android5/app/src/main/assets/translations/fi/ui.json (before)
{ "strings": {
    "error device offline": "Laitteesi on offline-tilassa",
    "error account inactive": "Tilisi on toimeton. Aktivoi tilisi jatkaaksesi BLOKADA+:n käyttöä.",
    "error account inactive after restore": "Tämä ei vaikuta olevan kelvollinen aktiivinen tili. Jos uskot, että tämä on virhe, ota yhteyttä meihin napauttamalla yläosassa olevaa ohjekuvaketta.",
    "error account invalid": "This account ID seems invalid.",
    "error creating account": "Uutta tiliä ei voitu luoda. Yritä uudelleen myöhemmin.",
    "error fetching data": "Tätä toimintoa ei voitu suorittaa. Varmista, että olet online-tilassa ja yritä myöhemmin uudelleen. Jos ongelma jatkuu, ota meihin yhteyttä napsauttamalla yläosaa olevaa ohjekuvaketta.",
    "error tunnel": "VPN:tä ei voitu luoda. Käynnistä laite uudelleen tai poista Blokadan VPN-profiili järjestelmäasetuksista ja yritä uudelleen.",
    "error vpn": "VPN:tä ei voitu luoda. Käynnistä laite uudelleen tai poista Blokadan VPN-profiili järjestelmäasetuksista ja yritä uudelleen.",
    "error vpn perms": "VPN-profiilin luomiseen ei ole oikeuksia.",
    "error vpn no current lease": "Ole hyvä, ja valitse sijainti.",
    "error vpn no current lease new": "Blokada Plus is now disabled on this device. Please select a location to reactivate it.",
    "error vpn too many leases": "Saavutit laitteiden enimmäisrajan. Poista yksi laitteistasi ja yritä uudelleen.",
    "error vpn expired": "VPN on poistettu käytöstä. Päivitä tilauksesi jatkaaksesi BLOKADA+ -sovelluksen käyttöä",
    "error payment inactive after restore": "Aikaisempi maksusi palautettiin, mutta tilauksesi on jo vanhentunut. Jos uskot, että tämä on virhe, ota yhteyttä meihin napauttamalla yläosassa olevaa ohjekuvaketta.",
    "error payment failed": "Maksut eivät ole tällä hetkellä käytettävissä. Varmista, että olet online-tilassa ja yritä myöhemmin uudelleen. Jos ongelma jatkuu, ota meihin yhteyttä napsauttamalla yläosaa olevaa ohjekuvaketta.",
    "error payment failed alternative": "Could not complete your payment. Please make sure your data is correct, and try again. If the problem persists, please contact us by tapping the help icon at the top.",
    "error payment not available": "Payments are unavailable for this device. Either this device is not updated, or we do not handle purchases in your country yet.",
    "error payment canceled": "Maksu on peruutettu. Sinua ei ole laskutettu.",
    "error pack install": "Tätä ominaisuutta ei voitu asentaa (tai poistaa). Yritä uudelleen myöhemmin.",
    "error location failed fetching": "Sijainteja ei voitu hakea.",
    "error unknown": "A problem occurred. Make sure you are online, and try again later. If the problem persists, please contact us by tapping the help icon at the top.",
    "error multiple apps": "There is more than one Blokada app on your device. This may cause connectivity issues. Do you wish to fix it now?",
    "conn isssues header": "Connectivity issues",
    "conn isssues slug": "Connectivity issues. Please check your configuration. Tap for details.",
    "conn isssues details": "- Check your Internet connection\n- Use only one Blokada app\n- Deactivate other VPNs",
    "universal action continue": "Jatka",
    "universal action cancel": "Peruuta",
    "universal action close": "Sulje",
    "universal action done": "Valmis",
    "universal action try again": "Yritä uudelleen",
    "universal action learn more": "Lue lisää",
    "universal action help": "Ohje",
    "universal action show log": "Lokitiedot",
    "universal action share log": "Jaa loki",
    "universal action copy": "Kopioi",
    "universal action save": "Tallenna",
    "universal action contact us": "Ota yhteyttä",
    "universal action support": "Tuki",
    "universal action upgrade": "Päivitä BLOKADA+:aan",
    "universal action upgrade short": "Upgrade",
    "universal action yes": "Kyllä",
    "universal action no": "Ei",
    "universal action donate": "Lahjoita",
    "universal action community": "Yhteisö",
    "universal action open in browser": "Avaa selaimessa",
    "universal action more": "Lisää",
    "universal action download": "Lataa",
    "universal action news": "Uutiset",
    "universal action delete": "Poista",
    "universal action hide": "Hide",
    "universal action select": "Select",
    "universal action selected": "Selected",
    "universal action search": "Hae",
    "universal action filter": "Filter",
    "universal action clear": "Tyhjennä",
    "universal action revoke": "Revoke",
    "universal label help": "Ohje",
    "universal label welcome": "Welcome!",
    "universal label none": "Ei mitään",
    "universal label name": "Nimi",
    "universal label time": "Aika",
    "universal label count": "Count",
    "universal label type": "Type",
    "universal label device": "Device",
    "universal status processing": "Käsitellään... odota hetki.",
    "universal status copied to clipboard": "Kopioitu leikepöydälle",
    "universal status restart required": "Käynnistä ohjelma uudelleen, jotta muutokset astuvat voimaan.",
    "universal status redirect": "Jatka Blokada-sovelluksella",
    "universal status confirm": "Are you sure you want to proceed?",
    "alert error header": "Hups!",
    "alert vpn expired header": "BLOKADA+ erääntyi",
    "alert download link body": "Turvallisuussyistä tiedoston lataamiseksi, meidän on avattava tämä sivusto selaimessasi. Napauta sitten latauslinkkiä uudelleen.",
    "notification perms header": "Enable notifications in Settings",
    "notification perms desc": "This feature requires notifications, please switch them on for Blokada.",
    "notification perms denied": "You denied notifications. To change it, please use System Preferences.",
    "notification vpn expired header": "BLOKADA+-tilaus vanhentui",
    "notification vpn expired subtitle": "VPN on poistettu käytöstä",
    "notification vpn expired body": "Päivitä tilauksesi jatkaaksesi BLOKADA+ käyttöä",
    "notification desc settings": "Swipe the notification left or right for settings.",
    "notification generic header": "Blokada: Action required",
    "notification generic subtitle": "Tap to learn more",
    "notification generic body": "Please open the app for details.",
    "notification acc header": "Subscription expired",
    "notification acc subtitle": "Adblocking is disabled",
    "notification acc body": "Please update your subscription to continue using Blokada.",
    "notification pause header": "Blokada is still paused",
    "notification pause subtitle": "Adblocking is disabled",
    "notification pause body": "Please open the app to resume Blokada.",
    "notification lease header": "Blokada Plus is off",
    "notification update header": "Päivitys on saatavilla",
    "alert update body": "Blokada %s on nyt ladattavissa. Suosittelemme pitämään sovelluksen ajan tasalla ja lataamaan sen vain virallisista lähteistämme.",
    "update label updated": "Päivitetty!",
    "update desc updated": "You are now using the newest version of Blokada! Remember, donating or subscribing to Blokada Plus allows us to continue improving the app.",
    "update desc updated nodon": "You are now using the newest version of Blokada!",
    "update downloading description": "Päivitystä ladataan nyt ja näet asennuskehotteen pian.",
    "main share message": "Blokada helped me block %s ads and trackers!",
    "main rate us header": "Arvostele meidät!",
    "main rate us description": "Mitä pidät Blokadasta toistaiseksi?",
    "main rate us on app store": "Auttaisitko meitä arvioimalla Blokadan App Storesta?",
    "main rate us action sure": "Toki!",
    "main tab home": "Etusivu",
    "main tab activity": "Toiminta",
    "main tab advanced": "Lisäasetukset",
    "main tab settings": "Asetukset",
    "home ads counter footnote": "mainosta ja seurantaohjelmaa on estetty asennuksen jälkeen",
    "home power off menu header": "Mitä haluaisit tehdä?",
    "home power action turn on": "Ota käyttöön",
    "home power action turn off": "Kytke pois",
    "home power action pause": "Pysäytä viideksi minuutiksi",
    "home status paused": "Paused",
    "home status active": "Aktiivinen",
    "home status deactivated": "Deactivated",
    "home action tap to activate": "Tap to activate",
    "home status detail paused": "Paused until timer ends",
    "home status detail active": "Estetään *mainoksia* ja *seurantaohjelmia*",
    "home status detail active with counter": "Estetty *%s* mainosta ja seurantaohjelmaa",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada *Slim* on aktiivinen",
    "home status detail plus": "*+* suojataan *yksityisyyttäsi*",
    "home status detail progress": "Ole hyvä ja odota...",
    "home plus button deactivated": "BLOKADA+ deaktivoitu",
    "home plus button deactivated cloud": "VPN deactivated",
    "home plus button select location": "Valitse sijainti",
    "home plus button location": "Sijainti: *%s*",
    "pack section header": "Edistyneet ominaisuudet",
    "pack section header details": "Ominaisuuden yksityiskohdat",
    "pack action install": "HAE",
    "pack action update": "PÄIVITÄ",
    "pack action uninstall": "POISTA",
    "pack author": "Tekijä",
    "pack configurations header": "Konfiguraatiot",
    "pack information header": "Lisää",
    "pack tags header": "Tagit",
    "pack tags none": "Ei mitään",
    "pack category highlights": "Kohokohdat",
    "pack category active": "Aktiivinen",
    "pack category all": "Kaikki",
    "location choice header": "Valitse sijainti",
    "activity section header": "Tapahtumat",
    "activity section header details": "Aktiviteettien yksityiskohdat",
    "activity request blocked": "Tämä pyyntö on estetty.",
    "activity request allowed": "Tämä pyyntö on sallittu.",
    "activity request allowed whitelisted": "Tämä pyyntö on sallittu, koska se on sallittujen listassa",
    "activity request blocked blacklisted": "Tämä pyyntö on estetty, koska se on estettyjen listassa",
    "activity request allowed list": "This request has been allowed, because it's present on the *%s* allowlist.",
    "activity request allowed no list": "This request has been allowed, as it's not present on any of your configured blocklists.",
    "activity request blocked list": "This request has been blocked, because it's present on the *%s* blocklist.",
    "activity request blocked no list": "This request has been blocked, as it's not present on any of your configured allowlists.",
    "activity actions header": "Toiminnot",
    "activity information header": "Tiedot",
    "activity action add to whitelist": "Lisää Sallittuihin",
    "activity action remove from whitelist": "Poista sallituista",
    "activity action added to whitelist": "Lisätty sallittuihin",
    "activity action add to blacklist": "Lisää estettyihin",
    "activity action remove from blacklist": "Poista estetyistä",
    "activity action added to blacklist": "Lisätty estettyihin",
    "activity action copy to clipboard": "Kopioi nimi leikepöydälle",
    "activity domain name": "Koko nimi",
    "activity time of occurrence": "Aika",
    "activity number of occurrences": "Tapahtumien lukumäärä",
    "activity state modified": "muokattu",
    "activity state blocked": "estetty",
    "activity state allowed": "sallittu",
    "activity happened one time": "1 kerran",
    "activity happened many times": "%s kertaa",
    "activity category recent": "Viimeisimmät",
    "activity category top": "Top",
    "activity category top blocked": "Eniten estetyt",
    "activity category top allowed": "Eniten sallitut",
    "activity filter header": "Mitä merkintöjä haluaisit nähdä?",
    "activity filter show all": "All entries",
    "activity filter show blocked": "Blocked only",
    "activity filter show allowed": "Allowed only",
    "activity filter showing for": "Showing for: %s",
    "activity empty text": "Kokeile käyttää laitettasi ja palaa tänne myöhemmin nähdäksesi, mihin laitteesi yhdistää.",
    "activity device filter show all": "All devices",
    "activity retention header": "For how long can we store your activity?",
    "activity retention option none": "Do not store my activity",
    "activity retention option 24h": "24 hours",
    "activity retention policy": "By enabling log retention you accept the privacy policy.",
    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, choose the desired log retention period below.",
    "userdenied section header": "Exceptions",
    "userdenied section slugline": "Manage blocking of particular websites",
    "userdenied tab allowed": "Allowed",
    "userdenied tab blocked": "Estetty",
    "userdenied action allow": "Salli",
    "userdenied action block": "Estä",
    "account section header settings": "Asetukset",
    "account status text": "BLOKADA %s tilisi on aktiivinen, kunnes %s.",
    "account status text inactive": "Your BLOKADA subscription is inactive.",
    "account section header primary": "Ensisijainen",
    "account section header other": "Muu",
    "account action my account": "Tilini",
    "account action encryption": "Encryption & DNS",
    "account action devices": "Laitteet",
    "account action new device": "Uusi laite",
    "account action inbox": "Saapuneet",
    "account action logout": "Palauta ostos",
    "account action logout only": "Kirjaudu ulos",
    "account action create": "Generate new account",
    "account action about": "Tietoa",
    "account action tap to show": "Napauta näyttääksesi",
    "account action restoring": "Palautetaan tiliä: %s",
    "account label enter to continue": "Anna käyttäjätunnuksesi jatkaaksesi",
    "account restore description": "Don't worry, if you lost or forgot your account ID, we can recover it. Please contact our support, and provide us information that will allow us to identify your purchase (eg. last 4 digits of your credit card, or PayPal email).",
    "account create description": "This is your account ID. Write it down and keep it private. It’s the only way to access your subscription.",
    "account create confirm": "I wrote it down",
    "account section header my subscription": "Tilaukseni",
    "account section header general": "Yleiset",
    "account section header subscription": "Tilaus",
    "account label id": "Käyttäjätunnus",
    "account label type": "Subscription plan",
    "account plan none": "No active plan",
    "account label active until": "Aktiivinen kunnes",
    "account action manage subscription": "Hallitse tilausta",
    "account action why upgrade": "Miksi minun kannattaa päivittää?",
    "account subscription header renew": "Renew automatically",
    "account subscription header payment method": "Payment method",
    "account subscription renew unsupported": "Your payment method does not allow to control the auto renewal setting here.",
    "account unlock to show": "Avaa nähdäksesi tilitunnuksesi",
    "account header logout": "Palauta ostokset",
    "account logout description": "Anna toinen tilitunnus tai palaa jatkaaksesi nykyisen tilisi käyttöä (tätä sovellusta ei voi käyttää ilman sellaista).",
    "account id status unchanged": "(ei muutettu)",
    "account action how to restore": "Kuinka voin palauttaa vanhan tilini?",
    "account subscription days remaining": "Days remaining: %s",
    "account devices remaining": "Devices remaining: %s",
    "account devices not available": "Not available",
    "account devices out of": "%s out of %s",
    "account lease label devices list": "Nämä laitteet on kytketty tiliisi.",
    "account lease label devices": "Laitteet",
    "account lease label this device": " (tämä laite)",
    "account lease label name": "Laitteen nimi",
    "account lease label location": "Location",
    "account lease label generate": "Selecting a location here will generate a config file that you can use in any VPN app that supports WireGuard. This is useful for platforms where we don't have our apps yet. Otherwise, we recommend using our native apps instead.",
    "account lease action generate": "Generate Config",
    "account lease action download": "Download Config",
    "account lease generated": "Device added! Download the configuration to use it on any device supported by WireGuard.",
    "account lease wireguard desc": "Blokada uses WireGuard. Configurations can be downloaded when creating new devices.",
    "account lease label dns": "DNS",
    "account lease action dns": "Choose a DNS",
    "account lease label public key": "Julkinen avain",
    "account support action how help": "Kuinka voimme auttaa sinua?",
    "account support action kb": "Avaa Tietokeskus",
    "account upgrade cloud description": "This feature is a part of Blokada Plus. To upgrade, please contact our Customer Support.",
    "payment header activated": "Aktivoitu!",
    "payment activated description": "Blokada siirtyy nyt Plus-tilaan ja muodostaa yhteyden turvallisen sijaintimme kautta. Jos et ole varma mitä valita niin suosittelemme ottamaan sen, joka on lähimpänä sinua.",
    "payment action choose location": "Valitse sijainti",
    "payment action see locations": "Our Locations",
    "payment title": "Päivitä VPN-palveluumme, jotta pystyt hallitsemaan *yksityisyyttäsi*.",
    "payment feature title change location": "Muuta sijaintia",
    "payment feature desc change location": "Piilota IP-osoitteesi ja teeskentele, että olet toisessa maassa. Tämä peittää sinut kolmansilta osapuolilta ja auttaa suojaamaan henkilöllisyyttäsi.",
    "payment feature title encrypt data": "Salaa tiedot",
    "payment feature desc encrypt data": "VPN-tunnelimme kautta lähetetyt tiedot on salattu vahvoilla algoritmeilla suojaamaan tietojen sieppausta vastaan luvattomien osapuolien toimesta.",
    "payment feature title encrypt dns": "Encrypt DNS",
    "payment feature desc encrypt dns": "Improve your privacy with DNS encryption. Blokada Cloud uses modern protocols to help keep your traffic private.",
    "payment feature title performance": "Great Performance",
    "payment feature desc performance": "Keep your device snappy and your Internet connection at max speeds, thanks to our new Cloud solution.",
    "payment feature title battery": "Zero Battery Impact",
    "payment feature desc battery": "Your battery life isn't going to be impacted, it might even improve when Blokada Cloud is activated.",
    "payment feature title devices cloud": "Multiple Devices",
    "payment feature desc devices cloud": "Configure and monitor all your devices in one place. Either through our mobile app or our web app.",
    "payment feature title cloud vpn": "The Cloud plus VPN",
    "payment feature desc cloud vpn": "In addition to all the benefits of Blokada Cloud, you'll get access to our global VPN network",
    "payment feature title faster connection": "Nopeampi yhteys",
    "payment feature desc faster connection": "Suuri nopeuksia jopa 100Mbps asti palvelimilla eri puolilla maailmaa.",
    "payment feature title devices": "Jopa 5 laitetta",
    "payment feature desc devices": "Käytä samaa tiliä jakaaksesi tilauksesi enintään viiden laitteen kanssa: iOS, Android tai PC.",
    "payment feature title no ads": "Block Ads",
    "payment feature desc no ads": "Use the popular Blokada adblocking technology to block ads on your devices. Advanced settings are available.",
    "payment feature title support": "Mahtava tuki",
    "payment feature desc support": "Saa nopea vastaus kaikkiin kysymyksiin, kiitos meidän asíakastukemme ja elinvoimaisen avoimen yhteisömme takia.",
    "payment action see all features": "Näe kaikki ominaisuudet",
    "payment action restore": "Palauta ostokset",
    "payment action terms and privacy": "Ehdot ja yksityisyys",
    "payment action terms": "Käyttöehdot",
    "payment action policy": "Tietosuojakäytäntö",
    "payment alert error header": "Viesti App Storesta",
    "payment save text": "You are saving %s",
    "payment conversion note": "We accept Euro, and the displayed prices are an estimate. A refund is available if your bank charges too much.",
    "payment subscription 1 month": "1 kuukausi",
    "payment subscription many months": "%s kuukautta",
    "payment subscription per month": "%s kuukaudessa",
    "payment subscription per year": "%s per year",
    "payment subscription per year then": "then %s per year",
    "payment subscription offer": "Säästä %s",
    "payment success label": "Kiitos!",
    "payment success desc": "Your account is now active! You may now use all Blokada Plus features on all your devices.",
    "payment redirect label": "Redirecting...",
    "payment redirect desc": "Please wait. This should only take a moment.",
    "payment ongoing title": "Your payment is now being processed.",
    "payment ongoing desc": "Credit card payments should not take more than a few minutes. Cryptocurrency payments usually take up to an hour, depending on what transaction fee you chose. In case of PayPal, it may take up to 24 hours. You will get redirected once your account is ready. You may also close this screen, and come again later. If you feel like your transaction is taking too long, please contact us.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Vaihda",
    "payment action pay": "Pay %s",
    "payment action pay period": "Pay %s each period",
    "payment label email": "Email",
    "payment crypto desc": "To pay with your cryptocurrency wallet, tap the button below.",
    "payment label choose package": "Choose your package",
    "payment label choose payment method": "Choose your payment method",
    "payment label cheapest": "Cheapest",
    "payment label most popular": "Most popular",
    "payment label pay with card": "Maksa kortilla",
    "payment label pay with paypal": "Maksa PayPalilla",
    "payment label pay with crypto": "Pay with crypto",
    "payment package one month": "1 kuukausi",
    "payment package six months": "6 kuukautta",
    "payment package twelve months": "12 kuukautta",
    "payment label discount": "Save %s (%s / mo)",
    "payment label country": "Country",
    "payment euro desc": "We are based in Europe, so we accept Euro: €10 is roughly $12.",
    "payment action compare": "Compare plans",
    "payment plan slugline cloud": "Blocks ads and trackers",
    "payment plan slugline cloud detail": "(includes Blokada Cloud)",
    "payment plan slugline plus": "Additional protection with VPN",
    "payment plan cta trial": "Start 7-Day Free Trial",
    "payment plan cta monthly": "Subscribe Monthly",
    "payment plan cta annual": "Subscribe Annually",
    "payment plan current": "(current plan)",
    "location region worldwide": "Everywhere",
    "location region america": "Amerikka",
    "location region europe": "Eurooppa",
    "location region asia": "Aasia",
    "location region australia": "Australia",
    "web vpn devices header": "VPN Devices",
    "web vpn devices open action": "Open VPN Devices",
    "web action open setup": "Open setup",
    "web cta plus header": "Upgrade to Blokada Plus to stay in control of your privacy.",
    "web cta plus desc": "Your Libre account gives you free adblocking on your device with our open source apps. Upgrade to Blokada Plus for an even better protection. You'll get access to our global VPN-network as well as our new *cloud based* adblocking that is more efficient and easier to use.",
    "web action generate": "Luo",
    "setup header": "Setup",
    "setup desc": "There are many ways to configure your device to use Blokada Cloud. Choose the one that works for you.",
    "setup label which device": "What type of device you wish to set up?",
    "setup label choose": "Choose any of the following setup options:",
    "setup comment wireguard": "Note: The VPN configuration will use Blokada Cloud by default. Choose a different DNS setting if you wish to opt out. 'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "setup comment native apps": "Note: Native app for Android does not support Blokada Cloud yet. We are working on the update.",
    "setup step": "Step %s: %s",
    "setup option label recommended": "Recommended: %s",
    "setup option label alternative": "Alternative: %s",
    "setup name label unnamed": "(unnamed)",
    "setup step name": "Name your device (optional)",
    "setup step copy": "Copy your hostname",
    "setup step apply config": "Apply the new configuration",
    "setup step install": "Install and start our app",
    "setup step enter tag": "When asked, enter your tag",
    "setup step download profile": "Generate and download your profile",
    "setup step install wireguard": "Install and start WireGuard",
    "stats header": "Stats",
    "stats ratio header": "Ratio",
    "stats requests header": "Requests",
    "stats requests subheader": "Queries over time",
    "stats top allowed header": "Top allowed requests",
    "stats top blocked header": "Top blocked requests",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Enable Blokada in Settings",
    "dnsprofile desc": "In the Settings app, navigate to General → VPN, DNS & Device Management → DNS and select Blokada.",
    "dnsprofile action open settings": "Open Settings",
    "dnsprofile desc android": "In the Settings app, find the Private DNS section, and then paste your hostname (long tap).",
    "dnsprofile desc android copy": "Copy your Blokada Cloud hostname to paste it in Settings.",
    "activated header": "Almost there!",
    "activated desc": "The following is necessary for Blokada to work as expected:",
    "activated desc all ok": "Your device is all set up and good to go:",
    "activated label account": "Account is active (%s)",
    "activated label notif yes": "Notifications are allowed",
    "activated label notif no": "Allow notifications",
    "activated label dns yes": "DNS profile is activated",
    "activated label dns no": "Activate DNS profile",
    "activated label vpn cloud": "Allow VPN (Plus only)",
    "activated label vpn yes": "VPN is allowed",
    "activated label vpn no": "Allow VPN",
    "homepage vpn credit": "'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "advanced section header packs": "Estolistat",
    "app settings section header": "Tämä laite"
} }

android5/app/src/main/assets/translations/fi/ui.json (after)
{ "strings": {
    "error device offline": "Laitteesi on offline-tilassa",
    "error account inactive": "Tilisi on toimeton. Aktivoi tilisi jatkaaksesi BLOKADA+:n käyttöä.",
    "error account inactive after restore": "Tämä ei vaikuta olevan kelvollinen aktiivinen tili. Jos uskot, että tämä on virhe, ota yhteyttä meihin napauttamalla yläosassa olevaa ohjekuvaketta.",
    "error account invalid": "This account ID seems invalid.",
    "error creating account": "Uutta tiliä ei voitu luoda. Yritä uudelleen myöhemmin.",
    "error fetching data": "Tätä toimintoa ei voitu suorittaa. Varmista, että olet online-tilassa ja yritä myöhemmin uudelleen. Jos ongelma jatkuu, ota meihin yhteyttä napsauttamalla yläosaa olevaa ohjekuvaketta.",
    "error tunnel": "VPN:tä ei voitu luoda. Käynnistä laite uudelleen tai poista Blokadan VPN-profiili järjestelmäasetuksista ja yritä uudelleen.",
    "error vpn": "VPN:tä ei voitu luoda. Käynnistä laite uudelleen tai poista Blokadan VPN-profiili järjestelmäasetuksista ja yritä uudelleen.",
    "error vpn perms": "VPN-profiilin luomiseen ei ole oikeuksia.",
    "error vpn no current lease": "Ole hyvä, ja valitse sijainti.",
    "error vpn no current lease new": "Blokada Plus is now disabled on this device. Please select a location to reactivate it.",
    "error vpn too many leases": "Saavutit laitteiden enimmäisrajan. Poista yksi laitteistasi ja yritä uudelleen.",
    "error vpn expired": "VPN on poistettu käytöstä. Päivitä tilauksesi jatkaaksesi BLOKADA+ -sovelluksen käyttöä",
    "error payment inactive after restore": "Aikaisempi maksusi palautettiin, mutta tilauksesi on jo vanhentunut. Jos uskot, että tämä on virhe, ota yhteyttä meihin napauttamalla yläosassa olevaa ohjekuvaketta.",
    "error payment failed": "Maksut eivät ole tällä hetkellä käytettävissä. Varmista, että olet online-tilassa ja yritä myöhemmin uudelleen. Jos ongelma jatkuu, ota meihin yhteyttä napsauttamalla yläosaa olevaa ohjekuvaketta.",
    "error payment failed alternative": "Could not complete your payment. Please make sure your data is correct, and try again. If the problem persists, please contact us by tapping the help icon at the top.",
    "error payment not available": "Payments are unavailable for this device. Either this device is not updated, or we do not handle purchases in your country yet.",
    "error payment canceled": "Maksu on peruutettu. Sinua ei ole laskutettu.",
    "error pack install": "Tätä ominaisuutta ei voitu asentaa (tai poistaa). Yritä uudelleen myöhemmin.",
    "error location failed fetching": "Sijainteja ei voitu hakea.",
    "error unknown": "A problem occurred. Make sure you are online, and try again later. If the problem persists, please contact us by tapping the help icon at the top.",
    "error multiple apps": "There is more than one Blokada app on your device. This may cause connectivity issues. Do you wish to fix it now?",
    "conn isssues header": "Connectivity issues",
    "conn isssues slug": "Connectivity issues. Please check your configuration. Tap for details.",
    "conn isssues details": "- Check your Internet connection\n- Use only one Blokada app\n- Deactivate other VPNs",
    "universal action continue": "Jatka",
    "universal action cancel": "Peruuta",
    "universal action close": "Sulje",
    "universal action done": "Valmis",
    "universal action try again": "Yritä uudelleen",
    "universal action learn more": "Lue lisää",
    "universal action help": "Ohje",
    "universal action show log": "Lokitiedot",
    "universal action share log": "Jaa loki",
    "universal action copy": "Kopioi",
    "universal action save": "Tallenna",
    "universal action contact us": "Ota yhteyttä",
    "universal action support": "Tuki",
    "universal action upgrade": "Päivitä BLOKADA+:aan",
    "universal action upgrade short": "Upgrade",
    "universal action yes": "Kyllä",
    "universal action no": "Ei",
    "universal action donate": "Lahjoita",
    "universal action community": "Yhteisö",
    "universal action open in browser": "Avaa selaimessa",
    "universal action more": "Lisää",
    "universal action download": "Lataa",
    "universal action news": "Uutiset",
    "universal action delete": "Poista",
    "universal action hide": "Hide",
    "universal action select": "Select",
    "universal action selected": "Selected",
    "universal action search": "Hae",
    "universal action filter": "Filter",
    "universal action clear": "Tyhjennä",
    "universal action revoke": "Revoke",
    "universal label help": "Ohje",
    "universal label welcome": "Welcome!",
    "universal label none": "Ei mitään",
    "universal label name": "Nimi",
    "universal label time": "Aika",
    "universal label count": "Count",
    "universal label type": "Type",
    "universal label device": "Device",
    "universal status processing": "Käsitellään... odota hetki.",
    "universal status copied to clipboard": "Kopioitu leikepöydälle",
    "universal status restart required": "Käynnistä ohjelma uudelleen, jotta muutokset astuvat voimaan.",
    "universal status redirect": "Jatka Blokada-sovelluksella",
    "universal status confirm": "Are you sure you want to proceed?",
    "alert error header": "Hups!",
    "alert vpn expired header": "BLOKADA+ erääntyi",
    "alert download link body": "Turvallisuussyistä tiedoston lataamiseksi, meidän on avattava tämä sivusto selaimessasi. Napauta sitten latauslinkkiä uudelleen.",
    "notification perms header": "Enable notifications in Settings",
    "notification perms desc": "This feature requires notifications, please switch them on for Blokada.",
    "notification perms denied": "You denied notifications. To change it, please use System Preferences.",
    "notification vpn expired header": "BLOKADA+-tilaus vanhentui",
    "notification vpn expired subtitle": "VPN on poistettu käytöstä",
    "notification vpn expired body": "Päivitä tilauksesi jatkaaksesi BLOKADA+ käyttöä",
    "notification desc settings": "Swipe the notification left or right for settings.",
    "notification generic header": "Blokada: Action required",
    "notification generic subtitle": "Tap to learn more",
    "notification generic body": "Please open the app for details.",
    "notification acc header": "Subscription expired",
    "notification acc subtitle": "Adblocking is disabled",
    "notification acc body": "Please update your subscription to continue using Blokada.",
    "notification pause header": "Blokada is still paused",
    "notification pause subtitle": "Adblocking is disabled",
    "notification pause body": "Please open the app to resume Blokada.",
    "notification lease header": "Blokada Plus is off",
    "notification update header": "Päivitys on saatavilla",
    "alert update body": "Blokada %s on nyt ladattavissa. Suosittelemme pitämään sovelluksen ajan tasalla ja lataamaan sen vain virallisista lähteistämme.",
    "update label updated": "Päivitetty!",
    "update desc updated": "You are now using the newest version of Blokada! Remember, donating or subscribing to Blokada Plus allows us to continue improving the app.",
    "update desc updated nodon": "You are now using the newest version of Blokada!",
    "update downloading description": "Päivitystä ladataan nyt ja näet asennuskehotteen pian.",
    "main share message": "Blokada helped me block %s ads and trackers!",
    "main rate us header": "Arvostele meidät!",
    "main rate us description": "Mitä pidät Blokadasta toistaiseksi?",
    "main rate us on app store": "Auttaisitko meitä arvioimalla Blokadan App Storesta?",
    "main rate us action sure": "Toki!",
    "main tab home": "Etusivu",
    "main tab activity": "Toiminta",
    "main tab advanced": "Lisäasetukset",
    "main tab settings": "Asetukset",
    "home ads counter footnote": "mainosta ja seurantaohjelmaa on estetty asennuksen jälkeen",
    "home power off menu header": "Mitä haluaisit tehdä?",
    "home power action turn on": "Ota käyttöön",
    "home power action turn off": "Kytke pois",
    "home power action pause": "Pysäytä viideksi minuutiksi",
    "home status paused": "Paused",
    "home status active": "Aktiivinen",
    "home status deactivated": "Deactivated",
    "home action tap to activate": "Tap to activate",
    "home status detail paused": "Paused until timer ends",
    "home status detail active": "Estetään *mainoksia* ja *seurantaohjelmia*",
    "home status detail active with counter": "Estetty *%s* mainosta ja seurantaohjelmaa",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada *Slim* on aktiivinen",
    "home status detail plus": "*+* suojataan *yksityisyyttäsi*",
    "home status detail progress": "Ole hyvä ja odota...",
    "home plus button deactivated": "BLOKADA+ deaktivoitu",
    "home plus button deactivated cloud": "VPN deactivated",
    "home plus button select location": "Valitse sijainti",
    "home plus button location": "Sijainti: *%s*",
    "pack section header": "Edistyneet ominaisuudet",
    "pack section header details": "Ominaisuuden yksityiskohdat",
    "pack action install": "HAE",
    "pack action update": "PÄIVITÄ",
    "pack action uninstall": "POISTA",
    "pack author": "Tekijä",
    "pack configurations header": "Konfiguraatiot",
    "pack information header": "Lisää",
    "pack tags header": "Tagit",
    "pack tags none": "Ei mitään",
    "pack category highlights": "Kohokohdat",
    "pack category active": "Aktiivinen",
    "pack category all": "Kaikki",
    "location choice header": "Valitse sijainti",
    "activity section header": "Tapahtumat",
    "activity section header details": "Aktiviteettien yksityiskohdat",
    "activity request blocked": "Tämä pyyntö on estetty.",
    "activity request allowed": "Tämä pyyntö on sallittu.",
    "activity request allowed whitelisted": "Tämä pyyntö on sallittu, koska se on sallittujen listassa",
    "activity request blocked blacklisted": "Tämä pyyntö on estetty, koska se on estettyjen listassa",
    "activity request allowed list": "This request has been allowed, because it's present on the *%s* allowlist.",
    "activity request allowed no list": "This request has been allowed, as it's not present on any of your configured blocklists.",
    "activity request blocked list": "This request has been blocked, because it's present on the *%s* blocklist.",
    "activity request blocked no list": "This request has been blocked, as it's not present on any of your configured allowlists.",
    "activity actions header": "Toiminnot",
    "activity information header": "Tiedot",
    "activity action add to whitelist": "Lisää Sallittuihin",
    "activity action remove from whitelist": "Poista sallituista",
    "activity action added to whitelist": "Lisätty sallittuihin",
    "activity action add to blacklist": "Lisää estettyihin",
    "activity action remove from blacklist": "Poista estetyistä",
    "activity action added to blacklist": "Lisätty estettyihin",
    "activity action copy to clipboard": "Kopioi nimi leikepöydälle",
    "activity domain name": "Koko nimi",
    "activity time of occurrence": "Aika",
    "activity number of occurrences": "Tapahtumien lukumäärä",
    "activity state modified": "muokattu",
    "activity state blocked": "estetty",
    "activity state allowed": "sallittu",
    "activity happened one time": "1 kerran",
    "activity happened many times": "%s kertaa",
    "activity category recent": "Viimeisimmät",
    "activity category top": "Top",
    "activity category top blocked": "Eniten estetyt",
    "activity category top allowed": "Eniten sallitut",
    "activity filter header": "Mitä merkintöjä haluaisit nähdä?",
    "activity filter show all": "All entries",
    "activity filter show blocked": "Blocked only",
    "activity filter show allowed": "Allowed only",
    "activity filter showing for": "Showing for: %s",
    "activity empty text": "Kokeile käyttää laitettasi ja palaa tänne myöhemmin nähdäksesi, mihin laitteesi yhdistää.",
    "activity device filter show all": "All devices",
    "activity retention header": "Should we store your activity?",
    "activity retention option none": "Do not store my activity",
    "activity retention option 24h": "Yes, store my activity",
    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
    "userdenied section header": "Exceptions",
    "userdenied section slugline": "Manage blocking of particular websites",
    "userdenied tab allowed": "Allowed",
    "userdenied tab blocked": "Estetty",
    "userdenied action allow": "Salli",
    "userdenied action block": "Estä",
    "account section header settings": "Asetukset",
    "account status text": "BLOKADA %s tilisi on aktiivinen, kunnes %s.",
    "account status text inactive": "Your BLOKADA subscription is inactive.",
    "account section header primary": "Ensisijainen",
    "account section header other": "Muu",
    "account action my account": "Tilini",
    "account action encryption": "Encryption & DNS",
    "account action devices": "Laitteet",
    "account action new device": "Uusi laite",
    "account action inbox": "Saapuneet",
    "account action logout": "Palauta ostos",
    "account action logout only": "Kirjaudu ulos",
    "account action create": "Generate new account",
    "account action about": "Tietoa",
    "account action tap to show": "Napauta näyttääksesi",
    "account action restoring": "Palautetaan tiliä: %s",
    "account label enter to continue": "Anna käyttäjätunnuksesi jatkaaksesi",
    "account restore description": "Don't worry, if you lost or forgot your account ID, we can recover it. Please contact our support, and provide us information that will allow us to identify your purchase (eg. last 4 digits of your credit card, or PayPal email).",
    "account create description": "This is your account ID. Write it down and keep it private. It’s the only way to access your subscription.",
    "account create confirm": "I wrote it down",
    "account section header my subscription": "Tilaukseni",
    "account section header general": "Yleiset",
    "account section header subscription": "Tilaus",
    "account label id": "Käyttäjätunnus",
    "account label type": "Subscription plan",
    "account plan none": "No active plan",
    "account label active until": "Aktiivinen kunnes",
    "account action manage subscription": "Hallitse tilausta",
    "account action why upgrade": "Miksi minun kannattaa päivittää?",
    "account subscription header renew": "Renew automatically",
    "account subscription header payment method": "Payment method",
    "account subscription renew unsupported": "Your payment method does not allow to control the auto renewal setting here.",
    "account unlock to show": "Avaa nähdäksesi tilitunnuksesi",
    "account header logout": "Palauta ostokset",
    "account logout description": "Anna toinen tilitunnus tai palaa jatkaaksesi nykyisen tilisi käyttöä (tätä sovellusta ei voi käyttää ilman sellaista).",
    "account id status unchanged": "(ei muutettu)",
    "account action how to restore": "Kuinka voin palauttaa vanhan tilini?",
    "account subscription days remaining": "Days remaining: %s",
    "account devices remaining": "Devices remaining: %s",
    "account devices not available": "Not available",
    "account devices out of": "%s out of %s",
    "account lease label devices list": "Nämä laitteet on kytketty tiliisi.",
    "account lease label devices": "Laitteet",
    "account lease label this device": " (tämä laite)",
    "account lease label name": "Laitteen nimi",
    "account lease label location": "Location",
    "account lease label generate": "Selecting a location here will generate a config file that you can use in any VPN app that supports WireGuard. This is useful for platforms where we don't have our apps yet. Otherwise, we recommend using our native apps instead.",
    "account lease action generate": "Generate Config",
    "account lease action download": "Download Config",
    "account lease generated": "Device added! Download the configuration to use it on any device supported by WireGuard.",
    "account lease wireguard desc": "Blokada uses WireGuard. Configurations can be downloaded when creating new devices.",
    "account lease label dns": "DNS",
    "account lease action dns": "Choose a DNS",
    "account lease label public key": "Julkinen avain",
    "account support action how help": "Kuinka voimme auttaa sinua?",
    "account support action kb": "Avaa Tietokeskus",
    "account upgrade cloud description": "This feature is a part of Blokada Plus. To upgrade, please contact our Customer Support.",
    "payment header activated": "Aktivoitu!",
    "payment activated description": "Blokada siirtyy nyt Plus-tilaan ja muodostaa yhteyden turvallisen sijaintimme kautta. Jos et ole varma mitä valita niin suosittelemme ottamaan sen, joka on lähimpänä sinua.",
    "payment action choose location": "Valitse sijainti",
    "payment action see locations": "Our Locations",
    "payment title": "Päivitä VPN-palveluumme, jotta pystyt hallitsemaan *yksityisyyttäsi*.",
    "payment feature title change location": "Muuta sijaintia",
    "payment feature desc change location": "Piilota IP-osoitteesi ja teeskentele, että olet toisessa maassa. Tämä peittää sinut kolmansilta osapuolilta ja auttaa suojaamaan henkilöllisyyttäsi.",
    "payment feature title encrypt data": "Salaa tiedot",
    "payment feature desc encrypt data": "VPN-tunnelimme kautta lähetetyt tiedot on salattu vahvoilla algoritmeilla suojaamaan tietojen sieppausta vastaan luvattomien osapuolien toimesta.",
    "payment feature title encrypt dns": "Encrypt DNS",
    "payment feature desc encrypt dns": "Improve your privacy with DNS encryption. Blokada Cloud uses modern protocols to help keep your traffic private.",
    "payment feature title performance": "Great Performance",
    "payment feature desc performance": "Keep your device snappy and your Internet connection at max speeds, thanks to our new Cloud solution.",
    "payment feature title battery": "Zero Battery Impact",
    "payment feature desc battery": "Your battery life isn't going to be impacted, it might even improve when Blokada Cloud is activated.",
    "payment feature title devices cloud": "Multiple Devices",
    "payment feature desc devices cloud": "Configure and monitor all your devices in one place. Either through our mobile app or our web app.",
    "payment feature title cloud vpn": "The Cloud plus VPN",
    "payment feature desc cloud vpn": "In addition to all the benefits of Blokada Cloud, you'll get access to our global VPN network",
    "payment feature title faster connection": "Nopeampi yhteys",
    "payment feature desc faster connection": "Suuri nopeuksia jopa 100Mbps asti palvelimilla eri puolilla maailmaa.",
    "payment feature title devices": "Jopa 5 laitetta",
    "payment feature desc devices": "Käytä samaa tiliä jakaaksesi tilauksesi enintään viiden laitteen kanssa: iOS, Android tai PC.",
    "payment feature title no ads": "Block Ads",
    "payment feature desc no ads": "Use the popular Blokada adblocking technology to block ads on your devices. Advanced settings are available.",
    "payment feature title support": "Mahtava tuki",
    "payment feature desc support": "Saa nopea vastaus kaikkiin kysymyksiin, kiitos meidän asíakastukemme ja elinvoimaisen avoimen yhteisömme takia.",
    "payment action see all features": "Näe kaikki ominaisuudet",
    "payment action restore": "Palauta ostokset",
    "payment action terms and privacy": "Ehdot ja yksityisyys",
    "payment action terms": "Käyttöehdot",
    "payment action policy": "Tietosuojakäytäntö",
    "payment alert error header": "Viesti App Storesta",
    "payment save text": "You are saving %s",
    "payment conversion note": "We accept Euro, and the displayed prices are an estimate. A refund is available if your bank charges too much.",
    "payment subscription 1 month": "1 kuukausi",
    "payment subscription many months": "%s kuukautta",
    "payment subscription per month": "%s kuukaudessa",
    "payment subscription per year": "%s per year",
    "payment subscription per year then": "then %s per year",
    "payment subscription offer": "Säästä %s",
    "payment success label": "Kiitos!",
    "payment success desc": "Your account is now active! You may now use all Blokada Plus features on all your devices.",
    "payment redirect label": "Redirecting...",
    "payment redirect desc": "Please wait. This should only take a moment.",
    "payment ongoing title": "Your payment is now being processed.",
    "payment ongoing desc": "Credit card payments should not take more than a few minutes. Cryptocurrency payments usually take up to an hour, depending on what transaction fee you chose. In case of PayPal, it may take up to 24 hours. You will get redirected once your account is ready. You may also close this screen, and come again later. If you feel like your transaction is taking too long, please contact us.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Vaihda",
    "payment action pay": "Pay %s",
    "payment action pay period": "Pay %s each period",
    "payment label email": "Email",
    "payment crypto desc": "To pay with your cryptocurrency wallet, tap the button below.",
    "payment label choose package": "Choose your package",
    "payment label choose payment method": "Choose your payment method",
    "payment label cheapest": "Cheapest",
    "payment label most popular": "Most popular",
    "payment label pay with card": "Maksa kortilla",
    "payment label pay with paypal": "Maksa PayPalilla",
    "payment label pay with crypto": "Pay with crypto",
    "payment package one month": "1 kuukausi",
    "payment package six months": "6 kuukautta",
    "payment package twelve months": "12 kuukautta",
    "payment label discount": "Save %s (%s / mo)",
    "payment label country": "Country",
    "payment euro desc": "We are based in Europe, so we accept Euro: €10 is roughly $12.",
    "payment action compare": "Compare plans",
    "payment plan slugline cloud": "Blocks ads and trackers",
    "payment plan slugline cloud detail": "(includes Blokada Cloud)",
    "payment plan slugline plus": "Additional protection with VPN",
    "payment plan cta trial": "Start 7-Day Free Trial",
    "payment plan cta monthly": "Subscribe Monthly",
    "payment plan cta annual": "Subscribe Annually",
    "payment plan current": "(current plan)",
    "location region worldwide": "Everywhere",
    "location region america": "Amerikka",
    "location region europe": "Eurooppa",
    "location region asia": "Aasia",
    "location region australia": "Australia",
    "web vpn devices header": "VPN Devices",
    "web vpn devices open action": "Open VPN Devices",
    "web action open setup": "Open setup",
    "web cta plus header": "Upgrade to Blokada Plus to stay in control of your privacy.",
    "web cta plus desc": "Your Libre account gives you free adblocking on your device with our open source apps. Upgrade to Blokada Plus for an even better protection. You'll get access to our global VPN-network as well as our new *cloud based* adblocking that is more efficient and easier to use.",
    "web action generate": "Luo",
    "setup header": "Setup",
    "setup desc": "There are many ways to configure your device to use Blokada Cloud. Choose the one that works for you.",
    "setup label which device": "What type of device you wish to set up?",
    "setup label choose": "Choose any of the following setup options:",
    "setup comment wireguard": "Note: The VPN configuration will use Blokada Cloud by default. Choose a different DNS setting if you wish to opt out. 'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "setup comment native apps": "Note: Native app for Android does not support Blokada Cloud yet. We are working on the update.",
    "setup step": "Step %s: %s",
    "setup option label recommended": "Recommended: %s",
    "setup option label alternative": "Alternative: %s",
    "setup name label unnamed": "(unnamed)",
    "setup step name": "Name your device (optional)",
    "setup step copy": "Copy your hostname",
    "setup step apply config": "Apply the new configuration",
    "setup step install": "Install and start our app",
    "setup step enter tag": "When asked, enter your tag",
    "setup step download profile": "Generate and download your profile",
    "setup step install wireguard": "Install and start WireGuard",
    "stats header": "Stats",
    "stats ratio header": "Ratio",
    "stats requests header": "Requests",
    "stats requests subheader": "Queries over time",
    "stats top allowed header": "Top allowed requests",
    "stats top blocked header": "Top blocked requests",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Enable Blokada in Settings",
    "dnsprofile desc": "In the Settings app, navigate to General → VPN, DNS & Device Management → DNS and select Blokada.",
    "dnsprofile action open settings": "Open Settings",
    "dnsprofile desc android": "In the Settings app, find the Private DNS section, and then paste your hostname (long tap).",
    "dnsprofile desc android copy": "Copy your Blokada Cloud hostname to paste it in Settings.",
    "activated header": "Almost there!",
    "activated desc": "The following is necessary for Blokada to work as expected:",
    "activated desc all ok": "Your device is all set up and good to go:",
    "activated label account": "Account is active (%s)",
    "activated label notif yes": "Notifications are allowed",
    "activated label notif no": "Allow notifications",
    "activated label dns yes": "DNS profile is activated",
    "activated label dns no": "Activate DNS profile",
    "activated label vpn cloud": "Allow VPN (Plus only)",
    "activated label vpn yes": "VPN is allowed",
    "activated label vpn no": "Allow VPN",
    "homepage vpn credit": "'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "advanced section header packs": "Estolistat",
    "app settings section header": "Tämä laite"
} }

android5/app/src/main/assets/translations/fi/ui.json (diff)
@@ -175,11 +175,11 @@
     "activity filter showing for": "Showing for: %s",
     "activity empty text": "Kokeile käyttää laitettasi ja palaa tänne myöhemmin nähdäksesi, mihin laitteesi yhdistää.",
     "activity device filter show all": "All devices",
-    "activity retention header": "For how long can we store your activity?",
+    "activity retention header": "Should we store your activity?",
     "activity retention option none": "Do not store my activity",
-    "activity retention option 24h": "24 hours",
-    "activity retention policy": "By enabling log retention you accept the privacy policy.",
-    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, choose the desired log retention period below.",
+    "activity retention option 24h": "Yes, store my activity",
+    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
+    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
     "userdenied section header": "Exceptions",
     "userdenied section slugline": "Manage blocking of particular websites",
     "userdenied tab allowed": "Allowed",
