android5/app/src/main/assets/translations/ro/ui.json (before)
{ "strings": {
    "error device offline": "Dispozitivul dumneavoastră este oprit",
    "error account inactive": "Contul dvs. este inactiv. Vă rugăm să vă activați contul pentru a putea continua să folosiți BLOKADA+.",
    "error account inactive after restore": "Acesta nu pare a fi un cont activ valid. Dacă credeți că este o greșeală, vă rugăm să ne contactați atingând pictograma de ajutor din partea de sus.",
    "error account invalid": "ID-ul acestui cont pare nevalid.",
    "error creating account": "Nu s-a putut crea un cont nou. Vă rugăm să încercați din nou mai târziu.",
    "error fetching data": "Această acțiune nu a putut fi finalizată. Asigurați-vă că sunteți online și încearcați din nou mai târziu. Dacă problema persistă, vă rugăm să ne contactați prin apăsarea pictogramei de ajutor din partea de sus.",
    "error tunnel": "VPN-ul nu a putut fi stabilit. Vă rugăm să reporniți dispozitivul sau să ștergeți profilul Blokada VPN din setările de sistem și să încercați din nou.",
    "error vpn": "VPN-ul nu a putut fi stabilit. Vă rugăm să reporniți dispozitivul sau să ștergeți profilul Blokada VPN din setările de sistem și să încercați din nou.",
    "error vpn perms": "Nicio permisiune acordată pentru a crea un profil VPN.",
    "error vpn no current lease": "Vă rugăm să selectaţi mai întâi o locaţie.",
    "error vpn no current lease new": "Blokada Plus is now disabled on this device. Please select a location to reactivate it.",
    "error vpn too many leases": "Ați atins limita maximă de dispozitive. Vă rugăm să eliminați unul dintre dispozitivele dvs. și să încercați din nou.",
    "error vpn expired": "VPN-ul este dezactivat. Vă rugăm să vă actualizezi abonamentul pentru a continua să folosiți BLOKADA+",
    "error payment inactive after restore": "Plata dvs. anterioară a fost restituită, dar abonamentul a expirat deja. Dacă credeți că este o greșeală, vă rugăm să ne contactați atingând pictograma de ajutor din partea de sus.",
    "error payment failed": "Plățile nu sunt disponibile în acest moment. Asigurați-vă că sunteți online și încearcați din nou mai târziu. Dacă problema persistă, vă rugăm să ne contactați prin apăsarea pictogramei de ajutor din partea de sus.",
    "error payment failed alternative": "Plata dvs. nu a putut fi finalizată. Asigurați-vă că datele dvs. sunt corecte și încercați din nou. Dacă problema persistă vă rugăm să ne contactați prin apăsarea pictogramei de ajutor din partea de sus.",
    "error payment not available": "Payments are unavailable for this device. Either this device is not updated, or we do not handle purchases in your country yet.",
    "error payment canceled": "Plata a fost anulată. Nu ați fost taxat.",
    "error pack install": "Nu s-a putut instala (sau dezinstala) această caracteristică. Vă rugăm să încercaţi din nou mai târziu.",
    "error location failed fetching": "Nu s-au putut prelua locațiile.",
    "error unknown": "A problem occurred. Make sure you are online, and try again later. If the problem persists, please contact us by tapping the help icon at the top.",
    "error multiple apps": "There is more than one Blokada app on your device. This may cause connectivity issues. Do you wish to fix it now?",
    "conn isssues header": "Connectivity issues",
    "conn isssues slug": "Connectivity issues. Please check your configuration. Tap for details.",
    "conn isssues details": "- Check your Internet connection\n- Use only one Blokada app\n- Deactivate other VPNs",
    "universal action continue": "Continuă",
    "universal action cancel": "Anulare",
    "universal action close": "Închide",
    "universal action done": "Efectuat",
    "universal action try again": "Încercați din nou",
    "universal action learn more": "Aflați mai multe",
    "universal action help": "Ajutor",
    "universal action show log": "Jurnale",
    "universal action share log": "Împărtășește jurnal",
    "universal action copy": "Copiază",
    "universal action save": "Salvează",
    "universal action contact us": "Contactați-ne",
    "universal action support": "Asistenţă",
    "universal action upgrade": "Treceți la BLOKADA+",
    "universal action upgrade short": "Trecere la o variantă superioară",
    "universal action yes": "Da",
    "universal action no": "Nu",
    "universal action donate": "Donează",
    "universal action community": "Comunitate",
    "universal action open in browser": "Deschide în browser",
    "universal action more": "Mai multe",
    "universal action download": "Descarcă",
    "universal action news": "Ştiri",
    "universal action delete": "Ştergere",
    "universal action hide": "Ascunde",
    "universal action select": "Selectați",
    "universal action selected": "Selectat",
    "universal action search": "Căutare",
    "universal action filter": "Filtru",
    "universal action clear": "Curăță",
    "universal action revoke": "Revocați",
    "universal label help": "Ajutor",
    "universal label welcome": "Bine aţi venit!",
    "universal label none": "Nici unul",
    "universal label name": "Denumire",
    "universal label time": "Oră",
    "universal label count": "Count",
    "universal label type": "Type",
    "universal label device": "Device",
    "universal status processing": "Se procesează... Vă rugăm așteptați.",
    "universal status copied to clipboard": "Copiat în Clipboard",
    "universal status restart required": "Vă rugăm să reporniţi aplicaţia pentru ca modificările să aibă efect.",
    "universal status redirect": "Continuă cu aplicația Blokada",
    "universal status confirm": "Sunteţi sigur că doriţi să continuaţi?",
    "alert error header": "Ooops!",
    "alert vpn expired header": "BLOKADA+ a expirat",
    "alert download link body": "Din motive de securitate, pentru a descărca un fișier, trebuie să deschidem acest website în browser-ul dvs. Apoi, vă rugăm să accesați din nou link-ul de descărcare.",
    "notification perms header": "Enable notifications in Settings",
    "notification perms desc": "This feature requires notifications, please switch them on for Blokada.",
    "notification perms denied": "You denied notifications. To change it, please use System Preferences.",
    "notification vpn expired header": "Abonamentul BLOKADA+ a expirat",
    "notification vpn expired subtitle": "VPN-ul este dezactivat",
    "notification vpn expired body": "Vă rugăm să vă actualizați abonamentul pentru a continua să utilizați BLOKADA+",
    "notification desc settings": "Glisați notificarea înspre stânga sau dreapta pentru setări.",
    "notification generic header": "Blokada: Action required",
    "notification generic subtitle": "Tap to learn more",
    "notification generic body": "Please open the app for details.",
    "notification acc header": "Subscription expired",
    "notification acc subtitle": "Adblocking is disabled",
    "notification acc body": "Please update your subscription to continue using Blokada.",
    "notification pause header": "Blokada is still paused",
    "notification pause subtitle": "Adblocking is disabled",
    "notification pause body": "Please open the app to resume Blokada.",
    "notification lease header": "Blokada Plus is off",
    "notification update header": "Este disponibilă o actualizare",
    "alert update body": "Blokada %s este acum disponibilă pentru descărcare. Vă recomandăm să păstrați aplicația la zi și să o descărcați doar din sursele noastre oficiale.",
    "update label updated": "Actualizat!",
    "update desc updated": "Acum folosești cea mai nouă versiune Blokada! Amintește-ți, donarea sau abonarea către Blokada Plus ne permite să continuăm să îmbunătățim aplicația.",
    "update desc updated nodon": "You are now using the newest version of Blokada!",
    "update downloading description": "Actualizarea este în curs de descărcare și în scurt timp ar trebui să vedeți prompt-ul de instalare.",
    "main share message": "Blokada helped me block %s ads and trackers!",
    "main rate us header": "Acordați-ne o notă!",
    "main rate us description": "Cum vă place Blokada până acum?",
    "main rate us on app store": "Ne ajutați prin a evalua aplicața Blokada în App Store?",
    "main rate us action sure": "Desigur!",
    "main tab home": "Pagină de pornire",
    "main tab activity": "Activitate",
    "main tab advanced": "Avansat",
    "main tab settings": "Setări",
    "home ads counter footnote": "reclame și trackere blocate de la instalare",
    "home power off menu header": "Ce ați dori să faceți?",
    "home power action turn on": "Porneşte",
    "home power action turn off": "Oprește",
    "home power action pause": "Pauză pentru 5 minute",
    "home status paused": "În Pauză",
    "home status active": "Activ",
    "home status deactivated": "Dezactivat",
    "home action tap to activate": "Tap to activate",
    "home status detail paused": "Paused until timer ends",
    "home status detail active": "În curs de blocare *reclame* și *trackere*",
    "home status detail active with counter": "Blocat *%s* reclame și trackere",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada *Slim* este activă",
    "home status detail plus": "*+* îți protejează *intimitatea*",
    "home status detail progress": "Vă rugăm așteptați...",
    "home plus button deactivated": "BLOKADA+ dezactivat",
    "home plus button deactivated cloud": "VPN deactivated",
    "home plus button select location": "Selectați locația",
    "home plus button location": "Locație: *%s*",
    "pack section header": "Caracteristici Avansate",
    "pack section header details": "Detalii caracteristici",
    "pack action install": "OBȚINE",
    "pack action update": "ACTUALIZARE",
    "pack action uninstall": "ȘTERGE",
    "pack author": "Autor",
    "pack configurations header": "Configurații",
    "pack information header": "Mai multe",
    "pack tags header": "Etichete",
    "pack tags none": "Nici unul",
    "pack category highlights": "Evidențieri",
    "pack category active": "Activ",
    "pack category all": "Toate",
    "location choice header": "Selectați o locație",
    "activity section header": "Activitate",
    "activity section header details": "Detalii de activitate",
    "activity request blocked": "Această solicitare a fost blocată.",
    "activity request allowed": "Această solicitare a fost permisă.",
    "activity request allowed whitelisted": "Această solicitare a fost permisă, deoarece se află pe lista de permisii",
    "activity request blocked blacklisted": "Această solicitare a fost blocată, deoarece se află în lista de restricții",
    "activity request allowed list": "This request has been allowed, because it's present on the *%s* allowlist.",
    "activity request allowed no list": "This request has been allowed, as it's not present on any of your configured blocklists.",
    "activity request blocked list": "This request has been blocked, because it's present on the *%s* blocklist.",
    "activity request blocked no list": "This request has been blocked, as it's not present on any of your configured allowlists.",
    "activity actions header": "Acțiuni",
    "activity information header": "Informaţii",
    "activity action add to whitelist": "Adaugă la Permise",
    "activity action remove from whitelist": "Elimină din Permise",
    "activity action added to whitelist": "Adăugat la Permise",
    "activity action add to blacklist": "Adaugă la Restricții",
    "activity action remove from blacklist": "Elimină din Restricții",
    "activity action added to blacklist": "Adăugat la Restricții",
    "activity action copy to clipboard": "Copiază numele în clipboard",
    "activity domain name": "Denumirea completă",
    "activity time of occurrence": "Oră",
    "activity number of occurrences": "Numărul de apariții",
    "activity state modified": "modificat",
    "activity state blocked": "blocat",
    "activity state allowed": "permis",
    "activity happened one time": "o dată",
    "activity happened many times": "%s ori",
    "activity category recent": "Recent(e)",
    "activity category top": "Top",
    "activity category top blocked": "Top blocate",
    "activity category top allowed": "Top Permise",
    "activity filter header": "Ce intrări ați dori să vedeţi?",
    "activity filter show all": "Toate intrările",
    "activity filter show blocked": "Doar cele blocate",
    "activity filter show allowed": "Doar cele permise",
    "activity filter showing for": "Showing for: %s",
    "activity empty text": "Încercaţi să utilizaţi dispozitivul şi reveniţi aici mai târziu pentru a vedea unde se conectează dispozitivul dvs.",
    "activity device filter show all": "Toate dispozitivele",
    "activity retention header": "For how long can we store your activity?",
    "activity retention option none": "Do not store my activity",
    "activity retention option 24h": "24 hours",
    "activity retention policy": "By enabling log retention you accept the privacy policy.",
    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, choose the desired log retention period below.",
    "userdenied section header": "Exceptions",
    "userdenied section slugline": "Gestionați blocarea anumitor site-uri",
    "userdenied tab allowed": "Permis",
    "userdenied tab blocked": "Blocat",
    "userdenied action allow": "Permiteți",
    "userdenied action block": "Blochează",
    "account section header settings": "Setări",
    "account status text": "Contul dvs. BLOKADA %s este activ până la %s.",
    "account status text inactive": "Your BLOKADA subscription is inactive.",
    "account section header primary": "Principal",
    "account section header other": "Altele",
    "account action my account": "Contul meu",
    "account action encryption": "Criptare și DNS",
    "account action devices": "Dispozitive",
    "account action new device": "Dispozitiv nou",
    "account action inbox": "Mesaje",
    "account action logout": "Restabilește achiziția",
    "account action logout only": "Iesire din cont",
    "account action create": "Generează un cont nou",
    "account action about": "Despre",
    "account action tap to show": "Atingeți pentru a afișa",
    "account action restoring": "Recuperare cont: %s",
    "account label enter to continue": "Introduceți ID-ul contului dvs. pentru a continua",
    "account restore description": "Nu-ți face griji, dacă ți-ai pierdut sau ai uitat ID-ul de cont, îl putem recupera. Te rugăm să contactezi asistența noastră și să ne furnizezi informații care ne vor permite să identificăm achiziția ta (de ex. ultimele 4 cifre ale cardului de credit sau e-mailul PayPal).",
    "account create description": "Acesta este ID-ul contului dvs. Notați-l și păstrați-l secret. Este singurul mod de a vă accesa abonamentul.",
    "account create confirm": "L-am notat",
    "account section header my subscription": "Abonamentul meu",
    "account section header general": "Preferințe generale",
    "account section header subscription": "Abonament",
    "account label id": "ID Cont",
    "account label type": "Subscription plan",
    "account plan none": "No active plan",
    "account label active until": "Activ până la",
    "account action manage subscription": "Gestionare abonament",
    "account action why upgrade": "De ce ar trebui să trec la BLOKADA+?",
    "account subscription header renew": "Reînnoire automată",
    "account subscription header payment method": "Metoda de plată",
    "account subscription renew unsupported": "Metoda dvs. de plată nu permite controlul reînnoirii automate a setării aici.",
    "account unlock to show": "Deblocați pentru a arăta ID-ul contului dvs.",
    "account header logout": "Restabilește achiziția",
    "account logout description": "Vă rugăm să introduceți un alt ID de cont, sau să merge-ți înapoi pentru a păstra contul existent (această aplicație nu poate fi folosită fără unul).",
    "account id status unchanged": "(neschimbat)",
    "account action how to restore": "Cum îmi pot recupera contul meu vechi?",
    "account subscription days remaining": "Zile rămase: %s",
    "account devices remaining": "Nr. dispozitive rămase: %s",
    "account devices not available": "Indisponibil",
    "account devices out of": "%s din %s",
    "account lease label devices list": "Aceste dispozitive sunt conectate la contul dvs.",
    "account lease label devices": "Dispozitive",
    "account lease label this device": " (acest dispozitiv)",
    "account lease label name": "Denumire dispozitiv",
    "account lease label location": "Locatie",
    "account lease label generate": "Selecting a location here will generate a config file that you can use in any VPN app that supports WireGuard. This is useful for platforms where we don't have our apps yet. Otherwise, we recommend using our native apps instead.",
    "account lease action generate": "Genereaza configuratie",
    "account lease action download": "Descarcă Configurație",
    "account lease generated": "Device added! Download the configuration to use it on any device supported by WireGuard.",
    "account lease wireguard desc": "Blokada uses WireGuard. Configurations can be downloaded when creating new devices.",
    "account lease label dns": "DNS",
    "account lease action dns": "Alege un DNS",
    "account lease label public key": "Cheie publică",
    "account support action how help": "Cu ce ​​vă putem ajuta?",
    "account support action kb": "Deschide Baza de Cunostințe",
    "account upgrade cloud description": "This feature is a part of Blokada Plus. To upgrade, please contact our Customer Support.",
    "payment header activated": "Activat!",
    "payment activated description": "Blokada va trece acum la modul Plus și se va conecta prin una dintre locațiile noastre sigure. Dacă nu sunteţi sigur pe care să o alegeţi, se recomandă locația cea mai apropiat de dvs.",
    "payment action choose location": "Alegeți o locație",
    "payment action see locations": "Locațiile noastre",
    "payment title": "Treciți la serviciul nostru VPN pentru a rămâne in controlul *intimitați dvs.*.",
    "payment feature title change location": "Schimbă locația",
    "payment feature desc change location": "Ascundeți-vă adresa IP și pretindeți că sunteți în altă țară. Acest lucru vă va masca de la terțe părți și vă va ajuta să vă protejați identitatea.",
    "payment feature title encrypt data": "Criptare date",
    "payment feature desc encrypt data": "Datele trimise prin tunelul nostru VPN sunt criptate folosind algoritmi puternici pentru a fi protejate împotriva interceptării de către părți neautorizate.",
    "payment feature title encrypt dns": "Criptează DNS",
    "payment feature desc encrypt dns": "Improve your privacy with DNS encryption. Blokada Cloud uses modern protocols to help keep your traffic private.",
    "payment feature title performance": "Great Performance",
    "payment feature desc performance": "Keep your device snappy and your Internet connection at max speeds, thanks to our new Cloud solution.",
    "payment feature title battery": "Zero Battery Impact",
    "payment feature desc battery": "Your battery life isn't going to be impacted, it might even improve when Blokada Cloud is activated.",
    "payment feature title devices cloud": "Multiple Devices",
    "payment feature desc devices cloud": "Configure and monitor all your devices in one place. Either through our mobile app or our web app.",
    "payment feature title cloud vpn": "The Cloud plus VPN",
    "payment feature desc cloud vpn": "In addition to all the benefits of Blokada Cloud, you'll get access to our global VPN network",
    "payment feature title faster connection": "Conexiune mai rapidă",
    "payment feature desc faster connection": "Viteze mari de până la 100 Mbps cu servere în diferite părți ale lumii.",
    "payment feature title devices": "Până la 5 dispozitive",
    "payment feature desc devices": "Folosiți același cont pentru a partaja abonamentul cu până la 5 dispozitive: iOS, Android sau PC.",
    "payment feature title no ads": "Block Ads",
    "payment feature desc no ads": "Use the popular Blokada adblocking technology to block ads on your devices. Advanced settings are available.",
    "payment feature title support": "Asistență de Calitate",
    "payment feature desc support": "Obțineți un răspuns prompt la orice întrebări datorită Asistenței noastre menită pentru clienți și comunității noastre open source.",
    "payment action see all features": "Vezi toate caracteristicile",
    "payment action restore": "Restabilește achizițiile",
    "payment action terms and privacy": "Termenii de utilizare și confidențialitate",
    "payment action terms": "Termenii Serviciului",
    "payment action policy": "Politica de confidenţialitate",
    "payment alert error header": "Un mesaj de la App Store",
    "payment save text": "Economisești %s",
    "payment conversion note": "Acceptăm Euro, iar prețurile afișate sunt o estimare. O rambursare este disponibilă în cazul în care banca ta costă prea mult.",
    "payment subscription 1 month": "1 Lună",
    "payment subscription many months": "%s Luni",
    "payment subscription per month": "%s pe lună",
    "payment subscription per year": "%s per year",
    "payment subscription per year then": "then %s per year",
    "payment subscription offer": "Economisești %s",
    "payment success label": "Mulţumim!",
    "payment success desc": "Contul dvs. este acum activ! Acum puteți folosi toate funcțiile Blokada Plus pe toate dispozitivele dvs.",
    "payment redirect label": "Redirecţionare...",
    "payment redirect desc": "Vă rugăm să așteptați. Acest lucru ar trebui să dureze doar un moment.",
    "payment ongoing title": "Plata dvs. este acum în curs de procesare.",
    "payment ongoing desc": "Plățile cu cardul de credit nu ar trebui să dureze mai mult de câteva minute. Plățile prin criptomonede durează de obicei până la o oră, în funcție de taxa de tranzacție pe care ați ales-o. În cazul PayPal, poate dura până la 24 de ore. Veți fi redirecționat odată ce contul dvs. este pregătit. Puteți închide acest ecran și să vă întoarceți mai târziu. Dacă vi se pare că tranzacția durează prea mult, vă rugăm să ne contactați.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Modifică",
    "payment action pay": "Plătește %s",
    "payment action pay period": "Plătiți%s € în fiecare perioadă",
    "payment label email": "E-mail",
    "payment crypto desc": "Pentru a plăti cu portofelul de criptomonede, apăsați butonul de mai jos.",
    "payment label choose package": "Alegeţi pachetul",
    "payment label choose payment method": "Alege metoda de plată",
    "payment label cheapest": "Cel mai ieftin",
    "payment label most popular": "Cele mai populare",
    "payment label pay with card": "Plătiți cu cardul",
    "payment label pay with paypal": "Plătiți prin PayPal",
    "payment label pay with crypto": "Plătește cu cripto",
    "payment package one month": "1 Lună",
    "payment package six months": "6 Luni",
    "payment package twelve months": "12 Luni",
    "payment label discount": "Salvează %s (%s / lună)",
    "payment label country": "Țara",
    "payment euro desc": "Suntem stabiliți în Europa, așadar acceptăm Euro: €10 sunt aproximativ $12.",
    "payment action compare": "Compare plans",
    "payment plan slugline cloud": "Blocks ads and trackers",
    "payment plan slugline cloud detail": "(includes Blokada Cloud)",
    "payment plan slugline plus": "Additional protection with VPN",
    "payment plan cta trial": "Start 7-Day Free Trial",
    "payment plan cta monthly": "Subscribe Monthly",
    "payment plan cta annual": "Subscribe Annually",
    "payment plan current": "(current plan)",
    "location region worldwide": "Everywhere",
    "location region america": "America",
    "location region europe": "Europa",
    "location region asia": "Asia",
    "location region australia": "Australia",
    "web vpn devices header": "VPN Devices",
    "web vpn devices open action": "Open VPN Devices",
    "web action open setup": "Open setup",
    "web cta plus header": "Upgrade to Blokada Plus to stay in control of your privacy.",
    "web cta plus desc": "Your Libre account gives you free adblocking on your device with our open source apps. Upgrade to Blokada Plus for an even better protection. You'll get access to our global VPN-network as well as our new *cloud based* adblocking that is more efficient and easier to use.",
    "web action generate": "Generează",
    "setup header": "Setup",
    "setup desc": "There are many ways to configure your device to use Blokada Cloud. Choose the one that works for you.",
    "setup label which device": "What type of device you wish to set up?",
    "setup label choose": "Choose any of the following setup options:",
    "setup comment wireguard": "Note: The VPN configuration will use Blokada Cloud by default. Choose a different DNS setting if you wish to opt out. 'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "setup comment native apps": "Note: Native app for Android does not support Blokada Cloud yet. We are working on the update.",
    "setup step": "Step %s: %s",
    "setup option label recommended": "Recommended: %s",
    "setup option label alternative": "Alternative: %s",
    "setup name label unnamed": "(unnamed)",
    "setup step name": "Name your device (optional)",
    "setup step copy": "Copy your hostname",
    "setup step apply config": "Apply the new configuration",
    "setup step install": "Install and start our app",
    "setup step enter tag": "When asked, enter your tag",
    "setup step download profile": "Generate and download your profile",
    "setup step install wireguard": "Install and start WireGuard",
    "stats header": "Stats",
    "stats ratio header": "Ratio",
    "stats requests header": "Requests",
    "stats requests subheader": "Queries over time",
    "stats top allowed header": "Top allowed requests",
    "stats top blocked header": "Top blocked requests",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Enable Blokada in Settings",
    "dnsprofile desc": "In the Settings app, navigate to General → VPN, DNS & Device Management → DNS and select Blokada.",
    "dnsprofile action open settings": "Open Settings",
    "dnsprofile desc android": "In the Settings app, find the Private DNS section, and then paste your hostname (long tap).",
    "dnsprofile desc android copy": "Copy your Blokada Cloud hostname to paste it in Settings.",
    "activated header": "Almost there!",
    "activated desc": "The following is necessary for Blokada to work as expected:",
    "activated desc all ok": "Your device is all set up and good to go:",
    "activated label account": "Account is active (%s)",
    "activated label notif yes": "Notifications are allowed",
    "activated label notif no": "Allow notifications",
    "activated label dns yes": "DNS profile is activated",
    "activated label dns no": "Activate DNS profile",
    "activated label vpn cloud": "Allow VPN (Plus only)",
    "activated label vpn yes": "VPN is allowed",
    "activated label vpn no": "Allow VPN",
    "homepage vpn credit": "'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "advanced section header packs": "Lista Neagră",
    "app settings section header": "Acest dispozitiv"
} }

android5/app/src/main/assets/translations/ro/ui.json (after)
{ "strings": {
    "error device offline": "Dispozitivul dumneavoastră este oprit",
    "error account inactive": "Contul dvs. este inactiv. Vă rugăm să vă activați contul pentru a putea continua să folosiți BLOKADA+.",
    "error account inactive after restore": "Acesta nu pare a fi un cont activ valid. Dacă credeți că este o greșeală, vă rugăm să ne contactați atingând pictograma de ajutor din partea de sus.",
    "error account invalid": "ID-ul acestui cont pare nevalid.",
    "error creating account": "Nu s-a putut crea un cont nou. Vă rugăm să încercați din nou mai târziu.",
    "error fetching data": "Această acțiune nu a putut fi finalizată. Asigurați-vă că sunteți online și încearcați din nou mai târziu. Dacă problema persistă, vă rugăm să ne contactați prin apăsarea pictogramei de ajutor din partea de sus.",
    "error tunnel": "VPN-ul nu a putut fi stabilit. Vă rugăm să reporniți dispozitivul sau să ștergeți profilul Blokada VPN din setările de sistem și să încercați din nou.",
    "error vpn": "VPN-ul nu a putut fi stabilit. Vă rugăm să reporniți dispozitivul sau să ștergeți profilul Blokada VPN din setările de sistem și să încercați din nou.",
    "error vpn perms": "Nicio permisiune acordată pentru a crea un profil VPN.",
    "error vpn no current lease": "Vă rugăm să selectaţi mai întâi o locaţie.",
    "error vpn no current lease new": "Blokada Plus is now disabled on this device. Please select a location to reactivate it.",
    "error vpn too many leases": "Ați atins limita maximă de dispozitive. Vă rugăm să eliminați unul dintre dispozitivele dvs. și să încercați din nou.",
    "error vpn expired": "VPN-ul este dezactivat. Vă rugăm să vă actualizezi abonamentul pentru a continua să folosiți BLOKADA+",
    "error payment inactive after restore": "Plata dvs. anterioară a fost restituită, dar abonamentul a expirat deja. Dacă credeți că este o greșeală, vă rugăm să ne contactați atingând pictograma de ajutor din partea de sus.",
    "error payment failed": "Plățile nu sunt disponibile în acest moment. Asigurați-vă că sunteți online și încearcați din nou mai târziu. Dacă problema persistă, vă rugăm să ne contactați prin apăsarea pictogramei de ajutor din partea de sus.",
    "error payment failed alternative": "Plata dvs. nu a putut fi finalizată. Asigurați-vă că datele dvs. sunt corecte și încercați din nou. Dacă problema persistă vă rugăm să ne contactați prin apăsarea pictogramei de ajutor din partea de sus.",
    "error payment not available": "Payments are unavailable for this device. Either this device is not updated, or we do not handle purchases in your country yet.",
    "error payment canceled": "Plata a fost anulată. Nu ați fost taxat.",
    "error pack install": "Nu s-a putut instala (sau dezinstala) această caracteristică. Vă rugăm să încercaţi din nou mai târziu.",
    "error location failed fetching": "Nu s-au putut prelua locațiile.",
    "error unknown": "A problem occurred. Make sure you are online, and try again later. If the problem persists, please contact us by tapping the help icon at the top.",
    "error multiple apps": "There is more than one Blokada app on your device. This may cause connectivity issues. Do you wish to fix it now?",
    "conn isssues header": "Connectivity issues",
    "conn isssues slug": "Connectivity issues. Please check your configuration. Tap for details.",
    "conn isssues details": "- Check your Internet connection\n- Use only one Blokada app\n- Deactivate other VPNs",
    "universal action continue": "Continuă",
    "universal action cancel": "Anulare",
    "universal action close": "Închide",
    "universal action done": "Efectuat",
    "universal action try again": "Încercați din nou",
    "universal action learn more": "Aflați mai multe",
    "universal action help": "Ajutor",
    "universal action show log": "Jurnale",
    "universal action share log": "Împărtășește jurnal",
    "universal action copy": "Copiază",
    "universal action save": "Salvează",
    "universal action contact us": "Contactați-ne",
    "universal action support": "Asistenţă",
    "universal action upgrade": "Treceți la BLOKADA+",
    "universal action upgrade short": "Trecere la o variantă superioară",
    "universal action yes": "Da",
    "universal action no": "Nu",
    "universal action donate": "Donează",
    "universal action community": "Comunitate",
    "universal action open in browser": "Deschide în browser",
    "universal action more": "Mai multe",
    "universal action download": "Descarcă",
    "universal action news": "Ştiri",
    "universal action delete": "Ştergere",
    "universal action hide": "Ascunde",
    "universal action select": "Selectați",
    "universal action selected": "Selectat",
    "universal action search": "Căutare",
    "universal action filter": "Filtru",
    "universal action clear": "Curăță",
    "universal action revoke": "Revocați",
    "universal label help": "Ajutor",
    "universal label welcome": "Bine aţi venit!",
    "universal label none": "Nici unul",
    "universal label name": "Denumire",
    "universal label time": "Oră",
    "universal label count": "Count",
    "universal label type": "Type",
    "universal label device": "Device",
    "universal status processing": "Se procesează... Vă rugăm așteptați.",
    "universal status copied to clipboard": "Copiat în Clipboard",
    "universal status restart required": "Vă rugăm să reporniţi aplicaţia pentru ca modificările să aibă efect.",
    "universal status redirect": "Continuă cu aplicația Blokada",
    "universal status confirm": "Sunteţi sigur că doriţi să continuaţi?",
    "alert error header": "Ooops!",
    "alert vpn expired header": "BLOKADA+ a expirat",
    "alert download link body": "Din motive de securitate, pentru a descărca un fișier, trebuie să deschidem acest website în browser-ul dvs. Apoi, vă rugăm să accesați din nou link-ul de descărcare.",
    "notification perms header": "Enable notifications in Settings",
    "notification perms desc": "This feature requires notifications, please switch them on for Blokada.",
    "notification perms denied": "You denied notifications. To change it, please use System Preferences.",
    "notification vpn expired header": "Abonamentul BLOKADA+ a expirat",
    "notification vpn expired subtitle": "VPN-ul este dezactivat",
    "notification vpn expired body": "Vă rugăm să vă actualizați abonamentul pentru a continua să utilizați BLOKADA+",
    "notification desc settings": "Glisați notificarea înspre stânga sau dreapta pentru setări.",
    "notification generic header": "Blokada: Action required",
    "notification generic subtitle": "Tap to learn more",
    "notification generic body": "Please open the app for details.",
    "notification acc header": "Subscription expired",
    "notification acc subtitle": "Adblocking is disabled",
    "notification acc body": "Please update your subscription to continue using Blokada.",
    "notification pause header": "Blokada is still paused",
    "notification pause subtitle": "Adblocking is disabled",
    "notification pause body": "Please open the app to resume Blokada.",
    "notification lease header": "Blokada Plus is off",
    "notification update header": "Este disponibilă o actualizare",
    "alert update body": "Blokada %s este acum disponibilă pentru descărcare. Vă recomandăm să păstrați aplicația la zi și să o descărcați doar din sursele noastre oficiale.",
    "update label updated": "Actualizat!",
    "update desc updated": "Acum folosești cea mai nouă versiune Blokada! Amintește-ți, donarea sau abonarea către Blokada Plus ne permite să continuăm să îmbunătățim aplicația.",
    "update desc updated nodon": "You are now using the newest version of Blokada!",
    "update downloading description": "Actualizarea este în curs de descărcare și în scurt timp ar trebui să vedeți prompt-ul de instalare.",
    "main share message": "Blokada helped me block %s ads and trackers!",
    "main rate us header": "Acordați-ne o notă!",
    "main rate us description": "Cum vă place Blokada până acum?",
    "main rate us on app store": "Ne ajutați prin a evalua aplicața Blokada în App Store?",
    "main rate us action sure": "Desigur!",
    "main tab home": "Pagină de pornire",
    "main tab activity": "Activitate",
    "main tab advanced": "Avansat",
    "main tab settings": "Setări",
    "home ads counter footnote": "reclame și trackere blocate de la instalare",
    "home power off menu header": "Ce ați dori să faceți?",
    "home power action turn on": "Porneşte",
    "home power action turn off": "Oprește",
    "home power action pause": "Pauză pentru 5 minute",
    "home status paused": "În Pauză",
    "home status active": "Activ",
    "home status deactivated": "Dezactivat",
    "home action tap to activate": "Tap to activate",
    "home status detail paused": "Paused until timer ends",
    "home status detail active": "În curs de blocare *reclame* și *trackere*",
    "home status detail active with counter": "Blocat *%s* reclame și trackere",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada *Slim* este activă",
    "home status detail plus": "*+* îți protejează *intimitatea*",
    "home status detail progress": "Vă rugăm așteptați...",
    "home plus button deactivated": "BLOKADA+ dezactivat",
    "home plus button deactivated cloud": "VPN deactivated",
    "home plus button select location": "Selectați locația",
    "home plus button location": "Locație: *%s*",
    "pack section header": "Caracteristici Avansate",
    "pack section header details": "Detalii caracteristici",
    "pack action install": "OBȚINE",
    "pack action update": "ACTUALIZARE",
    "pack action uninstall": "ȘTERGE",
    "pack author": "Autor",
    "pack configurations header": "Configurații",
    "pack information header": "Mai multe",
    "pack tags header": "Etichete",
    "pack tags none": "Nici unul",
    "pack category highlights": "Evidențieri",
    "pack category active": "Activ",
    "pack category all": "Toate",
    "location choice header": "Selectați o locație",
    "activity section header": "Activitate",
    "activity section header details": "Detalii de activitate",
    "activity request blocked": "Această solicitare a fost blocată.",
    "activity request allowed": "Această solicitare a fost permisă.",
    "activity request allowed whitelisted": "Această solicitare a fost permisă, deoarece se află pe lista de permisii",
    "activity request blocked blacklisted": "Această solicitare a fost blocată, deoarece se află în lista de restricții",
    "activity request allowed list": "This request has been allowed, because it's present on the *%s* allowlist.",
    "activity request allowed no list": "This request has been allowed, as it's not present on any of your configured blocklists.",
    "activity request blocked list": "This request has been blocked, because it's present on the *%s* blocklist.",
    "activity request blocked no list": "This request has been blocked, as it's not present on any of your configured allowlists.",
    "activity actions header": "Acțiuni",
    "activity information header": "Informaţii",
    "activity action add to whitelist": "Adaugă la Permise",
    "activity action remove from whitelist": "Elimină din Permise",
    "activity action added to whitelist": "Adăugat la Permise",
    "activity action add to blacklist": "Adaugă la Restricții",
    "activity action remove from blacklist": "Elimină din Restricții",
    "activity action added to blacklist": "Adăugat la Restricții",
    "activity action copy to clipboard": "Copiază numele în clipboard",
    "activity domain name": "Denumirea completă",
    "activity time of occurrence": "Oră",
    "activity number of occurrences": "Numărul de apariții",
    "activity state modified": "modificat",
    "activity state blocked": "blocat",
    "activity state allowed": "permis",
    "activity happened one time": "o dată",
    "activity happened many times": "%s ori",
    "activity category recent": "Recent(e)",
    "activity category top": "Top",
    "activity category top blocked": "Top blocate",
    "activity category top allowed": "Top Permise",
    "activity filter header": "Ce intrări ați dori să vedeţi?",
    "activity filter show all": "Toate intrările",
    "activity filter show blocked": "Doar cele blocate",
    "activity filter show allowed": "Doar cele permise",
    "activity filter showing for": "Showing for: %s",
    "activity empty text": "Încercaţi să utilizaţi dispozitivul şi reveniţi aici mai târziu pentru a vedea unde se conectează dispozitivul dvs.",
    "activity device filter show all": "Toate dispozitivele",
    "activity retention header": "Should we store your activity?",
    "activity retention option none": "Do not store my activity",
    "activity retention option 24h": "Yes, store my activity",
    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
    "userdenied section header": "Exceptions",
    "userdenied section slugline": "Gestionați blocarea anumitor site-uri",
    "userdenied tab allowed": "Permis",
    "userdenied tab blocked": "Blocat",
    "userdenied action allow": "Permiteți",
    "userdenied action block": "Blochează",
    "account section header settings": "Setări",
    "account status text": "Contul dvs. BLOKADA %s este activ până la %s.",
    "account status text inactive": "Your BLOKADA subscription is inactive.",
    "account section header primary": "Principal",
    "account section header other": "Altele",
    "account action my account": "Contul meu",
    "account action encryption": "Criptare și DNS",
    "account action devices": "Dispozitive",
    "account action new device": "Dispozitiv nou",
    "account action inbox": "Mesaje",
    "account action logout": "Restabilește achiziția",
    "account action logout only": "Iesire din cont",
    "account action create": "Generează un cont nou",
    "account action about": "Despre",
    "account action tap to show": "Atingeți pentru a afișa",
    "account action restoring": "Recuperare cont: %s",
    "account label enter to continue": "Introduceți ID-ul contului dvs. pentru a continua",
    "account restore description": "Nu-ți face griji, dacă ți-ai pierdut sau ai uitat ID-ul de cont, îl putem recupera. Te rugăm să contactezi asistența noastră și să ne furnizezi informații care ne vor permite să identificăm achiziția ta (de ex. ultimele 4 cifre ale cardului de credit sau e-mailul PayPal).",
    "account create description": "Acesta este ID-ul contului dvs. Notați-l și păstrați-l secret. Este singurul mod de a vă accesa abonamentul.",
    "account create confirm": "L-am notat",
    "account section header my subscription": "Abonamentul meu",
    "account section header general": "Preferințe generale",
    "account section header subscription": "Abonament",
    "account label id": "ID Cont",
    "account label type": "Subscription plan",
    "account plan none": "No active plan",
    "account label active until": "Activ până la",
    "account action manage subscription": "Gestionare abonament",
    "account action why upgrade": "De ce ar trebui să trec la BLOKADA+?",
    "account subscription header renew": "Reînnoire automată",
    "account subscription header payment method": "Metoda de plată",
    "account subscription renew unsupported": "Metoda dvs. de plată nu permite controlul reînnoirii automate a setării aici.",
    "account unlock to show": "Deblocați pentru a arăta ID-ul contului dvs.",
    "account header logout": "Restabilește achiziția",
    "account logout description": "Vă rugăm să introduceți un alt ID de cont, sau să merge-ți înapoi pentru a păstra contul existent (această aplicație nu poate fi folosită fără unul).",
    "account id status unchanged": "(neschimbat)",
    "account action how to restore": "Cum îmi pot recupera contul meu vechi?",
    "account subscription days remaining": "Zile rămase: %s",
    "account devices remaining": "Nr. dispozitive rămase: %s",
    "account devices not available": "Indisponibil",
    "account devices out of": "%s din %s",
    "account lease label devices list": "Aceste dispozitive sunt conectate la contul dvs.",
    "account lease label devices": "Dispozitive",
    "account lease label this device": " (acest dispozitiv)",
    "account lease label name": "Denumire dispozitiv",
    "account lease label location": "Locatie",
    "account lease label generate": "Selecting a location here will generate a config file that you can use in any VPN app that supports WireGuard. This is useful for platforms where we don't have our apps yet. Otherwise, we recommend using our native apps instead.",
    "account lease action generate": "Genereaza configuratie",
    "account lease action download": "Descarcă Configurație",
    "account lease generated": "Device added! Download the configuration to use it on any device supported by WireGuard.",
    "account lease wireguard desc": "Blokada uses WireGuard. Configurations can be downloaded when creating new devices.",
    "account lease label dns": "DNS",
    "account lease action dns": "Alege un DNS",
    "account lease label public key": "Cheie publică",
    "account support action how help": "Cu ce ​​vă putem ajuta?",
    "account support action kb": "Deschide Baza de Cunostințe",
    "account upgrade cloud description": "This feature is a part of Blokada Plus. To upgrade, please contact our Customer Support.",
    "payment header activated": "Activat!",
    "payment activated description": "Blokada va trece acum la modul Plus și se va conecta prin una dintre locațiile noastre sigure. Dacă nu sunteţi sigur pe care să o alegeţi, se recomandă locația cea mai apropiat de dvs.",
    "payment action choose location": "Alegeți o locație",
    "payment action see locations": "Locațiile noastre",
    "payment title": "Treciți la serviciul nostru VPN pentru a rămâne in controlul *intimitați dvs.*.",
    "payment feature title change location": "Schimbă locația",
    "payment feature desc change location": "Ascundeți-vă adresa IP și pretindeți că sunteți în altă țară. Acest lucru vă va masca de la terțe părți și vă va ajuta să vă protejați identitatea.",
    "payment feature title encrypt data": "Criptare date",
    "payment feature desc encrypt data": "Datele trimise prin tunelul nostru VPN sunt criptate folosind algoritmi puternici pentru a fi protejate împotriva interceptării de către părți neautorizate.",
    "payment feature title encrypt dns": "Criptează DNS",
    "payment feature desc encrypt dns": "Improve your privacy with DNS encryption. Blokada Cloud uses modern protocols to help keep your traffic private.",
    "payment feature title performance": "Great Performance",
    "payment feature desc performance": "Keep your device snappy and your Internet connection at max speeds, thanks to our new Cloud solution.",
    "payment feature title battery": "Zero Battery Impact",
    "payment feature desc battery": "Your battery life isn't going to be impacted, it might even improve when Blokada Cloud is activated.",
    "payment feature title devices cloud": "Multiple Devices",
    "payment feature desc devices cloud": "Configure and monitor all your devices in one place. Either through our mobile app or our web app.",
    "payment feature title cloud vpn": "The Cloud plus VPN",
    "payment feature desc cloud vpn": "In addition to all the benefits of Blokada Cloud, you'll get access to our global VPN network",
    "payment feature title faster connection": "Conexiune mai rapidă",
    "payment feature desc faster connection": "Viteze mari de până la 100 Mbps cu servere în diferite părți ale lumii.",
    "payment feature title devices": "Până la 5 dispozitive",
    "payment feature desc devices": "Folosiți același cont pentru a partaja abonamentul cu până la 5 dispozitive: iOS, Android sau PC.",
    "payment feature title no ads": "Block Ads",
    "payment feature desc no ads": "Use the popular Blokada adblocking technology to block ads on your devices. Advanced settings are available.",
    "payment feature title support": "Asistență de Calitate",
    "payment feature desc support": "Obțineți un răspuns prompt la orice întrebări datorită Asistenței noastre menită pentru clienți și comunității noastre open source.",
    "payment action see all features": "Vezi toate caracteristicile",
    "payment action restore": "Restabilește achizițiile",
    "payment action terms and privacy": "Termenii de utilizare și confidențialitate",
    "payment action terms": "Termenii Serviciului",
    "payment action policy": "Politica de confidenţialitate",
    "payment alert error header": "Un mesaj de la App Store",
    "payment save text": "Economisești %s",
    "payment conversion note": "Acceptăm Euro, iar prețurile afișate sunt o estimare. O rambursare este disponibilă în cazul în care banca ta costă prea mult.",
    "payment subscription 1 month": "1 Lună",
    "payment subscription many months": "%s Luni",
    "payment subscription per month": "%s pe lună",
    "payment subscription per year": "%s per year",
    "payment subscription per year then": "then %s per year",
    "payment subscription offer": "Economisești %s",
    "payment success label": "Mulţumim!",
    "payment success desc": "Contul dvs. este acum activ! Acum puteți folosi toate funcțiile Blokada Plus pe toate dispozitivele dvs.",
    "payment redirect label": "Redirecţionare...",
    "payment redirect desc": "Vă rugăm să așteptați. Acest lucru ar trebui să dureze doar un moment.",
    "payment ongoing title": "Plata dvs. este acum în curs de procesare.",
    "payment ongoing desc": "Plățile cu cardul de credit nu ar trebui să dureze mai mult de câteva minute. Plățile prin criptomonede durează de obicei până la o oră, în funcție de taxa de tranzacție pe care ați ales-o. În cazul PayPal, poate dura până la 24 de ore. Veți fi redirecționat odată ce contul dvs. este pregătit. Puteți închide acest ecran și să vă întoarceți mai târziu. Dacă vi se pare că tranzacția durează prea mult, vă rugăm să ne contactați.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Modifică",
    "payment action pay": "Plătește %s",
    "payment action pay period": "Plătiți%s € în fiecare perioadă",
    "payment label email": "E-mail",
    "payment crypto desc": "Pentru a plăti cu portofelul de criptomonede, apăsați butonul de mai jos.",
    "payment label choose package": "Alegeţi pachetul",
    "payment label choose payment method": "Alege metoda de plată",
    "payment label cheapest": "Cel mai ieftin",
    "payment label most popular": "Cele mai populare",
    "payment label pay with card": "Plătiți cu cardul",
    "payment label pay with paypal": "Plătiți prin PayPal",
    "payment label pay with crypto": "Plătește cu cripto",
    "payment package one month": "1 Lună",
    "payment package six months": "6 Luni",
    "payment package twelve months": "12 Luni",
    "payment label discount": "Salvează %s (%s / lună)",
    "payment label country": "Țara",
    "payment euro desc": "Suntem stabiliți în Europa, așadar acceptăm Euro: €10 sunt aproximativ $12.",
    "payment action compare": "Compare plans",
    "payment plan slugline cloud": "Blocks ads and trackers",
    "payment plan slugline cloud detail": "(includes Blokada Cloud)",
    "payment plan slugline plus": "Additional protection with VPN",
    "payment plan cta trial": "Start 7-Day Free Trial",
    "payment plan cta monthly": "Subscribe Monthly",
    "payment plan cta annual": "Subscribe Annually",
    "payment plan current": "(current plan)",
    "location region worldwide": "Everywhere",
    "location region america": "America",
    "location region europe": "Europa",
    "location region asia": "Asia",
    "location region australia": "Australia",
    "web vpn devices header": "VPN Devices",
    "web vpn devices open action": "Open VPN Devices",
    "web action open setup": "Open setup",
    "web cta plus header": "Upgrade to Blokada Plus to stay in control of your privacy.",
    "web cta plus desc": "Your Libre account gives you free adblocking on your device with our open source apps. Upgrade to Blokada Plus for an even better protection. You'll get access to our global VPN-network as well as our new *cloud based* adblocking that is more efficient and easier to use.",
    "web action generate": "Generează",
    "setup header": "Setup",
    "setup desc": "There are many ways to configure your device to use Blokada Cloud. Choose the one that works for you.",
    "setup label which device": "What type of device you wish to set up?",
    "setup label choose": "Choose any of the following setup options:",
    "setup comment wireguard": "Note: The VPN configuration will use Blokada Cloud by default. Choose a different DNS setting if you wish to opt out. 'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "setup comment native apps": "Note: Native app for Android does not support Blokada Cloud yet. We are working on the update.",
    "setup step": "Step %s: %s",
    "setup option label recommended": "Recommended: %s",
    "setup option label alternative": "Alternative: %s",
    "setup name label unnamed": "(unnamed)",
    "setup step name": "Name your device (optional)",
    "setup step copy": "Copy your hostname",
    "setup step apply config": "Apply the new configuration",
    "setup step install": "Install and start our app",
    "setup step enter tag": "When asked, enter your tag",
    "setup step download profile": "Generate and download your profile",
    "setup step install wireguard": "Install and start WireGuard",
    "stats header": "Stats",
    "stats ratio header": "Ratio",
    "stats requests header": "Requests",
    "stats requests subheader": "Queries over time",
    "stats top allowed header": "Top allowed requests",
    "stats top blocked header": "Top blocked requests",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Enable Blokada in Settings",
    "dnsprofile desc": "In the Settings app, navigate to General → VPN, DNS & Device Management → DNS and select Blokada.",
    "dnsprofile action open settings": "Open Settings",
    "dnsprofile desc android": "In the Settings app, find the Private DNS section, and then paste your hostname (long tap).",
    "dnsprofile desc android copy": "Copy your Blokada Cloud hostname to paste it in Settings.",
    "activated header": "Almost there!",
    "activated desc": "The following is necessary for Blokada to work as expected:",
    "activated desc all ok": "Your device is all set up and good to go:",
    "activated label account": "Account is active (%s)",
    "activated label notif yes": "Notifications are allowed",
    "activated label notif no": "Allow notifications",
    "activated label dns yes": "DNS profile is activated",
    "activated label dns no": "Activate DNS profile",
    "activated label vpn cloud": "Allow VPN (Plus only)",
    "activated label vpn yes": "VPN is allowed",
    "activated label vpn no": "Allow VPN",
    "homepage vpn credit": "'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "advanced section header packs": "Lista Neagră",
    "app settings section header": "Acest dispozitiv"
} }

android5/app/src/main/assets/translations/ro/ui.json (diff)
@@ -175,11 +175,11 @@
     "activity filter showing for": "Showing for: %s",
     "activity empty text": "Încercaţi să utilizaţi dispozitivul şi reveniţi aici mai târziu pentru a vedea unde se conectează dispozitivul dvs.",
     "activity device filter show all": "Toate dispozitivele",
-    "activity retention header": "For how long can we store your activity?",
+    "activity retention header": "Should we store your activity?",
     "activity retention option none": "Do not store my activity",
-    "activity retention option 24h": "24 hours",
-    "activity retention policy": "By enabling log retention you accept the privacy policy.",
-    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, choose the desired log retention period below.",
+    "activity retention option 24h": "Yes, store my activity",
+    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
+    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
     "userdenied section header": "Exceptions",
     "userdenied section slugline": "Gestionați blocarea anumitor site-uri",
     "userdenied tab allowed": "Permis",
