android5/app/src/main/assets/translations/pt-BR/ui.json (before)
{ "strings": {
    "error device offline": "O seu dispositivo está offline",
    "error account inactive": "Sua conta está inativa. Por favor, ative sua conta para continuar a usar o BLOKADA+.",
    "error account inactive after restore": "Esta não parece ser uma conta ativa válida. Se você acredita que isso é um erro, entre em contato conosco tocando no ícone de ajuda na parte superior.",
    "error account invalid": "O ID dessa conta parece inválido.",
    "error creating account": "Não foi possível criar uma conta nova. Por favor, tente novamente mais tarde.",
    "error fetching data": "Esta ação não pôde ser concluída. Verifique se você está online e tente novamente mais tarde. Se o problema persistir, entre em contato conosco tocando no ícone de ajuda na parte superior.",
    "error tunnel": "Não foi possível estabelecer a VPN. Por favor, reinicie seu dispositivo ou remova o perfil de VPN do Blokada nas configurações do sistema e tente novamente.",
    "error vpn": "Não foi possível estabelecer a VPN. Por favor, reinicie seu dispositivo ou remova o perfil de VPN do Blokada nas configurações do sistema e tente novamente.",
    "error vpn perms": "Nenhuma permissão concedida para criar um perfil de VPN.",
    "error vpn no current lease": "Por favor, selecione uma localização antes.",
    "error vpn no current lease new": "O Blokada Plus está desativado neste dispositivo. Por favor, selecione uma localização para reativá-lo.",
    "error vpn too many leases": "Você atingiu o seu limite de dispositivos. Por favor, remova um dos seus dispositivos e tente novamente.",
    "error vpn expired": "A VPN está desativada. Atualize sua assinatura para continuar a utilizar o BLOKADA+",
    "error payment inactive after restore": "Seu pagamento anterior foi restaurado, mas a assinatura já expirou. Se você acredita que isso é um erro, entre em contato conosco tocando no ícone de ajuda na parte superior.",
    "error payment failed": "Fazer pagamentos não está disponível neste momento. Verifique se você está online e tente novamente mais tarde. Se o problema persistir, entre em contato conosco tocando no ícone de ajuda na parte superior.",
    "error payment failed alternative": "Não foi possível concluir seu pagamento. Por favor, certifique-se de que seus dados estão corretos e tente novamente. Se o problema persistir, por favor, entre em contato conosco tocando no ícone de ajuda na parte superior.",
    "error payment not available": "A opção de fazer pagamentos não está disponível para este dispositivo. Ou este dispositivo não está atualizado, ou ainda não aceitamos compras em seu país.",
    "error payment canceled": "O pagamento foi cancelado. Você não foi cobrado.",
    "error pack install": "Não foi possível instalar (ou desinstalar) este recurso. Por favor, tente novamente mais tarde.",
    "error location failed fetching": "Não foi possível buscar as localizações.",
    "error unknown": "Ocorreu um problema. Verifique se você está online e tente novamente mais tarde. Se o problema persistir, entre em contato conosco tocando no ícone de ajuda na parte superior.",
    "error multiple apps": "Há mais de um aplicativo do Blokada no seu dispositivo. Isso pode causar problemas de conectividade. Você deseja corrigir isso agora?",
    "conn isssues header": "Problemas de conexão",
    "conn isssues slug": "Problemas de conexão. Verifique sua configuração. Toque para mais detalhes.",
    "conn isssues details": "- Verifique sua conexão com a Internet\n- Use apenas um aplicativo do Blokada\n- Desativar outras VPNs",
    "universal action continue": "Continuar",
    "universal action cancel": "Cancelar",
    "universal action close": "Fechar",
    "universal action done": "Concluído",
    "universal action try again": "Tente novamente",
    "universal action learn more": "Saiba mais",
    "universal action help": "Ajuda",
    "universal action show log": "Registros",
    "universal action share log": "Compartilhar log",
    "universal action copy": "Copiar",
    "universal action save": "Salvar",
    "universal action contact us": "Contate-nos",
    "universal action support": "Suporte",
    "universal action upgrade": "Atualize para o BLOKADA+",
    "universal action upgrade short": "Atualizar",
    "universal action yes": "Sim",
    "universal action no": "Não",
    "universal action donate": "Doar",
    "universal action community": "Comunidade",
    "universal action open in browser": "Abrir no navegador",
    "universal action more": "Mais",
    "universal action download": "Baixar",
    "universal action news": "Novidades",
    "universal action delete": "Excluir",
    "universal action hide": "Ocultar",
    "universal action select": "Selecionar",
    "universal action selected": "Selecionado",
    "universal action search": "Pesquisar",
    "universal action filter": "Filtrar",
    "universal action clear": "Limpar",
    "universal action revoke": "Revogar",
    "universal label help": "Ajuda",
    "universal label welcome": "Bem-vindo!",
    "universal label none": "Nenhuma",
    "universal label name": "Nome",
    "universal label time": "Hora",
    "universal label count": "Contagem",
    "universal label type": "Tipo",
    "universal label device": "Dispositivo",
    "universal status processing": "Processando... Por favor, aguarde.",
    "universal status copied to clipboard": "Copiado para a Área de Transferência",
    "universal status restart required": "Por favor, reinicie o programa para que as alterações entrem em vigor.",
    "universal status redirect": "Continuar com o Aplicativo do Blokada",
    "universal status confirm": "Tem certeza que deseja continuar?",
    "alert error header": "Eita!",
    "alert vpn expired header": "O BLOKADA+ expirou",
    "alert download link body": "Por motivos de segurança, para baixar um arquivo, precisamos abrir este site no seu navegador. Em seguida, toque no link de download novamente.",
    "notification perms header": "Ative as notificações nas Configurações",
    "notification perms desc": "Este recurso requer as notificações, por favor, ative-as para o Blokada.",
    "notification perms denied": "Você desabilitou as notificações. Para alterar, use as Preferências do Sistema.",
    "notification vpn expired header": "Assinatura BLOKADA+ expirada",
    "notification vpn expired subtitle": "A VPN está desativada",
    "notification vpn expired body": "Por favor, atualize sua assinatura para continuar usando o BLOKADA+",
    "notification desc settings": "Deslize a notificação para a esquerda ou direita para acessar as configurações.",
    "notification generic header": "Blokada: Ação necessária",
    "notification generic subtitle": "Toque para saber mais",
    "notification generic body": "Por favor, abra o aplicativo para mais detalhes.",
    "notification acc header": "Assinatura expirada",
    "notification acc subtitle": "O bloqueio de anúncios está desativado",
    "notification acc body": "Por favor, atualize sua assinatura para continuar usando o Blokada.",
    "notification pause header": "O Blokada ainda está em pausa",
    "notification pause subtitle": "O bloqueio de anúncios está desativado",
    "notification pause body": "Por favor, abra o aplicativo para retomar o Blokada.",
    "notification lease header": "O Blokada Plus está inativo",
    "notification update header": "Atualização disponível",
    "alert update body": "Blokada %s já está disponível para baixar. Recomendamos manter o aplicativo atualizado, e baixá-lo apenas de nossas fontes oficiais.",
    "update label updated": "Atualizado!",
    "update desc updated": "Agora você está usando a versão mais recente do Blokada! Lembre-se, doar ou assinar o Blokada Plus nos permite continuar melhorando o aplicativo.",
    "update desc updated nodon": "Agora você está usando a versão mais recente do Blokada!",
    "update downloading description": "A atualização está sendo baixada, e você verá a solicitação de instalação em breve.",
    "main share message": "O Blokada me ajudou a bloquear %s anúncios e rastreadores!",
    "main rate us header": "Faça uma avaliação!",
    "main rate us description": "O que você achou do Blokada até agora?",
    "main rate us on app store": "Você nos ajudaria avaliando o Blokada na App Store?",
    "main rate us action sure": "Claro!",
    "main tab home": "Home",
    "main tab activity": "Atividade",
    "main tab advanced": "Avançado",
    "main tab settings": "Configurações",
    "home ads counter footnote": "anúncios e rastreadores bloqueados desde a instalação",
    "home power off menu header": "O que você gostaria de fazer?",
    "home power action turn on": "Ativar",
    "home power action turn off": "Desativar",
    "home power action pause": "Pausar por 5 min",
    "home status paused": "Em pausa",
    "home status active": "Ativo",
    "home status deactivated": "Desativado",
    "home action tap to activate": "Toque para ativar",
    "home status detail paused": "Pausado até o temporizador terminar",
    "home status detail active": "Bloqueando *anúncios* e *rastreadores*",
    "home status detail active with counter": "Bloqueou *%s* anúncios e rastreadores",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "O Blokada *Slim* está ativo",
    "home status detail plus": "*+* protegendo sua *privacidade*",
    "home status detail progress": "Por favor, aguarde...",
    "home plus button deactivated": "BLOKADA+ desativado",
    "home plus button deactivated cloud": "VPN desativada",
    "home plus button select location": "Selecionar localização",
    "home plus button location": "Localização: *%s*",
    "pack section header": "Recursos Avançados",
    "pack section header details": "Detalhes do Recurso",
    "pack action install": "OBTER",
    "pack action update": "ATUALIZAR",
    "pack action uninstall": "REMOVER",
    "pack author": "Autor",
    "pack configurations header": "Configurações",
    "pack information header": "Mais",
    "pack tags header": "Tags",
    "pack tags none": "Nenhuma",
    "pack category highlights": "Destaques",
    "pack category active": "Ativo",
    "pack category all": "Todas",
    "location choice header": "Escolha uma Localização",
    "activity section header": "Atividade",
    "activity section header details": "Detalhes de Atividade",
    "activity request blocked": "Esta solicitação foi bloqueada.",
    "activity request allowed": "Esta solicitação foi permitida.",
    "activity request allowed whitelisted": "Esta solicitação foi permitida, porque está na sua lista de Permitidos",
    "activity request blocked blacklisted": "Esta solicitação foi bloqueada, porque está na sua lista de Bloqueados",
    "activity request allowed list": "Esta solicitação foi permitida porque está presente na lista de permissão *%s*.",
    "activity request allowed no list": "Esta solicitação foi permitida, pois não está presente em nenhuma de suas listas de bloqueio configuradas.",
    "activity request blocked list": "Esta solicitação foi bloqueada porque está presente na lista de bloqueio *%s*.",
    "activity request blocked no list": "Esta solicitação foi bloqueada, pois não está presente em nenhuma de suas listas de permissões configuradas.",
    "activity actions header": "Ações",
    "activity information header": "Informação",
    "activity action add to whitelist": "Adicionar aos Permitidos",
    "activity action remove from whitelist": "Remover dos Permitidos",
    "activity action added to whitelist": "Adicionado aos Permitidos",
    "activity action add to blacklist": "Adicionar aos Bloqueados",
    "activity action remove from blacklist": "Remover dos Bloqueados",
    "activity action added to blacklist": "Adicionado aos Bloqueados",
    "activity action copy to clipboard": "Copiar nome para a Área de Transferência",
    "activity domain name": "Nome completo",
    "activity time of occurrence": "Hora",
    "activity number of occurrences": "Número de ocorrências",
    "activity state modified": "modificado",
    "activity state blocked": "bloqueado",
    "activity state allowed": "permitido",
    "activity happened one time": "1 vez",
    "activity happened many times": "%s vezes",
    "activity category recent": "Recente",
    "activity category top": "Top",
    "activity category top blocked": "Mais Bloqueados",
    "activity category top allowed": "Mais Permitidos",
    "activity filter header": "Quais entradas você gostaria de ver?",
    "activity filter show all": "Todas as entradas",
    "activity filter show blocked": "Somente bloqueados",
    "activity filter show allowed": "Somente permitidos",
    "activity filter showing for": "Mostrando para: %s",
    "activity empty text": "Tente usar o seu dispositivo e volte aqui mais tarde, para ver onde o seu dispositivo se conecta.",
    "activity device filter show all": "Todos os dispositivos",
    "activity retention header": "Por quanto tempo podemos armazenar sua atividade?",
    "activity retention option none": "Não armazenar minha atividade",
    "activity retention option 24h": "24 horas",
    "activity retention policy": "Ao ativar a retenção de log, você aceita a política de privacidade.",
    "activity retention desc": "O Blokada Cloud não está registrando algo por padrão. Se você deseja ver as estatísticas agregadas e a atividade de todos os seus dispositivos, escolha o período de retenção de registro desejado abaixo.",
    "userdenied section header": "Exceções",
    "userdenied section slugline": "Gerenciar bloqueio de sites específicos",
    "userdenied tab allowed": "Permitido",
    "userdenied tab blocked": "Bloqueado",
    "userdenied action allow": "Permitir",
    "userdenied action block": "Bloquear",
    "account section header settings": "Configurações",
    "account status text": "Sua conta BLOKADA %s está ativa até %s.",
    "account status text inactive": "Sua assinatura BLOKADA está inativa.",
    "account section header primary": "Principal",
    "account section header other": "Outros",
    "account action my account": "Minha conta",
    "account action encryption": "Criptografia e DNS",
    "account action devices": "Dispositivos",
    "account action new device": "Novo dispositivo",
    "account action inbox": "Caixa de entrada",
    "account action logout": "Restaurar compras",
    "account action logout only": "Encerrar sessão",
    "account action create": "Gerar nova conta",
    "account action about": "Sobre",
    "account action tap to show": "Toque para visualizar",
    "account action restoring": "Restaurando conta: %s",
    "account label enter to continue": "Digite o ID da sua conta para continuar",
    "account restore description": "Não se preocupe, se você perdeu ou esqueceu o seu ID de conta, poderemos recuperá-lo. Por favor, entre em contato com o nosso suporte e nos forneça informações que nos permitirão identificar sua compra (por exemplo, últimos 4 dígitos do seu cartão de crédito, ou e-mail do PayPal).",
    "account create description": "Este é o ID da sua conta. Anote-o e mantenha-o privado. É a única maneira de acessar sua assinatura.",
    "account create confirm": "Eu anotei",
    "account section header my subscription": "Minha Assinatura",
    "account section header general": "Geral",
    "account section header subscription": "Assinatura",
    "account label id": "ID da conta",
    "account label type": "Plano de assinatura",
    "account plan none": "Nenhum plano ativo",
    "account label active until": "Ativo até",
    "account action manage subscription": "Gerenciar assinatura",
    "account action why upgrade": "Por que devo fazer o upgrade?",
    "account subscription header renew": "Renovar automaticamente",
    "account subscription header payment method": "Método de pagamento",
    "account subscription renew unsupported": "Seu método de pagamento não permite controlar a configuração de renovação automática aqui.",
    "account unlock to show": "Desbloqueie para mostrar o ID da sua conta",
    "account header logout": "Restaurar compras",
    "account logout description": "Por favor insira outro ID de conta, ou volte para continuar usando sua conta existente (este aplicativo não pode ser usado sem um ID).",
    "account id status unchanged": "(inalterado)",
    "account action how to restore": "Como faço para restaurar minha conta antiga?",
    "account subscription days remaining": "Dias restantes: %s",
    "account devices remaining": "Dispositivos restantes: %s",
    "account devices not available": "Não disponível",
    "account devices out of": "%s de %s",
    "account lease label devices list": "Estes dispositivos estão conectados à sua conta.",
    "account lease label devices": "Dispositivos",
    "account lease label this device": " (este dispositivo)",
    "account lease label name": "Nome do dispositivo",
    "account lease label location": "Localização",
    "account lease label generate": "Selecionar uma localização aqui gerará um arquivo de configuração que você pode usar em qualquer aplicativo de VPN que suporte WireGuard. Isso é útil para plataformas nas quais ainda não temos os nossos aplicativos. Caso contrário, recomendamos usar nossos aplicativos nativos.",
    "account lease action generate": "Gerar Configuração",
    "account lease action download": "Baixar Configuração",
    "account lease generated": "Dispositivo adicionado! Baixe a configuração para usá-la em qualquer dispositivo suportado pelo WireGuard.",
    "account lease wireguard desc": "O Blokada usa o WireGuard. As configurações podem ser baixadas ao criar novos dispositivos.",
    "account lease label dns": "DNS",
    "account lease action dns": "Escolha um DNS",
    "account lease label public key": "Chave Pública",
    "account support action how help": "Como podemos te ajudar?",
    "account support action kb": "Base de Conhecimento Aberta",
    "account upgrade cloud description": "Este recurso é parte do Blokada Plus. Para atualizar, entre em contato com nosso Atendimento ao Cliente.",
    "payment header activated": "Ativado!",
    "payment activated description": "O Blokada agora mudará para o modo Plus, e se conectará através de uma de nossas localizações seguras. Se você não tiver certeza de qual escolher, a mais próxima de você é a recomendada.",
    "payment action choose location": "Escolha uma localização",
    "payment action see locations": "Nossos Localizações",
    "payment title": "Atualize para nosso serviço de VPN para manter o controle da *sua privacidade*.",
    "payment feature title change location": "Alterar Localização",
    "payment feature desc change location": "Oculte o seu endereço IP e finja que está em outro país. Isso irá mascará-lo de terceiros e ajuda a proteger sua identidade.",
    "payment feature title encrypt data": "Criptografe seus dados",
    "payment feature desc encrypt data": "Os dados enviados através de nosso túnel VPN são criptografados usando algoritmos sólidos para proteger contra interceptação por partes não autorizadas.",
    "payment feature title encrypt dns": "Criptografar DNS",
    "payment feature desc encrypt dns": "Melhore sua privacidade com criptografia DNS. O Blokada Cloud usa protocolos modernos para ajudar a manter o seu tráfego privado.",
    "payment feature title performance": "Ótimo Desempenho",
    "payment feature desc performance": "Mantenha seu dispositivo ágil e sua conexão com a Internet em velocidades máximas, graças à nossa nova solução Cloud.",
    "payment feature title battery": "Sem Impacto na Bateria",
    "payment feature desc battery": "A duração da bateria não será afetada, ela pode até melhorar quando o Blokada Cloud está ativado.",
    "payment feature title devices cloud": "Múltiplos Dispositivos",
    "payment feature desc devices cloud": "Configure e monitore todos os seus dispositivos em um só lugar. Seja através de nosso aplicativo móvel ou nosso aplicativo web.",
    "payment feature title cloud vpn": "Cloud mais VPN",
    "payment feature desc cloud vpn": "Além de todos os benefícios do Blokada Cloud, você terá acesso à nossa rede VPN global",
    "payment feature title faster connection": "Conexão mais rápida",
    "payment feature desc faster connection": "Ótimas velocidades de até 100Mbps com servidores em várias partes do Mundo.",
    "payment feature title devices": "Até 5 dispositivos",
    "payment feature desc devices": "Use a mesma conta para compartilhar sua assinatura com até 5 dispositivos: iOS, Android ou PC.",
    "payment feature title no ads": "Bloquear Anúncios",
    "payment feature desc no ads": "Use a tecnologia popular de bloqueio de anúncios do Blokada para bloquear anúncios em seus dispositivos. Configurações avançadas estão disponíveis.",
    "payment feature title support": "Ótimo suporte",
    "payment feature desc support": "Obtenha uma resposta rápida a qualquer pergunta, graças ao nosso Suporte ao Cliente e à vibrante comunidade de código aberto.",
    "payment action see all features": "Ver Todos os Recursos",
    "payment action restore": "Restaurar Compras",
    "payment action terms and privacy": "Termos e Privacidade",
    "payment action terms": "Termos de Serviço",
    "payment action policy": "Política de Privacidade",
    "payment alert error header": "Uma mensagem da App Store",
    "payment save text": "Você está salvando %s",
    "payment conversion note": "Aceitamos Euro, e os preços exibidos são uma estimativa. Existe um reembolso se o seu banco cobrar demais.",
    "payment subscription 1 month": "1 Mês",
    "payment subscription many months": "%s Meses",
    "payment subscription per month": "%s por mês",
    "payment subscription per year": "%s por ano",
    "payment subscription per year then": "depois %s por ano",
    "payment subscription offer": "Salvar %s",
    "payment success label": "Obrigado!",
    "payment success desc": "Sua conta agora está ativa! Agora você pode usar todos os recursos do Blokada Plus em todos os seus dispositivos.",
    "payment redirect label": "Redirecionando...",
    "payment redirect desc": "Por favor, aguarde. Isso deve demorar só um momento.",
    "payment ongoing title": "Seu pagamento está sendo processado agora.",
    "payment ongoing desc": "Os pagamentos com cartão de crédito não devem levar mais do que alguns minutos. Os pagamentos com criptomoedas geralmente levam até uma hora, dependendo da taxa de transação que você escolheu. No caso do PayPal, pode levar até 24 horas. Você será redirecionado assim que a sua conta estiver pronta. Você também pode fechar esta tela e voltar mais tarde. Se você acha que sua transação está demorando demais, entre em contato conosco.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Alterar",
    "payment action pay": "Pagar %s",
    "payment action pay period": "Pagar %s por período",
    "payment label email": "E-mail",
    "payment crypto desc": "Para pagar com sua carteira de criptomoedas, toque no botão abaixo.",
    "payment label choose package": "Escolha seu pacote",
    "payment label choose payment method": "Escolha o seu método de pagamento",
    "payment label cheapest": "Mais barato",
    "payment label most popular": "Mais popular",
    "payment label pay with card": "Pagar com cartão",
    "payment label pay with paypal": "Pagar com PayPal",
    "payment label pay with crypto": "Pague com cripto",
    "payment package one month": "1 Mês",
    "payment package six months": "6 Meses",
    "payment package twelve months": "12 Meses",
    "payment label discount": "Economize %s (%s / mês)",
    "payment label country": "País",
    "payment euro desc": "Nós estamos na Europa, então aceitamos Euro: €10 é aproximadamente $12.",
    "payment action compare": "Comparar planos",
    "payment plan slugline cloud": "Bloqueia anúncios e rastreadores",
    "payment plan slugline cloud detail": "(inclui o Blokada Cloud)",
    "payment plan slugline plus": "Proteção adicional com VPN",
    "payment plan cta trial": "Iniciar o Teste de 7 Dias Grátis",
    "payment plan cta monthly": "Assinar Mensalmente",
    "payment plan cta annual": "Assinar Anualmente",
    "payment plan current": "(plano atual)",
    "location region worldwide": "Todos os lugares",
    "location region america": "América",
    "location region europe": "Europa",
    "location region asia": "Ásia",
    "location region australia": "Austrália",
    "web vpn devices header": "Dispositivos VPN",
    "web vpn devices open action": "Abrir Dispositivos VPN",
    "web action open setup": "Abrir configuração",
    "web cta plus header": "Atualize para o Blokada Plus para manter o controle de sua privacidade.",
    "web cta plus desc": "Sua conta Libre oferece bloqueio gratuito de anúncios em seu dispositivo com nossos aplicativos de código aberto. Atualize para o Blokada Plus para uma proteção ainda melhor. Você terá acesso à nossa rede VPN global, assim como ao nosso novo bloqueio de anúncios *baseado em nuvem* que é mais eficiente e fácil de usar.",
    "web action generate": "Gerar",
    "setup header": "Configuração",
    "setup desc": "Existem muitas maneiras de configurar seu dispositivo para usar o Blokada Cloud. Escolha aquele que melhor funciona para você.",
    "setup label which device": "Que tipo de dispositivo você deseja configurar?",
    "setup label choose": "Escolha qualquer uma das seguintes opções de instalação:",
    "setup comment wireguard": "Nota: A configuração VPN usará o Blokada Cloud por padrão. Escolha uma configuração DNS diferente se desejar cancelar. 'WireGuard' e o logotipo 'WireGuard' são marcas registradas de Jason A. Donenfeld.",
    "setup comment native apps": "Nota: Os aplicativos nativos para Android ainda não oferecem suporte ao Blokada Cloud. Estamos trabalhando na atualização.",
    "setup step": "Passo %s: %s",
    "setup option label recommended": "Recomendado: %s",
    "setup option label alternative": "Alternativo: %s",
    "setup name label unnamed": "(sem nome)",
    "setup step name": "Nomear seu dispositivo (opcional)",
    "setup step copy": "Copiar seu nome de domínio",
    "setup step apply config": "Aplicar a nova configuração",
    "setup step install": "Instalar e iniciar nosso aplicativo",
    "setup step enter tag": "Quando perguntado, digite sua etiqueta",
    "setup step download profile": "Gerar e baixar o seu perfil",
    "setup step install wireguard": "Instalar e iniciar o WireGuard",
    "stats header": "Estatísticas",
    "stats ratio header": "Proporção",
    "stats requests header": "Solicitações",
    "stats requests subheader": "Consultas ao longo do tempo",
    "stats top allowed header": "Principais solicitações permitidas",
    "stats top blocked header": "Principais solicitações bloqueadas",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Ative o Blokada nas Configurações",
    "dnsprofile desc": "Em Configurações, navegue até Geral → VPN, DNS e Gerenciamento de Dispositivos → DNS e selecione o Blokada.",
    "dnsprofile action open settings": "Abrir Configurações",
    "dnsprofile desc android": "In the Settings app, find the Private DNS section, and then paste your hostname (long tap).",
    "dnsprofile desc android copy": "Copy your Blokada Cloud hostname to paste it in Settings.",
    "activated header": "Quase lá!",
    "activated desc": "O seguinte é necessário para que o Blokada funcione conforme o esperado:",
    "activated desc all ok": "Seu dispositivo está configurado e pronto para uso:",
    "activated label account": "A conta está ativa (%s)",
    "activated label notif yes": "Notificações permitidas",
    "activated label notif no": "Permitir notificações",
    "activated label dns yes": "O perfil DNS está ativado",
    "activated label dns no": "Ativar o perfil DNS",
    "activated label vpn cloud": "Permitir VPN (apenas Plus)",
    "activated label vpn yes": "A VPN é permitida",
    "activated label vpn no": "Permitir VPN",
    "homepage vpn credit": "'WireGuard' e o logotipo 'WireGuard' são marcas registradas de Jason A. Donenfeld.",
    "advanced section header packs": "Listas de bloqueio",
    "app settings section header": "Este dispositivo"
} }

android5/app/src/main/assets/translations/pt-BR/ui.json (after)
{ "strings": {
    "error device offline": "O seu dispositivo está offline",
    "error account inactive": "Sua conta está inativa. Por favor, ative sua conta para continuar a usar o BLOKADA+.",
    "error account inactive after restore": "Esta não parece ser uma conta ativa válida. Se você acredita que isso é um erro, entre em contato conosco tocando no ícone de ajuda na parte superior.",
    "error account invalid": "O ID dessa conta parece inválido.",
    "error creating account": "Não foi possível criar uma conta nova. Por favor, tente novamente mais tarde.",
    "error fetching data": "Esta ação não pôde ser concluída. Verifique se você está online e tente novamente mais tarde. Se o problema persistir, entre em contato conosco tocando no ícone de ajuda na parte superior.",
    "error tunnel": "Não foi possível estabelecer a VPN. Por favor, reinicie seu dispositivo ou remova o perfil de VPN do Blokada nas configurações do sistema e tente novamente.",
    "error vpn": "Não foi possível estabelecer a VPN. Por favor, reinicie seu dispositivo ou remova o perfil de VPN do Blokada nas configurações do sistema e tente novamente.",
    "error vpn perms": "Nenhuma permissão concedida para criar um perfil de VPN.",
    "error vpn no current lease": "Por favor, selecione uma localização antes.",
    "error vpn no current lease new": "O Blokada Plus está desativado neste dispositivo. Por favor, selecione uma localização para reativá-lo.",
    "error vpn too many leases": "Você atingiu o seu limite de dispositivos. Por favor, remova um dos seus dispositivos e tente novamente.",
    "error vpn expired": "A VPN está desativada. Atualize sua assinatura para continuar a utilizar o BLOKADA+",
    "error payment inactive after restore": "Seu pagamento anterior foi restaurado, mas a assinatura já expirou. Se você acredita que isso é um erro, entre em contato conosco tocando no ícone de ajuda na parte superior.",
    "error payment failed": "Fazer pagamentos não está disponível neste momento. Verifique se você está online e tente novamente mais tarde. Se o problema persistir, entre em contato conosco tocando no ícone de ajuda na parte superior.",
    "error payment failed alternative": "Não foi possível concluir seu pagamento. Por favor, certifique-se de que seus dados estão corretos e tente novamente. Se o problema persistir, por favor, entre em contato conosco tocando no ícone de ajuda na parte superior.",
    "error payment not available": "A opção de fazer pagamentos não está disponível para este dispositivo. Ou este dispositivo não está atualizado, ou ainda não aceitamos compras em seu país.",
    "error payment canceled": "O pagamento foi cancelado. Você não foi cobrado.",
    "error pack install": "Não foi possível instalar (ou desinstalar) este recurso. Por favor, tente novamente mais tarde.",
    "error location failed fetching": "Não foi possível buscar as localizações.",
    "error unknown": "Ocorreu um problema. Verifique se você está online e tente novamente mais tarde. Se o problema persistir, entre em contato conosco tocando no ícone de ajuda na parte superior.",
    "error multiple apps": "Há mais de um aplicativo do Blokada no seu dispositivo. Isso pode causar problemas de conectividade. Você deseja corrigir isso agora?",
    "conn isssues header": "Problemas de conexão",
    "conn isssues slug": "Problemas de conexão. Verifique sua configuração. Toque para mais detalhes.",
    "conn isssues details": "- Verifique sua conexão com a Internet\n- Use apenas um aplicativo do Blokada\n- Desativar outras VPNs",
    "universal action continue": "Continuar",
    "universal action cancel": "Cancelar",
    "universal action close": "Fechar",
    "universal action done": "Concluído",
    "universal action try again": "Tente novamente",
    "universal action learn more": "Saiba mais",
    "universal action help": "Ajuda",
    "universal action show log": "Registros",
    "universal action share log": "Compartilhar log",
    "universal action copy": "Copiar",
    "universal action save": "Salvar",
    "universal action contact us": "Contate-nos",
    "universal action support": "Suporte",
    "universal action upgrade": "Atualize para o BLOKADA+",
    "universal action upgrade short": "Atualizar",
    "universal action yes": "Sim",
    "universal action no": "Não",
    "universal action donate": "Doar",
    "universal action community": "Comunidade",
    "universal action open in browser": "Abrir no navegador",
    "universal action more": "Mais",
    "universal action download": "Baixar",
    "universal action news": "Novidades",
    "universal action delete": "Excluir",
    "universal action hide": "Ocultar",
    "universal action select": "Selecionar",
    "universal action selected": "Selecionado",
    "universal action search": "Pesquisar",
    "universal action filter": "Filtrar",
    "universal action clear": "Limpar",
    "universal action revoke": "Revogar",
    "universal label help": "Ajuda",
    "universal label welcome": "Bem-vindo!",
    "universal label none": "Nenhuma",
    "universal label name": "Nome",
    "universal label time": "Hora",
    "universal label count": "Contagem",
    "universal label type": "Tipo",
    "universal label device": "Dispositivo",
    "universal status processing": "Processando... Por favor, aguarde.",
    "universal status copied to clipboard": "Copiado para a Área de Transferência",
    "universal status restart required": "Por favor, reinicie o programa para que as alterações entrem em vigor.",
    "universal status redirect": "Continuar com o Aplicativo do Blokada",
    "universal status confirm": "Tem certeza que deseja continuar?",
    "alert error header": "Eita!",
    "alert vpn expired header": "O BLOKADA+ expirou",
    "alert download link body": "Por motivos de segurança, para baixar um arquivo, precisamos abrir este site no seu navegador. Em seguida, toque no link de download novamente.",
    "notification perms header": "Ative as notificações nas Configurações",
    "notification perms desc": "Este recurso requer as notificações, por favor, ative-as para o Blokada.",
    "notification perms denied": "Você desabilitou as notificações. Para alterar, use as Preferências do Sistema.",
    "notification vpn expired header": "Assinatura BLOKADA+ expirada",
    "notification vpn expired subtitle": "A VPN está desativada",
    "notification vpn expired body": "Por favor, atualize sua assinatura para continuar usando o BLOKADA+",
    "notification desc settings": "Deslize a notificação para a esquerda ou direita para acessar as configurações.",
    "notification generic header": "Blokada: Ação necessária",
    "notification generic subtitle": "Toque para saber mais",
    "notification generic body": "Por favor, abra o aplicativo para mais detalhes.",
    "notification acc header": "Assinatura expirada",
    "notification acc subtitle": "O bloqueio de anúncios está desativado",
    "notification acc body": "Por favor, atualize sua assinatura para continuar usando o Blokada.",
    "notification pause header": "O Blokada ainda está em pausa",
    "notification pause subtitle": "O bloqueio de anúncios está desativado",
    "notification pause body": "Por favor, abra o aplicativo para retomar o Blokada.",
    "notification lease header": "O Blokada Plus está inativo",
    "notification update header": "Atualização disponível",
    "alert update body": "Blokada %s já está disponível para baixar. Recomendamos manter o aplicativo atualizado, e baixá-lo apenas de nossas fontes oficiais.",
    "update label updated": "Atualizado!",
    "update desc updated": "Agora você está usando a versão mais recente do Blokada! Lembre-se, doar ou assinar o Blokada Plus nos permite continuar melhorando o aplicativo.",
    "update desc updated nodon": "Agora você está usando a versão mais recente do Blokada!",
    "update downloading description": "A atualização está sendo baixada, e você verá a solicitação de instalação em breve.",
    "main share message": "O Blokada me ajudou a bloquear %s anúncios e rastreadores!",
    "main rate us header": "Faça uma avaliação!",
    "main rate us description": "O que você achou do Blokada até agora?",
    "main rate us on app store": "Você nos ajudaria avaliando o Blokada na App Store?",
    "main rate us action sure": "Claro!",
    "main tab home": "Home",
    "main tab activity": "Atividade",
    "main tab advanced": "Avançado",
    "main tab settings": "Configurações",
    "home ads counter footnote": "anúncios e rastreadores bloqueados desde a instalação",
    "home power off menu header": "O que você gostaria de fazer?",
    "home power action turn on": "Ativar",
    "home power action turn off": "Desativar",
    "home power action pause": "Pausar por 5 min",
    "home status paused": "Em pausa",
    "home status active": "Ativo",
    "home status deactivated": "Desativado",
    "home action tap to activate": "Toque para ativar",
    "home status detail paused": "Pausado até o temporizador terminar",
    "home status detail active": "Bloqueando *anúncios* e *rastreadores*",
    "home status detail active with counter": "Bloqueou *%s* anúncios e rastreadores",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "O Blokada *Slim* está ativo",
    "home status detail plus": "*+* protegendo sua *privacidade*",
    "home status detail progress": "Por favor, aguarde...",
    "home plus button deactivated": "BLOKADA+ desativado",
    "home plus button deactivated cloud": "VPN desativada",
    "home plus button select location": "Selecionar localização",
    "home plus button location": "Localização: *%s*",
    "pack section header": "Recursos Avançados",
    "pack section header details": "Detalhes do Recurso",
    "pack action install": "OBTER",
    "pack action update": "ATUALIZAR",
    "pack action uninstall": "REMOVER",
    "pack author": "Autor",
    "pack configurations header": "Configurações",
    "pack information header": "Mais",
    "pack tags header": "Tags",
    "pack tags none": "Nenhuma",
    "pack category highlights": "Destaques",
    "pack category active": "Ativo",
    "pack category all": "Todas",
    "location choice header": "Escolha uma Localização",
    "activity section header": "Atividade",
    "activity section header details": "Detalhes de Atividade",
    "activity request blocked": "Esta solicitação foi bloqueada.",
    "activity request allowed": "Esta solicitação foi permitida.",
    "activity request allowed whitelisted": "Esta solicitação foi permitida, porque está na sua lista de Permitidos",
    "activity request blocked blacklisted": "Esta solicitação foi bloqueada, porque está na sua lista de Bloqueados",
    "activity request allowed list": "Esta solicitação foi permitida porque está presente na lista de permissão *%s*.",
    "activity request allowed no list": "Esta solicitação foi permitida, pois não está presente em nenhuma de suas listas de bloqueio configuradas.",
    "activity request blocked list": "Esta solicitação foi bloqueada porque está presente na lista de bloqueio *%s*.",
    "activity request blocked no list": "Esta solicitação foi bloqueada, pois não está presente em nenhuma de suas listas de permissões configuradas.",
    "activity actions header": "Ações",
    "activity information header": "Informação",
    "activity action add to whitelist": "Adicionar aos Permitidos",
    "activity action remove from whitelist": "Remover dos Permitidos",
    "activity action added to whitelist": "Adicionado aos Permitidos",
    "activity action add to blacklist": "Adicionar aos Bloqueados",
    "activity action remove from blacklist": "Remover dos Bloqueados",
    "activity action added to blacklist": "Adicionado aos Bloqueados",
    "activity action copy to clipboard": "Copiar nome para a Área de Transferência",
    "activity domain name": "Nome completo",
    "activity time of occurrence": "Hora",
    "activity number of occurrences": "Número de ocorrências",
    "activity state modified": "modificado",
    "activity state blocked": "bloqueado",
    "activity state allowed": "permitido",
    "activity happened one time": "1 vez",
    "activity happened many times": "%s vezes",
    "activity category recent": "Recente",
    "activity category top": "Top",
    "activity category top blocked": "Mais Bloqueados",
    "activity category top allowed": "Mais Permitidos",
    "activity filter header": "Quais entradas você gostaria de ver?",
    "activity filter show all": "Todas as entradas",
    "activity filter show blocked": "Somente bloqueados",
    "activity filter show allowed": "Somente permitidos",
    "activity filter showing for": "Mostrando para: %s",
    "activity empty text": "Tente usar o seu dispositivo e volte aqui mais tarde, para ver onde o seu dispositivo se conecta.",
    "activity device filter show all": "Todos os dispositivos",
    "activity retention header": "Should we store your activity?",
    "activity retention option none": "Não armazenar minha atividade",
    "activity retention option 24h": "Yes, store my activity",
    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
    "userdenied section header": "Exceções",
    "userdenied section slugline": "Gerenciar bloqueio de sites específicos",
    "userdenied tab allowed": "Permitido",
    "userdenied tab blocked": "Bloqueado",
    "userdenied action allow": "Permitir",
    "userdenied action block": "Bloquear",
    "account section header settings": "Configurações",
    "account status text": "Sua conta BLOKADA %s está ativa até %s.",
    "account status text inactive": "Sua assinatura BLOKADA está inativa.",
    "account section header primary": "Principal",
    "account section header other": "Outros",
    "account action my account": "Minha conta",
    "account action encryption": "Criptografia e DNS",
    "account action devices": "Dispositivos",
    "account action new device": "Novo dispositivo",
    "account action inbox": "Caixa de entrada",
    "account action logout": "Restaurar compras",
    "account action logout only": "Encerrar sessão",
    "account action create": "Gerar nova conta",
    "account action about": "Sobre",
    "account action tap to show": "Toque para visualizar",
    "account action restoring": "Restaurando conta: %s",
    "account label enter to continue": "Digite o ID da sua conta para continuar",
    "account restore description": "Não se preocupe, se você perdeu ou esqueceu o seu ID de conta, poderemos recuperá-lo. Por favor, entre em contato com o nosso suporte e nos forneça informações que nos permitirão identificar sua compra (por exemplo, últimos 4 dígitos do seu cartão de crédito, ou e-mail do PayPal).",
    "account create description": "Este é o ID da sua conta. Anote-o e mantenha-o privado. É a única maneira de acessar sua assinatura.",
    "account create confirm": "Eu anotei",
    "account section header my subscription": "Minha Assinatura",
    "account section header general": "Geral",
    "account section header subscription": "Assinatura",
    "account label id": "ID da conta",
    "account label type": "Plano de assinatura",
    "account plan none": "Nenhum plano ativo",
    "account label active until": "Ativo até",
    "account action manage subscription": "Gerenciar assinatura",
    "account action why upgrade": "Por que devo fazer o upgrade?",
    "account subscription header renew": "Renovar automaticamente",
    "account subscription header payment method": "Método de pagamento",
    "account subscription renew unsupported": "Seu método de pagamento não permite controlar a configuração de renovação automática aqui.",
    "account unlock to show": "Desbloqueie para mostrar o ID da sua conta",
    "account header logout": "Restaurar compras",
    "account logout description": "Por favor insira outro ID de conta, ou volte para continuar usando sua conta existente (este aplicativo não pode ser usado sem um ID).",
    "account id status unchanged": "(inalterado)",
    "account action how to restore": "Como faço para restaurar minha conta antiga?",
    "account subscription days remaining": "Dias restantes: %s",
    "account devices remaining": "Dispositivos restantes: %s",
    "account devices not available": "Não disponível",
    "account devices out of": "%s de %s",
    "account lease label devices list": "Estes dispositivos estão conectados à sua conta.",
    "account lease label devices": "Dispositivos",
    "account lease label this device": " (este dispositivo)",
    "account lease label name": "Nome do dispositivo",
    "account lease label location": "Localização",
    "account lease label generate": "Selecionar uma localização aqui gerará um arquivo de configuração que você pode usar em qualquer aplicativo de VPN que suporte WireGuard. Isso é útil para plataformas nas quais ainda não temos os nossos aplicativos. Caso contrário, recomendamos usar nossos aplicativos nativos.",
    "account lease action generate": "Gerar Configuração",
    "account lease action download": "Baixar Configuração",
    "account lease generated": "Dispositivo adicionado! Baixe a configuração para usá-la em qualquer dispositivo suportado pelo WireGuard.",
    "account lease wireguard desc": "O Blokada usa o WireGuard. As configurações podem ser baixadas ao criar novos dispositivos.",
    "account lease label dns": "DNS",
    "account lease action dns": "Escolha um DNS",
    "account lease label public key": "Chave Pública",
    "account support action how help": "Como podemos te ajudar?",
    "account support action kb": "Base de Conhecimento Aberta",
    "account upgrade cloud description": "Este recurso é parte do Blokada Plus. Para atualizar, entre em contato com nosso Atendimento ao Cliente.",
    "payment header activated": "Ativado!",
    "payment activated description": "O Blokada agora mudará para o modo Plus, e se conectará através de uma de nossas localizações seguras. Se você não tiver certeza de qual escolher, a mais próxima de você é a recomendada.",
    "payment action choose location": "Escolha uma localização",
    "payment action see locations": "Nossos Localizações",
    "payment title": "Atualize para nosso serviço de VPN para manter o controle da *sua privacidade*.",
    "payment feature title change location": "Alterar Localização",
    "payment feature desc change location": "Oculte o seu endereço IP e finja que está em outro país. Isso irá mascará-lo de terceiros e ajuda a proteger sua identidade.",
    "payment feature title encrypt data": "Criptografe seus dados",
    "payment feature desc encrypt data": "Os dados enviados através de nosso túnel VPN são criptografados usando algoritmos sólidos para proteger contra interceptação por partes não autorizadas.",
    "payment feature title encrypt dns": "Criptografar DNS",
    "payment feature desc encrypt dns": "Melhore sua privacidade com criptografia DNS. O Blokada Cloud usa protocolos modernos para ajudar a manter o seu tráfego privado.",
    "payment feature title performance": "Ótimo Desempenho",
    "payment feature desc performance": "Mantenha seu dispositivo ágil e sua conexão com a Internet em velocidades máximas, graças à nossa nova solução Cloud.",
    "payment feature title battery": "Sem Impacto na Bateria",
    "payment feature desc battery": "A duração da bateria não será afetada, ela pode até melhorar quando o Blokada Cloud está ativado.",
    "payment feature title devices cloud": "Múltiplos Dispositivos",
    "payment feature desc devices cloud": "Configure e monitore todos os seus dispositivos em um só lugar. Seja através de nosso aplicativo móvel ou nosso aplicativo web.",
    "payment feature title cloud vpn": "Cloud mais VPN",
    "payment feature desc cloud vpn": "Além de todos os benefícios do Blokada Cloud, você terá acesso à nossa rede VPN global",
    "payment feature title faster connection": "Conexão mais rápida",
    "payment feature desc faster connection": "Ótimas velocidades de até 100Mbps com servidores em várias partes do Mundo.",
    "payment feature title devices": "Até 5 dispositivos",
    "payment feature desc devices": "Use a mesma conta para compartilhar sua assinatura com até 5 dispositivos: iOS, Android ou PC.",
    "payment feature title no ads": "Bloquear Anúncios",
    "payment feature desc no ads": "Use a tecnologia popular de bloqueio de anúncios do Blokada para bloquear anúncios em seus dispositivos. Configurações avançadas estão disponíveis.",
    "payment feature title support": "Ótimo suporte",
    "payment feature desc support": "Obtenha uma resposta rápida a qualquer pergunta, graças ao nosso Suporte ao Cliente e à vibrante comunidade de código aberto.",
    "payment action see all features": "Ver Todos os Recursos",
    "payment action restore": "Restaurar Compras",
    "payment action terms and privacy": "Termos e Privacidade",
    "payment action terms": "Termos de Serviço",
    "payment action policy": "Política de Privacidade",
    "payment alert error header": "Uma mensagem da App Store",
    "payment save text": "Você está salvando %s",
    "payment conversion note": "Aceitamos Euro, e os preços exibidos são uma estimativa. Existe um reembolso se o seu banco cobrar demais.",
    "payment subscription 1 month": "1 Mês",
    "payment subscription many months": "%s Meses",
    "payment subscription per month": "%s por mês",
    "payment subscription per year": "%s por ano",
    "payment subscription per year then": "depois %s por ano",
    "payment subscription offer": "Salvar %s",
    "payment success label": "Obrigado!",
    "payment success desc": "Sua conta agora está ativa! Agora você pode usar todos os recursos do Blokada Plus em todos os seus dispositivos.",
    "payment redirect label": "Redirecionando...",
    "payment redirect desc": "Por favor, aguarde. Isso deve demorar só um momento.",
    "payment ongoing title": "Seu pagamento está sendo processado agora.",
    "payment ongoing desc": "Os pagamentos com cartão de crédito não devem levar mais do que alguns minutos. Os pagamentos com criptomoedas geralmente levam até uma hora, dependendo da taxa de transação que você escolheu. No caso do PayPal, pode levar até 24 horas. Você será redirecionado assim que a sua conta estiver pronta. Você também pode fechar esta tela e voltar mais tarde. Se você acha que sua transação está demorando demais, entre em contato conosco.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Alterar",
    "payment action pay": "Pagar %s",
    "payment action pay period": "Pagar %s por período",
    "payment label email": "E-mail",
    "payment crypto desc": "Para pagar com sua carteira de criptomoedas, toque no botão abaixo.",
    "payment label choose package": "Escolha seu pacote",
    "payment label choose payment method": "Escolha o seu método de pagamento",
    "payment label cheapest": "Mais barato",
    "payment label most popular": "Mais popular",
    "payment label pay with card": "Pagar com cartão",
    "payment label pay with paypal": "Pagar com PayPal",
    "payment label pay with crypto": "Pague com cripto",
    "payment package one month": "1 Mês",
    "payment package six months": "6 Meses",
    "payment package twelve months": "12 Meses",
    "payment label discount": "Economize %s (%s / mês)",
    "payment label country": "País",
    "payment euro desc": "Nós estamos na Europa, então aceitamos Euro: €10 é aproximadamente $12.",
    "payment action compare": "Comparar planos",
    "payment plan slugline cloud": "Bloqueia anúncios e rastreadores",
    "payment plan slugline cloud detail": "(inclui o Blokada Cloud)",
    "payment plan slugline plus": "Proteção adicional com VPN",
    "payment plan cta trial": "Iniciar o Teste de 7 Dias Grátis",
    "payment plan cta monthly": "Assinar Mensalmente",
    "payment plan cta annual": "Assinar Anualmente",
    "payment plan current": "(plano atual)",
    "location region worldwide": "Todos os lugares",
    "location region america": "América",
    "location region europe": "Europa",
    "location region asia": "Ásia",
    "location region australia": "Austrália",
    "web vpn devices header": "Dispositivos VPN",
    "web vpn devices open action": "Abrir Dispositivos VPN",
    "web action open setup": "Abrir configuração",
    "web cta plus header": "Atualize para o Blokada Plus para manter o controle de sua privacidade.",
    "web cta plus desc": "Sua conta Libre oferece bloqueio gratuito de anúncios em seu dispositivo com nossos aplicativos de código aberto. Atualize para o Blokada Plus para uma proteção ainda melhor. Você terá acesso à nossa rede VPN global, assim como ao nosso novo bloqueio de anúncios *baseado em nuvem* que é mais eficiente e fácil de usar.",
    "web action generate": "Gerar",
    "setup header": "Configuração",
    "setup desc": "Existem muitas maneiras de configurar seu dispositivo para usar o Blokada Cloud. Escolha aquele que melhor funciona para você.",
    "setup label which device": "Que tipo de dispositivo você deseja configurar?",
    "setup label choose": "Escolha qualquer uma das seguintes opções de instalação:",
    "setup comment wireguard": "Nota: A configuração VPN usará o Blokada Cloud por padrão. Escolha uma configuração DNS diferente se desejar cancelar. 'WireGuard' e o logotipo 'WireGuard' são marcas registradas de Jason A. Donenfeld.",
    "setup comment native apps": "Nota: Os aplicativos nativos para Android ainda não oferecem suporte ao Blokada Cloud. Estamos trabalhando na atualização.",
    "setup step": "Passo %s: %s",
    "setup option label recommended": "Recomendado: %s",
    "setup option label alternative": "Alternativo: %s",
    "setup name label unnamed": "(sem nome)",
    "setup step name": "Nomear seu dispositivo (opcional)",
    "setup step copy": "Copiar seu nome de domínio",
    "setup step apply config": "Aplicar a nova configuração",
    "setup step install": "Instalar e iniciar nosso aplicativo",
    "setup step enter tag": "Quando perguntado, digite sua etiqueta",
    "setup step download profile": "Gerar e baixar o seu perfil",
    "setup step install wireguard": "Instalar e iniciar o WireGuard",
    "stats header": "Estatísticas",
    "stats ratio header": "Proporção",
    "stats requests header": "Solicitações",
    "stats requests subheader": "Consultas ao longo do tempo",
    "stats top allowed header": "Principais solicitações permitidas",
    "stats top blocked header": "Principais solicitações bloqueadas",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Ative o Blokada nas Configurações",
    "dnsprofile desc": "Em Configurações, navegue até Geral → VPN, DNS e Gerenciamento de Dispositivos → DNS e selecione o Blokada.",
    "dnsprofile action open settings": "Abrir Configurações",
    "dnsprofile desc android": "In the Settings app, find the Private DNS section, and then paste your hostname (long tap).",
    "dnsprofile desc android copy": "Copy your Blokada Cloud hostname to paste it in Settings.",
    "activated header": "Quase lá!",
    "activated desc": "O seguinte é necessário para que o Blokada funcione conforme o esperado:",
    "activated desc all ok": "Seu dispositivo está configurado e pronto para uso:",
    "activated label account": "A conta está ativa (%s)",
    "activated label notif yes": "Notificações permitidas",
    "activated label notif no": "Permitir notificações",
    "activated label dns yes": "O perfil DNS está ativado",
    "activated label dns no": "Ativar o perfil DNS",
    "activated label vpn cloud": "Permitir VPN (apenas Plus)",
    "activated label vpn yes": "A VPN é permitida",
    "activated label vpn no": "Permitir VPN",
    "homepage vpn credit": "'WireGuard' e o logotipo 'WireGuard' são marcas registradas de Jason A. Donenfeld.",
    "advanced section header packs": "Listas de bloqueio",
    "app settings section header": "Este dispositivo"
} }

android5/app/src/main/assets/translations/pt-BR/ui.json (diff)
@@ -175,11 +175,11 @@
     "activity filter showing for": "Mostrando para: %s",
     "activity empty text": "Tente usar o seu dispositivo e volte aqui mais tarde, para ver onde o seu dispositivo se conecta.",
     "activity device filter show all": "Todos os dispositivos",
-    "activity retention header": "Por quanto tempo podemos armazenar sua atividade?",
+    "activity retention header": "Should we store your activity?",
     "activity retention option none": "Não armazenar minha atividade",
-    "activity retention option 24h": "24 horas",
-    "activity retention policy": "Ao ativar a retenção de log, você aceita a política de privacidade.",
-    "activity retention desc": "O Blokada Cloud não está registrando algo por padrão. Se você deseja ver as estatísticas agregadas e a atividade de todos os seus dispositivos, escolha o período de retenção de registro desejado abaixo.",
+    "activity retention option 24h": "Yes, store my activity",
+    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
+    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
     "userdenied section header": "Exceções",
     "userdenied section slugline": "Gerenciar bloqueio de sites específicos",
     "userdenied tab allowed": "Permitido",
