android5/app/src/main/assets/translations/tr/ui.json (before)
{ "strings": {
    "error device offline": "Cihazınız çevrimdışı",
    "error account inactive": "Hesabınız etkin değil. BLOKADA+ sürümünü kullanmaya devam etmek için lütfen hesabınızı etkinleştirin.",
    "error account inactive after restore": "Bu geçerli bir etkin hesap gibi görünmüyor. Bunun bir hata olduğunu düşünüyorsanız, lütfen üstteki yardım simgesine dokunarak bizimle iletişime geçin.",
    "error account invalid": "Bu hesap kimliği geçersiz görünüyor.",
    "error creating account": "Yeni bir hesap oluşturulamadı. Lütfen daha sonra tekrar deneyin.",
    "error fetching data": "Bu işlem tamamlanamadı. Çevrimiçi olduğunuzdan emin olun ve daha sonra tekrar deneyin. Sorun devam ederse, üstteki yardım simgesine dokunarak lütfen bize ulaşın.",
    "error tunnel": "VPN kurulamadı. Lütfen cihazınızı yeniden başlatın veya sistem ayarlarında BLOKADA VPN profilini kaldırın ve tekrar deneyin.",
    "error vpn": "VPN kurulamadı. Lütfen cihazınızı yeniden başlatın veya sistem ayarlarında BLOKADA VPN profilini kaldırın ve tekrar deneyin.",
    "error vpn perms": "VPN profili oluşturmak için izin verilmedi.",
    "error vpn no current lease": "Lütfen önce bir konum seçin.",
    "error vpn no current lease new": "Blokada Plus is now disabled on this device. Please select a location to reactivate it.",
    "error vpn too many leases": "Cihazlarınızın sınırına ulaştınız. Lütfen cihazlarınızdan birini kaldırın ve tekrar deneyin.",
    "error vpn expired": "VPN devre dışı bırakıldı. BLOKADA+ aboneliğini kullanmaya devam etmek için aboneliğinizi güncelleyin",
    "error payment inactive after restore": "Önceki ödemeniz geri yüklendi, ancak aboneliğin süresi doldu. Bunun bir hata olduğunu düşünüyorsanız, lütfen üstteki yardım simgesine dokunarak bizimle iletişime geçin.",
    "error payment failed": "Ödemeler şu anda mevcut değil. Çevrimiçi olduğunuzdan emin olun ve daha sonra tekrar deneyin. Sorun devam ederse, lütfen üstteki yardım simgesine dokunarak bizimle iletişime geçin.",
    "error payment failed alternative": "Ödemeniz tamamlanamadı. Lütfen verilerinizin doğru olduğundan emin olun ve tekrar deneyin. Sorun devam ederse, lütfen üstteki yardım simgesine dokunarak bizimle iletişime geçin.",
    "error payment not available": "Payments are unavailable for this device. Either this device is not updated, or we do not handle purchases in your country yet.",
    "error payment canceled": "Ödeme iptal edildi. Sizden ücret alınmadı.",
    "error pack install": "Bu özellik yüklenemedi (veya kaldırılamadı). Lütfen daha sonra tekrar deneyin.",
    "error location failed fetching": "Yerler getiremedi.",
    "error unknown": "A problem occurred. Make sure you are online, and try again later. If the problem persists, please contact us by tapping the help icon at the top.",
    "error multiple apps": "There is more than one Blokada app on your device. This may cause connectivity issues. Do you wish to fix it now?",
    "conn isssues header": "Connectivity issues",
    "conn isssues slug": "Connectivity issues. Please check your configuration. Tap for details.",
    "conn isssues details": "- Check your Internet connection\n- Use only one Blokada app\n- Deactivate other VPNs",
    "universal action continue": "Devam et",
    "universal action cancel": "Vazgeç",
    "universal action close": "Kapat",
    "universal action done": "Bitti",
    "universal action try again": "Tekrar deneyin",
    "universal action learn more": "Daha fazla bilgi edin",
    "universal action help": "Yardım",
    "universal action show log": "Günlükler",
    "universal action share log": "Hata raporu paylaş",
    "universal action copy": "Kopyala",
    "universal action save": "Kaydet",
    "universal action contact us": "Bize ulaşın",
    "universal action support": "Destek",
    "universal action upgrade": "BLOKADA+ yükselt",
    "universal action upgrade short": "Yükselt",
    "universal action yes": "Evet",
    "universal action no": "Hayır",
    "universal action donate": "Bağış Yap",
    "universal action community": "Topluluk",
    "universal action open in browser": "Tarayıcıda aç",
    "universal action more": "Daha Fazla",
    "universal action download": "İndir",
    "universal action news": "Haberler",
    "universal action delete": "Sil",
    "universal action hide": "Gizle",
    "universal action select": "Seç",
    "universal action selected": "Seçildi",
    "universal action search": "Ara",
    "universal action filter": "Filtre",
    "universal action clear": "Temizle",
    "universal action revoke": "Kaldır",
    "universal label help": "Yardım",
    "universal label welcome": "Hoş geldiniz!",
    "universal label none": "Hiçbiri",
    "universal label name": "Ad",
    "universal label time": "Zaman",
    "universal label count": "Count",
    "universal label type": "Type",
    "universal label device": "Device",
    "universal status processing": "İşeniyor... Lütfen bekleyin.",
    "universal status copied to clipboard": "Panoya kopyalandı",
    "universal status restart required": "Değişikliklerin etkili olması için lütfen programı yeniden başlatın.",
    "universal status redirect": "Blokada uygulaması ile devam edin",
    "universal status confirm": "Devam etmek istediğinizden emin misiniz?",
    "alert error header": "Hay aksi!",
    "alert vpn expired header": "BLOKADA+ süresi doldu",
    "alert download link body": "Güvenlik nedeniyle, bir dosya indirmek için bu web sitesini tarayıcınızda açmamız gerekiyor. Ardından, lütfen indirme bağlantısına tekrar dokunun.",
    "notification perms header": "Enable notifications in Settings",
    "notification perms desc": "This feature requires notifications, please switch them on for Blokada.",
    "notification perms denied": "You denied notifications. To change it, please use System Preferences.",
    "notification vpn expired header": "BLOKADA+ aboneliğinin süresi doldu",
    "notification vpn expired subtitle": "VPN devre dışı",
    "notification vpn expired body": "BLOKADA+ aboneliğini kullanmaya devam etmek için aboneliğinizi güncelleyin",
    "notification desc settings": "Ayarlar için bildirimi sola veya sağa kaydırın.",
    "notification generic header": "Blokada: Action required",
    "notification generic subtitle": "Tap to learn more",
    "notification generic body": "Please open the app for details.",
    "notification acc header": "Subscription expired",
    "notification acc subtitle": "Adblocking is disabled",
    "notification acc body": "Please update your subscription to continue using Blokada.",
    "notification pause header": "Blokada is still paused",
    "notification pause subtitle": "Adblocking is disabled",
    "notification pause body": "Please open the app to resume Blokada.",
    "notification lease header": "Blokada Plus is off",
    "notification update header": "Bir güncelleme mevcut",
    "alert update body": "Blokada %s artık indirilebilir durumda. Uygulamayı güncel tutmanızı ve yalnızca resmi kaynaklarımızdan indirmenizi öneririz.",
    "update label updated": "Güncellendi!",
    "update desc updated": "Şimdi Blokada'nın en yeni sürümünü kullanıyorsunuz! Unutmayın, Blokada Plus'a bağış yapmak veya abone olmak, uygulamayı geliştirmeye devam etmemizi sağlar.",
    "update desc updated nodon": "You are now using the newest version of Blokada!",
    "update downloading description": "Güncelleme şu anda indiriliyor ve kısa bir süre sonra kurulum istemini görmelisiniz.",
    "main share message": "Blokada helped me block %s ads and trackers!",
    "main rate us header": "Bizi değerlendirin!",
    "main rate us description": "Şu ana kadar Blokada'yı nasıl buldunuz?",
    "main rate us on app store": "App Store'da Blokada'yı puanlayarak bize yardımcı olur musunuz?",
    "main rate us action sure": "Tabii ki!",
    "main tab home": "Ana Sayfa",
    "main tab activity": "Etkinlik",
    "main tab advanced": "Gelişmiş",
    "main tab settings": "Ayarlar",
    "home ads counter footnote": "kurulumdan bu yana engellenen reklamlar ve izleyiciler",
    "home power off menu header": "Ne yapmak istiyorsunuz?",
    "home power action turn on": "Aç",
    "home power action turn off": "Kapat",
    "home power action pause": "5 dakika duraklat",
    "home status paused": "Duraklatıldı",
    "home status active": "Etkin",
    "home status deactivated": "Devre dışı",
    "home action tap to activate": "Tap to activate",
    "home status detail paused": "Paused until timer ends",
    "home status detail active": "*Reklam* ve *izleyici* engelleniyor",
    "home status detail active with counter": "*%s* Reklamları ve izleyicileri engellendi",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada *Slim* etkin",
    "home status detail plus": "*+* *gizliliğinizi* koruyor",
    "home status detail progress": "Lütfen bekleyin...",
    "home plus button deactivated": "BLOKADA+ devre dışı",
    "home plus button deactivated cloud": "VPN deactivated",
    "home plus button select location": "Konum seçin",
    "home plus button location": "Konum: *%s*",
    "pack section header": "Gelişmiş Özellikler",
    "pack section header details": "Özellik Ayrıntıları",
    "pack action install": "YÜKLE",
    "pack action update": "GÜNCELLE",
    "pack action uninstall": "KALDIR",
    "pack author": "Yazar",
    "pack configurations header": "Yapılandırmalar",
    "pack information header": "Daha fazla",
    "pack tags header": "Etiketler",
    "pack tags none": "Hiçbiri",
    "pack category highlights": "Öne çıkanlar",
    "pack category active": "Etkin",
    "pack category all": "Tümü",
    "location choice header": "Bir konum seçin",
    "activity section header": "Etkinlik",
    "activity section header details": "Etkinlik Ayrıntıları",
    "activity request blocked": "Bu istek engellendi.",
    "activity request allowed": "Bu isteğe izin verildi.",
    "activity request allowed whitelisted": "Bu isteğe, izin verilen listenizde olduğu için izin verildi",
    "activity request blocked blacklisted": "Bu istek, engellenen listenizde olduğu için engellendi",
    "activity request allowed list": "This request has been allowed, because it's present on the *%s* allowlist.",
    "activity request allowed no list": "This request has been allowed, as it's not present on any of your configured blocklists.",
    "activity request blocked list": "This request has been blocked, because it's present on the *%s* blocklist.",
    "activity request blocked no list": "This request has been blocked, as it's not present on any of your configured allowlists.",
    "activity actions header": "Eylemler",
    "activity information header": "Bilgi",
    "activity action add to whitelist": "İzin verilenlere ekle",
    "activity action remove from whitelist": "İzin verilenlerden kaldır",
    "activity action added to whitelist": "İzin verilenlere eklendi",
    "activity action add to blacklist": "Engellenenlere ekle",
    "activity action remove from blacklist": "Engellenenlerden kaldır",
    "activity action added to blacklist": "Engellenenlere eklendi",
    "activity action copy to clipboard": "Dosya ismini panoya kopyala",
    "activity domain name": "Tam adı",
    "activity time of occurrence": "Zaman",
    "activity number of occurrences": "Oluşum sayısı",
    "activity state modified": "düzenlendi",
    "activity state blocked": "engellendi",
    "activity state allowed": "izin verildi",
    "activity happened one time": "1 kez",
    "activity happened many times": "%s kez",
    "activity category recent": "En son",
    "activity category top": "En Çok",
    "activity category top blocked": "En Çok Engellenen",
    "activity category top allowed": "En Çok İzin Verilen",
    "activity filter header": "Hangi girişleri görmek istersiniz?",
    "activity filter show all": "Tüm girdiler",
    "activity filter show blocked": "Yalnızca engellenen",
    "activity filter show allowed": "Yalnızca izin verilen",
    "activity filter showing for": "Showing for: %s",
    "activity empty text": "Cihazınızı kullanmayı deneyin ve cihazınızın nereye bağlandığını görmek için daha sonra buraya tekrar gelin.",
    "activity device filter show all": "Tüm cihazlar",
    "activity retention header": "For how long can we store your activity?",
    "activity retention option none": "Do not store my activity",
    "activity retention option 24h": "24 hours",
    "activity retention policy": "By enabling log retention you accept the privacy policy.",
    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, choose the desired log retention period below.",
    "userdenied section header": "Exceptions",
    "userdenied section slugline": "Belirli web sitelerinin engellenmesini yönetin",
    "userdenied tab allowed": "İzin verildi",
    "userdenied tab blocked": "Engellendi",
    "userdenied action allow": "İzin ver",
    "userdenied action block": "Engelle",
    "account section header settings": "Ayarlar",
    "account status text": "BLOKADA %s hesabınız %s kadar etkindir.",
    "account status text inactive": "Your BLOKADA subscription is inactive.",
    "account section header primary": "Birincil",
    "account section header other": "Diğer",
    "account action my account": "Hesabım",
    "account action encryption": "Şifreleme ve DNS",
    "account action devices": "Cihazlar",
    "account action new device": "Yeni cihaz",
    "account action inbox": "Gelen Kutusu",
    "account action logout": "Satın alımı geri yükle",
    "account action logout only": "Oturumu kapat",
    "account action create": "Yeni hesap oluştur",
    "account action about": "Hakkında",
    "account action tap to show": "Göstermek için dokunun",
    "account action restoring": "Hesap geri yükleniyor: %s",
    "account label enter to continue": "Devam etmek için hesap kimliğinizi girin",
    "account restore description": "Endişelenmeyin, hesap kimliğinizi kaybettiyseniz veya unuttuysanız kurtarabiliriz. Lütfen desteğimizle iletişime geçin ve satın alma işleminizi belirlememizi sağlayacak bilgileri bize sağlayın (Örn. Kredi kartınızın son 4 hanesi veya PayPal e-postası).",
    "account create description": "Bu sizin hesap kimliğinizdir. Bunu bir yere yazın ve gizli tutun. Aboneliğinize erişmenin tek yolu budur.",
    "account create confirm": "Not aldım",
    "account section header my subscription": "Aboneliğim",
    "account section header general": "Genel",
    "account section header subscription": "Abonelik",
    "account label id": "Hesap Kimliği",
    "account label type": "Subscription plan",
    "account plan none": "No active plan",
    "account label active until": "Aktiflik süresi:",
    "account action manage subscription": "Aboneliği yönet",
    "account action why upgrade": "Neden yükseltmeliyim?",
    "account subscription header renew": "Otomatik olarak yenile",
    "account subscription header payment method": "Ödeme yöntemi",
    "account subscription renew unsupported": "Ödeme yönteminiz, burada otomatik yenileme ayarının kontrol edilmesine izin vermiyor.",
    "account unlock to show": "Hesap kimliğinizi göstermek için kilidi açın",
    "account header logout": "Satın alımı geri yükle",
    "account logout description": "Lütfen başka bir hesap kimliği girin veya mevcut hesabınızı kullanmaya devam etmek için geri dönün (bu uygulama olmadan kullanılamaz).",
    "account id status unchanged": "(değişmemiş)",
    "account action how to restore": "Eski hesabımı nasıl geri yükleyebilirim?",
    "account subscription days remaining": "Kalan gün: %s",
    "account devices remaining": "Kalan cihaz sayısı: %s",
    "account devices not available": "Kullanılabilir değil",
    "account devices out of": "%s dışında %s",
    "account lease label devices list": "Bu cihazlar hesabınıza bağlı.",
    "account lease label devices": "Cihazlar",
    "account lease label this device": " (bu cihaz)",
    "account lease label name": "Cihaz adı",
    "account lease label location": "Konum",
    "account lease label generate": "Selecting a location here will generate a config file that you can use in any VPN app that supports WireGuard. This is useful for platforms where we don't have our apps yet. Otherwise, we recommend using our native apps instead.",
    "account lease action generate": "Yapılandırma Oluştur",
    "account lease action download": "Yapılandırmayı İndir",
    "account lease generated": "Device added! Download the configuration to use it on any device supported by WireGuard.",
    "account lease wireguard desc": "Blokada uses WireGuard. Configurations can be downloaded when creating new devices.",
    "account lease label dns": "DNS",
    "account lease action dns": "DNS seçin",
    "account lease label public key": "Genel Anahtar",
    "account support action how help": "Size nasıl yardımcı olabiliriz?",
    "account support action kb": "Açık Bilgi Bankası",
    "account upgrade cloud description": "This feature is a part of Blokada Plus. To upgrade, please contact our Customer Support.",
    "payment header activated": "Etkinleştirildi!",
    "payment activated description": "Blokada şimdi Plus moduna geçecek ve güvenli konumlarımızdan biri üzerinden bağlanacak. Hangisini seçeceğinizden emin değilseniz, size en yakın olanı kullanmanız önerilir.",
    "payment action choose location": "Bir konum seçin",
    "payment action see locations": "Konumumuz",
    "payment title": "*Gizliliğinizi* kontrol altında kalmak için VPN hizmetimize yükseltin.",
    "payment feature title change location": "Konumu Değiştirme",
    "payment feature desc change location": "IP adresinizi gizleyin ve başka bir ülkede olduğunuzu iddia edin. Bu sizi üçüncü taraflardan maskeleyecek ve kimliğinizi korumaya yardımcı olacaktır.",
    "payment feature title encrypt data": "Verileri Şifreleme",
    "payment feature desc encrypt data": "VPN tünelimizden gönderilen veriler, yetkisiz tarafların müdahalesine karşı korunması için güçlü algoritmalar kullanılarak şifrelenir.",
    "payment feature title encrypt dns": "DNS'yi şifrele",
    "payment feature desc encrypt dns": "Improve your privacy with DNS encryption. Blokada Cloud uses modern protocols to help keep your traffic private.",
    "payment feature title performance": "Great Performance",
    "payment feature desc performance": "Keep your device snappy and your Internet connection at max speeds, thanks to our new Cloud solution.",
    "payment feature title battery": "Zero Battery Impact",
    "payment feature desc battery": "Your battery life isn't going to be impacted, it might even improve when Blokada Cloud is activated.",
    "payment feature title devices cloud": "Multiple Devices",
    "payment feature desc devices cloud": "Configure and monitor all your devices in one place. Either through our mobile app or our web app.",
    "payment feature title cloud vpn": "The Cloud plus VPN",
    "payment feature desc cloud vpn": "In addition to all the benefits of Blokada Cloud, you'll get access to our global VPN network",
    "payment feature title faster connection": "Daha Hızlı Bağlantı",
    "payment feature desc faster connection": "Dünyanın çeşitli yerlerindeki sunucularla 100 Mbps'ye kadar yüksek hızlar.",
    "payment feature title devices": "5 cihaza kadar",
    "payment feature desc devices": "Aboneliğinizi en fazla 5 cihazla paylaşmak için aynı hesabı kullanın: iOS, Android veya PC.",
    "payment feature title no ads": "Block Ads",
    "payment feature desc no ads": "Use the popular Blokada adblocking technology to block ads on your devices. Advanced settings are available.",
    "payment feature title support": "Mükemmel Destek",
    "payment feature desc support": "Müşteri desteğimiz ve canlı açık kaynak topluluğumuz sayesinde herhangi bir soruya hızlı bir yanıt alın.",
    "payment action see all features": "Tüm Özellikleri Gör",
    "payment action restore": "Satın Almaları Geri Yükle",
    "payment action terms and privacy": "Şartlar ve Gizlilik",
    "payment action terms": "Hizmet Koşulları",
    "payment action policy": "Gizlilik Politikası",
    "payment alert error header": "App Store'dan mesaj",
    "payment save text": "%s tasarruf ediyorsun",
    "payment conversion note": "Euro'yu kabul ediyoruz ve görüntülenen fiyatlar tahminidir. Bankanız çok fazla ücret alıyorsa geri ödeme yapılabilir.",
    "payment subscription 1 month": "1 ay",
    "payment subscription many months": "%s ay",
    "payment subscription per month": "Aylık %s",
    "payment subscription per year": "%s per year",
    "payment subscription per year then": "then %s per year",
    "payment subscription offer": "%s indirim",
    "payment success label": "Teşekkürler!",
    "payment success desc": "Hesabınız artık etkin! Artık Blokada Plus özelliklerini tamamını tüm cihazlarınızda kullanabilirsiniz.",
    "payment redirect label": "Yönlendiriliyor...",
    "payment redirect desc": "Lütfen bekleyin. Bu sadece bir dakika sürecek.",
    "payment ongoing title": "Ödemeniz şu an işleniyor.",
    "payment ongoing desc": "Kredi kartı ödemeleri birkaç dakikadan fazla sürmemelidir. Kripto para birimi ödemeleri, seçtiğiniz işlem ücretine bağlı olarak genellikle bir saat kadar sürer. PayPal söz konusu ise bu süre 24 saat kadar sürebilir. Hesabınız hazır olur olmaz yönlendirileceksiniz. Ayrıca bu ekranı kapatabilir ve daha sonra tekrar gelebilirsiniz. İşleminizin çok uzun sürdüğünü düşünüyorsanız, lütfen bizimle iletişime geçin.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Değiştir",
    "payment action pay": "%s öde",
    "payment action pay period": "Her dönem için %s öde",
    "payment label email": "E-posta",
    "payment crypto desc": "Kripto para cüzdanınızla ödeme yapmak için aşağıdaki düğmeye dokunun.",
    "payment label choose package": "Paketinizi seçin",
    "payment label choose payment method": "Ödeme yönteminizi seçin",
    "payment label cheapest": "En ucuz",
    "payment label most popular": "En popüler",
    "payment label pay with card": "Kart ile öde",
    "payment label pay with paypal": "PayPal ile öde",
    "payment label pay with crypto": "Kripto para ile öde",
    "payment package one month": "1 ay",
    "payment package six months": "6 ay",
    "payment package twelve months": "12 ay",
    "payment label discount": "%s (%s / ay) indirim",
    "payment label country": "Ülke",
    "payment euro desc": "Merkezimiz Avrupa'da olduğundan Euro'yu kabul ediyoruz: 10 € kabaca 12 $'dır.",
    "payment action compare": "Compare plans",
    "payment plan slugline cloud": "Blocks ads and trackers",
    "payment plan slugline cloud detail": "(includes Blokada Cloud)",
    "payment plan slugline plus": "Additional protection with VPN",
    "payment plan cta trial": "Start 7-Day Free Trial",
    "payment plan cta monthly": "Subscribe Monthly",
    "payment plan cta annual": "Subscribe Annually",
    "payment plan current": "(current plan)",
    "location region worldwide": "Her yerde",
    "location region america": "Amerika",
    "location region europe": "Avrupa",
    "location region asia": "Asya",
    "location region australia": "Avustralya",
    "web vpn devices header": "VPN Devices",
    "web vpn devices open action": "Open VPN Devices",
    "web action open setup": "Open setup",
    "web cta plus header": "Upgrade to Blokada Plus to stay in control of your privacy.",
    "web cta plus desc": "Your Libre account gives you free adblocking on your device with our open source apps. Upgrade to Blokada Plus for an even better protection. You'll get access to our global VPN-network as well as our new *cloud based* adblocking that is more efficient and easier to use.",
    "web action generate": "Oluştur",
    "setup header": "Setup",
    "setup desc": "There are many ways to configure your device to use Blokada Cloud. Choose the one that works for you.",
    "setup label which device": "What type of device you wish to set up?",
    "setup label choose": "Choose any of the following setup options:",
    "setup comment wireguard": "Note: The VPN configuration will use Blokada Cloud by default. Choose a different DNS setting if you wish to opt out. 'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "setup comment native apps": "Note: Native app for Android does not support Blokada Cloud yet. We are working on the update.",
    "setup step": "Step %s: %s",
    "setup option label recommended": "Recommended: %s",
    "setup option label alternative": "Alternative: %s",
    "setup name label unnamed": "(unnamed)",
    "setup step name": "Name your device (optional)",
    "setup step copy": "Copy your hostname",
    "setup step apply config": "Apply the new configuration",
    "setup step install": "Install and start our app",
    "setup step enter tag": "When asked, enter your tag",
    "setup step download profile": "Generate and download your profile",
    "setup step install wireguard": "Install and start WireGuard",
    "stats header": "Stats",
    "stats ratio header": "Ratio",
    "stats requests header": "Requests",
    "stats requests subheader": "Queries over time",
    "stats top allowed header": "Top allowed requests",
    "stats top blocked header": "Top blocked requests",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Enable Blokada in Settings",
    "dnsprofile desc": "In the Settings app, navigate to General → VPN, DNS & Device Management → DNS and select Blokada.",
    "dnsprofile action open settings": "Open Settings",
    "dnsprofile desc android": "In the Settings app, find the Private DNS section, and then paste your hostname (long tap).",
    "dnsprofile desc android copy": "Copy your Blokada Cloud hostname to paste it in Settings.",
    "activated header": "Almost there!",
    "activated desc": "The following is necessary for Blokada to work as expected:",
    "activated desc all ok": "Your device is all set up and good to go:",
    "activated label account": "Account is active (%s)",
    "activated label notif yes": "Notifications are allowed",
    "activated label notif no": "Allow notifications",
    "activated label dns yes": "DNS profile is activated",
    "activated label dns no": "Activate DNS profile",
    "activated label vpn cloud": "Allow VPN (Plus only)",
    "activated label vpn yes": "VPN is allowed",
    "activated label vpn no": "Allow VPN",
    "homepage vpn credit": "'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "advanced section header packs": "Engelleme listeleri",
    "app settings section header": "Bu cihaz"
} }

android5/app/src/main/assets/translations/tr/ui.json (after)
{ "strings": {
    "error device offline": "Cihazınız çevrimdışı",
    "error account inactive": "Hesabınız etkin değil. BLOKADA+ sürümünü kullanmaya devam etmek için lütfen hesabınızı etkinleştirin.",
    "error account inactive after restore": "Bu geçerli bir etkin hesap gibi görünmüyor. Bunun bir hata olduğunu düşünüyorsanız, lütfen üstteki yardım simgesine dokunarak bizimle iletişime geçin.",
    "error account invalid": "Bu hesap kimliği geçersiz görünüyor.",
    "error creating account": "Yeni bir hesap oluşturulamadı. Lütfen daha sonra tekrar deneyin.",
    "error fetching data": "Bu işlem tamamlanamadı. Çevrimiçi olduğunuzdan emin olun ve daha sonra tekrar deneyin. Sorun devam ederse, üstteki yardım simgesine dokunarak lütfen bize ulaşın.",
    "error tunnel": "VPN kurulamadı. Lütfen cihazınızı yeniden başlatın veya sistem ayarlarında BLOKADA VPN profilini kaldırın ve tekrar deneyin.",
    "error vpn": "VPN kurulamadı. Lütfen cihazınızı yeniden başlatın veya sistem ayarlarında BLOKADA VPN profilini kaldırın ve tekrar deneyin.",
    "error vpn perms": "VPN profili oluşturmak için izin verilmedi.",
    "error vpn no current lease": "Lütfen önce bir konum seçin.",
    "error vpn no current lease new": "Blokada Plus is now disabled on this device. Please select a location to reactivate it.",
    "error vpn too many leases": "Cihazlarınızın sınırına ulaştınız. Lütfen cihazlarınızdan birini kaldırın ve tekrar deneyin.",
    "error vpn expired": "VPN devre dışı bırakıldı. BLOKADA+ aboneliğini kullanmaya devam etmek için aboneliğinizi güncelleyin",
    "error payment inactive after restore": "Önceki ödemeniz geri yüklendi, ancak aboneliğin süresi doldu. Bunun bir hata olduğunu düşünüyorsanız, lütfen üstteki yardım simgesine dokunarak bizimle iletişime geçin.",
    "error payment failed": "Ödemeler şu anda mevcut değil. Çevrimiçi olduğunuzdan emin olun ve daha sonra tekrar deneyin. Sorun devam ederse, lütfen üstteki yardım simgesine dokunarak bizimle iletişime geçin.",
    "error payment failed alternative": "Ödemeniz tamamlanamadı. Lütfen verilerinizin doğru olduğundan emin olun ve tekrar deneyin. Sorun devam ederse, lütfen üstteki yardım simgesine dokunarak bizimle iletişime geçin.",
    "error payment not available": "Payments are unavailable for this device. Either this device is not updated, or we do not handle purchases in your country yet.",
    "error payment canceled": "Ödeme iptal edildi. Sizden ücret alınmadı.",
    "error pack install": "Bu özellik yüklenemedi (veya kaldırılamadı). Lütfen daha sonra tekrar deneyin.",
    "error location failed fetching": "Yerler getiremedi.",
    "error unknown": "A problem occurred. Make sure you are online, and try again later. If the problem persists, please contact us by tapping the help icon at the top.",
    "error multiple apps": "There is more than one Blokada app on your device. This may cause connectivity issues. Do you wish to fix it now?",
    "conn isssues header": "Connectivity issues",
    "conn isssues slug": "Connectivity issues. Please check your configuration. Tap for details.",
    "conn isssues details": "- Check your Internet connection\n- Use only one Blokada app\n- Deactivate other VPNs",
    "universal action continue": "Devam et",
    "universal action cancel": "Vazgeç",
    "universal action close": "Kapat",
    "universal action done": "Bitti",
    "universal action try again": "Tekrar deneyin",
    "universal action learn more": "Daha fazla bilgi edin",
    "universal action help": "Yardım",
    "universal action show log": "Günlükler",
    "universal action share log": "Hata raporu paylaş",
    "universal action copy": "Kopyala",
    "universal action save": "Kaydet",
    "universal action contact us": "Bize ulaşın",
    "universal action support": "Destek",
    "universal action upgrade": "BLOKADA+ yükselt",
    "universal action upgrade short": "Yükselt",
    "universal action yes": "Evet",
    "universal action no": "Hayır",
    "universal action donate": "Bağış Yap",
    "universal action community": "Topluluk",
    "universal action open in browser": "Tarayıcıda aç",
    "universal action more": "Daha Fazla",
    "universal action download": "İndir",
    "universal action news": "Haberler",
    "universal action delete": "Sil",
    "universal action hide": "Gizle",
    "universal action select": "Seç",
    "universal action selected": "Seçildi",
    "universal action search": "Ara",
    "universal action filter": "Filtre",
    "universal action clear": "Temizle",
    "universal action revoke": "Kaldır",
    "universal label help": "Yardım",
    "universal label welcome": "Hoş geldiniz!",
    "universal label none": "Hiçbiri",
    "universal label name": "Ad",
    "universal label time": "Zaman",
    "universal label count": "Count",
    "universal label type": "Type",
    "universal label device": "Device",
    "universal status processing": "İşeniyor... Lütfen bekleyin.",
    "universal status copied to clipboard": "Panoya kopyalandı",
    "universal status restart required": "Değişikliklerin etkili olması için lütfen programı yeniden başlatın.",
    "universal status redirect": "Blokada uygulaması ile devam edin",
    "universal status confirm": "Devam etmek istediğinizden emin misiniz?",
    "alert error header": "Hay aksi!",
    "alert vpn expired header": "BLOKADA+ süresi doldu",
    "alert download link body": "Güvenlik nedeniyle, bir dosya indirmek için bu web sitesini tarayıcınızda açmamız gerekiyor. Ardından, lütfen indirme bağlantısına tekrar dokunun.",
    "notification perms header": "Enable notifications in Settings",
    "notification perms desc": "This feature requires notifications, please switch them on for Blokada.",
    "notification perms denied": "You denied notifications. To change it, please use System Preferences.",
    "notification vpn expired header": "BLOKADA+ aboneliğinin süresi doldu",
    "notification vpn expired subtitle": "VPN devre dışı",
    "notification vpn expired body": "BLOKADA+ aboneliğini kullanmaya devam etmek için aboneliğinizi güncelleyin",
    "notification desc settings": "Ayarlar için bildirimi sola veya sağa kaydırın.",
    "notification generic header": "Blokada: Action required",
    "notification generic subtitle": "Tap to learn more",
    "notification generic body": "Please open the app for details.",
    "notification acc header": "Subscription expired",
    "notification acc subtitle": "Adblocking is disabled",
    "notification acc body": "Please update your subscription to continue using Blokada.",
    "notification pause header": "Blokada is still paused",
    "notification pause subtitle": "Adblocking is disabled",
    "notification pause body": "Please open the app to resume Blokada.",
    "notification lease header": "Blokada Plus is off",
    "notification update header": "Bir güncelleme mevcut",
    "alert update body": "Blokada %s artık indirilebilir durumda. Uygulamayı güncel tutmanızı ve yalnızca resmi kaynaklarımızdan indirmenizi öneririz.",
    "update label updated": "Güncellendi!",
    "update desc updated": "Şimdi Blokada'nın en yeni sürümünü kullanıyorsunuz! Unutmayın, Blokada Plus'a bağış yapmak veya abone olmak, uygulamayı geliştirmeye devam etmemizi sağlar.",
    "update desc updated nodon": "You are now using the newest version of Blokada!",
    "update downloading description": "Güncelleme şu anda indiriliyor ve kısa bir süre sonra kurulum istemini görmelisiniz.",
    "main share message": "Blokada helped me block %s ads and trackers!",
    "main rate us header": "Bizi değerlendirin!",
    "main rate us description": "Şu ana kadar Blokada'yı nasıl buldunuz?",
    "main rate us on app store": "App Store'da Blokada'yı puanlayarak bize yardımcı olur musunuz?",
    "main rate us action sure": "Tabii ki!",
    "main tab home": "Ana Sayfa",
    "main tab activity": "Etkinlik",
    "main tab advanced": "Gelişmiş",
    "main tab settings": "Ayarlar",
    "home ads counter footnote": "kurulumdan bu yana engellenen reklamlar ve izleyiciler",
    "home power off menu header": "Ne yapmak istiyorsunuz?",
    "home power action turn on": "Aç",
    "home power action turn off": "Kapat",
    "home power action pause": "5 dakika duraklat",
    "home status paused": "Duraklatıldı",
    "home status active": "Etkin",
    "home status deactivated": "Devre dışı",
    "home action tap to activate": "Tap to activate",
    "home status detail paused": "Paused until timer ends",
    "home status detail active": "*Reklam* ve *izleyici* engelleniyor",
    "home status detail active with counter": "*%s* Reklamları ve izleyicileri engellendi",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada *Slim* etkin",
    "home status detail plus": "*+* *gizliliğinizi* koruyor",
    "home status detail progress": "Lütfen bekleyin...",
    "home plus button deactivated": "BLOKADA+ devre dışı",
    "home plus button deactivated cloud": "VPN deactivated",
    "home plus button select location": "Konum seçin",
    "home plus button location": "Konum: *%s*",
    "pack section header": "Gelişmiş Özellikler",
    "pack section header details": "Özellik Ayrıntıları",
    "pack action install": "YÜKLE",
    "pack action update": "GÜNCELLE",
    "pack action uninstall": "KALDIR",
    "pack author": "Yazar",
    "pack configurations header": "Yapılandırmalar",
    "pack information header": "Daha fazla",
    "pack tags header": "Etiketler",
    "pack tags none": "Hiçbiri",
    "pack category highlights": "Öne çıkanlar",
    "pack category active": "Etkin",
    "pack category all": "Tümü",
    "location choice header": "Bir konum seçin",
    "activity section header": "Etkinlik",
    "activity section header details": "Etkinlik Ayrıntıları",
    "activity request blocked": "Bu istek engellendi.",
    "activity request allowed": "Bu isteğe izin verildi.",
    "activity request allowed whitelisted": "Bu isteğe, izin verilen listenizde olduğu için izin verildi",
    "activity request blocked blacklisted": "Bu istek, engellenen listenizde olduğu için engellendi",
    "activity request allowed list": "This request has been allowed, because it's present on the *%s* allowlist.",
    "activity request allowed no list": "This request has been allowed, as it's not present on any of your configured blocklists.",
    "activity request blocked list": "This request has been blocked, because it's present on the *%s* blocklist.",
    "activity request blocked no list": "This request has been blocked, as it's not present on any of your configured allowlists.",
    "activity actions header": "Eylemler",
    "activity information header": "Bilgi",
    "activity action add to whitelist": "İzin verilenlere ekle",
    "activity action remove from whitelist": "İzin verilenlerden kaldır",
    "activity action added to whitelist": "İzin verilenlere eklendi",
    "activity action add to blacklist": "Engellenenlere ekle",
    "activity action remove from blacklist": "Engellenenlerden kaldır",
    "activity action added to blacklist": "Engellenenlere eklendi",
    "activity action copy to clipboard": "Dosya ismini panoya kopyala",
    "activity domain name": "Tam adı",
    "activity time of occurrence": "Zaman",
    "activity number of occurrences": "Oluşum sayısı",
    "activity state modified": "düzenlendi",
    "activity state blocked": "engellendi",
    "activity state allowed": "izin verildi",
    "activity happened one time": "1 kez",
    "activity happened many times": "%s kez",
    "activity category recent": "En son",
    "activity category top": "En Çok",
    "activity category top blocked": "En Çok Engellenen",
    "activity category top allowed": "En Çok İzin Verilen",
    "activity filter header": "Hangi girişleri görmek istersiniz?",
    "activity filter show all": "Tüm girdiler",
    "activity filter show blocked": "Yalnızca engellenen",
    "activity filter show allowed": "Yalnızca izin verilen",
    "activity filter showing for": "Showing for: %s",
    "activity empty text": "Cihazınızı kullanmayı deneyin ve cihazınızın nereye bağlandığını görmek için daha sonra buraya tekrar gelin.",
    "activity device filter show all": "Tüm cihazlar",
    "activity retention header": "Should we store your activity?",
    "activity retention option none": "Do not store my activity",
    "activity retention option 24h": "Yes, store my activity",
    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
    "userdenied section header": "Exceptions",
    "userdenied section slugline": "Belirli web sitelerinin engellenmesini yönetin",
    "userdenied tab allowed": "İzin verildi",
    "userdenied tab blocked": "Engellendi",
    "userdenied action allow": "İzin ver",
    "userdenied action block": "Engelle",
    "account section header settings": "Ayarlar",
    "account status text": "BLOKADA %s hesabınız %s kadar etkindir.",
    "account status text inactive": "Your BLOKADA subscription is inactive.",
    "account section header primary": "Birincil",
    "account section header other": "Diğer",
    "account action my account": "Hesabım",
    "account action encryption": "Şifreleme ve DNS",
    "account action devices": "Cihazlar",
    "account action new device": "Yeni cihaz",
    "account action inbox": "Gelen Kutusu",
    "account action logout": "Satın alımı geri yükle",
    "account action logout only": "Oturumu kapat",
    "account action create": "Yeni hesap oluştur",
    "account action about": "Hakkında",
    "account action tap to show": "Göstermek için dokunun",
    "account action restoring": "Hesap geri yükleniyor: %s",
    "account label enter to continue": "Devam etmek için hesap kimliğinizi girin",
    "account restore description": "Endişelenmeyin, hesap kimliğinizi kaybettiyseniz veya unuttuysanız kurtarabiliriz. Lütfen desteğimizle iletişime geçin ve satın alma işleminizi belirlememizi sağlayacak bilgileri bize sağlayın (Örn. Kredi kartınızın son 4 hanesi veya PayPal e-postası).",
    "account create description": "Bu sizin hesap kimliğinizdir. Bunu bir yere yazın ve gizli tutun. Aboneliğinize erişmenin tek yolu budur.",
    "account create confirm": "Not aldım",
    "account section header my subscription": "Aboneliğim",
    "account section header general": "Genel",
    "account section header subscription": "Abonelik",
    "account label id": "Hesap Kimliği",
    "account label type": "Subscription plan",
    "account plan none": "No active plan",
    "account label active until": "Aktiflik süresi:",
    "account action manage subscription": "Aboneliği yönet",
    "account action why upgrade": "Neden yükseltmeliyim?",
    "account subscription header renew": "Otomatik olarak yenile",
    "account subscription header payment method": "Ödeme yöntemi",
    "account subscription renew unsupported": "Ödeme yönteminiz, burada otomatik yenileme ayarının kontrol edilmesine izin vermiyor.",
    "account unlock to show": "Hesap kimliğinizi göstermek için kilidi açın",
    "account header logout": "Satın alımı geri yükle",
    "account logout description": "Lütfen başka bir hesap kimliği girin veya mevcut hesabınızı kullanmaya devam etmek için geri dönün (bu uygulama olmadan kullanılamaz).",
    "account id status unchanged": "(değişmemiş)",
    "account action how to restore": "Eski hesabımı nasıl geri yükleyebilirim?",
    "account subscription days remaining": "Kalan gün: %s",
    "account devices remaining": "Kalan cihaz sayısı: %s",
    "account devices not available": "Kullanılabilir değil",
    "account devices out of": "%s dışında %s",
    "account lease label devices list": "Bu cihazlar hesabınıza bağlı.",
    "account lease label devices": "Cihazlar",
    "account lease label this device": " (bu cihaz)",
    "account lease label name": "Cihaz adı",
    "account lease label location": "Konum",
    "account lease label generate": "Selecting a location here will generate a config file that you can use in any VPN app that supports WireGuard. This is useful for platforms where we don't have our apps yet. Otherwise, we recommend using our native apps instead.",
    "account lease action generate": "Yapılandırma Oluştur",
    "account lease action download": "Yapılandırmayı İndir",
    "account lease generated": "Device added! Download the configuration to use it on any device supported by WireGuard.",
    "account lease wireguard desc": "Blokada uses WireGuard. Configurations can be downloaded when creating new devices.",
    "account lease label dns": "DNS",
    "account lease action dns": "DNS seçin",
    "account lease label public key": "Genel Anahtar",
    "account support action how help": "Size nasıl yardımcı olabiliriz?",
    "account support action kb": "Açık Bilgi Bankası",
    "account upgrade cloud description": "This feature is a part of Blokada Plus. To upgrade, please contact our Customer Support.",
    "payment header activated": "Etkinleştirildi!",
    "payment activated description": "Blokada şimdi Plus moduna geçecek ve güvenli konumlarımızdan biri üzerinden bağlanacak. Hangisini seçeceğinizden emin değilseniz, size en yakın olanı kullanmanız önerilir.",
    "payment action choose location": "Bir konum seçin",
    "payment action see locations": "Konumumuz",
    "payment title": "*Gizliliğinizi* kontrol altında kalmak için VPN hizmetimize yükseltin.",
    "payment feature title change location": "Konumu Değiştirme",
    "payment feature desc change location": "IP adresinizi gizleyin ve başka bir ülkede olduğunuzu iddia edin. Bu sizi üçüncü taraflardan maskeleyecek ve kimliğinizi korumaya yardımcı olacaktır.",
    "payment feature title encrypt data": "Verileri Şifreleme",
    "payment feature desc encrypt data": "VPN tünelimizden gönderilen veriler, yetkisiz tarafların müdahalesine karşı korunması için güçlü algoritmalar kullanılarak şifrelenir.",
    "payment feature title encrypt dns": "DNS'yi şifrele",
    "payment feature desc encrypt dns": "Improve your privacy with DNS encryption. Blokada Cloud uses modern protocols to help keep your traffic private.",
    "payment feature title performance": "Great Performance",
    "payment feature desc performance": "Keep your device snappy and your Internet connection at max speeds, thanks to our new Cloud solution.",
    "payment feature title battery": "Zero Battery Impact",
    "payment feature desc battery": "Your battery life isn't going to be impacted, it might even improve when Blokada Cloud is activated.",
    "payment feature title devices cloud": "Multiple Devices",
    "payment feature desc devices cloud": "Configure and monitor all your devices in one place. Either through our mobile app or our web app.",
    "payment feature title cloud vpn": "The Cloud plus VPN",
    "payment feature desc cloud vpn": "In addition to all the benefits of Blokada Cloud, you'll get access to our global VPN network",
    "payment feature title faster connection": "Daha Hızlı Bağlantı",
    "payment feature desc faster connection": "Dünyanın çeşitli yerlerindeki sunucularla 100 Mbps'ye kadar yüksek hızlar.",
    "payment feature title devices": "5 cihaza kadar",
    "payment feature desc devices": "Aboneliğinizi en fazla 5 cihazla paylaşmak için aynı hesabı kullanın: iOS, Android veya PC.",
    "payment feature title no ads": "Block Ads",
    "payment feature desc no ads": "Use the popular Blokada adblocking technology to block ads on your devices. Advanced settings are available.",
    "payment feature title support": "Mükemmel Destek",
    "payment feature desc support": "Müşteri desteğimiz ve canlı açık kaynak topluluğumuz sayesinde herhangi bir soruya hızlı bir yanıt alın.",
    "payment action see all features": "Tüm Özellikleri Gör",
    "payment action restore": "Satın Almaları Geri Yükle",
    "payment action terms and privacy": "Şartlar ve Gizlilik",
    "payment action terms": "Hizmet Koşulları",
    "payment action policy": "Gizlilik Politikası",
    "payment alert error header": "App Store'dan mesaj",
    "payment save text": "%s tasarruf ediyorsun",
    "payment conversion note": "Euro'yu kabul ediyoruz ve görüntülenen fiyatlar tahminidir. Bankanız çok fazla ücret alıyorsa geri ödeme yapılabilir.",
    "payment subscription 1 month": "1 ay",
    "payment subscription many months": "%s ay",
    "payment subscription per month": "Aylık %s",
    "payment subscription per year": "%s per year",
    "payment subscription per year then": "then %s per year",
    "payment subscription offer": "%s indirim",
    "payment success label": "Teşekkürler!",
    "payment success desc": "Hesabınız artık etkin! Artık Blokada Plus özelliklerini tamamını tüm cihazlarınızda kullanabilirsiniz.",
    "payment redirect label": "Yönlendiriliyor...",
    "payment redirect desc": "Lütfen bekleyin. Bu sadece bir dakika sürecek.",
    "payment ongoing title": "Ödemeniz şu an işleniyor.",
    "payment ongoing desc": "Kredi kartı ödemeleri birkaç dakikadan fazla sürmemelidir. Kripto para birimi ödemeleri, seçtiğiniz işlem ücretine bağlı olarak genellikle bir saat kadar sürer. PayPal söz konusu ise bu süre 24 saat kadar sürebilir. Hesabınız hazır olur olmaz yönlendirileceksiniz. Ayrıca bu ekranı kapatabilir ve daha sonra tekrar gelebilirsiniz. İşleminizin çok uzun sürdüğünü düşünüyorsanız, lütfen bizimle iletişime geçin.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Değiştir",
    "payment action pay": "%s öde",
    "payment action pay period": "Her dönem için %s öde",
    "payment label email": "E-posta",
    "payment crypto desc": "Kripto para cüzdanınızla ödeme yapmak için aşağıdaki düğmeye dokunun.",
    "payment label choose package": "Paketinizi seçin",
    "payment label choose payment method": "Ödeme yönteminizi seçin",
    "payment label cheapest": "En ucuz",
    "payment label most popular": "En popüler",
    "payment label pay with card": "Kart ile öde",
    "payment label pay with paypal": "PayPal ile öde",
    "payment label pay with crypto": "Kripto para ile öde",
    "payment package one month": "1 ay",
    "payment package six months": "6 ay",
    "payment package twelve months": "12 ay",
    "payment label discount": "%s (%s / ay) indirim",
    "payment label country": "Ülke",
    "payment euro desc": "Merkezimiz Avrupa'da olduğundan Euro'yu kabul ediyoruz: 10 € kabaca 12 $'dır.",
    "payment action compare": "Compare plans",
    "payment plan slugline cloud": "Blocks ads and trackers",
    "payment plan slugline cloud detail": "(includes Blokada Cloud)",
    "payment plan slugline plus": "Additional protection with VPN",
    "payment plan cta trial": "Start 7-Day Free Trial",
    "payment plan cta monthly": "Subscribe Monthly",
    "payment plan cta annual": "Subscribe Annually",
    "payment plan current": "(current plan)",
    "location region worldwide": "Her yerde",
    "location region america": "Amerika",
    "location region europe": "Avrupa",
    "location region asia": "Asya",
    "location region australia": "Avustralya",
    "web vpn devices header": "VPN Devices",
    "web vpn devices open action": "Open VPN Devices",
    "web action open setup": "Open setup",
    "web cta plus header": "Upgrade to Blokada Plus to stay in control of your privacy.",
    "web cta plus desc": "Your Libre account gives you free adblocking on your device with our open source apps. Upgrade to Blokada Plus for an even better protection. You'll get access to our global VPN-network as well as our new *cloud based* adblocking that is more efficient and easier to use.",
    "web action generate": "Oluştur",
    "setup header": "Setup",
    "setup desc": "There are many ways to configure your device to use Blokada Cloud. Choose the one that works for you.",
    "setup label which device": "What type of device you wish to set up?",
    "setup label choose": "Choose any of the following setup options:",
    "setup comment wireguard": "Note: The VPN configuration will use Blokada Cloud by default. Choose a different DNS setting if you wish to opt out. 'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "setup comment native apps": "Note: Native app for Android does not support Blokada Cloud yet. We are working on the update.",
    "setup step": "Step %s: %s",
    "setup option label recommended": "Recommended: %s",
    "setup option label alternative": "Alternative: %s",
    "setup name label unnamed": "(unnamed)",
    "setup step name": "Name your device (optional)",
    "setup step copy": "Copy your hostname",
    "setup step apply config": "Apply the new configuration",
    "setup step install": "Install and start our app",
    "setup step enter tag": "When asked, enter your tag",
    "setup step download profile": "Generate and download your profile",
    "setup step install wireguard": "Install and start WireGuard",
    "stats header": "Stats",
    "stats ratio header": "Ratio",
    "stats requests header": "Requests",
    "stats requests subheader": "Queries over time",
    "stats top allowed header": "Top allowed requests",
    "stats top blocked header": "Top blocked requests",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Enable Blokada in Settings",
    "dnsprofile desc": "In the Settings app, navigate to General → VPN, DNS & Device Management → DNS and select Blokada.",
    "dnsprofile action open settings": "Open Settings",
    "dnsprofile desc android": "In the Settings app, find the Private DNS section, and then paste your hostname (long tap).",
    "dnsprofile desc android copy": "Copy your Blokada Cloud hostname to paste it in Settings.",
    "activated header": "Almost there!",
    "activated desc": "The following is necessary for Blokada to work as expected:",
    "activated desc all ok": "Your device is all set up and good to go:",
    "activated label account": "Account is active (%s)",
    "activated label notif yes": "Notifications are allowed",
    "activated label notif no": "Allow notifications",
    "activated label dns yes": "DNS profile is activated",
    "activated label dns no": "Activate DNS profile",
    "activated label vpn cloud": "Allow VPN (Plus only)",
    "activated label vpn yes": "VPN is allowed",
    "activated label vpn no": "Allow VPN",
    "homepage vpn credit": "'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "advanced section header packs": "Engelleme listeleri",
    "app settings section header": "Bu cihaz"
} }

android5/app/src/main/assets/translations/tr/ui.json (diff)
@@ -175,11 +175,11 @@
     "activity filter showing for": "Showing for: %s",
     "activity empty text": "Cihazınızı kullanmayı deneyin ve cihazınızın nereye bağlandığını görmek için daha sonra buraya tekrar gelin.",
     "activity device filter show all": "Tüm cihazlar",
-    "activity retention header": "For how long can we store your activity?",
+    "activity retention header": "Should we store your activity?",
     "activity retention option none": "Do not store my activity",
-    "activity retention option 24h": "24 hours",
-    "activity retention policy": "By enabling log retention you accept the privacy policy.",
-    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, choose the desired log retention period below.",
+    "activity retention option 24h": "Yes, store my activity",
+    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
+    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
     "userdenied section header": "Exceptions",
     "userdenied section slugline": "Belirli web sitelerinin engellenmesini yönetin",
     "userdenied tab allowed": "İzin verildi",
