android5/app/src/main/assets/translations/hu/android.json (before)
{ "strings": {
    "error blocka dns in filtering mode": "A Blokada DNS csak a Plus módban érhető el. Kérjük válasszon másik DNS-t és próbálja újra.",
    "account active forever": "Örökre",
    "account active forever full": "Örökké aktív",
    "main ask for permissions header": "Csak még egy lépés",
    "main ask for permissions description": "A Blokada VPN-konfigurációt használ a hirdetések blokkolására. A következő lépésben kérjük engedélyezd.",
    "home level low": "Védelem: Alacsony",
    "home level medium": "Védelem: Közepes",
    "home level high": "Védelem: Magas",
    "advanced section slugline packs": "Aktiválja a szigorúbb blokkoláshoz",
    "advanced section slugline apps": "Válassza ki az appokat, amelyeket sosem kíván blokkolni",
    "advanced section slugline encryption": "Állítsa be a titkosítási szintet és DNS-t",
    "advanced action slim migrate to full": "A Blokada Slim-et használja. Tudjon meg többet",
    "networks section header": "Hálózatok",
    "networks section label": "WiFi és mobil hálózatok beállítása",
    "networks label all networks": "Minden hálózat",
    "networks action network specific": "Nyomjon erre a beállítások módosításához. A hálózat specifikus beállításokhoz nyomjon a lentire.",
    "networks label configuration active": "Ezek a beállítások jelenleg aktívak",
    "networks label configuration enabled": "Nem kapcsolódott ehhez a hálózathoz",
    "networks label configuration inactive": "Nyomjon erre a hálózat beállításaihoz",
    "networks label details default network": "A lenti beállítások alkalmazódnak minden hálózathoz alapbeállítás képpen. Felülírhatóak a kiválasztott hálózatoknál (az előző képernyőn).",
    "networks action encrypt dns": "Titkosított DNS",
    "networks action use dns": "%s DNS használata",
    "networks action use network dns": "Hálózati DNS preferálása",
    "networks action force libre mode": "Libre mód erőltetése",
    "networks label specific network": "Állítsa be mi történjen amikor az eszköze ehhez a hálózathoz kapcsolódik.",
    "networks label specific network type": "Állítsa be mi történjen amikor az eszköze ehhez hasonló hálózathoz kapcsolódik.",
    "networks label any wifi": "Bármely WiFi hálózat",
    "networks label any mobile": "Bármely mobil hálózat",
    "networks permission request": "Hogy több irányítást nyerjen nyomjon ide, és hagyja hogy az app felismerjen minden hálózatot.",
    "networks permission request granted": "Láthat a háttérben egy újabb üzenetet amikor a Blokada beolvassa a hálózat nevét a háttérben.",
    "networks section choose dns": "DNS választása",
    "networks summary encrypt dns": "Blokada megpróbálja titkosítani a DNS-t ha lehetséges. Ez növeli a biztonságot, és megakadályozza hogy mások kémkedjenek az után, hogy milyen oldalakat vagy appot használ.",
    "networks summary use dns": "A Blokada a %s-t fogja használni az eszköz DNS-eként. Azt választja ami támogatja a titkosítást (kulcs ikon), közelben található, és a védelem mellett gyors sebességre is képes.",
    "networks summary network dns": "A Blokada a hálózat DNS-ét fogja használni, de átválthat a %s-ra. Emellett a Titkosított DNS beállítások figyelmen kívűl lesznke hagyva ha a hálózat DNS-e van használatban. Habár az alap hálózati DNS segíthet a csatlakozási problémák megoldásában, védtelen marad a kibertérben.",
    "networks summary network dns and plus mode": "A Blokada ideiglenesen kikapcsolja a Plus módot amikor hálózati DNS-t használ. Sajnos nem elérhető erről a VPN. A Plus mód automatikusan visszaáll, ha az eszköze átvált egy másik hálózatra.",
    "networks summary blocka plus mode": "A Blokada a Blokada DNS-t fogja használni Plus módban a magas fokú titkosítás és sebesség érdekében. Megváltoztathatja ezt a beállítást a DNS ablak választás alján.",
    "networks summary force libre mode": "A Blokada mindig Libre módban lesz ezen a hálózaton, és figyelmen kívűl hagyja a Blokada Plus helyzetét. Ez hasznos olyan hálózatokon, ahol nem szükséges az extra védelem.",
    "networks permission dialog": "A Blokada fel tudja ismerni a különböző hálózatokat, és egyéni beállítást alkalmazni rájuk. Emiatt, a hálózat beazonosítása érdekében az app helyzet adatokat fog gyűjteni, még akkor is ha az app nincs használatban vagy be van zárva. Néha láthat jelzést a helyzethez való hozzáféréshez - Blokada csak a hálózat nevét olvassa be ilyenkor.",
    "account status text libre": "Az Ön Blokada Libre fiókja örökre aktív.",
    "account encrypt level low": "Alacsony",
    "account encrypt level medium": "Közepes",
    "account encrypt level high": "Magas",
    "account encrypt label dns only": "DNS titkosítása",
    "account encrypt desc dns only": "A Tartomány Név Rendszere alapján tudja eszköze, hogyan találja meg az oldalakat. Sajnos az internet többsége továbbra is titkosítatlan DNS-t használ, ami mások számára láthatóvá teszi az Ön böngészési történetét. Amikor bekapcsolja, a Blokada kényszeríti eszközét, hogy csak biztonságos DNS-en keresztül kapcsolódjon (avagy DNS HTTTPS-en keresztül).",
    "account encrypt label everything": "VPN-n keresztül csatlakozás",
    "account encrypt desc everything": "Az eszköze a biztonságos VPN-enünkön keresztül csatlakozik, és minden be- és ki érkező adat titkosításra kerül egy komplex algoritmus által. Ez megvédi a személyes információit, mint a bank adatok és saját fotók ellopását publikus helyeken, mint pl egy kávézó WiFi-jén.",
    "account encrypt action turn on": "BLOKADA bekapcsolása",
    "account encrypt header level": "Titkosítási szint",
    "account encrypt label level": "Szint",
    "account encrypt label level low": "Alacsony: Nincs titkosítás",
    "account encrypt label level medium": "Közepes: DNS titkosítása",
    "account encrypt label level high": "Magas: Mindent titkosít",
    "account encrypt header explanation": "A DNS határozza meg, hogyan lelje meg eszköze a weboldalakat. A BLOKADA kizárólag titkosított szervereket támogat.",
    "account encrypt label dns": "DNS",
    "account encrypt action what is dns": "Mi a DNS?",
    "account encrypt section header": "Titkosítás",
    "account encrypt section blocka dns": "Blokada DNS",
    "account encrypt label use blocka dns": "Blokada DNS használata Plus módban",
    "apps section header": "Appok",
    "apps label installed": "Telepítve",
    "apps label system": "Rendszer",
    "apps status bypassed": "(megkerülve)",
    "apps filter header": "Milyen appokat szeretne látni?",
    "apps filter action show all": "Minden app",
    "apps filter action show bypassed": "Csak kivételek",
    "apps filter action show not bypassed": "Nem kivételezettek",
    "apps filter action toggle system": "Minden rendszerapp átkapcsolása",
    "app settings language label": "Nyelv",
    "app settings theme label": "App témája",
    "app settings theme light": "Világos",
    "app settings theme dark": "Sötét",
    "app settings browser label": "Linkek megnyitása",
    "app settings browser internal": "Belső böngészőben",
    "app settings browser external": "Külső böngészőben (ha lehetséges)",
    "app settings ipv6 label": "IPv6 engedélyezése",
    "app settings section system": "Rendszer",
    "app settings action app info": "App információ megnyitása",
    "app settings action vpn profile": "VPN profil megnyitása",
    "app settings action notifications": "Értesítési beállítások megnyitása",
    "app settings section details": "Részletek",
    "app settings status default": "Rendszer alapbeállítás",
    "app settings start on boot": "Bootoláskor indul",
    "app settings use dns over https": "DNS használata HTTPS-hez",
    "app settings backup": "Felhő mentés",
    "app settings section advanced": "Haladó",
    "app settings section use foreground": "Életben tart",
    "intro header": "A Blokada Aktív!",
    "intro text": "A kék kör azt jelenti, hogy a Blokada működik.\n\nVegye figyelembe, hogy bizonyos reklámok nem blokkolhatóak, mint pl Youtube. Azonban sok appban észre lehet venni különbséget.\n\nAzt javasoljuk, hogy mindig bekapcsolva a 'Mindig bekapcsolt VPN / Igény szerint kapcsolódás' a beállításaiban.",
    "intro text not libre": "A kék vagy narancssárga gyűrű azt jelenti, hogy a Blokada működik.\n\nA rendszerbeállításokban javasoljuk, hogy aktiváld a Mindig bekapcsolt VPN-t."
} }

android5/app/src/main/assets/translations/hu/android.json (after)
{ "strings": {
    "error blocka dns in filtering mode": "A Blokada DNS csak a Plus módban érhető el. Kérjük válassz másik DNS-t és próbáld újra.",
    "account active forever": "Örökre",
    "account active forever full": "Örökké aktív",
    "main ask for permissions header": "Csak még egy lépés",
    "main ask for permissions description": "A Blokada VPN-konfigurációt használ a hirdetések blokkolására. A következő lépésben kérjük engedélyezd.",
    "home level low": "Védelem: Alacsony",
    "home level medium": "Védelem: Közepes",
    "home level high": "Védelem: Magas",
    "advanced section slugline packs": "Aktiváld a szigorúbb blokkoláshoz",
    "advanced section slugline apps": "Válassz ki az appokat, amelyeket sosem kívánsz blokkolni",
    "advanced section slugline encryption": "Állítsd be a titkosítási szintet és DNS-t",
    "advanced action slim migrate to full": "A Blokada Slim-et használod. Tudj meg többet",
    "networks section header": "Hálózatok",
    "networks section label": "WiFi és mobil hálózatok beállítása",
    "networks label all networks": "Minden hálózat",
    "networks action network specific": "Nyomjon erre a beállítások módosításához. A hálózat specifikus beállításokhoz nyomjon a lentire.",
    "networks label configuration active": "Ezek a beállítások jelenleg aktívak",
    "networks label configuration enabled": "Nem kapcsolódott ehhez a hálózathoz",
    "networks label configuration inactive": "Nyomjon erre a hálózat beállításaihoz",
    "networks label details default network": "A lenti beállítások alkalmazódnak minden hálózathoz alapbeállítás képpen. Felülírhatóak a kiválasztott hálózatoknál (az előző képernyőn).",
    "networks action encrypt dns": "Titkosított DNS",
    "networks action use dns": "%s DNS használata",
    "networks action use network dns": "Hálózati DNS preferálása",
    "networks action force libre mode": "Libre mód erőltetése",
    "networks label specific network": "Állítsd be mi történjen amikor az eszközöd ehhez a hálózathoz kapcsolódik.",
    "networks label specific network type": "Állítsd be mi történjen amikor az eszközöd ehhez hasonló hálózathoz kapcsolódik.",
    "networks label any wifi": "Bármely WiFi hálózat",
    "networks label any mobile": "Bármely mobil hálózat",
    "networks permission request": "Hogy több irányítást nyerj kattints ide, és hagyjd hogy az app felismerjen minden hálózatot.",
    "networks permission request granted": "Előfordulhat, hogy értesítést kapsz, amikor a Blokada a háttérben beolvassa a hálózat nevét.",
    "networks section choose dns": "DNS választása",
    "networks summary encrypt dns": "Blokada megpróbálja titkosítani a DNS-t ha lehetséges. Ez növeli a biztonságot, és megakadályozza hogy mások kémkedjenek az után, hogy milyen oldalakat vagy appot használsz.",
    "networks summary use dns": "A Blokada a %s-t fogja használni az eszköz DNS-eként. Azt választja ami támogatja a titkosítást (kulcs ikon), közelben található, és a védelem mellett gyors sebességre is képes.",
    "networks summary network dns": "A Blokada a hálózat DNS-ét fogja használni, de átválthat a %s-ra. Emellett a Titkosított DNS beállítások figyelmen kívűl lesznke hagyva ha a hálózat DNS-e van használatban. Habár az alap hálózati DNS segíthet a csatlakozási problémák megoldásában, védtelen marad a kibertérben.",
    "networks summary network dns and plus mode": "A Blokada ideiglenesen kikapcsolja a Plus módot amikor hálózati DNS-t használ. Sajnos nem elérhető erről a VPN. A Plus mód automatikusan visszaáll, ha az eszköze átvált egy másik hálózatra.",
    "networks summary blocka plus mode": "A Blokada a Blokada DNS-t fogja használni Plus módban a magas fokú titkosítás és sebesség érdekében. Megváltoztathatja ezt a beállítást a DNS ablak választás alján.",
    "networks summary force libre mode": "A Blokada mindig Libre módban lesz ezen a hálózaton, és figyelmen kívűl hagyja a Blokada Plus helyzetét. Ez hasznos olyan hálózatokon, ahol nem szükséges az extra védelem.",
    "networks permission dialog": "A Blokada fel tudja ismerni a különböző hálózatokat, és egyéni beállítást alkalmazni rájuk. Emiatt, a hálózat beazonosítása érdekében az app helyzet adatokat fog gyűjteni, még akkor is ha az app nincs használatban vagy be van zárva. Néha láthat jelzést a helyzethez való hozzáféréshez - Blokada csak a hálózat nevét olvassa be ilyenkor.",
    "account status text libre": "Az Ön Blokada Libre fiókja örökre aktív.",
    "account encrypt level low": "Alacsony",
    "account encrypt level medium": "Közepes",
    "account encrypt level high": "Magas",
    "account encrypt label dns only": "DNS titkosítása",
    "account encrypt desc dns only": "A Tartomány Név Rendszere alapján tudja eszköze, hogyan találja meg az oldalakat. Sajnos az internet többsége továbbra is titkosítatlan DNS-t használ, ami mások számára láthatóvá teszi az Ön böngészési történetét. Amikor bekapcsolja, a Blokada kényszeríti eszközét, hogy csak biztonságos DNS-en keresztül kapcsolódjon (avagy DNS HTTTPS-en keresztül).",
    "account encrypt label everything": "VPN-n keresztül csatlakozás",
    "account encrypt desc everything": "Az eszköze a biztonságos VPN-enünkön keresztül csatlakozik, és minden be- és ki érkező adat titkosításra kerül egy komplex algoritmus által. Ez megvédi a személyes információit, mint a bank adatok és saját fotók ellopását publikus helyeken, mint pl egy kávézó WiFi-jén.",
    "account encrypt action turn on": "BLOKADA bekapcsolása",
    "account encrypt header level": "Titkosítási szint",
    "account encrypt label level": "Szint",
    "account encrypt label level low": "Alacsony: Nincs titkosítás",
    "account encrypt label level medium": "Közepes: DNS titkosítása",
    "account encrypt label level high": "Magas: Mindent titkosít",
    "account encrypt header explanation": "A DNS határozza meg, hogyan lelje meg eszköze a weboldalakat. A BLOKADA kizárólag titkosított szervereket támogat.",
    "account encrypt label dns": "DNS",
    "account encrypt action what is dns": "Mi a DNS?",
    "account encrypt section header": "Titkosítás",
    "account encrypt section blocka dns": "Blokada DNS",
    "account encrypt label use blocka dns": "Blokada DNS használata Plus módban",
    "apps section header": "Appok",
    "apps label installed": "Telepítve",
    "apps label system": "Rendszer",
    "apps status bypassed": "(megkerülve)",
    "apps filter header": "Milyen appokat szeretne látni?",
    "apps filter action show all": "Minden app",
    "apps filter action show bypassed": "Csak kivételek",
    "apps filter action show not bypassed": "Nem kivételezettek",
    "apps filter action toggle system": "Minden rendszerapp átkapcsolása",
    "app settings language label": "Nyelv",
    "app settings theme label": "App témája",
    "app settings theme light": "Világos",
    "app settings theme dark": "Sötét",
    "app settings browser label": "Linkek megnyitása",
    "app settings browser internal": "Belső böngészőben",
    "app settings browser external": "Külső böngészőben (ha lehetséges)",
    "app settings ipv6 label": "IPv6 engedélyezése",
    "app settings section system": "Rendszer",
    "app settings action app info": "App információ megnyitása",
    "app settings action vpn profile": "VPN profil megnyitása",
    "app settings action notifications": "Értesítési beállítások megnyitása",
    "app settings section details": "Részletek",
    "app settings status default": "Rendszer alapbeállítás",
    "app settings start on boot": "Bootoláskor indul",
    "app settings use dns over https": "DNS használata HTTPS-hez",
    "app settings backup": "Felhő mentés",
    "app settings section advanced": "Haladó",
    "app settings section use foreground": "Életben tart",
    "intro header": "A Blokada Aktív!",
    "intro text": "A kék kör azt jelenti, hogy a Blokada működik.\n\nVegye figyelembe, hogy bizonyos reklámok nem blokkolhatóak, mint pl Youtube. Azonban sok appban észre lehet venni különbséget.\n\nAzt javasoljuk, hogy mindig bekapcsolva a 'Mindig bekapcsolt VPN / Igény szerint kapcsolódás' a beállításaiban.",
    "intro text not libre": "A kék vagy narancssárga gyűrű azt jelenti, hogy a Blokada működik.\n\nA rendszerbeállításokban javasoljuk, hogy aktiváld a Mindig bekapcsolt VPN-t."
} }

android5/app/src/main/assets/translations/hu/android.json (diff)
@@ -1,5 +1,5 @@
 { "strings": {
-    "error blocka dns in filtering mode": "A Blokada DNS csak a Plus módban érhető el. Kérjük válasszon másik DNS-t és próbálja újra.",
+    "error blocka dns in filtering mode": "A Blokada DNS csak a Plus módban érhető el. Kérjük válassz másik DNS-t és próbáld újra.",
     "account active forever": "Örökre",
     "account active forever full": "Örökké aktív",
     "main ask for permissions header": "Csak még egy lépés",
@@ -7,10 +7,10 @@
     "home level low": "Védelem: Alacsony",
     "home level medium": "Védelem: Közepes",
     "home level high": "Védelem: Magas",
-    "advanced section slugline packs": "Aktiválja a szigorúbb blokkoláshoz",
-    "advanced section slugline apps": "Válassza ki az appokat, amelyeket sosem kíván blokkolni",
-    "advanced section slugline encryption": "Állítsa be a titkosítási szintet és DNS-t",
-    "advanced action slim migrate to full": "A Blokada Slim-et használja. Tudjon meg többet",
+    "advanced section slugline packs": "Aktiváld a szigorúbb blokkoláshoz",
+    "advanced section slugline apps": "Válassz ki az appokat, amelyeket sosem kívánsz blokkolni",
+    "advanced section slugline encryption": "Állítsd be a titkosítási szintet és DNS-t",
+    "advanced action slim migrate to full": "A Blokada Slim-et használod. Tudj meg többet",
     "networks section header": "Hálózatok",
     "networks section label": "WiFi és mobil hálózatok beállítása",
     "networks label all networks": "Minden hálózat",
@@ -23,14 +23,14 @@
     "networks action use dns": "%s DNS használata",
     "networks action use network dns": "Hálózati DNS preferálása",
     "networks action force libre mode": "Libre mód erőltetése",
-    "networks label specific network": "Állítsa be mi történjen amikor az eszköze ehhez a hálózathoz kapcsolódik.",
-    "networks label specific network type": "Állítsa be mi történjen amikor az eszköze ehhez hasonló hálózathoz kapcsolódik.",
+    "networks label specific network": "Állítsd be mi történjen amikor az eszközöd ehhez a hálózathoz kapcsolódik.",
+    "networks label specific network type": "Állítsd be mi történjen amikor az eszközöd ehhez hasonló hálózathoz kapcsolódik.",
     "networks label any wifi": "Bármely WiFi hálózat",
     "networks label any mobile": "Bármely mobil hálózat",
-    "networks permission request": "Hogy több irányítást nyerjen nyomjon ide, és hagyja hogy az app felismerjen minden hálózatot.",
-    "networks permission request granted": "Láthat a háttérben egy újabb üzenetet amikor a Blokada beolvassa a hálózat nevét a háttérben.",
+    "networks permission request": "Hogy több irányítást nyerj kattints ide, és hagyjd hogy az app felismerjen minden hálózatot.",
+    "networks permission request granted": "Előfordulhat, hogy értesítést kapsz, amikor a Blokada a háttérben beolvassa a hálózat nevét.",
     "networks section choose dns": "DNS választása",
-    "networks summary encrypt dns": "Blokada megpróbálja titkosítani a DNS-t ha lehetséges. Ez növeli a biztonságot, és megakadályozza hogy mások kémkedjenek az után, hogy milyen oldalakat vagy appot használ.",
+    "networks summary encrypt dns": "Blokada megpróbálja titkosítani a DNS-t ha lehetséges. Ez növeli a biztonságot, és megakadályozza hogy mások kémkedjenek az után, hogy milyen oldalakat vagy appot használsz.",
     "networks summary use dns": "A Blokada a %s-t fogja használni az eszköz DNS-eként. Azt választja ami támogatja a titkosítást (kulcs ikon), közelben található, és a védelem mellett gyors sebességre is képes.",
     "networks summary network dns": "A Blokada a hálózat DNS-ét fogja használni, de átválthat a %s-ra. Emellett a Titkosított DNS beállítások figyelmen kívűl lesznke hagyva ha a hálózat DNS-e van használatban. Habár az alap hálózati DNS segíthet a csatlakozási problémák megoldásában, védtelen marad a kibertérben.",
     "networks summary network dns and plus mode": "A Blokada ideiglenesen kikapcsolja a Plus módot amikor hálózati DNS-t használ. Sajnos nem elérhető erről a VPN. A Plus mód automatikusan visszaáll, ha az eszköze átvált egy másik hálózatra.",
