android5/app/src/main/assets/translations/hu/ui.json (before)
{ "strings": {
    "error device offline": "A készüléked offline állapotban van",
    "error account inactive": "Fiókod inaktív. Kérjük, aktiváld fiókodat a BLOKADA+ használatának folytatása érdekében.",
    "error account inactive after restore": "Nem tűnik érvényes aktív fióknak. Ha úgy gondolod, hogy a hiba nálunk van, kérjük, vedd fel velünk a kapcsolatot a súgó ikon megérintésével.",
    "error account invalid": "Ez az ID helytelennek tűnik.",
    "error creating account": "Nem sikerült új fiókot létrehozni. Kérjük, próbáld újra később.",
    "error fetching data": "Ezt a műveletet nem lehetett befejezni. Ellenőrizd, hogy online vagy-e, és próbálkozz később újra. Ha a probléma továbbra is fennáll, kérjük, vedd fel velünk a kapcsolatot súgó ikon megérintésével.",
    "error tunnel": "A VPN létrehozása sikertelen. Indítsd újra a készüléket, vagy távolítsd el a Blokada VPN profilt a rendszerbeállításokból, és próbáld újra.",
    "error vpn": "A VPN létrehozása sikertelen. Indítsd újra a készüléket, vagy távolítsd el a Blokada VPN profilt a rendszerbeállításokból, és próbáld újra.",
    "error vpn perms": "Nincs engedély a VPN profil létrehozására.",
    "error vpn no current lease": "Kérjük, először válaszd ki a helyet.",
    "error vpn no current lease new": "Blokada Plus kikapcsolásra került az eszközön. Válasszon egy helyet az újraaktiváláshoz.",
    "error vpn too many leases": "Elérted a készülékek számának korlátját. Kérjük, távolítsd el az egyik eszközt, és próbáld újra.",
    "error vpn expired": "A VPN le van tiltva. Kérjük, frissítsd előfizetésed a BLOKADA+ további használatához",
    "error payment inactive after restore": "Az előző befizetésed visszaállítottuk, de az előfizetésed már lejárt. Ha úgy gondolod, hogy a hiba nálunk van, kérjük, vedd fel velünk a kapcsolatot a súgó ikon megérintésével.",
    "error payment failed": "A kifizetések jelenleg nem érhetők el. Győződj meg arról, hogy online vagy és próbálkozz később újra. Ha a probléma továbbra is fennáll, vedd fel velünk a kapcsolatot a fenti súgó gomb megnyomásával.",
    "error payment failed alternative": "Sikertelen fizetés. Ellenőrizze, hogy az adati helyesek-e, és próbálkozzon újra. Ha a probléma továbbra is fennáll, lépjen kapcsolatba velünk a fenti segítség ikonra kattintva.",
    "error payment not available": "A fizetések nem állnak rendelkezésre ehhez a készülékhez. Vagy ez a készülék nincs frissítve, vagy még nem kezeljük a vásárlásokat az országodban.",
    "error payment canceled": "A fizetés visszavonásra került. A terhelés nem történt meg.",
    "error pack install": "Ezt a szolgáltatást nem lehetett telepíteni (vagy eltávolítani). Kérlek, próbáld újra később.",
    "error location failed fetching": "Nem sikerült lekérdezni a helyet.",
    "error unknown": "Egy hiba lépett fel. Bizonyosodjon meg arról, hogy online, és próbálkozzon újra. Ha a hiba továbbra is fennáll, nyomjon rá a segítség ikonra felül.",
    "error multiple apps": "Egynél több Blokada alkalmazás van a készülékeden. Ez kapcsolódási problémákat okozhat. Szeretnéd ezt most orvosolni?",
    "conn isssues header": "Kapcsolódási problémák",
    "conn isssues slug": "Kapcsolódási problémák. Kérjük, ellenőrizd a konfigurációt. Koppints a részletekért.",
    "conn isssues details": "- Ellenőrizd az internetkapcsolatod\n- Csak egy Blokada alkalmazást használj\n- Kapcsold ki a többi VPN-t",
    "universal action continue": "Folytatás",
    "universal action cancel": "Mégse",
    "universal action close": "Bezárás",
    "universal action done": "Kész",
    "universal action try again": "Próbálja újra",
    "universal action learn more": "További információ",
    "universal action help": "Segítség",
    "universal action show log": "Naplók",
    "universal action share log": "Napló megosztása",
    "universal action copy": "Másolás",
    "universal action save": "Mentés",
    "universal action contact us": "Kapcsolat",
    "universal action support": "Támogatás",
    "universal action upgrade": "BLOKADA+ csomagra váltás",
    "universal action upgrade short": "Csomag nagyobb csomagra",
    "universal action yes": "Igen",
    "universal action no": "Nem",
    "universal action donate": "Támogatás",
    "universal action community": "Közösség",
    "universal action open in browser": "Megnyitás böngészőben",
    "universal action more": "Továbbiak",
    "universal action download": "Letöltés",
    "universal action news": "Hírek",
    "universal action delete": "Törlés",
    "universal action hide": "Elrejt",
    "universal action select": "Kiválaszt",
    "universal action selected": "Kijelölt",
    "universal action search": "Keresés",
    "universal action filter": "Filter",
    "universal action clear": "Törlés",
    "universal action revoke": "Visszavon",
    "universal label help": "Segítség",
    "universal label welcome": "Üdvözöljük!",
    "universal label none": "Nincs",
    "universal label name": "Név",
    "universal label time": "Idő",
    "universal label count": "Számláló",
    "universal label type": "Típus",
    "universal label device": "Készülék",
    "universal status processing": "Feldolgozás... Kérjük, várj.",
    "universal status copied to clipboard": "Vágólapra másolva",
    "universal status restart required": "Kérjük indítsa újra az app-ot a módosítások érvénybe lépéséhez.",
    "universal status redirect": "Folytatás a Blokada alkalmazással",
    "universal status confirm": "Biztosan folytatja?",
    "alert error header": "Hoppá!",
    "alert vpn expired header": "BLOKADA+ lejárt",
    "alert download link body": "Biztonsági okokból kifolyólag a fájl letöltéshez meg kell nyitnunk ezt az oldalt a böngészőben. Kérjük nyomjon újra a letöltés gombra.",
    "notification perms header": "Engedélyezd az értesítéseket a Beállításokban",
    "notification perms desc": "Ez a funkció értesítéseket igényel, kérjük, kapcsold be a Blokada-hoz.",
    "notification perms denied": "Letiltotta az értesítéseket. Megváltoztathatja a Rendszer Preferenciában.",
    "notification vpn expired header": "BLOKADA+ előfizetés lejárt",
    "notification vpn expired subtitle": "VPN kikapcsolva",
    "notification vpn expired body": "Kérjük frissítse előfizetését a BLOKADA+ további használatához",
    "notification desc settings": "Húzza jobbra vagy balra az értesítéseket a beállításhoz.",
    "notification generic header": "Blokada: Beavatkozás szükséges",
    "notification generic subtitle": "Koppintson több információért",
    "notification generic body": "Nyissa meg az appot a további részletekért.",
    "notification acc header": "Lejárt az előfizetése",
    "notification acc subtitle": "Adblockolás kikapcsolva",
    "notification acc body": "Kérjük újítsa meg előfizetését a Blokada további használatához.",
    "notification pause header": "Blokada továbbra is szüneteltetve",
    "notification pause subtitle": "Adblockolás szüneteltetve",
    "notification pause body": "Nyissa meg az appot Blokada folytatásához.",
    "notification lease header": "Blokada Plus kikapcsolva",
    "notification update header": "Frissítés elérhető",
    "alert update body": "A Blokada %s letölthető. Ajánlott az app rendszeres frissítése, és csak a hivatalos forrásból való beszerzése.",
    "update label updated": "Frissítve!",
    "update desc updated": "Most már a legújabb Blokada verziót használja! Ne feledje, hogy a támogatások és előfizetések lehetővé teszik az app további fejlesztését.",
    "update desc updated nodon": "A Blokada legújabb verzióját használod!",
    "update downloading description": "A frissítés letöltése megkezdődött, hamarosan megjelenik a telepítési felület.",
    "main share message": "A Blokada segített blokkolni %s hirdetést és a trackert!",
    "main rate us header": "Értékelj minket!",
    "main rate us description": "Eddig hogy tetszik a Blokada?",
    "main rate us on app store": "Az App Store értékeléssel lenne kedved segíteni nekünk?",
    "main rate us action sure": "Persze!",
    "main tab home": "Kezdőlap",
    "main tab activity": "Tevékenység",
    "main tab advanced": "Haladó",
    "main tab settings": "Beállítások",
    "home ads counter footnote": "blokkolt reklámok és trackerek száma telepítés óta",
    "home power off menu header": "Mit szeretnél tenni?",
    "home power action turn on": "Bekapcsolás",
    "home power action turn off": "Kikapcsolás",
    "home power action pause": "Szünetelés 5 percig",
    "home status paused": "Szünetelve",
    "home status active": "Aktív",
    "home status deactivated": "Deaktiválva",
    "home action tap to activate": "Koppints az aktiváláshoz",
    "home status detail paused": "Szünetel a számláló lejártáig",
    "home status detail active": "*reklám* és *tracker* blokkolása",
    "home status detail active with counter": "Blokkolva *%s* reklám és követő",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada *Slim* aktív",
    "home status detail plus": "*+* védelmezi a *magánéletedet*",
    "home status detail progress": "Kérem várjon...",
    "home plus button deactivated": "BLOKADA+ deaktiválva",
    "home plus button deactivated cloud": "VPN deaktiválva",
    "home plus button select location": "Hely kiválasztása",
    "home plus button location": "Hely: *%s*",
    "pack section header": "Speciális funkciók",
    "pack section header details": "Jellemző Részletei",
    "pack action install": "TELEPÍTÉS",
    "pack action update": "FRISSÍTÉS",
    "pack action uninstall": "ELTÁVOLÍTÁS",
    "pack author": "Szerző",
    "pack configurations header": "Konfigurációk",
    "pack information header": "Továbbiak",
    "pack tags header": "Címkék",
    "pack tags none": "Nincs",
    "pack category highlights": "Kiemelések",
    "pack category active": "Aktív",
    "pack category all": "Összes",
    "location choice header": "Válassz ki egy helyet",
    "activity section header": "Tevékenység",
    "activity section header details": "Aktivitási részletek",
    "activity request blocked": "Ez a kérelem blokkolásra került.",
    "activity request allowed": "Ez a kérelem engedélyezésre került.",
    "activity request allowed whitelisted": "Ez a kérelem engedélyezésre került, mert az Engedélyezett listádban szerepel",
    "activity request blocked blacklisted": "Ez a kérelem blokkolásra került, mert a Blokkolt listádban szerepel",
    "activity request allowed list": "Ez a kérelem engedélyezésre került, mert megtalálható a *%s* engedélyezetteinél.",
    "activity request allowed no list": "Ez a kérés elfogadásra került, mivel nem található meg egyetlen blokklistádon sem.",
    "activity request blocked list": "Ez a kérelem blokkolásra került, mert megtalálható a *%s* blokklistán.",
    "activity request blocked no list": "Ez a kérés elutasításra került, mert nem található meg egyetlen engedélyezett listán sem.",
    "activity actions header": "Műveletek",
    "activity information header": "Információ",
    "activity action add to whitelist": "Engedélyezetthez ad",
    "activity action remove from whitelist": "Engedélyezettből eltávolít",
    "activity action added to whitelist": "Engedélyezetthez adva",
    "activity action add to blacklist": "Blokkolthoz ad",
    "activity action remove from blacklist": "Blokkoltból eltávolít",
    "activity action added to blacklist": "Blokkolthoz adva",
    "activity action copy to clipboard": "Név másolása a vágólapra",
    "activity domain name": "Teljes név",
    "activity time of occurrence": "Idő",
    "activity number of occurrences": "Események száma",
    "activity state modified": "módosítva",
    "activity state blocked": "reklám szűrve",
    "activity state allowed": "engedélyezve",
    "activity happened one time": "1 alkalommal",
    "activity happened many times": "%s alkalommal",
    "activity category recent": "Legutóbbi",
    "activity category top": "Felül",
    "activity category top blocked": "Legtöbbet blokkolt",
    "activity category top allowed": "Legtöbbet engedélyezett",
    "activity filter header": "Melyik bejegyzéseket szeretnéd látni?",
    "activity filter show all": "Minden bejegyzés",
    "activity filter show blocked": "Csak blokkolt",
    "activity filter show allowed": "Csak engedélyezett",
    "activity filter showing for": "A következő eszköznél: %s",
    "activity empty text": "Próbálja használni eszközét, majd jöjjön vissza ha látja hogy hova csatlakozott.",
    "activity device filter show all": "Minden eszköz",
    "activity retention header": "Milyen sokáig tárolhatjuk tevékenységét?",
    "activity retention option none": "Ne mentse az aktivitásomat",
    "activity retention option 24h": "24 óra",
    "activity retention policy": "A naplózás visszatartásának bekapcsolásával hozzájárul az adavédelmi politikához.",
    "activity retention desc": "Blokada Cloud alapból nem naplóz semmit. Ha akarja látni a felhalmozott statisztikát és tevékenységet az eszközeiről, válassza ki az ennek megfelelő visszatartási periódust.",
    "userdenied section header": "Kivételek",
    "userdenied section slugline": "Kezelje az egyes oldalak blokkolását",
    "userdenied tab allowed": "Engedélyezve",
    "userdenied tab blocked": "Reklám szűrve",
    "userdenied action allow": "Engedélyez",
    "userdenied action block": "Blokkolás",
    "account section header settings": "Beállítások",
    "account status text": "A BLOKADA %s fiókod aktív eddig: %s.",
    "account status text inactive": "A BLOKADA előfizetésed inaktív.",
    "account section header primary": "Elsődleges",
    "account section header other": "Other",
    "account action my account": "Fiókom",
    "account action encryption": "Titkosítás & DNS",
    "account action devices": "Készülékek",
    "account action new device": "Új készülék",
    "account action inbox": "Bejövő",
    "account action logout": "Vásárlás visszaállítása",
    "account action logout only": "Kijelentkezés",
    "account action create": "Új fiók generálása",
    "account action about": "Névjegy",
    "account action tap to show": "Érintsd meg a megjelenítéshez",
    "account action restoring": "Fiók visszaállítása: %s",
    "account label enter to continue": "Add meg a fiókazonosítót a folytatáshoz",
    "account restore description": "Ne aggódjon ha elfelejtette a fiók azonosítóját, vissza tudjuk állítani. Vegye fel a kapcsolatot az ügyfélszolgálattal, és adja meg a vásárlás adatait ami alapján be tudjuk azonosítani (pl: bankkártyájának utolsó 4 számjegye, PayPal emailje).",
    "account create description": "Ez a fiók azonosítója. Írja fel és tartsa bizalmas helyen. Ez az egyetlen módja, hogy hozzáférjen az előfizetéséhez.",
    "account create confirm": "Leírtam",
    "account section header my subscription": "Előfizetésem",
    "account section header general": "Általános",
    "account section header subscription": "Előfizetés",
    "account label id": "Fiókazonosító",
    "account label type": "Előfizetési csomag",
    "account plan none": "Nincs aktív csomag",
    "account label active until": "Aktív eddig",
    "account action manage subscription": "Előfizetés kezelése",
    "account action why upgrade": "Miért kellene bővítenem?",
    "account subscription header renew": "Automatikusan megújít",
    "account subscription header payment method": "Fizetés mód",
    "account subscription renew unsupported": "Az ön fizetési módja nem teszi lehetővé a megújítási opciók beállítását.",
    "account unlock to show": "Feloldás az azonosító megjelenítéséhez",
    "account header logout": "Vásárlás visszaállítása",
    "account logout description": "Kérem adjon meg egy másik azonosítót, vagy lépjen vissza és használja a meglevőt (ez az app nem használható nélküle).",
    "account id status unchanged": "(változatlan)",
    "account action how to restore": "Hogy állíthatom vissza a régi fiókomat?",
    "account subscription days remaining": "Hátralevő napok: %s",
    "account devices remaining": "Hátralevő eszközök: %s",
    "account devices not available": "Nem elérhető",
    "account devices out of": "%s a %s-ból",
    "account lease label devices list": "Ezek az eszközök vannak összekapcsolva fiókjával.",
    "account lease label devices": "Készülékek",
    "account lease label this device": " (ez a készülék)",
    "account lease label name": "Készülék neve",
    "account lease label location": "Helyadat",
    "account lease label generate": "Az itt kiválasztott helyszínnel generálódik egy olyan konfiguráció, mely használható minden WireGuard által támogatott VPN-nel. Ez hasznos lehet olyan platformokon, ahol nincs appunk. Máskülönben a natív app az ajánlott.",
    "account lease action generate": "Konfiguráció Generálása",
    "account lease action download": "Konfiguráció Letöltése",
    "account lease generated": "Eszköz hozzáadva! Töltse le a konfigurációt bármely WireGuard támogatott eszközre.",
    "account lease wireguard desc": "A Blokada WireGuardot használ. A konfiguráció letölthető új eszköz esetében.",
    "account lease label dns": "DNS",
    "account lease action dns": "DNS választása",
    "account lease label public key": "Nyilvános kulcs",
    "account support action how help": "Hogyan segíthetünk?",
    "account support action kb": "Tudástár megnyitása",
    "account upgrade cloud description": "Ez a szolgáltatás a Blokada Plus része. A feljavításhoz lépjen kapcsolatba az ügyfélszolgálattal.",
    "payment header activated": "Aktiválva!",
    "payment activated description": "A Blokada most belép Plus módba, és az egyik biztonságos címeinken keresztül becsatlakozik. Ha bizonytalan abban melyiket válassza, érdemes a legközelebbit.",
    "payment action choose location": "Válassz ki egy helyet",
    "payment action see locations": "Címeink",
    "payment title": "Váltson át a VPN szolgáltatásunkra hogy kezébe vegye a *saját privát adatait*.",
    "payment feature title change location": "Hely módosítása",
    "payment feature desc change location": "Rejtse el IP címét, és tegyen úgy mintha másik országban lenne. Ez elmaszkolja Önt a harmadik felek elől, és segít megőrizni anonimitását.",
    "payment feature title encrypt data": "Adatok titkosítása",
    "payment feature desc encrypt data": "A VPN-nünkön keresztül küldött adatok komoly algoritmusok által kerülnek titkosításra annak érdekében hogy elkerülje a illetéktelen lehallgatásokat.",
    "payment feature title encrypt dns": "Titkosított DNS",
    "payment feature desc encrypt dns": "Javítsa fel adatkezelési szokását DNS titkosítással. A Blokada Cloud modern protokollokat használ, hogy privát maradjon az adatforgalma.",
    "payment feature title performance": "Kiváló Teljesítmény",
    "payment feature desc performance": "Készüléke gyors marad miközben internet sebessége a maximális szintet éri el, köszönhetően az új Felhő alapú megoldásnak.",
    "payment feature title battery": "Nulla Akkumulátor Élettartam Behatás",
    "payment feature desc battery": "Az akkumulátor élettartama nem csökken, még talán nőhet is ha aktív a Blokada Cloud.",
    "payment feature title devices cloud": "Több Készülék",
    "payment feature desc devices cloud": "Állítsa be és figyelje az összes készülékét egy helyen. Vagy a mobil appon, vagy a webes appon keresztül.",
    "payment feature title cloud vpn": "A Cloud Plus VPN",
    "payment feature desc cloud vpn": "A Blokada Cloud összes előnyén felül hozzáférést kap a teljes világot behálózó VPN hálózatunkhoz",
    "payment feature title faster connection": "Gyorsabb csatlakozás",
    "payment feature desc faster connection": "Gyors csatlakozás az akár 100 Mbit/s sebességű szerverekhez, szerte a világon.",
    "payment feature title devices": "Akár 5 eszköz",
    "payment feature desc devices": "Ugyanazon fiók használatával megoszthatod előfizetésed legfeljebb öt készülék között: iOS, Android, vagy PC.",
    "payment feature title no ads": "Reklám Blokkolás",
    "payment feature desc no ads": "Használja a népszerű Blokada reklámblokkoló technológiát, hogy eszközén mindenhol tudjon rekámot blokkolni. További beállítások elérhetőek.",
    "payment feature title support": "Kimagasló Ügyfélszolgálat",
    "payment feature desc support": "Gyors választ kap minden kérdésére az ügyfélszolgálattól, vagy a dinamikus közösségtől.",
    "payment action see all features": "Összes funkció megtekintése",
    "payment action restore": "Vásárlások visszaállítása",
    "payment action terms and privacy": "Feltételek és Adatvédelem",
    "payment action terms": "Felhasználási feltételek",
    "payment action policy": "Adatvédelmi irányelvek",
    "payment alert error header": "Egy üzenet az App Store-ból",
    "payment save text": "Ezzel %s-t takarít meg",
    "payment conversion note": "Elfogadunk Eurót, és a feltüntetett értékek becsültek. Megvan a refund lehetősége, ha a bankja túl sokat von le.",
    "payment subscription 1 month": "1 hónap",
    "payment subscription many months": "%s hónap",
    "payment subscription per month": "%s havonta",
    "payment subscription per year": "%s évente",
    "payment subscription per year then": "amikoris %s évente",
    "payment subscription offer": "%s spórolása",
    "payment success label": "Köszönjük!",
    "payment success desc": "Az Ön fiókja immáron aktív! Használhat minden Blokada Plus szolgáltatást az összes készülékén.",
    "payment redirect label": "Átirányítás...",
    "payment redirect desc": "Kérem várjon. Ez igénybe fog venni pár másodpercet.",
    "payment ongoing title": "A fizetése feldolgozás alatt van.",
    "payment ongoing desc": "A bankkártyás tranzakció pár percnél nem vesz több időt igénybe. Kriptovaluták esetében egészen egy órát is igénybe vehet, attól függöen milyen tranakciós díjat választ. Paypal-nál 24 órás átfutás van. Átirányítjuk ha fiókja készen áll. Bezárhatja ezt az ablakot, és később visszatérhet. Ha úgy véli sokáig tart a tranzakció, kérjük forduljon hozzánk bizalommal.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Módosítás",
    "payment action pay": "Fizetés %s-el",
    "payment action pay period": "%s fizetése időszakonként",
    "payment label email": "Email",
    "payment crypto desc": "A kriptovalutás fizetéshez nyomjon a lenti gombra.",
    "payment label choose package": "Válassza ki a megfelelő csomagot",
    "payment label choose payment method": "Fizetési mód kiválasztása",
    "payment label cheapest": "Legolcsóbb",
    "payment label most popular": "Legkedveltebb",
    "payment label pay with card": "Bankártyás fizetés",
    "payment label pay with paypal": "Fizetés PayPal segítségével",
    "payment label pay with crypto": "Fizetés kriptóval",
    "payment package one month": "1 hónap",
    "payment package six months": "6 hónap",
    "payment package twelve months": "12 hónap",
    "payment label discount": "Megtakarítása %s (%s / hó)",
    "payment label country": "Ország",
    "payment euro desc": "Európában van a székhelyünk, ezért Eurót fogadunk el: €10 körülbelül $12.",
    "payment action compare": "Csomagok összehasonlítása",
    "payment plan slugline cloud": "Reklámok és követők blokkolása",
    "payment plan slugline cloud detail": "(tartalmazza a Blokada Cloud-ot is)",
    "payment plan slugline plus": "További védelem VPN-nel",
    "payment plan cta trial": "Próbálja ki a 7 napos próbaidőszakot",
    "payment plan cta monthly": "Havi fizetés",
    "payment plan cta annual": "Évi fizetés",
    "payment plan current": "(jelenlegi csomag)",
    "location region worldwide": "Bárhol",
    "location region america": "Amerika",
    "location region europe": "Európa",
    "location region asia": "Ázsia",
    "location region australia": "Ausztrália",
    "web vpn devices header": "VPN Eszközök",
    "web vpn devices open action": "VPN Eszközök megnyitása",
    "web action open setup": "Telepítő megnyitása",
    "web cta plus header": "Váltson Blokada Plus-ra hogy a kezébe vegye privát adatai irányítását.",
    "web cta plus desc": "A Szabad fiókja lehetőséget ad az ingyenes reklámblokkolásra az eszközén nyílt forráskódú appokkal. Váltson a Blokada Plus-ra a még jobb védelemért. Ezen kívűl hozzáférést kap a globális VPN hálózatunkhoz, és az új *felhő alapú* reklámblokkolónkhoz, mely sokkal hatékonyabb és könyebben használható.",
    "web action generate": "Generálás",
    "setup header": "Varázsló",
    "setup desc": "Több módja is van annak, hogy beállítsa eszközén a Blokada Cloud-ot. Válassza a legmegfelelőbbet.",
    "setup label which device": "Milyen készüléket akar beállítani?",
    "setup label choose": "Válassza ki bármelyik alábbi opciót:",
    "setup comment wireguard": "Megjegyzés: A VPN konfiguráció alapból a Blokada Cloud-ot fogja használni. Válasszon ki egy másik DNS-t, ha nem akar vele élni. A 'WireGuard' és a 'WireGuard' logó Jason A. Donenfeld védjegye.",
    "setup comment native apps": "Megjegyzés: A natív android app nem támogatja a Blokada Cloud-ot még. Dolgozunk a frissítésen.",
    "setup step": "%s-dik lépés: %s",
    "setup option label recommended": "Ajánlott: %s",
    "setup option label alternative": "Alternatíva: %s",
    "setup name label unnamed": "(névtelen)",
    "setup step name": "Nevezze el eszközét (fakultatív)",
    "setup step copy": "Hostname-jének másolása",
    "setup step apply config": "Konfiguráció alkalmazása",
    "setup step install": "App telepítése és elindítása",
    "setup step enter tag": "Adja meg a címet ha kéri a program",
    "setup step download profile": "Profil generálása és letöltése",
    "setup step install wireguard": "WireGuard telepítése és indítása",
    "stats header": "Statok",
    "stats ratio header": "Arány",
    "stats requests header": "Kérelmek",
    "stats requests subheader": "Időbeli lekérdezések",
    "stats top allowed header": "Legtöbbet engedélyezett kérések",
    "stats top blocked header": "Legtöbbet blokkolt kérések",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Blokada engedélyezése a Beállításokban",
    "dnsprofile desc": "A Beállítások alkalmazásban navigálj az Általános → VPN, DNS és eszközkezelés → DNS menüpontra, és válaszd a Blokada lehetőséget.",
    "dnsprofile action open settings": "Beállítások megnyitása",
    "dnsprofile desc android": "A Beállítások appban keresd meg a Privát DNS részt, majd illeszd be a hostnevet (hosszú koppintás).",
    "dnsprofile desc android copy": "Másold ki a Blokada Cloud hostnevét, hogy beilleszthesd a Beállításokba.",
    "activated header": "Majdnem kész!",
    "activated desc": "A következőkre van szükség ahhoz, hogy a Blokada az elvárásoknak megfelelően működjön:",
    "activated desc all ok": "Az eszközöd be van állítva, és készen áll a használatra:",
    "activated label account": "A fiók aktív (%s)",
    "activated label notif yes": "Az értesítések engedélyezve vannak",
    "activated label notif no": "Értesítések engedélyezése",
    "activated label dns yes": "A DNS-profil aktiválva van",
    "activated label dns no": "DNS-profil aktiválása",
    "activated label vpn cloud": "VPN engedélyezése (csak Plus)",
    "activated label vpn yes": "A VPN engedélyezett",
    "activated label vpn no": "VPN engedélyezése",
    "homepage vpn credit": "A \"WireGuard\" és a \"WireGuard\" logó Jason A. Donenfeld bejegyzett védjegye.",
    "advanced section header packs": "Tiltólista",
    "app settings section header": "Ez az eszköz"
} }

android5/app/src/main/assets/translations/hu/ui.json (after)
{ "strings": {
    "error device offline": "A készüléked offline állapotban van",
    "error account inactive": "Fiókod inaktív. Kérjük, aktiváld fiókodat a BLOKADA+ használatának folytatása érdekében.",
    "error account inactive after restore": "Nem tűnik érvényes aktív fióknak. Ha úgy gondolod, hogy a hiba nálunk van, kérjük, vedd fel velünk a kapcsolatot a súgó ikon megérintésével.",
    "error account invalid": "Ez az ID helytelennek tűnik.",
    "error creating account": "Nem sikerült új fiókot létrehozni. Kérjük, próbáld újra később.",
    "error fetching data": "Ezt a műveletet nem lehetett befejezni. Ellenőrizd, hogy online vagy-e, és próbálkozz később újra. Ha a probléma továbbra is fennáll, kérjük, vedd fel velünk a kapcsolatot súgó ikon megérintésével.",
    "error tunnel": "A VPN létrehozása sikertelen. Indítsd újra a készüléket, vagy távolítsd el a Blokada VPN profilt a rendszerbeállításokból, és próbáld újra.",
    "error vpn": "A VPN létrehozása sikertelen. Indítsd újra a készüléket, vagy távolítsd el a Blokada VPN profilt a rendszerbeállításokból, és próbáld újra.",
    "error vpn perms": "Nincs engedély a VPN profil létrehozására.",
    "error vpn no current lease": "Kérjük, először válaszd ki a helyet.",
    "error vpn no current lease new": "Blokada Plus kikapcsolásra került az eszközön. Válasszon egy helyet az újraaktiváláshoz.",
    "error vpn too many leases": "Elérted a készülékek számának korlátját. Kérjük, távolítsd el az egyik eszközt, és próbáld újra.",
    "error vpn expired": "A VPN le van tiltva. Kérjük, frissítsd előfizetésed a BLOKADA+ további használatához",
    "error payment inactive after restore": "Az előző befizetésed visszaállítottuk, de az előfizetésed már lejárt. Ha úgy gondolod, hogy a hiba nálunk van, kérjük, vedd fel velünk a kapcsolatot a súgó ikon megérintésével.",
    "error payment failed": "A kifizetések jelenleg nem érhetők el. Győződj meg arról, hogy online vagy és próbálkozz később újra. Ha a probléma továbbra is fennáll, vedd fel velünk a kapcsolatot a fenti súgó gomb megnyomásával.",
    "error payment failed alternative": "Sikertelen fizetés. Ellenőrizze, hogy az adati helyesek-e, és próbálkozzon újra. Ha a probléma továbbra is fennáll, lépjen kapcsolatba velünk a fenti segítség ikonra kattintva.",
    "error payment not available": "A fizetések nem állnak rendelkezésre ehhez a készülékhez. Vagy ez a készülék nincs frissítve, vagy még nem kezeljük a vásárlásokat az országodban.",
    "error payment canceled": "A fizetés visszavonásra került. A terhelés nem történt meg.",
    "error pack install": "Ezt a szolgáltatást nem lehetett telepíteni (vagy eltávolítani). Kérlek, próbáld újra később.",
    "error location failed fetching": "Nem sikerült lekérdezni a helyet.",
    "error unknown": "Egy hiba lépett fel. Bizonyosodjon meg arról, hogy online, és próbálkozzon újra. Ha a hiba továbbra is fennáll, nyomjon rá a segítség ikonra felül.",
    "error multiple apps": "Egynél több Blokada alkalmazás van a készülékeden. Ez kapcsolódási problémákat okozhat. Szeretnéd ezt most orvosolni?",
    "conn isssues header": "Kapcsolódási problémák",
    "conn isssues slug": "Kapcsolódási problémák. Kérjük, ellenőrizd a konfigurációt. Koppints a részletekért.",
    "conn isssues details": "- Ellenőrizd az internetkapcsolatod\n- Csak egy Blokada alkalmazást használj\n- Kapcsold ki a többi VPN-t",
    "universal action continue": "Folytatás",
    "universal action cancel": "Mégse",
    "universal action close": "Bezárás",
    "universal action done": "Kész",
    "universal action try again": "Próbálja újra",
    "universal action learn more": "További információ",
    "universal action help": "Segítség",
    "universal action show log": "Naplók",
    "universal action share log": "Napló megosztása",
    "universal action copy": "Másolás",
    "universal action save": "Mentés",
    "universal action contact us": "Kapcsolat",
    "universal action support": "Támogatás",
    "universal action upgrade": "BLOKADA+ csomagra váltás",
    "universal action upgrade short": "Csomag nagyobb csomagra",
    "universal action yes": "Igen",
    "universal action no": "Nem",
    "universal action donate": "Támogatás",
    "universal action community": "Közösség",
    "universal action open in browser": "Megnyitás böngészőben",
    "universal action more": "Továbbiak",
    "universal action download": "Letöltés",
    "universal action news": "Hírek",
    "universal action delete": "Törlés",
    "universal action hide": "Elrejt",
    "universal action select": "Kiválaszt",
    "universal action selected": "Kijelölt",
    "universal action search": "Keresés",
    "universal action filter": "Filter",
    "universal action clear": "Törlés",
    "universal action revoke": "Visszavon",
    "universal label help": "Segítség",
    "universal label welcome": "Üdvözöljük!",
    "universal label none": "Nincs",
    "universal label name": "Név",
    "universal label time": "Idő",
    "universal label count": "Számláló",
    "universal label type": "Típus",
    "universal label device": "Készülék",
    "universal status processing": "Feldolgozás... Kérjük, várj.",
    "universal status copied to clipboard": "Vágólapra másolva",
    "universal status restart required": "Kérjük indítsa újra az app-ot a módosítások érvénybe lépéséhez.",
    "universal status redirect": "Folytatás a Blokada alkalmazással",
    "universal status confirm": "Biztosan folytatja?",
    "alert error header": "Hoppá!",
    "alert vpn expired header": "BLOKADA+ lejárt",
    "alert download link body": "Biztonsági okokból kifolyólag a fájl letöltéshez meg kell nyitnunk ezt az oldalt a böngészőben. Kérjük nyomjon újra a letöltés gombra.",
    "notification perms header": "Engedélyezd az értesítéseket a Beállításokban",
    "notification perms desc": "Ez a funkció értesítéseket igényel, kérjük, kapcsold be a Blokada-hoz.",
    "notification perms denied": "Letiltotta az értesítéseket. Megváltoztathatja a Rendszer Preferenciában.",
    "notification vpn expired header": "BLOKADA+ előfizetés lejárt",
    "notification vpn expired subtitle": "VPN kikapcsolva",
    "notification vpn expired body": "Kérjük frissítse előfizetését a BLOKADA+ további használatához",
    "notification desc settings": "Húzza jobbra vagy balra az értesítéseket a beállításhoz.",
    "notification generic header": "Blokada: Beavatkozás szükséges",
    "notification generic subtitle": "Koppintson több információért",
    "notification generic body": "Nyissa meg az appot a további részletekért.",
    "notification acc header": "Lejárt az előfizetése",
    "notification acc subtitle": "Adblockolás kikapcsolva",
    "notification acc body": "Kérjük újítsa meg előfizetését a Blokada további használatához.",
    "notification pause header": "Blokada továbbra is szüneteltetve",
    "notification pause subtitle": "Adblockolás szüneteltetve",
    "notification pause body": "Nyissa meg az appot Blokada folytatásához.",
    "notification lease header": "Blokada Plus kikapcsolva",
    "notification update header": "Frissítés elérhető",
    "alert update body": "A Blokada %s letölthető. Ajánlott az app rendszeres frissítése, és csak a hivatalos forrásból való beszerzése.",
    "update label updated": "Frissítve!",
    "update desc updated": "Most már a legújabb Blokada verziót használja! Ne feledje, hogy a támogatások és előfizetések lehetővé teszik az app további fejlesztését.",
    "update desc updated nodon": "A Blokada legújabb verzióját használod!",
    "update downloading description": "A frissítés letöltése megkezdődött, hamarosan megjelenik a telepítési felület.",
    "main share message": "A Blokada segített blokkolni %s hirdetést és a trackert!",
    "main rate us header": "Értékelj minket!",
    "main rate us description": "Eddig hogy tetszik a Blokada?",
    "main rate us on app store": "Az App Store értékeléssel lenne kedved segíteni nekünk?",
    "main rate us action sure": "Persze!",
    "main tab home": "Kezdőlap",
    "main tab activity": "Tevékenység",
    "main tab advanced": "Haladó",
    "main tab settings": "Beállítások",
    "home ads counter footnote": "blokkolt reklámok és trackerek száma telepítés óta",
    "home power off menu header": "Mit szeretnél tenni?",
    "home power action turn on": "Bekapcsolás",
    "home power action turn off": "Kikapcsolás",
    "home power action pause": "Szünetelés 5 percig",
    "home status paused": "Szünetelve",
    "home status active": "Aktív",
    "home status deactivated": "Deaktiválva",
    "home action tap to activate": "Koppints az aktiváláshoz",
    "home status detail paused": "Szünetel a számláló lejártáig",
    "home status detail active": "*reklám* és *tracker* blokkolása",
    "home status detail active with counter": "Blokkolva *%s* reklám és követő",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada *Slim* aktív",
    "home status detail plus": "*+* védelmezi a *magánéletedet*",
    "home status detail progress": "Kérem várjon...",
    "home plus button deactivated": "BLOKADA+ deaktiválva",
    "home plus button deactivated cloud": "VPN deaktiválva",
    "home plus button select location": "Hely kiválasztása",
    "home plus button location": "Hely: *%s*",
    "pack section header": "Speciális funkciók",
    "pack section header details": "Jellemző Részletei",
    "pack action install": "TELEPÍTÉS",
    "pack action update": "FRISSÍTÉS",
    "pack action uninstall": "ELTÁVOLÍTÁS",
    "pack author": "Szerző",
    "pack configurations header": "Konfigurációk",
    "pack information header": "Továbbiak",
    "pack tags header": "Címkék",
    "pack tags none": "Nincs",
    "pack category highlights": "Kiemelések",
    "pack category active": "Aktív",
    "pack category all": "Összes",
    "location choice header": "Válassz ki egy helyet",
    "activity section header": "Tevékenység",
    "activity section header details": "Aktivitási részletek",
    "activity request blocked": "Ez a kérelem blokkolásra került.",
    "activity request allowed": "Ez a kérelem engedélyezésre került.",
    "activity request allowed whitelisted": "Ez a kérelem engedélyezésre került, mert az Engedélyezett listádban szerepel",
    "activity request blocked blacklisted": "Ez a kérelem blokkolásra került, mert a Blokkolt listádban szerepel",
    "activity request allowed list": "Ez a kérelem engedélyezésre került, mert megtalálható a *%s* engedélyezetteinél.",
    "activity request allowed no list": "Ez a kérés elfogadásra került, mivel nem található meg egyetlen blokklistádon sem.",
    "activity request blocked list": "Ez a kérelem blokkolásra került, mert megtalálható a *%s* blokklistán.",
    "activity request blocked no list": "Ez a kérés elutasításra került, mert nem található meg egyetlen engedélyezett listán sem.",
    "activity actions header": "Műveletek",
    "activity information header": "Információ",
    "activity action add to whitelist": "Engedélyezetthez ad",
    "activity action remove from whitelist": "Engedélyezettből eltávolít",
    "activity action added to whitelist": "Engedélyezetthez adva",
    "activity action add to blacklist": "Blokkolthoz ad",
    "activity action remove from blacklist": "Blokkoltból eltávolít",
    "activity action added to blacklist": "Blokkolthoz adva",
    "activity action copy to clipboard": "Név másolása a vágólapra",
    "activity domain name": "Teljes név",
    "activity time of occurrence": "Idő",
    "activity number of occurrences": "Események száma",
    "activity state modified": "módosítva",
    "activity state blocked": "reklám szűrve",
    "activity state allowed": "engedélyezve",
    "activity happened one time": "1 alkalommal",
    "activity happened many times": "%s alkalommal",
    "activity category recent": "Legutóbbi",
    "activity category top": "Felül",
    "activity category top blocked": "Legtöbbet blokkolt",
    "activity category top allowed": "Legtöbbet engedélyezett",
    "activity filter header": "Melyik bejegyzéseket szeretnéd látni?",
    "activity filter show all": "Minden bejegyzés",
    "activity filter show blocked": "Csak blokkolt",
    "activity filter show allowed": "Csak engedélyezett",
    "activity filter showing for": "A következő eszköznél: %s",
    "activity empty text": "Próbálja használni eszközét, majd jöjjön vissza ha látja hogy hova csatlakozott.",
    "activity device filter show all": "Minden eszköz",
    "activity retention header": "Should we store your activity?",
    "activity retention option none": "Ne mentse az aktivitásomat",
    "activity retention option 24h": "Yes, store my activity",
    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
    "userdenied section header": "Kivételek",
    "userdenied section slugline": "Kezelje az egyes oldalak blokkolását",
    "userdenied tab allowed": "Engedélyezve",
    "userdenied tab blocked": "Reklám szűrve",
    "userdenied action allow": "Engedélyez",
    "userdenied action block": "Blokkolás",
    "account section header settings": "Beállítások",
    "account status text": "A BLOKADA %s fiókod aktív eddig: %s.",
    "account status text inactive": "A BLOKADA előfizetésed inaktív.",
    "account section header primary": "Elsődleges",
    "account section header other": "Other",
    "account action my account": "Fiókom",
    "account action encryption": "Titkosítás & DNS",
    "account action devices": "Készülékek",
    "account action new device": "Új készülék",
    "account action inbox": "Bejövő",
    "account action logout": "Vásárlás visszaállítása",
    "account action logout only": "Kijelentkezés",
    "account action create": "Új fiók generálása",
    "account action about": "Névjegy",
    "account action tap to show": "Érintsd meg a megjelenítéshez",
    "account action restoring": "Fiók visszaállítása: %s",
    "account label enter to continue": "Add meg a fiókazonosítót a folytatáshoz",
    "account restore description": "Ne aggódjon ha elfelejtette a fiók azonosítóját, vissza tudjuk állítani. Vegye fel a kapcsolatot az ügyfélszolgálattal, és adja meg a vásárlás adatait ami alapján be tudjuk azonosítani (pl: bankkártyájának utolsó 4 számjegye, PayPal emailje).",
    "account create description": "Ez a fiók azonosítója. Írja fel és tartsa bizalmas helyen. Ez az egyetlen módja, hogy hozzáférjen az előfizetéséhez.",
    "account create confirm": "Leírtam",
    "account section header my subscription": "Előfizetésem",
    "account section header general": "Általános",
    "account section header subscription": "Előfizetés",
    "account label id": "Fiókazonosító",
    "account label type": "Előfizetési csomag",
    "account plan none": "Nincs aktív csomag",
    "account label active until": "Aktív eddig",
    "account action manage subscription": "Előfizetés kezelése",
    "account action why upgrade": "Miért kellene bővítenem?",
    "account subscription header renew": "Automatikusan megújít",
    "account subscription header payment method": "Fizetés mód",
    "account subscription renew unsupported": "Az ön fizetési módja nem teszi lehetővé a megújítási opciók beállítását.",
    "account unlock to show": "Feloldás az azonosító megjelenítéséhez",
    "account header logout": "Vásárlás visszaállítása",
    "account logout description": "Kérem adjon meg egy másik azonosítót, vagy lépjen vissza és használja a meglevőt (ez az app nem használható nélküle).",
    "account id status unchanged": "(változatlan)",
    "account action how to restore": "Hogy állíthatom vissza a régi fiókomat?",
    "account subscription days remaining": "Hátralevő napok: %s",
    "account devices remaining": "Hátralevő eszközök: %s",
    "account devices not available": "Nem elérhető",
    "account devices out of": "%s a %s-ból",
    "account lease label devices list": "Ezek az eszközök vannak összekapcsolva fiókjával.",
    "account lease label devices": "Készülékek",
    "account lease label this device": " (ez a készülék)",
    "account lease label name": "Készülék neve",
    "account lease label location": "Helyadat",
    "account lease label generate": "Az itt kiválasztott helyszínnel generálódik egy olyan konfiguráció, mely használható minden WireGuard által támogatott VPN-nel. Ez hasznos lehet olyan platformokon, ahol nincs appunk. Máskülönben a natív app az ajánlott.",
    "account lease action generate": "Konfiguráció Generálása",
    "account lease action download": "Konfiguráció Letöltése",
    "account lease generated": "Eszköz hozzáadva! Töltse le a konfigurációt bármely WireGuard támogatott eszközre.",
    "account lease wireguard desc": "A Blokada WireGuardot használ. A konfiguráció letölthető új eszköz esetében.",
    "account lease label dns": "DNS",
    "account lease action dns": "DNS választása",
    "account lease label public key": "Nyilvános kulcs",
    "account support action how help": "Hogyan segíthetünk?",
    "account support action kb": "Tudástár megnyitása",
    "account upgrade cloud description": "Ez a szolgáltatás a Blokada Plus része. A feljavításhoz lépjen kapcsolatba az ügyfélszolgálattal.",
    "payment header activated": "Aktiválva!",
    "payment activated description": "A Blokada most belép Plus módba, és az egyik biztonságos címeinken keresztül becsatlakozik. Ha bizonytalan abban melyiket válassza, érdemes a legközelebbit.",
    "payment action choose location": "Válassz ki egy helyet",
    "payment action see locations": "Címeink",
    "payment title": "Váltson át a VPN szolgáltatásunkra hogy kezébe vegye a *saját privát adatait*.",
    "payment feature title change location": "Hely módosítása",
    "payment feature desc change location": "Rejtse el IP címét, és tegyen úgy mintha másik országban lenne. Ez elmaszkolja Önt a harmadik felek elől, és segít megőrizni anonimitását.",
    "payment feature title encrypt data": "Adatok titkosítása",
    "payment feature desc encrypt data": "A VPN-nünkön keresztül küldött adatok komoly algoritmusok által kerülnek titkosításra annak érdekében hogy elkerülje a illetéktelen lehallgatásokat.",
    "payment feature title encrypt dns": "Titkosított DNS",
    "payment feature desc encrypt dns": "Javítsa fel adatkezelési szokását DNS titkosítással. A Blokada Cloud modern protokollokat használ, hogy privát maradjon az adatforgalma.",
    "payment feature title performance": "Kiváló Teljesítmény",
    "payment feature desc performance": "Készüléke gyors marad miközben internet sebessége a maximális szintet éri el, köszönhetően az új Felhő alapú megoldásnak.",
    "payment feature title battery": "Nulla Akkumulátor Élettartam Behatás",
    "payment feature desc battery": "Az akkumulátor élettartama nem csökken, még talán nőhet is ha aktív a Blokada Cloud.",
    "payment feature title devices cloud": "Több Készülék",
    "payment feature desc devices cloud": "Állítsa be és figyelje az összes készülékét egy helyen. Vagy a mobil appon, vagy a webes appon keresztül.",
    "payment feature title cloud vpn": "A Cloud Plus VPN",
    "payment feature desc cloud vpn": "A Blokada Cloud összes előnyén felül hozzáférést kap a teljes világot behálózó VPN hálózatunkhoz",
    "payment feature title faster connection": "Gyorsabb csatlakozás",
    "payment feature desc faster connection": "Gyors csatlakozás az akár 100 Mbit/s sebességű szerverekhez, szerte a világon.",
    "payment feature title devices": "Akár 5 eszköz",
    "payment feature desc devices": "Ugyanazon fiók használatával megoszthatod előfizetésed legfeljebb öt készülék között: iOS, Android, vagy PC.",
    "payment feature title no ads": "Reklám Blokkolás",
    "payment feature desc no ads": "Használja a népszerű Blokada reklámblokkoló technológiát, hogy eszközén mindenhol tudjon rekámot blokkolni. További beállítások elérhetőek.",
    "payment feature title support": "Kimagasló Ügyfélszolgálat",
    "payment feature desc support": "Gyors választ kap minden kérdésére az ügyfélszolgálattól, vagy a dinamikus közösségtől.",
    "payment action see all features": "Összes funkció megtekintése",
    "payment action restore": "Vásárlások visszaállítása",
    "payment action terms and privacy": "Feltételek és Adatvédelem",
    "payment action terms": "Felhasználási feltételek",
    "payment action policy": "Adatvédelmi irányelvek",
    "payment alert error header": "Egy üzenet az App Store-ból",
    "payment save text": "Ezzel %s-t takarít meg",
    "payment conversion note": "Elfogadunk Eurót, és a feltüntetett értékek becsültek. Megvan a refund lehetősége, ha a bankja túl sokat von le.",
    "payment subscription 1 month": "1 hónap",
    "payment subscription many months": "%s hónap",
    "payment subscription per month": "%s havonta",
    "payment subscription per year": "%s évente",
    "payment subscription per year then": "amikoris %s évente",
    "payment subscription offer": "%s spórolása",
    "payment success label": "Köszönjük!",
    "payment success desc": "Az Ön fiókja immáron aktív! Használhat minden Blokada Plus szolgáltatást az összes készülékén.",
    "payment redirect label": "Átirányítás...",
    "payment redirect desc": "Kérem várjon. Ez igénybe fog venni pár másodpercet.",
    "payment ongoing title": "A fizetése feldolgozás alatt van.",
    "payment ongoing desc": "A bankkártyás tranzakció pár percnél nem vesz több időt igénybe. Kriptovaluták esetében egészen egy órát is igénybe vehet, attól függöen milyen tranakciós díjat választ. Paypal-nál 24 órás átfutás van. Átirányítjuk ha fiókja készen áll. Bezárhatja ezt az ablakot, és később visszatérhet. Ha úgy véli sokáig tart a tranzakció, kérjük forduljon hozzánk bizalommal.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Módosítás",
    "payment action pay": "Fizetés %s-el",
    "payment action pay period": "%s fizetése időszakonként",
    "payment label email": "Email",
    "payment crypto desc": "A kriptovalutás fizetéshez nyomjon a lenti gombra.",
    "payment label choose package": "Válassza ki a megfelelő csomagot",
    "payment label choose payment method": "Fizetési mód kiválasztása",
    "payment label cheapest": "Legolcsóbb",
    "payment label most popular": "Legkedveltebb",
    "payment label pay with card": "Bankártyás fizetés",
    "payment label pay with paypal": "Fizetés PayPal segítségével",
    "payment label pay with crypto": "Fizetés kriptóval",
    "payment package one month": "1 hónap",
    "payment package six months": "6 hónap",
    "payment package twelve months": "12 hónap",
    "payment label discount": "Megtakarítása %s (%s / hó)",
    "payment label country": "Ország",
    "payment euro desc": "Európában van a székhelyünk, ezért Eurót fogadunk el: €10 körülbelül $12.",
    "payment action compare": "Csomagok összehasonlítása",
    "payment plan slugline cloud": "Reklámok és követők blokkolása",
    "payment plan slugline cloud detail": "(tartalmazza a Blokada Cloud-ot is)",
    "payment plan slugline plus": "További védelem VPN-nel",
    "payment plan cta trial": "Próbálja ki a 7 napos próbaidőszakot",
    "payment plan cta monthly": "Havi fizetés",
    "payment plan cta annual": "Évi fizetés",
    "payment plan current": "(jelenlegi csomag)",
    "location region worldwide": "Bárhol",
    "location region america": "Amerika",
    "location region europe": "Európa",
    "location region asia": "Ázsia",
    "location region australia": "Ausztrália",
    "web vpn devices header": "VPN Eszközök",
    "web vpn devices open action": "VPN Eszközök megnyitása",
    "web action open setup": "Telepítő megnyitása",
    "web cta plus header": "Váltson Blokada Plus-ra hogy a kezébe vegye privát adatai irányítását.",
    "web cta plus desc": "A Szabad fiókja lehetőséget ad az ingyenes reklámblokkolásra az eszközén nyílt forráskódú appokkal. Váltson a Blokada Plus-ra a még jobb védelemért. Ezen kívűl hozzáférést kap a globális VPN hálózatunkhoz, és az új *felhő alapú* reklámblokkolónkhoz, mely sokkal hatékonyabb és könyebben használható.",
    "web action generate": "Generálás",
    "setup header": "Varázsló",
    "setup desc": "Több módja is van annak, hogy beállítsa eszközén a Blokada Cloud-ot. Válassza a legmegfelelőbbet.",
    "setup label which device": "Milyen készüléket akar beállítani?",
    "setup label choose": "Válassza ki bármelyik alábbi opciót:",
    "setup comment wireguard": "Megjegyzés: A VPN konfiguráció alapból a Blokada Cloud-ot fogja használni. Válasszon ki egy másik DNS-t, ha nem akar vele élni. A 'WireGuard' és a 'WireGuard' logó Jason A. Donenfeld védjegye.",
    "setup comment native apps": "Megjegyzés: A natív android app nem támogatja a Blokada Cloud-ot még. Dolgozunk a frissítésen.",
    "setup step": "%s-dik lépés: %s",
    "setup option label recommended": "Ajánlott: %s",
    "setup option label alternative": "Alternatíva: %s",
    "setup name label unnamed": "(névtelen)",
    "setup step name": "Nevezze el eszközét (fakultatív)",
    "setup step copy": "Hostname-jének másolása",
    "setup step apply config": "Konfiguráció alkalmazása",
    "setup step install": "App telepítése és elindítása",
    "setup step enter tag": "Adja meg a címet ha kéri a program",
    "setup step download profile": "Profil generálása és letöltése",
    "setup step install wireguard": "WireGuard telepítése és indítása",
    "stats header": "Statok",
    "stats ratio header": "Arány",
    "stats requests header": "Kérelmek",
    "stats requests subheader": "Időbeli lekérdezések",
    "stats top allowed header": "Legtöbbet engedélyezett kérések",
    "stats top blocked header": "Legtöbbet blokkolt kérések",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Blokada engedélyezése a Beállításokban",
    "dnsprofile desc": "A Beállítások alkalmazásban navigálj az Általános → VPN, DNS és eszközkezelés → DNS menüpontra, és válaszd a Blokada lehetőséget.",
    "dnsprofile action open settings": "Beállítások megnyitása",
    "dnsprofile desc android": "A Beállítások appban keresd meg a Privát DNS részt, majd illeszd be a hostnevet (hosszú koppintás).",
    "dnsprofile desc android copy": "Másold ki a Blokada Cloud hostnevét, hogy beilleszthesd a Beállításokba.",
    "activated header": "Majdnem kész!",
    "activated desc": "A következőkre van szükség ahhoz, hogy a Blokada az elvárásoknak megfelelően működjön:",
    "activated desc all ok": "Az eszközöd be van állítva, és készen áll a használatra:",
    "activated label account": "A fiók aktív (%s)",
    "activated label notif yes": "Az értesítések engedélyezve vannak",
    "activated label notif no": "Értesítések engedélyezése",
    "activated label dns yes": "A DNS-profil aktiválva van",
    "activated label dns no": "DNS-profil aktiválása",
    "activated label vpn cloud": "VPN engedélyezése (csak Plus)",
    "activated label vpn yes": "A VPN engedélyezett",
    "activated label vpn no": "VPN engedélyezése",
    "homepage vpn credit": "A \"WireGuard\" és a \"WireGuard\" logó Jason A. Donenfeld bejegyzett védjegye.",
    "advanced section header packs": "Tiltólista",
    "app settings section header": "Ez az eszköz"
} }

android5/app/src/main/assets/translations/hu/ui.json (diff)
@@ -175,11 +175,11 @@
     "activity filter showing for": "A következő eszköznél: %s",
     "activity empty text": "Próbálja használni eszközét, majd jöjjön vissza ha látja hogy hova csatlakozott.",
     "activity device filter show all": "Minden eszköz",
-    "activity retention header": "Milyen sokáig tárolhatjuk tevékenységét?",
+    "activity retention header": "Should we store your activity?",
     "activity retention option none": "Ne mentse az aktivitásomat",
-    "activity retention option 24h": "24 óra",
-    "activity retention policy": "A naplózás visszatartásának bekapcsolásával hozzájárul az adavédelmi politikához.",
-    "activity retention desc": "Blokada Cloud alapból nem naplóz semmit. Ha akarja látni a felhalmozott statisztikát és tevékenységet az eszközeiről, válassza ki az ennek megfelelő visszatartási periódust.",
+    "activity retention option 24h": "Yes, store my activity",
+    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
+    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
     "userdenied section header": "Kivételek",
     "userdenied section slugline": "Kezelje az egyes oldalak blokkolását",
     "userdenied tab allowed": "Engedélyezve",
