android5/app/src/main/assets/translations/nl/ui.json (before)
{ "strings": {
    "error device offline": "Jouw apparaat is offline",
    "error account inactive": "Je account is inactief. Gelieve je account te activeren om BLOKADA+ te kunnen blijven gebruiken.",
    "error account inactive after restore": "Dit lijkt geen geldig actief account te zijn. Als je denkt dat dit niet klopt, neem dan contact met ons op door op het hulp icoon bovenaan te klikken.",
    "error account invalid": "Dit account ID is ongeldig.",
    "error creating account": "Kan geen nieuw account aanmaken. Probeer het later nog eens.",
    "error fetching data": "Deze actie kon niet worden voltooid. Zorg ervoor dat u online bent, en probeer het later opnieuw. Als het probleem zich blijft voordoen, neem dan contact met ons op door op het help-icoon bovenaan te tikken.",
    "error tunnel": "Kon de VPN niet tot stand brengen. Start uw apparaat opnieuw op, of verwijder het Blokada VPN profiel in de systeeminstellingen, en probeer het opnieuw.",
    "error vpn": "Kon de VPN niet tot stand brengen. Start uw apparaat opnieuw op, of verwijder het Blokada VPN profiel in de systeeminstellingen, en probeer het opnieuw.",
    "error vpn perms": "Geen bevoegdheden verleend om een VPN-profiel aan te maken.",
    "error vpn no current lease": "Kies eerst een lokatie.",
    "error vpn no current lease new": "Blokada Plus is now disabled on this device. Please select a location to reactivate it.",
    "error vpn too many leases": "U heeft de apparatenlimiet bereikt. Verwijder een van uw apparaten en probeer het opnieuw.",
    "error vpn expired": "De VPN is uitgeschakeld. Werk uw abonnement bij om BLOKADA+ te blijven gebruiken",
    "error payment inactive after restore": "Uw vorige betaling is hersteld, maar het abonnement is al verlopen. Als u denkt dat dit een vergissing is, neem dan contact met ons op door op het help-icoon bovenaan te tikken.",
    "error payment failed": "Betalingen zijn op dit moment niet beschikbaar. Zorg ervoor dat u online bent, en probeer het later opnieuw. Als het probleem zich blijft voordoen, neem dan contact met ons op door op het help-icoon bovenaan te tikken.",
    "error payment failed alternative": "Uw betaling kon niet worden voltooid. Controleer of uw gegevens juist zijn en probeer het opnieuw. Als het probleem zich blijft voordoen, neem dan contact met ons op door op het help-icoon bovenaan te tikken.",
    "error payment not available": "Payments are unavailable for this device. Either this device is not updated, or we do not handle purchases in your country yet.",
    "error payment canceled": "De betaling is geannuleerd. Er is niets in rekening gebracht.",
    "error pack install": "Kon deze functie niet installeren (of deïnstalleren). Probeer het later opnieuw.",
    "error location failed fetching": "Kon locaties niet ophalen.",
    "error unknown": "A problem occurred. Make sure you are online, and try again later. If the problem persists, please contact us by tapping the help icon at the top.",
    "error multiple apps": "Er is meer dan één Blokada-app op uw apparaat. Dit kan verbindingsproblemen veroorzaken. Wilt u het nu oplossen?",
    "conn isssues header": "Connectivity issues",
    "conn isssues slug": "Connectivity issues. Please check your configuration. Tap for details.",
    "conn isssues details": "- Check your Internet connection\n- Use only one Blokada app\n- Deactivate other VPNs",
    "universal action continue": "Doorgaan",
    "universal action cancel": "Annuleren",
    "universal action close": "Sluiten",
    "universal action done": "Klaar",
    "universal action try again": "Probeer opnieuw",
    "universal action learn more": "Meer weten",
    "universal action help": "Hulp",
    "universal action show log": "Logs",
    "universal action share log": "Deel log",
    "universal action copy": "Kopiëren",
    "universal action save": "Opslaan",
    "universal action contact us": "Neem contact op",
    "universal action support": "Ondersteuning",
    "universal action upgrade": "Upgrade naar BLOKADA+",
    "universal action upgrade short": "Upgraden",
    "universal action yes": "Ja",
    "universal action no": "Nee",
    "universal action donate": "Doneren",
    "universal action community": "Community",
    "universal action open in browser": "Openen in browser",
    "universal action more": "Meer",
    "universal action download": "Download",
    "universal action news": "Nieuws",
    "universal action delete": "Verwijderen",
    "universal action hide": "Verberg",
    "universal action select": "Selecteer",
    "universal action selected": "Geselecteerd",
    "universal action search": "Zoeken",
    "universal action filter": "Filter",
    "universal action clear": "Wissen",
    "universal action revoke": "Intrekken",
    "universal label help": "Hulp",
    "universal label welcome": "Welkom!",
    "universal label none": "Geen",
    "universal label name": "Naam",
    "universal label time": "Tijd",
    "universal label count": "Count",
    "universal label type": "Type",
    "universal label device": "Device",
    "universal status processing": "Bezig... Even geduld.",
    "universal status copied to clipboard": "Gekopieerd naar Klembord",
    "universal status restart required": "Gelieve de app opnieuw opstarten om de veranderingen uit te voeren.",
    "universal status redirect": "Ga verder met de Blokada App",
    "universal status confirm": "Weet u zeker dat u wilt doorgaan?",
    "alert error header": "Ooeps!",
    "alert vpn expired header": "BLOKADA+ verlopen",
    "alert download link body": "For security reasons, to download a file, we need to open this website in your browser. Then, please tap the download link again.",
    "notification perms header": "Enable notifications in Settings",
    "notification perms desc": "This feature requires notifications, please switch them on for Blokada.",
    "notification perms denied": "You denied notifications. To change it, please use System Preferences.",
    "notification vpn expired header": "BLOKADA+ subscription expired",
    "notification vpn expired subtitle": "De VPN is uitgeschakeld",
    "notification vpn expired body": "Please update your subscription to continue using BLOKADA+",
    "notification desc settings": "Swipe the notification left or right for settings.",
    "notification generic header": "Blokada: Action required",
    "notification generic subtitle": "Tap to learn more",
    "notification generic body": "Please open the app for details.",
    "notification acc header": "Subscription expired",
    "notification acc subtitle": "Adblocking is disabled",
    "notification acc body": "Please update your subscription to continue using Blokada.",
    "notification pause header": "Blokada is still paused",
    "notification pause subtitle": "Adblocking is disabled",
    "notification pause body": "Please open the app to resume Blokada.",
    "notification lease header": "Blokada Plus is off",
    "notification update header": "An update is available",
    "alert update body": "Blokada %s is now available for download. We recommend keeping the app up to date, and downloading it only from our official sources.",
    "update label updated": "Bijgewerkt!",
    "update desc updated": "You are now using the newest version of Blokada! Remember, donating or subscribing to Blokada Plus allows us to continue improving the app.",
    "update desc updated nodon": "You are now using the newest version of Blokada!",
    "update downloading description": "The update is now downloading, and you should see the installation prompt shortly.",
    "main share message": "Blokada helped me block %s ads and trackers!",
    "main rate us header": "Beoordeel ons!",
    "main rate us description": "Wat vind je tot nu toe van Blokada?",
    "main rate us on app store": "Zou je ons willen helpen door Blokada te beoordelen in de App Store?",
    "main rate us action sure": "Zeker!",
    "main tab home": "Home",
    "main tab activity": "Activiteit",
    "main tab advanced": "Geavanceerd",
    "main tab settings": "Instellingen",
    "home ads counter footnote": "advertenties en trackers geblokkeerd sinds de installatie",
    "home power off menu header": "Wat zou je willen doen?",
    "home power action turn on": "Inschakelen",
    "home power action turn off": "Uitschakelen",
    "home power action pause": "Pauzeer voor 5 minuten",
    "home status paused": "Gepauzeerd",
    "home status active": "Actief",
    "home status deactivated": "Gedeactiveerd",
    "home action tap to activate": "Tap to activate",
    "home status detail paused": "Paused until timer ends",
    "home status detail active": "Blokkeert *advertenties* en *trackers*",
    "home status detail active with counter": "*%s* Advertenties en trackers geblokkeerd",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada *Slim* is actief",
    "home status detail plus": "*+* bescherming van uw *privacy*",
    "home status detail progress": "Even geduld...",
    "home plus button deactivated": "BLOKADA+ gedeactiveerd",
    "home plus button deactivated cloud": "VPN deactivated",
    "home plus button select location": "Selecteer locatie",
    "home plus button location": "Locatie: *%s*",
    "pack section header": "Geavanceerde Functies",
    "pack section header details": "Functie Details",
    "pack action install": "OPHALEN",
    "pack action update": "BIJWERKEN",
    "pack action uninstall": "VERWIJDEREN",
    "pack author": "Auteur",
    "pack configurations header": "Configuraties",
    "pack information header": "Meer",
    "pack tags header": "Labels",
    "pack tags none": "Geen",
    "pack category highlights": "Hoogtepunten",
    "pack category active": "Actief",
    "pack category all": "Alles",
    "location choice header": "Kies een Locatie",
    "activity section header": "Activiteit",
    "activity section header details": "Activiteitendetails",
    "activity request blocked": "Dit verzoek is geblokkeerd.",
    "activity request allowed": "Dit verzoek is toegelaten.",
    "activity request allowed whitelisted": "Dit verzoek is toegelaten, omdat het op uw Toegelaten lijst staat",
    "activity request blocked blacklisted": "Dit verzoek is geblokkeerd, omdat het op je Blokkeer lijst staat",
    "activity request allowed list": "This request has been allowed, because it's present on the *%s* allowlist.",
    "activity request allowed no list": "This request has been allowed, as it's not present on any of your configured blocklists.",
    "activity request blocked list": "This request has been blocked, because it's present on the *%s* blocklist.",
    "activity request blocked no list": "This request has been blocked, as it's not present on any of your configured allowlists.",
    "activity actions header": "Acties",
    "activity information header": "Informatie",
    "activity action add to whitelist": "Toevoegen aan Toegestaan",
    "activity action remove from whitelist": "Verwijderen van Toegestaan",
    "activity action added to whitelist": "Toegevoegd aan Toegestaan",
    "activity action add to blacklist": "Toevoegen aan Geblokkeerd",
    "activity action remove from blacklist": "Verwijderen uit Geblokkeerd",
    "activity action added to blacklist": "Toegevoegd aan Geblokkeerd",
    "activity action copy to clipboard": "Kopieer naam naar Klembord",
    "activity domain name": "Volledige naam",
    "activity time of occurrence": "Tijd",
    "activity number of occurrences": "Aantal gebeurtenissen",
    "activity state modified": "gewijzigd",
    "activity state blocked": "geblokkeerd",
    "activity state allowed": "toegestaan",
    "activity happened one time": "1 keer",
    "activity happened many times": "%s keer",
    "activity category recent": "Recent",
    "activity category top": "Top",
    "activity category top blocked": "Top Geblokkeerd",
    "activity category top allowed": "Top Allowed",
    "activity filter header": "Which entries would you like to see?",
    "activity filter show all": "All entries",
    "activity filter show blocked": "Blocked only",
    "activity filter show allowed": "Allowed only",
    "activity filter showing for": "Showing for: %s",
    "activity empty text": "Try using your device, and come back here later, to see where your device connects to.",
    "activity device filter show all": "All devices",
    "activity retention header": "For how long can we store your activity?",
    "activity retention option none": "Do not store my activity",
    "activity retention option 24h": "24 hours",
    "activity retention policy": "By enabling log retention you accept the privacy policy.",
    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, choose the desired log retention period below.",
    "userdenied section header": "Exceptions",
    "userdenied section slugline": "Manage blocking of particular websites",
    "userdenied tab allowed": "Allowed",
    "userdenied tab blocked": "Adv. geblokkeerd",
    "userdenied action allow": "Toestaan",
    "userdenied action block": "Blokkeren",
    "account section header settings": "Instellingen",
    "account status text": "Your BLOKADA %s account is active until %s.",
    "account status text inactive": "Your BLOKADA subscription is inactive.",
    "account section header primary": "Primair",
    "account section header other": "Overige",
    "account action my account": "Mijn account",
    "account action encryption": "Encryptie & DNS",
    "account action devices": "Apparaten",
    "account action new device": "Nieuw apparaat",
    "account action inbox": "Inbox",
    "account action logout": "Herstel aankoop",
    "account action logout only": "Uitloggen",
    "account action create": "Genereer nieuw account",
    "account action about": "Over",
    "account action tap to show": "Druk om weer te geven",
    "account action restoring": "Account herstellen: %s",
    "account label enter to continue": "Voer je account ID in om door te gaan",
    "account restore description": "Don't worry, if you lost or forgot your account ID, we can recover it. Please contact our support, and provide us information that will allow us to identify your purchase (eg. last 4 digits of your credit card, or PayPal email).",
    "account create description": "This is your account ID. Write it down and keep it private. It’s the only way to access your subscription.",
    "account create confirm": "Ik heb het opgeschreven",
    "account section header my subscription": "Mijn Abonnement",
    "account section header general": "Algemeen",
    "account section header subscription": "Abonnement",
    "account label id": "Account ID",
    "account label type": "Subscription plan",
    "account plan none": "No active plan",
    "account label active until": "Actief tot",
    "account action manage subscription": "Abonnement beheren",
    "account action why upgrade": "Waarom zou ik upgraden?",
    "account subscription header renew": "Automatisch vernieuwen",
    "account subscription header payment method": "Betaalmethode",
    "account subscription renew unsupported": "Your payment method does not allow to control the auto renewal setting here.",
    "account unlock to show": "Unlock to show your account ID",
    "account header logout": "Herstel aankoop",
    "account logout description": "Please enter another account ID, or go back to keep using your existing account (this app cannot be used without one).",
    "account id status unchanged": "(ongewijzigd)",
    "account action how to restore": "Hoe herstel ik mijn oude account?",
    "account subscription days remaining": "Dag(en) resterend: %s",
    "account devices remaining": "Resterende apparaten: %s",
    "account devices not available": "Niet beschikbaar",
    "account devices out of": "%s van de %s",
    "account lease label devices list": "These devices are connected to your account.",
    "account lease label devices": "Apparaten",
    "account lease label this device": " (this device)",
    "account lease label name": "Naam van apparaat",
    "account lease label location": "Location",
    "account lease label generate": "Selecting a location here will generate a config file that you can use in any VPN app that supports WireGuard. This is useful for platforms where we don't have our apps yet. Otherwise, we recommend using our native apps instead.",
    "account lease action generate": "Generate Config",
    "account lease action download": "Download Config",
    "account lease generated": "Device added! Download the configuration to use it on any device supported by WireGuard.",
    "account lease wireguard desc": "Blokada uses WireGuard. Configurations can be downloaded when creating new devices.",
    "account lease label dns": "DNS",
    "account lease action dns": "Choose a DNS",
    "account lease label public key": "Publieke sleutel",
    "account support action how help": "How can we help you?",
    "account support action kb": "Open Knowledge Base",
    "account upgrade cloud description": "This feature is a part of Blokada Plus. To upgrade, please contact our Customer Support.",
    "payment header activated": "Activated!",
    "payment activated description": "Blokada will now switch into Plus mode, and connect through one of our secure locations. If you are unsure which one to choose, the closest one to you is recommended.",
    "payment action choose location": "Choose a location",
    "payment action see locations": "Our Locations",
    "payment title": "Upgrade to our VPN service to stay in control of *your privacy*.",
    "payment feature title change location": "Change Location",
    "payment feature desc change location": "Hide your IP address and pretend you are in another country. This will mask you from third-parties and help protect your identity.",
    "payment feature title encrypt data": "Encrypt Data",
    "payment feature desc encrypt data": "Data sent through our VPN tunnel is encrypted using strong algorithms in order to protect against interception by unauthorized parties.",
    "payment feature title encrypt dns": "Encrypt DNS",
    "payment feature desc encrypt dns": "Improve your privacy with DNS encryption. Blokada Cloud uses modern protocols to help keep your traffic private.",
    "payment feature title performance": "Great Performance",
    "payment feature desc performance": "Keep your device snappy and your Internet connection at max speeds, thanks to our new Cloud solution.",
    "payment feature title battery": "Zero Battery Impact",
    "payment feature desc battery": "Your battery life isn't going to be impacted, it might even improve when Blokada Cloud is activated.",
    "payment feature title devices cloud": "Multiple Devices",
    "payment feature desc devices cloud": "Configure and monitor all your devices in one place. Either through our mobile app or our web app.",
    "payment feature title cloud vpn": "The Cloud plus VPN",
    "payment feature desc cloud vpn": "In addition to all the benefits of Blokada Cloud, you'll get access to our global VPN network",
    "payment feature title faster connection": "Faster Connection",
    "payment feature desc faster connection": "Great speeds up to 100Mbps with servers in various parts of the World.",
    "payment feature title devices": "Up to 5 devices",
    "payment feature desc devices": "Use the same account to share your subscription with up to 5 devices: iOS, Android, or PC.",
    "payment feature title no ads": "Block Ads",
    "payment feature desc no ads": "Use the popular Blokada adblocking technology to block ads on your devices. Advanced settings are available.",
    "payment feature title support": "Great Support",
    "payment feature desc support": "Get a prompt response to any questions thanks to our Customer Support and vibrant open source community.",
    "payment action see all features": "See All Features",
    "payment action restore": "Restore Purchases",
    "payment action terms and privacy": "Terms & Privacy",
    "payment action terms": "Terms of Service",
    "payment action policy": "Privacy Policy",
    "payment alert error header": "A message from App Store",
    "payment save text": "You are saving %s",
    "payment conversion note": "We accept Euro, and the displayed prices are an estimate. A refund is available if your bank charges too much.",
    "payment subscription 1 month": "1 Maand",
    "payment subscription many months": "%s Maanden",
    "payment subscription per month": "%s per maand",
    "payment subscription per year": "%s per year",
    "payment subscription per year then": "then %s per year",
    "payment subscription offer": "%s Opslaan",
    "payment success label": "Bedankt!",
    "payment success desc": "Your account is now active! You may now use all Blokada Plus features on all your devices.",
    "payment redirect label": "Redirecting...",
    "payment redirect desc": "Please wait. This should only take a moment.",
    "payment ongoing title": "Your payment is now being processed.",
    "payment ongoing desc": "Credit card payments should not take more than a few minutes. Cryptocurrency payments usually take up to an hour, depending on what transaction fee you chose. In case of PayPal, it may take up to 24 hours. You will get redirected once your account is ready. You may also close this screen, and come again later. If you feel like your transaction is taking too long, please contact us.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Wijzigen",
    "payment action pay": "Pay %s",
    "payment action pay period": "Pay %s each period",
    "payment label email": "Email",
    "payment crypto desc": "To pay with your cryptocurrency wallet, tap the button below.",
    "payment label choose package": "Choose your package",
    "payment label choose payment method": "Choose your payment method",
    "payment label cheapest": "Cheapest",
    "payment label most popular": "Most popular",
    "payment label pay with card": "Betaal met kaart",
    "payment label pay with paypal": "Betaal met PayPal",
    "payment label pay with crypto": "Pay with crypto",
    "payment package one month": "1 Maand",
    "payment package six months": "6 Maanden",
    "payment package twelve months": "12 Maanden",
    "payment label discount": "Save %s (%s / mo)",
    "payment label country": "Country",
    "payment euro desc": "We are based in Europe, so we accept Euro: €10 is roughly $12.",
    "payment action compare": "Compare plans",
    "payment plan slugline cloud": "Blocks ads and trackers",
    "payment plan slugline cloud detail": "(includes Blokada Cloud)",
    "payment plan slugline plus": "Additional protection with VPN",
    "payment plan cta trial": "Start 7-Day Free Trial",
    "payment plan cta monthly": "Subscribe Monthly",
    "payment plan cta annual": "Subscribe Annually",
    "payment plan current": "(current plan)",
    "location region worldwide": "Everywhere",
    "location region america": "America",
    "location region europe": "Europe",
    "location region asia": "Asia",
    "location region australia": "Australia",
    "web vpn devices header": "VPN Devices",
    "web vpn devices open action": "Open VPN Devices",
    "web action open setup": "Open setup",
    "web cta plus header": "Upgrade to Blokada Plus to stay in control of your privacy.",
    "web cta plus desc": "Your Libre account gives you free adblocking on your device with our open source apps. Upgrade to Blokada Plus for an even better protection. You'll get access to our global VPN-network as well as our new *cloud based* adblocking that is more efficient and easier to use.",
    "web action generate": "Genereren",
    "setup header": "Setup",
    "setup desc": "There are many ways to configure your device to use Blokada Cloud. Choose the one that works for you.",
    "setup label which device": "What type of device you wish to set up?",
    "setup label choose": "Choose any of the following setup options:",
    "setup comment wireguard": "Note: The VPN configuration will use Blokada Cloud by default. Choose a different DNS setting if you wish to opt out. 'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "setup comment native apps": "Note: Native app for Android does not support Blokada Cloud yet. We are working on the update.",
    "setup step": "Step %s: %s",
    "setup option label recommended": "Recommended: %s",
    "setup option label alternative": "Alternative: %s",
    "setup name label unnamed": "(unnamed)",
    "setup step name": "Name your device (optional)",
    "setup step copy": "Copy your hostname",
    "setup step apply config": "Apply the new configuration",
    "setup step install": "Install and start our app",
    "setup step enter tag": "When asked, enter your tag",
    "setup step download profile": "Generate and download your profile",
    "setup step install wireguard": "Install and start WireGuard",
    "stats header": "Stats",
    "stats ratio header": "Ratio",
    "stats requests header": "Requests",
    "stats requests subheader": "Queries over time",
    "stats top allowed header": "Top allowed requests",
    "stats top blocked header": "Top blocked requests",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Enable Blokada in Settings",
    "dnsprofile desc": "In the Settings app, navigate to General → VPN, DNS & Device Management → DNS and select Blokada.",
    "dnsprofile action open settings": "Open Settings",
    "dnsprofile desc android": "In the Settings app, find the Private DNS section, and then paste your hostname (long tap).",
    "dnsprofile desc android copy": "Copy your Blokada Cloud hostname to paste it in Settings.",
    "activated header": "Almost there!",
    "activated desc": "The following is necessary for Blokada to work as expected:",
    "activated desc all ok": "Your device is all set up and good to go:",
    "activated label account": "Account is active (%s)",
    "activated label notif yes": "Notifications are allowed",
    "activated label notif no": "Allow notifications",
    "activated label dns yes": "DNS profile is activated",
    "activated label dns no": "Activate DNS profile",
    "activated label vpn cloud": "Allow VPN (Plus only)",
    "activated label vpn yes": "VPN is allowed",
    "activated label vpn no": "Allow VPN",
    "homepage vpn credit": "'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "advanced section header packs": "Blokkeerlijsten",
    "app settings section header": "This device"
} }

android5/app/src/main/assets/translations/nl/ui.json (after)
{ "strings": {
    "error device offline": "Jouw apparaat is offline",
    "error account inactive": "Je account is inactief. Gelieve je account te activeren om BLOKADA+ te kunnen blijven gebruiken.",
    "error account inactive after restore": "Dit lijkt geen geldig actief account te zijn. Als je denkt dat dit niet klopt, neem dan contact met ons op door op het hulp icoon bovenaan te klikken.",
    "error account invalid": "Dit account ID is ongeldig.",
    "error creating account": "Kan geen nieuw account aanmaken. Probeer het later nog eens.",
    "error fetching data": "Deze actie kon niet worden voltooid. Zorg ervoor dat u online bent, en probeer het later opnieuw. Als het probleem zich blijft voordoen, neem dan contact met ons op door op het help-icoon bovenaan te tikken.",
    "error tunnel": "Kon de VPN niet tot stand brengen. Start uw apparaat opnieuw op, of verwijder het Blokada VPN profiel in de systeeminstellingen, en probeer het opnieuw.",
    "error vpn": "Kon de VPN niet tot stand brengen. Start uw apparaat opnieuw op, of verwijder het Blokada VPN profiel in de systeeminstellingen, en probeer het opnieuw.",
    "error vpn perms": "Geen bevoegdheden verleend om een VPN-profiel aan te maken.",
    "error vpn no current lease": "Kies eerst een lokatie.",
    "error vpn no current lease new": "Blokada Plus is now disabled on this device. Please select a location to reactivate it.",
    "error vpn too many leases": "U heeft de apparatenlimiet bereikt. Verwijder een van uw apparaten en probeer het opnieuw.",
    "error vpn expired": "De VPN is uitgeschakeld. Werk uw abonnement bij om BLOKADA+ te blijven gebruiken",
    "error payment inactive after restore": "Uw vorige betaling is hersteld, maar het abonnement is al verlopen. Als u denkt dat dit een vergissing is, neem dan contact met ons op door op het help-icoon bovenaan te tikken.",
    "error payment failed": "Betalingen zijn op dit moment niet beschikbaar. Zorg ervoor dat u online bent, en probeer het later opnieuw. Als het probleem zich blijft voordoen, neem dan contact met ons op door op het help-icoon bovenaan te tikken.",
    "error payment failed alternative": "Uw betaling kon niet worden voltooid. Controleer of uw gegevens juist zijn en probeer het opnieuw. Als het probleem zich blijft voordoen, neem dan contact met ons op door op het help-icoon bovenaan te tikken.",
    "error payment not available": "Payments are unavailable for this device. Either this device is not updated, or we do not handle purchases in your country yet.",
    "error payment canceled": "De betaling is geannuleerd. Er is niets in rekening gebracht.",
    "error pack install": "Kon deze functie niet installeren (of deïnstalleren). Probeer het later opnieuw.",
    "error location failed fetching": "Kon locaties niet ophalen.",
    "error unknown": "A problem occurred. Make sure you are online, and try again later. If the problem persists, please contact us by tapping the help icon at the top.",
    "error multiple apps": "Er is meer dan één Blokada-app op uw apparaat. Dit kan verbindingsproblemen veroorzaken. Wilt u het nu oplossen?",
    "conn isssues header": "Connectivity issues",
    "conn isssues slug": "Connectivity issues. Please check your configuration. Tap for details.",
    "conn isssues details": "- Check your Internet connection\n- Use only one Blokada app\n- Deactivate other VPNs",
    "universal action continue": "Doorgaan",
    "universal action cancel": "Annuleren",
    "universal action close": "Sluiten",
    "universal action done": "Klaar",
    "universal action try again": "Probeer opnieuw",
    "universal action learn more": "Meer weten",
    "universal action help": "Hulp",
    "universal action show log": "Logs",
    "universal action share log": "Deel log",
    "universal action copy": "Kopiëren",
    "universal action save": "Opslaan",
    "universal action contact us": "Neem contact op",
    "universal action support": "Ondersteuning",
    "universal action upgrade": "Upgrade naar BLOKADA+",
    "universal action upgrade short": "Upgraden",
    "universal action yes": "Ja",
    "universal action no": "Nee",
    "universal action donate": "Doneren",
    "universal action community": "Community",
    "universal action open in browser": "Openen in browser",
    "universal action more": "Meer",
    "universal action download": "Download",
    "universal action news": "Nieuws",
    "universal action delete": "Verwijderen",
    "universal action hide": "Verberg",
    "universal action select": "Selecteer",
    "universal action selected": "Geselecteerd",
    "universal action search": "Zoeken",
    "universal action filter": "Filter",
    "universal action clear": "Wissen",
    "universal action revoke": "Intrekken",
    "universal label help": "Hulp",
    "universal label welcome": "Welkom!",
    "universal label none": "Geen",
    "universal label name": "Naam",
    "universal label time": "Tijd",
    "universal label count": "Count",
    "universal label type": "Type",
    "universal label device": "Device",
    "universal status processing": "Bezig... Even geduld.",
    "universal status copied to clipboard": "Gekopieerd naar Klembord",
    "universal status restart required": "Gelieve de app opnieuw opstarten om de veranderingen uit te voeren.",
    "universal status redirect": "Ga verder met de Blokada App",
    "universal status confirm": "Weet u zeker dat u wilt doorgaan?",
    "alert error header": "Ooeps!",
    "alert vpn expired header": "BLOKADA+ verlopen",
    "alert download link body": "For security reasons, to download a file, we need to open this website in your browser. Then, please tap the download link again.",
    "notification perms header": "Enable notifications in Settings",
    "notification perms desc": "This feature requires notifications, please switch them on for Blokada.",
    "notification perms denied": "You denied notifications. To change it, please use System Preferences.",
    "notification vpn expired header": "BLOKADA+ subscription expired",
    "notification vpn expired subtitle": "De VPN is uitgeschakeld",
    "notification vpn expired body": "Please update your subscription to continue using BLOKADA+",
    "notification desc settings": "Swipe the notification left or right for settings.",
    "notification generic header": "Blokada: Action required",
    "notification generic subtitle": "Tap to learn more",
    "notification generic body": "Please open the app for details.",
    "notification acc header": "Subscription expired",
    "notification acc subtitle": "Adblocking is disabled",
    "notification acc body": "Please update your subscription to continue using Blokada.",
    "notification pause header": "Blokada is still paused",
    "notification pause subtitle": "Adblocking is disabled",
    "notification pause body": "Please open the app to resume Blokada.",
    "notification lease header": "Blokada Plus is off",
    "notification update header": "An update is available",
    "alert update body": "Blokada %s is now available for download. We recommend keeping the app up to date, and downloading it only from our official sources.",
    "update label updated": "Bijgewerkt!",
    "update desc updated": "You are now using the newest version of Blokada! Remember, donating or subscribing to Blokada Plus allows us to continue improving the app.",
    "update desc updated nodon": "You are now using the newest version of Blokada!",
    "update downloading description": "The update is now downloading, and you should see the installation prompt shortly.",
    "main share message": "Blokada helped me block %s ads and trackers!",
    "main rate us header": "Beoordeel ons!",
    "main rate us description": "Wat vind je tot nu toe van Blokada?",
    "main rate us on app store": "Zou je ons willen helpen door Blokada te beoordelen in de App Store?",
    "main rate us action sure": "Zeker!",
    "main tab home": "Home",
    "main tab activity": "Activiteit",
    "main tab advanced": "Geavanceerd",
    "main tab settings": "Instellingen",
    "home ads counter footnote": "advertenties en trackers geblokkeerd sinds de installatie",
    "home power off menu header": "Wat zou je willen doen?",
    "home power action turn on": "Inschakelen",
    "home power action turn off": "Uitschakelen",
    "home power action pause": "Pauzeer voor 5 minuten",
    "home status paused": "Gepauzeerd",
    "home status active": "Actief",
    "home status deactivated": "Gedeactiveerd",
    "home action tap to activate": "Tap to activate",
    "home status detail paused": "Paused until timer ends",
    "home status detail active": "Blokkeert *advertenties* en *trackers*",
    "home status detail active with counter": "*%s* Advertenties en trackers geblokkeerd",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada *Slim* is actief",
    "home status detail plus": "*+* bescherming van uw *privacy*",
    "home status detail progress": "Even geduld...",
    "home plus button deactivated": "BLOKADA+ gedeactiveerd",
    "home plus button deactivated cloud": "VPN deactivated",
    "home plus button select location": "Selecteer locatie",
    "home plus button location": "Locatie: *%s*",
    "pack section header": "Geavanceerde Functies",
    "pack section header details": "Functie Details",
    "pack action install": "OPHALEN",
    "pack action update": "BIJWERKEN",
    "pack action uninstall": "VERWIJDEREN",
    "pack author": "Auteur",
    "pack configurations header": "Configuraties",
    "pack information header": "Meer",
    "pack tags header": "Labels",
    "pack tags none": "Geen",
    "pack category highlights": "Hoogtepunten",
    "pack category active": "Actief",
    "pack category all": "Alles",
    "location choice header": "Kies een Locatie",
    "activity section header": "Activiteit",
    "activity section header details": "Activiteitendetails",
    "activity request blocked": "Dit verzoek is geblokkeerd.",
    "activity request allowed": "Dit verzoek is toegelaten.",
    "activity request allowed whitelisted": "Dit verzoek is toegelaten, omdat het op uw Toegelaten lijst staat",
    "activity request blocked blacklisted": "Dit verzoek is geblokkeerd, omdat het op je Blokkeer lijst staat",
    "activity request allowed list": "This request has been allowed, because it's present on the *%s* allowlist.",
    "activity request allowed no list": "This request has been allowed, as it's not present on any of your configured blocklists.",
    "activity request blocked list": "This request has been blocked, because it's present on the *%s* blocklist.",
    "activity request blocked no list": "This request has been blocked, as it's not present on any of your configured allowlists.",
    "activity actions header": "Acties",
    "activity information header": "Informatie",
    "activity action add to whitelist": "Toevoegen aan Toegestaan",
    "activity action remove from whitelist": "Verwijderen van Toegestaan",
    "activity action added to whitelist": "Toegevoegd aan Toegestaan",
    "activity action add to blacklist": "Toevoegen aan Geblokkeerd",
    "activity action remove from blacklist": "Verwijderen uit Geblokkeerd",
    "activity action added to blacklist": "Toegevoegd aan Geblokkeerd",
    "activity action copy to clipboard": "Kopieer naam naar Klembord",
    "activity domain name": "Volledige naam",
    "activity time of occurrence": "Tijd",
    "activity number of occurrences": "Aantal gebeurtenissen",
    "activity state modified": "gewijzigd",
    "activity state blocked": "geblokkeerd",
    "activity state allowed": "toegestaan",
    "activity happened one time": "1 keer",
    "activity happened many times": "%s keer",
    "activity category recent": "Recent",
    "activity category top": "Top",
    "activity category top blocked": "Top Geblokkeerd",
    "activity category top allowed": "Top Allowed",
    "activity filter header": "Which entries would you like to see?",
    "activity filter show all": "All entries",
    "activity filter show blocked": "Blocked only",
    "activity filter show allowed": "Allowed only",
    "activity filter showing for": "Showing for: %s",
    "activity empty text": "Try using your device, and come back here later, to see where your device connects to.",
    "activity device filter show all": "All devices",
    "activity retention header": "Should we store your activity?",
    "activity retention option none": "Do not store my activity",
    "activity retention option 24h": "Yes, store my activity",
    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
    "userdenied section header": "Exceptions",
    "userdenied section slugline": "Manage blocking of particular websites",
    "userdenied tab allowed": "Allowed",
    "userdenied tab blocked": "Adv. geblokkeerd",
    "userdenied action allow": "Toestaan",
    "userdenied action block": "Blokkeren",
    "account section header settings": "Instellingen",
    "account status text": "Your BLOKADA %s account is active until %s.",
    "account status text inactive": "Your BLOKADA subscription is inactive.",
    "account section header primary": "Primair",
    "account section header other": "Overige",
    "account action my account": "Mijn account",
    "account action encryption": "Encryptie & DNS",
    "account action devices": "Apparaten",
    "account action new device": "Nieuw apparaat",
    "account action inbox": "Inbox",
    "account action logout": "Herstel aankoop",
    "account action logout only": "Uitloggen",
    "account action create": "Genereer nieuw account",
    "account action about": "Over",
    "account action tap to show": "Druk om weer te geven",
    "account action restoring": "Account herstellen: %s",
    "account label enter to continue": "Voer je account ID in om door te gaan",
    "account restore description": "Don't worry, if you lost or forgot your account ID, we can recover it. Please contact our support, and provide us information that will allow us to identify your purchase (eg. last 4 digits of your credit card, or PayPal email).",
    "account create description": "This is your account ID. Write it down and keep it private. It’s the only way to access your subscription.",
    "account create confirm": "Ik heb het opgeschreven",
    "account section header my subscription": "Mijn Abonnement",
    "account section header general": "Algemeen",
    "account section header subscription": "Abonnement",
    "account label id": "Account ID",
    "account label type": "Subscription plan",
    "account plan none": "No active plan",
    "account label active until": "Actief tot",
    "account action manage subscription": "Abonnement beheren",
    "account action why upgrade": "Waarom zou ik upgraden?",
    "account subscription header renew": "Automatisch vernieuwen",
    "account subscription header payment method": "Betaalmethode",
    "account subscription renew unsupported": "Your payment method does not allow to control the auto renewal setting here.",
    "account unlock to show": "Unlock to show your account ID",
    "account header logout": "Herstel aankoop",
    "account logout description": "Please enter another account ID, or go back to keep using your existing account (this app cannot be used without one).",
    "account id status unchanged": "(ongewijzigd)",
    "account action how to restore": "Hoe herstel ik mijn oude account?",
    "account subscription days remaining": "Dag(en) resterend: %s",
    "account devices remaining": "Resterende apparaten: %s",
    "account devices not available": "Niet beschikbaar",
    "account devices out of": "%s van de %s",
    "account lease label devices list": "These devices are connected to your account.",
    "account lease label devices": "Apparaten",
    "account lease label this device": " (this device)",
    "account lease label name": "Naam van apparaat",
    "account lease label location": "Location",
    "account lease label generate": "Selecting a location here will generate a config file that you can use in any VPN app that supports WireGuard. This is useful for platforms where we don't have our apps yet. Otherwise, we recommend using our native apps instead.",
    "account lease action generate": "Generate Config",
    "account lease action download": "Download Config",
    "account lease generated": "Device added! Download the configuration to use it on any device supported by WireGuard.",
    "account lease wireguard desc": "Blokada uses WireGuard. Configurations can be downloaded when creating new devices.",
    "account lease label dns": "DNS",
    "account lease action dns": "Choose a DNS",
    "account lease label public key": "Publieke sleutel",
    "account support action how help": "How can we help you?",
    "account support action kb": "Open Knowledge Base",
    "account upgrade cloud description": "This feature is a part of Blokada Plus. To upgrade, please contact our Customer Support.",
    "payment header activated": "Activated!",
    "payment activated description": "Blokada will now switch into Plus mode, and connect through one of our secure locations. If you are unsure which one to choose, the closest one to you is recommended.",
    "payment action choose location": "Choose a location",
    "payment action see locations": "Our Locations",
    "payment title": "Upgrade to our VPN service to stay in control of *your privacy*.",
    "payment feature title change location": "Change Location",
    "payment feature desc change location": "Hide your IP address and pretend you are in another country. This will mask you from third-parties and help protect your identity.",
    "payment feature title encrypt data": "Encrypt Data",
    "payment feature desc encrypt data": "Data sent through our VPN tunnel is encrypted using strong algorithms in order to protect against interception by unauthorized parties.",
    "payment feature title encrypt dns": "Encrypt DNS",
    "payment feature desc encrypt dns": "Improve your privacy with DNS encryption. Blokada Cloud uses modern protocols to help keep your traffic private.",
    "payment feature title performance": "Great Performance",
    "payment feature desc performance": "Keep your device snappy and your Internet connection at max speeds, thanks to our new Cloud solution.",
    "payment feature title battery": "Zero Battery Impact",
    "payment feature desc battery": "Your battery life isn't going to be impacted, it might even improve when Blokada Cloud is activated.",
    "payment feature title devices cloud": "Multiple Devices",
    "payment feature desc devices cloud": "Configure and monitor all your devices in one place. Either through our mobile app or our web app.",
    "payment feature title cloud vpn": "The Cloud plus VPN",
    "payment feature desc cloud vpn": "In addition to all the benefits of Blokada Cloud, you'll get access to our global VPN network",
    "payment feature title faster connection": "Faster Connection",
    "payment feature desc faster connection": "Great speeds up to 100Mbps with servers in various parts of the World.",
    "payment feature title devices": "Up to 5 devices",
    "payment feature desc devices": "Use the same account to share your subscription with up to 5 devices: iOS, Android, or PC.",
    "payment feature title no ads": "Block Ads",
    "payment feature desc no ads": "Use the popular Blokada adblocking technology to block ads on your devices. Advanced settings are available.",
    "payment feature title support": "Great Support",
    "payment feature desc support": "Get a prompt response to any questions thanks to our Customer Support and vibrant open source community.",
    "payment action see all features": "See All Features",
    "payment action restore": "Restore Purchases",
    "payment action terms and privacy": "Terms & Privacy",
    "payment action terms": "Terms of Service",
    "payment action policy": "Privacy Policy",
    "payment alert error header": "A message from App Store",
    "payment save text": "You are saving %s",
    "payment conversion note": "We accept Euro, and the displayed prices are an estimate. A refund is available if your bank charges too much.",
    "payment subscription 1 month": "1 Maand",
    "payment subscription many months": "%s Maanden",
    "payment subscription per month": "%s per maand",
    "payment subscription per year": "%s per year",
    "payment subscription per year then": "then %s per year",
    "payment subscription offer": "%s Opslaan",
    "payment success label": "Bedankt!",
    "payment success desc": "Your account is now active! You may now use all Blokada Plus features on all your devices.",
    "payment redirect label": "Redirecting...",
    "payment redirect desc": "Please wait. This should only take a moment.",
    "payment ongoing title": "Your payment is now being processed.",
    "payment ongoing desc": "Credit card payments should not take more than a few minutes. Cryptocurrency payments usually take up to an hour, depending on what transaction fee you chose. In case of PayPal, it may take up to 24 hours. You will get redirected once your account is ready. You may also close this screen, and come again later. If you feel like your transaction is taking too long, please contact us.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Wijzigen",
    "payment action pay": "Pay %s",
    "payment action pay period": "Pay %s each period",
    "payment label email": "Email",
    "payment crypto desc": "To pay with your cryptocurrency wallet, tap the button below.",
    "payment label choose package": "Choose your package",
    "payment label choose payment method": "Choose your payment method",
    "payment label cheapest": "Cheapest",
    "payment label most popular": "Most popular",
    "payment label pay with card": "Betaal met kaart",
    "payment label pay with paypal": "Betaal met PayPal",
    "payment label pay with crypto": "Pay with crypto",
    "payment package one month": "1 Maand",
    "payment package six months": "6 Maanden",
    "payment package twelve months": "12 Maanden",
    "payment label discount": "Save %s (%s / mo)",
    "payment label country": "Country",
    "payment euro desc": "We are based in Europe, so we accept Euro: €10 is roughly $12.",
    "payment action compare": "Compare plans",
    "payment plan slugline cloud": "Blocks ads and trackers",
    "payment plan slugline cloud detail": "(includes Blokada Cloud)",
    "payment plan slugline plus": "Additional protection with VPN",
    "payment plan cta trial": "Start 7-Day Free Trial",
    "payment plan cta monthly": "Subscribe Monthly",
    "payment plan cta annual": "Subscribe Annually",
    "payment plan current": "(current plan)",
    "location region worldwide": "Everywhere",
    "location region america": "America",
    "location region europe": "Europe",
    "location region asia": "Asia",
    "location region australia": "Australia",
    "web vpn devices header": "VPN Devices",
    "web vpn devices open action": "Open VPN Devices",
    "web action open setup": "Open setup",
    "web cta plus header": "Upgrade to Blokada Plus to stay in control of your privacy.",
    "web cta plus desc": "Your Libre account gives you free adblocking on your device with our open source apps. Upgrade to Blokada Plus for an even better protection. You'll get access to our global VPN-network as well as our new *cloud based* adblocking that is more efficient and easier to use.",
    "web action generate": "Genereren",
    "setup header": "Setup",
    "setup desc": "There are many ways to configure your device to use Blokada Cloud. Choose the one that works for you.",
    "setup label which device": "What type of device you wish to set up?",
    "setup label choose": "Choose any of the following setup options:",
    "setup comment wireguard": "Note: The VPN configuration will use Blokada Cloud by default. Choose a different DNS setting if you wish to opt out. 'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "setup comment native apps": "Note: Native app for Android does not support Blokada Cloud yet. We are working on the update.",
    "setup step": "Step %s: %s",
    "setup option label recommended": "Recommended: %s",
    "setup option label alternative": "Alternative: %s",
    "setup name label unnamed": "(unnamed)",
    "setup step name": "Name your device (optional)",
    "setup step copy": "Copy your hostname",
    "setup step apply config": "Apply the new configuration",
    "setup step install": "Install and start our app",
    "setup step enter tag": "When asked, enter your tag",
    "setup step download profile": "Generate and download your profile",
    "setup step install wireguard": "Install and start WireGuard",
    "stats header": "Stats",
    "stats ratio header": "Ratio",
    "stats requests header": "Requests",
    "stats requests subheader": "Queries over time",
    "stats top allowed header": "Top allowed requests",
    "stats top blocked header": "Top blocked requests",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Enable Blokada in Settings",
    "dnsprofile desc": "In the Settings app, navigate to General → VPN, DNS & Device Management → DNS and select Blokada.",
    "dnsprofile action open settings": "Open Settings",
    "dnsprofile desc android": "In the Settings app, find the Private DNS section, and then paste your hostname (long tap).",
    "dnsprofile desc android copy": "Copy your Blokada Cloud hostname to paste it in Settings.",
    "activated header": "Almost there!",
    "activated desc": "The following is necessary for Blokada to work as expected:",
    "activated desc all ok": "Your device is all set up and good to go:",
    "activated label account": "Account is active (%s)",
    "activated label notif yes": "Notifications are allowed",
    "activated label notif no": "Allow notifications",
    "activated label dns yes": "DNS profile is activated",
    "activated label dns no": "Activate DNS profile",
    "activated label vpn cloud": "Allow VPN (Plus only)",
    "activated label vpn yes": "VPN is allowed",
    "activated label vpn no": "Allow VPN",
    "homepage vpn credit": "'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "advanced section header packs": "Blokkeerlijsten",
    "app settings section header": "This device"
} }

android5/app/src/main/assets/translations/nl/ui.json (diff)
@@ -175,11 +175,11 @@
     "activity filter showing for": "Showing for: %s",
     "activity empty text": "Try using your device, and come back here later, to see where your device connects to.",
     "activity device filter show all": "All devices",
-    "activity retention header": "For how long can we store your activity?",
+    "activity retention header": "Should we store your activity?",
     "activity retention option none": "Do not store my activity",
-    "activity retention option 24h": "24 hours",
-    "activity retention policy": "By enabling log retention you accept the privacy policy.",
-    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, choose the desired log retention period below.",
+    "activity retention option 24h": "Yes, store my activity",
+    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
+    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
     "userdenied section header": "Exceptions",
     "userdenied section slugline": "Manage blocking of particular websites",
     "userdenied tab allowed": "Allowed",
