common/assets/translations/cs.json (before)
{
    "error device offline": "Vaše zařízení je offline",
    "error account inactive": "Váš není aktivní. Aktivujte prosím svůj účet, abyste mohli pokračovat v používání služby BLOKADA+.",
    "error account inactive after restore": "Nezdá se, že by se jednalo o platný aktivní účet. Pokud se domníváte, že se jedná o chybu, kontaktujte nás prosím klepnutím na ikonu nápovědy v horní části.",
    "error account invalid": "Toto ID účtu se zdá být neplatné.",
    "error creating account": "Nelze vytvořit nový účet. Opakujte akci později.",
    "error fetching data": "Tuto akci nelze dokončit. Ujistěte se, že jste online, a zkuste to znovu později. Pokud problém přetrvává, prosím kontaktujte nás klepnutím na ikonu nápovědy v horní části.",
    "error tunnel": "Nelze vytvořit VPN. Restartujte zařízení nebo odstraňte profil Blokada VPN v systémovém nastavení a zkuste to znovu.",
    "error vpn": "Nelze vytvořit VPN. Restartujte zařízení nebo odstraňte profil Blokada VPN v systémovém nastavení a zkuste to znovu.",
    "error vpn perms": "K vytvoření profilu VPN nebyla udělena žádná oprávnění.",
    "error vpn no current lease": "Nejprve prosím vyberte umístění.",
    "error vpn no current lease new": "Aplikace Blokada Plus je nyní v tomto zařízení zakázána. Pro její opětovnou aktivaci vyberte umístění.",
    "error vpn too many leases": "Dosáhli jste limitu zařízení. Prosím odeberte jedno z vašich zařízení a zkuste to znovu.",
    "error vpn expired": "VPN je zakázána. Aktualizujte vaše předplatné a pokračujte v používání služby BLOKADA+",
    "error payment inactive after restore": "Vaše předchozí platba byla obnovena, ale předplatné již vypršelo. Pokud se domníváte, že se jedná o chybu, kontaktujte nás kliknutím na ikonu nápovědy v horní části.",
    "error payment failed": "Platby nejsou momentálně k dispozici. Ujistěte se, že jste online, a zkuste to znovu později. Pokud problém přetrvává, prosím kontaktujte nás klepnutím na ikonu nápovědy v horní části.",
    "error payment failed alternative": "Nelze dokončit Vaši platbu. Ujistěte se, že jsou vaše údaje správné, a zkuste to znovu. Pokud problém přetrvává, prosím, kontaktujte nás klepnutím na ikonu nápovědy v horní části.",
    "error payment not available": "Platby pro toto zařízení nejsou k dispozici. Buď toto zařízení není aktualizováno, nebo nákupy ve vaší zemi zatím nezpracováváme.",
    "error payment canceled": "Platba byla zrušena. Nebyli vám účtovány žádné poplatky.",
    "error pack install": "Tuto funkci nelze nainstalovat (nebo odinstalovat). Opakujte akci později.",
    "error location failed fetching": "Nelze načíst umístění.",
    "error unknown": "Vyskytl se problém. Ujistěte se, že jste online, a zkuste to později. Pokud problém přetrvává, kontaktujte nás prosím klepnutím na ikonu nápovědy v horní části.",
    "error multiple apps": "Na vašem zařízení je více než jedna aplikace Blokada. To může způsobit problémy s připojením. Chcete to nyní opravit?",
    "conn isssues header": "Problémy s připojením",
    "conn isssues slug": "Problémy s připojením. Zkontrolujte prosím konfiguraci. Klepněte pro podrobnosti.",
    "conn isssues details": "- Zkontrolujte připojení k internetu\n- Používejte pouze aplikaci Blokada\n- Deaktivujte ostatní VPN",
    "universal action continue": "Pokračovat",
    "universal action cancel": "Zrušit",
    "universal action close": "Zavřít",
    "universal action done": "Hotovo",
    "universal action try again": "Zkusit znovu",
    "universal action learn more": "Zjistit více",
    "universal action help": "Nápověda",
    "universal action show log": "Protokoly",
    "universal action share log": "Sdílet protokol",
    "universal action copy": "Kopírovat",
    "universal action save": "Uložit",
    "universal action contact us": "Kontaktujte nás",
    "universal action support": "Podpora",
    "universal action upgrade": "Upgradovat na BLOKADA+",
    "universal action upgrade short": "Aktualizovat",
    "universal action yes": "Ano",
    "universal action no": "Ne",
    "universal action donate": "Podpořit",
    "universal action community": "Komunita",
    "universal action open in browser": "Otevřít v prohlížeči",
    "universal action more": "Více",
    "universal action download": "Stáhnout",
    "universal action news": "Novinky",
    "universal action delete": "Odstranit",
    "universal action hide": "Skrýt",
    "universal action select": "Vybrat",
    "universal action selected": "Vybrané",
    "universal action search": "Hledat",
    "universal action filter": "Filtr",
    "universal action clear": "Vymazat",
    "universal action revoke": "Zrušit",
    "universal label help": "Nápověda",
    "universal label welcome": "Vítejte!",
    "universal label none": "Žádné",
    "universal label name": "Název",
    "universal label time": "Čas",
    "universal label count": "Počet",
    "universal label type": "Typ",
    "universal label device": "Zařízení",
    "universal status processing": "Zpracovávám... Čekejte prosím.",
    "universal status copied to clipboard": "Zkopírováno do schránky",
    "universal status restart required": "Restartujte prosím aplikaci, aby se změny projevily.",
    "universal status redirect": "Pokračovat s aplikací Blokada",
    "universal status confirm": "Opravdu chcete pokračovat?",
    "alert error header": "Ups!",
    "alert vpn expired header": "Platnost služby BLOKADA+ vypršela",
    "alert download link body": "Pro stažení souboru musíme z bezpečnostních důvodů otevřít tento web ve vašem prohlížeči. Poté prosím klepněte na odkaz pro stažení.",
    "notification perms header": "Povolit oznámení v Nastavení",
    "notification perms desc": "Tato funkce vyžaduje oznámení, pro Blokádu je prosím zapněte.",
    "notification perms denied": "Odmítli jste oznámení. Chcete-li to změnit, použijte Předvolby systému.",
    "notification vpn expired header": "Předplatné služby BLOKADA+ vypršelo",
    "notification vpn expired subtitle": "VPN je zakázáno",
    "notification vpn expired body": "Aktualizujte vaše předplatné a pokračujte v používání služby BLOKADA+",
    "notification desc settings": "Nastavení zobrazíte přejetím oznámení doleva nebo doprava.",
    "notification generic header": "Blokada: Vyžadována akce",
    "notification generic subtitle": "Klepnutím se dozvíte více",
    "notification generic body": "Pro podrobnosti otevřete aplikaci.",
    "notification acc header": "Předplatné vypršelo",
    "notification acc subtitle": "Blokování reklam je zakázáno",
    "notification acc body": "Aktualizujte vaše předplatné a pokračujte v používání služby Blokada.",
    "notification pause header": "Blokada je stále pozastavena",
    "notification pause subtitle": "Blokování reklam je zakázáno",
    "notification pause body": "Pro pokračování otevřete aplikaci Blokáda.",
    "notification lease header": "Blokada Plus je vypnuta",
    "notification update header": "K dispozici je aktualizace",
    "alert update body": "Blokada {0} je nyní k dispozici ke stažení. Doporučujeme aplikaci aktualizovat a stahovat pouze z našich oficiálních zdrojů.",
    "update label updated": "Aktualizováno!",
    "update desc updated": "Nyní používáte nejnovější verzi Blokady! Pamatujte, že podpora nebo předplatné služby Blokada Plus nám umožňuje pokračovat ve zlepšování aplikace.",
    "update desc updated nodon": "Nyní používáte nejnovější verzi Blokady!",
    "update downloading description": "Aktualizace se nyní stahuje a brzy byste měli vidět výzvu k instalaci.",
    "main share message": "Blokada mi pomohla zablokovat {0} reklam a slídičů!",
    "main rate us header": "Ohodnoťte nás!",
    "main rate us description": "Jak se vám zatím Blokada líbí?",
    "main rate us on app store": "Pomůžete nám ohodnotit Blokadu v App Store?",
    "main rate us action sure": "Jistě!",
    "main tab home": "Hlavní obrazovka",
    "main tab activity": "Aktivita",
    "main tab advanced": "Pokročilé",
    "main tab settings": "Nastavení",
    "home ads counter footnote": "počet reklam a slídičů zablokovaných od instalace",
    "home power off menu header": "Co chcete udělat?",
    "home power action turn on": "Zapnout",
    "home power action turn off": "Vypnout",
    "home power action pause": "Pozastavit na 5 minut",
    "home status paused": "Pozastaveno",
    "home status active": "Aktivní",
    "home status deactivated": "Deaktivováno",
    "home action tap to activate": "Klepnutím aktivovat",
    "home status detail paused": "Pozastaveno dokud časovač neskončí",
    "home status detail active": "Blokuje reklamy a slídiče",
    "home status detail active with counter": "Zablokováno {0} reklam a slídičů",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada Slim je aktivní",
    "home status detail plus": "+ chrání vaše soukromí",
    "home status detail progress": "Čekejte prosím...",
    "home plus button deactivated": "BLOKADA+ deaktivována",
    "home plus button deactivated cloud": "VPN deaktivováno",
    "home plus button select location": "Vybrat umístění",
    "home plus button location": "Umístění: {0}",
    "pack section header": "Pokročilé funkce",
    "pack section header details": "Podrobnosti o funkci",
    "pack action install": "ZÍSKAT",
    "pack action update": "AKTUALIZOVAT",
    "pack action uninstall": "ODSTRANIT",
    "pack author": "Autor",
    "pack configurations header": "Konfigurace",
    "pack information header": "Více",
    "pack tags header": "Tagy",
    "pack tags none": "Žádné",
    "pack category highlights": "Populární",
    "pack category active": "Aktivní",
    "pack category all": "Vše",
    "location choice header": "Zvolte umístění",
    "activity section header": "Aktivita",
    "activity section header details": "Podrobnosti o aktivitě",
    "activity request blocked": "Tento požadavek byl zablokován.",
    "activity request allowed": "Tento požadavek byl povolen.",
    "activity request allowed whitelisted": "Tento požadavek byl povolen, protože je na vašem Seznamu povolených",
    "activity request blocked blacklisted": "Tento požadavek byl zablokován, protože je na vašem Seznamu blokovaných",
    "activity request allowed list": "Tento požadavek byl povolen, protože se nachází na {0} seznamu povolených.",
    "activity request allowed no list": "Tento požadavek byl povolen, protože se nenachází na žádném z vašich nakonfigurovaných blocklistů.",
    "activity request blocked list": "Tento požadavek byl zablokován, protože se nachází na {0} blocklistu.",
    "activity request blocked no list": "Tento požadavek byl zablokován, protože se nenachází na žádném z vašich nakonfigurovaných seznamů povolených.",
    "activity actions header": "Akce",
    "activity information header": "Informace",
    "activity action add to whitelist": "Přidat k povoleným",
    "activity action remove from whitelist": "Odebrat z povolených",
    "activity action added to whitelist": "Přidáno k povoleným",
    "activity action add to blacklist": "Přidat do blokovaných",
    "activity action remove from blacklist": "Odebrat z blokovaných",
    "activity action added to blacklist": "Přidáno do blokovaných",
    "activity action copy to clipboard": "Kopírovat název do schránky",
    "activity domain name": "Celý název",
    "activity time of occurrence": "Čas",
    "activity number of occurrences": "Počet výskytů",
    "activity state modified": "upraveno",
    "activity state blocked": "zablokováno",
    "activity state allowed": "povoleno",
    "activity happened one time": "1 krát",
    "activity happened many times": "{0} krát",
    "activity category recent": "Nedávné",
    "activity category top": "Top",
    "activity category top blocked": "Nejvíce blokováno",
    "activity category top allowed": "Nejvíce povoleno",
    "activity filter header": "Které položky chcete vidět?",
    "activity filter show all": "Všechny položky",
    "activity filter show blocked": "Pouze blokované",
    "activity filter show allowed": "Pouze povolené",
    "activity filter showing for": "Zobrazení pro: {0}",
    "activity empty text": "Zkuste použít své zařízení a vraťte se sem později, abyste zjistili, kam se vaše zařízení připojuje.",
    "activity device filter show all": "Všechna zařízení",
    "activity retention header": "Jak dlouho můžeme ukládat vaši aktivitu?",
    "activity retention option none": "Neukládat moji aktivitu",
    "activity retention option 24h": "24 hodin",
    "activity retention policy": "Povolením uchovávání protokolů přijímáte zásady ochrany osobních údajů.",
    "activity retention desc": "Blokada Cloud ve výchozím nastavení nic nezaznamenává. Pokud si přejete zobrazit souhrnné statistiky a aktivitu ze všech vašich zařízení, vyberte níže požadované období uchovávání protokolu.",
    "userdenied section header": "Výjimky",
    "userdenied section slugline": "Spravovat blokování konkrétních webových stránek",
    "userdenied tab allowed": "Povolené",
    "userdenied tab blocked": "Blokované",
    "userdenied action allow": "Povolit",
    "userdenied action block": "Blokovat",
    "account section header settings": "Nastavení",
    "account status text": "Váš účet BLOKADA {0} je aktivní do {1}.",
    "account status text inactive": "Vaše předplatné BLOKADA je neaktivní.",
    "account section header primary": "Primární",
    "account section header other": "Ostatní",
    "account action my account": "Můj účet",
    "account action encryption": "Šifrování & DNS",
    "account action devices": "Zařízení",
    "account action new device": "Nové zařízení",
    "account action inbox": "Novinky",
    "account action logout": "Obnovit nákup",
    "account action logout only": "Odhlásit se",
    "account action create": "Vytvořit nový účet",
    "account action about": "O aplikaci",
    "account action tap to show": "Klepněte pro zobrazení",
    "account action restoring": "Obnovuji účet: {0}",
    "account label enter to continue": "Pro pokračování zadejte ID vašeho účtu",
    "account restore description": "Nemějte obavy, pokud jste ztratili nebo zapomněli ID účtu, můžeme jej obnovit. Kontaktujte naši podporu a poskytněte nám informace, které nám umožní identifikovat váš nákup (např. poslední 4 číslice vaší kreditní karty nebo e-mail k PayPalu).",
    "account create description": "Toto je ID vašeho účtu. Zapište si jej a udržujte ho v soukromí. Je to jediný způsob, jak přistupovat k vašemu předplatnému.",
    "account create confirm": "Mám zapsáno",
    "account section header my subscription": "Moje předplatné",
    "account section header general": "Obecné",
    "account section header subscription": "Předplatné",
    "account label id": "ID účtu",
    "account label type": "Plán předplatného",
    "account plan none": "Žádný aktivní plán",
    "account label active until": "Aktivní do",
    "account action manage subscription": "Spravovat předplatné",
    "account action why upgrade": "Proč bych měl upgradovat?",
    "account subscription header renew": "Automaticky obnovit",
    "account subscription header payment method": "Způsob platby",
    "account subscription renew unsupported": "Vaše platební metoda neumožňuje kontrolovat nastavení automatického obnovení.",
    "account unlock to show": "Odemkněte pro zobrazení ID vašeho účtu",
    "account header logout": "Obnovit nákup",
    "account logout description": "Zadejte jiné ID účtu nebo se vraťte a pokračujte v používání stávajícího účtu (tuto aplikaci nelze použít bez jednoho).",
    "account id status unchanged": "(nezměněno)",
    "account action how to restore": "Jak obnovím svůj starý účet?",
    "account subscription days remaining": "Zbývající dny: {0}",
    "account devices remaining": "Zbývající zařízení: {0}",
    "account devices not available": "Není k dispozici",
    "account devices out of": "{0} z {1}",
    "account lease label devices list": "Tato zařízení jsou připojena k vašemu účtu.",
    "account lease label devices": "Zařízení",
    "account lease label this device": " (toto zařízení)",
    "account lease label name": "Název zařízení",
    "account lease label location": "Umístění",
    "account lease label generate": "Pokud zde vyberete umístění, vygeneruje se konfigurační soubor, který můžete použít v jakékoli VPN aplikac, která podporuje WireGuard. To je užitečné pro platformy, na zatím nemáme naší aplikaci. Jinak doporučujeme místo toho použít naší nativní aplikaci.",
    "account lease action generate": "Generovat konfiguraci",
    "account lease action download": "Stáhnout konfiguraci",
    "account lease generated": "Zařízení přidáno! Stáhněte si konfiguraci, abyste jej mohli používat na jakémkoliv zařízení podporovaném službou WireGuard.",
    "account lease wireguard desc": "Blokada používá službu WireGuard. Konfigurace lze stáhnout při vytváření nových zařízení.",
    "account lease label dns": "DNS",
    "account lease action dns": "Zvolte DNS",
    "account lease label public key": "Veřejný klíč",
    "account support action how help": "Jak Vám můžeme pomoci?",
    "account support action kb": "Otevřít znalostní databázi",
    "account upgrade cloud description": "Tato funkce je součástí služby Blokada Plus. Chcete-li na ní upgradovat, kontaktujte prosím naši zákaznickou podporu.",
    "payment header activated": "Aktivováno!",
    "payment activated description": "Blokada se nyní přepne do režimu Plus a připojí se přes jedno z našich zabezpečených míst. Pokud si nejste jisti, které z nich si vybrat, doporučujeme vám to nejbližší.",
    "payment action choose location": "Zvolte umístění",
    "payment action see locations": "Naše poloha",
    "payment title": "Upgradujte na naši VPN službu, abyste měli kontrolu nad vaším soukromím.",
    "payment feature title change location": "Změna polohy",
    "payment feature desc change location": "Skryje vaši IP adresu a předstírá, že se nacházíte v jiné zemi. To vás chrání před třetími stranami a pomůže ochránit vaši identitu.",
    "payment feature title encrypt data": "Šifruje data",
    "payment feature desc encrypt data": "Data odesílaná pomocí našeho VPN tunelu jsou šifrována pomocí silných algoritmů, aby byla chráněna před odposlechem neoprávněných stran.",
    "payment feature title encrypt dns": "Šifrovat DNS",
    "payment feature desc encrypt dns": "Zlepšete své soukromí pomocí šifrování DNS. Blokada Cloud využívá moderní protokoly pro zachování vašeho soukromí.",
    "payment feature title performance": "Skvělý výkon",
    "payment feature desc performance": "Udržujte své zařízení svižné a internetové připojení na maximální rychlosti díky našemu novému cloudovému řešení.",
    "payment feature title battery": "Nulový dopad na baterii",
    "payment feature desc battery": "Výdrž baterie nebude ovlivněna, může se dokonce zlepšit, když je Blokada Cloud aktivována.",
    "payment feature title devices cloud": "Více zařízení",
    "payment feature desc devices cloud": "Nakonfigurujte a sledujte všechna svá zařízení na jednom místě. Buď prostřednictvím naší mobilní aplikace nebo naší webové aplikace.",
    "payment feature title cloud vpn": "Cloud plus VPN",
    "payment feature desc cloud vpn": "Kromě všech výhod služby Blokada Cloud, získáte také přístup k naší globální síti VPN",
    "payment feature title faster connection": "Rychlejší připojení",
    "payment feature desc faster connection": "Skvělá rychlost až 100 Mbps se servery v různých částech světa.",
    "payment feature title devices": "Až 5 zařízení",
    "payment feature desc devices": "Pomocí stejného účtu můžete sdílet své předplatné až s 5 zařízeními: iOS, Android nebo PC.",
    "payment feature title no ads": "Blokovat reklamy",
    "payment feature desc no ads": "Použijte populární technologii blokování reklam Blokada k blokování reklam na vašich zařízeních. K dispozici jsou i pokročilá nastavení.",
    "payment feature title support": "Skvělá podpora",
    "payment feature desc support": "Získejte rychlou odpověď na jakékoliv dotazy díky naší zákaznické podpoře a aktivní početné komunitě.",
    "payment action see all features": "Zobrazit všechny funkce",
    "payment action restore": "Obnovit nákupy",
    "payment action terms and privacy": "Podmínky & Soukromí",
    "payment action terms": "Podmínky použití služby",
    "payment action policy": "Zásady ochrany osobních údajů",
    "payment alert error header": "Zpráva z App Store",
    "payment save text": "Ušetříte {0}",
    "payment conversion note": "Přijímáme euro a zobrazené ceny jsou pouze orientační. Pokud vaše banka účtuje za nevýhodný kurz, vrácení peněz je možné.",
    "payment subscription 1 month": "1 měsíc",
    "payment subscription many months": "{0} měsíců",
    "payment subscription per month": "{0} měsíčně",
    "payment subscription per year": "{0} ročně",
    "payment subscription per year then": "poté {0} ročně",
    "payment subscription offer": "Ušetříte {0}",
    "payment success label": "Děkujeme!",
    "payment success desc": "Váš účet je nyní aktivní! Nyní můžete používat všechny funkce Blokada Plus na všech vašich zařízeních.",
    "payment redirect label": "Přesměrování...",
    "payment redirect desc": "Počkejte prosím. Mělo by to trvat jen chvíli.",
    "payment ongoing title": "Vaše platba se nyní zpracovává.",
    "payment ongoing desc": "Platby kreditní kartou by neměly trvat déle než několik minut. Platby kryptoměnou obvykle trvají až hodinu, v závislosti na tom, jaký transakční poplatek jste si vybrali. V případě služby PayPal to může trvat až 24 hodin. Jakmile bude váš účet připraven, budete přesměrováni. Také můžete tuto obrazovku zavřít a vrátit se později. Pokud máte pocit, že vaše transakce trvá příliš dlouho, kontaktujte nás.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Změnit",
    "payment action pay": "Zaplatit {0}",
    "payment action pay period": "Zaplatit {0} za každé období",
    "payment label email": "E-mail",
    "payment crypto desc": "Chcete-li zaplatit svou peněženkou s kryptoměnou, klepněte na tlačítko níže.",
    "payment label choose package": "Vyberte si balíček",
    "payment label choose payment method": "Zvolte způsob platby",
    "payment label cheapest": "Nejlevnější",
    "payment label most popular": "Nejoblíbenější",
    "payment label pay with card": "Zaplatit kartou",
    "payment label pay with paypal": "Zaplatit přes PayPal",
    "payment label pay with crypto": "Zaplatit pomocí kryptoměny",
    "payment package one month": "1 měsíc",
    "payment package six months": "6 měsíců",
    "payment package twelve months": "12 měsíců",
    "payment label discount": "Úspora {0} ({1} / měsíčně)",
    "payment label country": "Stát",
    "payment euro desc": "Máme sídlo v Evropě, takže akceptujeme euro: 10 eur je zhruba 12 dolarů.",
    "payment action compare": "Porovnat plány",
    "payment plan slugline cloud": "Blokuje reklamy a slídiče",
    "payment plan slugline cloud detail": "(včetně Blokada Cloud)",
    "payment plan slugline plus": "Dodatečná ochrana pomocí VPN",
    "payment plan cta trial": "Zahájit 7denní bezplatnou zkušební dobu",
    "payment plan cta monthly": "Měsíční předplatné",
    "payment plan cta annual": "Roční předplatné",
    "payment plan current": "(aktuální plán)",
    "location region worldwide": "Všude",
    "location region america": "Amerika",
    "location region europe": "Evropa",
    "location region asia": "Asie",
    "location region australia": "Austrálie",
    "web vpn devices header": "VPN zařízení",
    "web vpn devices open action": "Otevřít VPN zařízení",
    "web action open setup": "Otevřít nastavení",
    "web cta plus header": "Upgradujte na Blokada Plus, abyste měli kontrolu nad svým soukromím.",
    "web cta plus desc": "Účet Libre vám umožní bezplatné blokování reklam v zařízení pomocí našich aplikací s otevřeným zdrojovým kódem. Upgradujte na Blokada Plus a získejte ještě lepší ochranu. Získáte přístup k naší globální síti VPN a také k našemu novému cloudovému blokování reklam, které je efektivnější a snadněji použitelné.",
    "web action generate": "Generovat",
    "setup header": "Nastavit",
    "setup desc": "Existuje mnoho způsobů, jak nakonfigurovat zařízení tak, aby používalo službu Blokada Cloud. Vyberte si ten, který vám vyhovuje.",
    "setup label which device": "Jaký typ zařízení chcete nastavit?",
    "setup label choose": "Vyberte některou z následujících možností nastavení:",
    "setup comment wireguard": "Poznámka: Konfigurace VPN bude ve výchozím nastavení používat službu Blokada Cloud. Pokud se chcete odhlásit, zvolte jiné nastavení DNS. \"WireGuard\" a logo \"WireGuard\" jsou registrované ochranné známky Jasona A. Donenfelda.",
    "setup comment native apps": "Poznámka: Nativní aplikace pro Android zatím nepodporuje službu Blokada Cloud. Na aktualizaci pracujeme.",
    "setup step": "Krok {0}: {1}",
    "setup option label recommended": "Doporučeno: {0}",
    "setup option label alternative": "Alternativa: {0}",
    "setup name label unnamed": "(bez názvu)",
    "setup step name": "Pojmenujte své zařízení (volitelné)",
    "setup step copy": "Zkopírujte název hostitele",
    "setup step apply config": "Použít novou konfiguraci",
    "setup step install": "Nainstalujte si a spusťte naši aplikaci",
    "setup step enter tag": "Na výzvu zadejte svou značku",
    "setup step download profile": "Vygenerujte a stáhněte si svůj profil",
    "setup step install wireguard": "Nainstalujte a spusťte WireGuard",
    "stats header": "Statistiky",
    "stats ratio header": "Poměr",
    "stats requests header": "Žádosti",
    "stats requests subheader": "Dotazy v průběhu času",
    "stats top allowed header": "Nejvíce povolené žádosti",
    "stats top blocked header": "Nejvíce blokované žádosti",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Povolte Blokadu v Nastavení",
    "dnsprofile desc": "V aplikaci v Nastavení přejděte do části Obecné → VPN, DNS a správa zařízení → DNS a vyberte možnost Blokada.",
    "dnsprofile action open settings": "Otevřít Nastavení",
    "dnsprofile desc android": "V aplikaci Nastavení najděte sekci Soukromé DNS a pak vložte název hostitele (dlouhým klepnutím).",
    "dnsprofile desc android copy": "Zkopírujte svůj název hostitele služby Blokada Cloud a vložte jej do Nastavení.",
    "activated header": "Téměř hotovo!",
    "activated desc": "Aby Blokada fungovala podle očekávání, je nutné provést následující kroky:",
    "activated desc all ok": "Zařízení je nastaveno a připraveno k použití:",
    "activated label account": "Účet je aktivní ({0})",
    "activated label notif yes": "Oznámení jsou povolena",
    "activated label notif no": "Povolit oznámení",
    "activated label dns yes": "DNS profil je aktivován",
    "activated label dns no": "Aktivovat DNS profil",
    "activated label vpn cloud": "Povolit VPN (pouze pro Plus)",
    "activated label vpn yes": "VPN je povoleno",
    "activated label vpn no": "Povolit VPN",
    "homepage vpn credit": "'WireGuard' a logo 'WireGuard' jsou registrované ochranné známky Jasona A. Donenfelda.",
    "advanced section header packs": "Blocklisty",
    "app settings section header": "Toto zařízení"
}

common/assets/translations/cs.json (after)
{
    "error device offline": "Vaše zařízení je offline",
    "error account inactive": "Váš není aktivní. Aktivujte prosím svůj účet, abyste mohli pokračovat v používání služby BLOKADA+.",
    "error account inactive after restore": "Nezdá se, že by se jednalo o platný aktivní účet. Pokud se domníváte, že se jedná o chybu, kontaktujte nás prosím klepnutím na ikonu nápovědy v horní části.",
    "error account invalid": "Toto ID účtu se zdá být neplatné.",
    "error creating account": "Nelze vytvořit nový účet. Opakujte akci později.",
    "error fetching data": "Tuto akci nelze dokončit. Ujistěte se, že jste online, a zkuste to znovu později. Pokud problém přetrvává, prosím kontaktujte nás klepnutím na ikonu nápovědy v horní části.",
    "error tunnel": "Nelze vytvořit VPN. Restartujte zařízení nebo odstraňte profil Blokada VPN v systémovém nastavení a zkuste to znovu.",
    "error vpn": "Nelze vytvořit VPN. Restartujte zařízení nebo odstraňte profil Blokada VPN v systémovém nastavení a zkuste to znovu.",
    "error vpn perms": "K vytvoření profilu VPN nebyla udělena žádná oprávnění.",
    "error vpn no current lease": "Nejprve prosím vyberte umístění.",
    "error vpn no current lease new": "Aplikace Blokada Plus je nyní v tomto zařízení zakázána. Pro její opětovnou aktivaci vyberte umístění.",
    "error vpn too many leases": "Dosáhli jste limitu zařízení. Prosím odeberte jedno z vašich zařízení a zkuste to znovu.",
    "error vpn expired": "VPN je zakázána. Aktualizujte vaše předplatné a pokračujte v používání služby BLOKADA+",
    "error payment inactive after restore": "Vaše předchozí platba byla obnovena, ale předplatné již vypršelo. Pokud se domníváte, že se jedná o chybu, kontaktujte nás kliknutím na ikonu nápovědy v horní části.",
    "error payment failed": "Platby nejsou momentálně k dispozici. Ujistěte se, že jste online, a zkuste to znovu později. Pokud problém přetrvává, prosím kontaktujte nás klepnutím na ikonu nápovědy v horní části.",
    "error payment failed alternative": "Nelze dokončit Vaši platbu. Ujistěte se, že jsou vaše údaje správné, a zkuste to znovu. Pokud problém přetrvává, prosím, kontaktujte nás klepnutím na ikonu nápovědy v horní části.",
    "error payment not available": "Platby pro toto zařízení nejsou k dispozici. Buď toto zařízení není aktualizováno, nebo nákupy ve vaší zemi zatím nezpracováváme.",
    "error payment canceled": "Platba byla zrušena. Nebyli vám účtovány žádné poplatky.",
    "error pack install": "Tuto funkci nelze nainstalovat (nebo odinstalovat). Opakujte akci později.",
    "error location failed fetching": "Nelze načíst umístění.",
    "error unknown": "Vyskytl se problém. Ujistěte se, že jste online, a zkuste to později. Pokud problém přetrvává, kontaktujte nás prosím klepnutím na ikonu nápovědy v horní části.",
    "error multiple apps": "Na vašem zařízení je více než jedna aplikace Blokada. To může způsobit problémy s připojením. Chcete to nyní opravit?",
    "conn isssues header": "Problémy s připojením",
    "conn isssues slug": "Problémy s připojením. Zkontrolujte prosím konfiguraci. Klepněte pro podrobnosti.",
    "conn isssues details": "- Zkontrolujte připojení k internetu\n- Používejte pouze aplikaci Blokada\n- Deaktivujte ostatní VPN",
    "universal action continue": "Pokračovat",
    "universal action cancel": "Zrušit",
    "universal action close": "Zavřít",
    "universal action done": "Hotovo",
    "universal action try again": "Zkusit znovu",
    "universal action learn more": "Zjistit více",
    "universal action help": "Nápověda",
    "universal action show log": "Protokoly",
    "universal action share log": "Sdílet protokol",
    "universal action copy": "Kopírovat",
    "universal action save": "Uložit",
    "universal action contact us": "Kontaktujte nás",
    "universal action support": "Podpora",
    "universal action upgrade": "Upgradovat na BLOKADA+",
    "universal action upgrade short": "Aktualizovat",
    "universal action yes": "Ano",
    "universal action no": "Ne",
    "universal action donate": "Podpořit",
    "universal action community": "Komunita",
    "universal action open in browser": "Otevřít v prohlížeči",
    "universal action more": "Více",
    "universal action download": "Stáhnout",
    "universal action news": "Novinky",
    "universal action delete": "Odstranit",
    "universal action hide": "Skrýt",
    "universal action select": "Vybrat",
    "universal action selected": "Vybrané",
    "universal action search": "Hledat",
    "universal action filter": "Filtr",
    "universal action clear": "Vymazat",
    "universal action revoke": "Zrušit",
    "universal label help": "Nápověda",
    "universal label welcome": "Vítejte!",
    "universal label none": "Žádné",
    "universal label name": "Název",
    "universal label time": "Čas",
    "universal label count": "Počet",
    "universal label type": "Typ",
    "universal label device": "Zařízení",
    "universal status processing": "Zpracovávám... Čekejte prosím.",
    "universal status copied to clipboard": "Zkopírováno do schránky",
    "universal status restart required": "Restartujte prosím aplikaci, aby se změny projevily.",
    "universal status redirect": "Pokračovat s aplikací Blokada",
    "universal status confirm": "Opravdu chcete pokračovat?",
    "alert error header": "Ups!",
    "alert vpn expired header": "Platnost služby BLOKADA+ vypršela",
    "alert download link body": "Pro stažení souboru musíme z bezpečnostních důvodů otevřít tento web ve vašem prohlížeči. Poté prosím klepněte na odkaz pro stažení.",
    "notification perms header": "Povolit oznámení v Nastavení",
    "notification perms desc": "Tato funkce vyžaduje oznámení, pro Blokádu je prosím zapněte.",
    "notification perms denied": "Odmítli jste oznámení. Chcete-li to změnit, použijte Předvolby systému.",
    "notification vpn expired header": "Předplatné služby BLOKADA+ vypršelo",
    "notification vpn expired subtitle": "VPN je zakázáno",
    "notification vpn expired body": "Aktualizujte vaše předplatné a pokračujte v používání služby BLOKADA+",
    "notification desc settings": "Nastavení zobrazíte přejetím oznámení doleva nebo doprava.",
    "notification generic header": "Blokada: Vyžadována akce",
    "notification generic subtitle": "Klepnutím se dozvíte více",
    "notification generic body": "Pro podrobnosti otevřete aplikaci.",
    "notification acc header": "Předplatné vypršelo",
    "notification acc subtitle": "Blokování reklam je zakázáno",
    "notification acc body": "Aktualizujte vaše předplatné a pokračujte v používání služby Blokada.",
    "notification pause header": "Blokada je stále pozastavena",
    "notification pause subtitle": "Blokování reklam je zakázáno",
    "notification pause body": "Pro pokračování otevřete aplikaci Blokáda.",
    "notification lease header": "Blokada Plus je vypnuta",
    "notification update header": "K dispozici je aktualizace",
    "alert update body": "Blokada {0} je nyní k dispozici ke stažení. Doporučujeme aplikaci aktualizovat a stahovat pouze z našich oficiálních zdrojů.",
    "update label updated": "Aktualizováno!",
    "update desc updated": "Nyní používáte nejnovější verzi Blokady! Pamatujte, že podpora nebo předplatné služby Blokada Plus nám umožňuje pokračovat ve zlepšování aplikace.",
    "update desc updated nodon": "Nyní používáte nejnovější verzi Blokady!",
    "update downloading description": "Aktualizace se nyní stahuje a brzy byste měli vidět výzvu k instalaci.",
    "main share message": "Blokada mi pomohla zablokovat {0} reklam a slídičů!",
    "main rate us header": "Ohodnoťte nás!",
    "main rate us description": "Jak se vám zatím Blokada líbí?",
    "main rate us on app store": "Pomůžete nám ohodnotit Blokadu v App Store?",
    "main rate us action sure": "Jistě!",
    "main tab home": "Hlavní obrazovka",
    "main tab activity": "Aktivita",
    "main tab advanced": "Pokročilé",
    "main tab settings": "Nastavení",
    "home ads counter footnote": "počet reklam a slídičů zablokovaných od instalace",
    "home power off menu header": "Co chcete udělat?",
    "home power action turn on": "Zapnout",
    "home power action turn off": "Vypnout",
    "home power action pause": "Pozastavit na 5 minut",
    "home status paused": "Pozastaveno",
    "home status active": "Aktivní",
    "home status deactivated": "Deaktivováno",
    "home action tap to activate": "Klepnutím aktivovat",
    "home status detail paused": "Pozastaveno dokud časovač neskončí",
    "home status detail active": "Blokuje reklamy a slídiče",
    "home status detail active with counter": "Zablokováno {0} reklam a slídičů",
    "home status detail active day": "Reklamy a slídiče zablokované za posledních 24h",
    "home status detail active slim": "Blokada Slim je aktivní",
    "home status detail plus": "+ chrání vaše soukromí",
    "home status detail progress": "Čekejte prosím...",
    "home plus button deactivated": "BLOKADA+ deaktivována",
    "home plus button deactivated cloud": "VPN deaktivováno",
    "home plus button select location": "Vybrat umístění",
    "home plus button location": "Umístění: {0}",
    "pack section header": "Pokročilé funkce",
    "pack section header details": "Podrobnosti o funkci",
    "pack action install": "ZÍSKAT",
    "pack action update": "AKTUALIZOVAT",
    "pack action uninstall": "ODSTRANIT",
    "pack author": "Autor",
    "pack configurations header": "Konfigurace",
    "pack information header": "Více",
    "pack tags header": "Tagy",
    "pack tags none": "Žádné",
    "pack category highlights": "Populární",
    "pack category active": "Aktivní",
    "pack category all": "Vše",
    "location choice header": "Zvolte umístění",
    "activity section header": "Aktivita",
    "activity section header details": "Podrobnosti o aktivitě",
    "activity request blocked": "Tento požadavek byl zablokován.",
    "activity request allowed": "Tento požadavek byl povolen.",
    "activity request allowed whitelisted": "Tento požadavek byl povolen, protože je na vašem Seznamu povolených",
    "activity request blocked blacklisted": "Tento požadavek byl zablokován, protože je na vašem Seznamu blokovaných",
    "activity request allowed list": "Tento požadavek byl povolen, protože se nachází na {0} seznamu povolených.",
    "activity request allowed no list": "Tento požadavek byl povolen, protože se nenachází na žádném z vašich nakonfigurovaných blocklistů.",
    "activity request blocked list": "Tento požadavek byl zablokován, protože se nachází na {0} blocklistu.",
    "activity request blocked no list": "Tento požadavek byl zablokován, protože se nenachází na žádném z vašich nakonfigurovaných seznamů povolených.",
    "activity actions header": "Akce",
    "activity information header": "Informace",
    "activity action add to whitelist": "Přidat k povoleným",
    "activity action remove from whitelist": "Odebrat z povolených",
    "activity action added to whitelist": "Přidáno k povoleným",
    "activity action add to blacklist": "Přidat do blokovaných",
    "activity action remove from blacklist": "Odebrat z blokovaných",
    "activity action added to blacklist": "Přidáno do blokovaných",
    "activity action copy to clipboard": "Kopírovat název do schránky",
    "activity domain name": "Celý název",
    "activity time of occurrence": "Čas",
    "activity number of occurrences": "Počet výskytů",
    "activity state modified": "upraveno",
    "activity state blocked": "zablokováno",
    "activity state allowed": "povoleno",
    "activity happened one time": "1 krát",
    "activity happened many times": "{0} krát",
    "activity category recent": "Nedávné",
    "activity category top": "Top",
    "activity category top blocked": "Nejvíce blokováno",
    "activity category top allowed": "Nejvíce povoleno",
    "activity filter header": "Které položky chcete vidět?",
    "activity filter show all": "Všechny položky",
    "activity filter show blocked": "Pouze blokované",
    "activity filter show allowed": "Pouze povolené",
    "activity filter showing for": "Zobrazení pro: {0}",
    "activity empty text": "Zkuste použít své zařízení a vraťte se sem později, abyste zjistili, kam se vaše zařízení připojuje.",
    "activity device filter show all": "Všechna zařízení",
    "activity retention header": "Should we store your activity?",
    "activity retention option none": "Neukládat moji aktivitu",
    "activity retention option 24h": "Yes, store my activity",
    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
    "userdenied section header": "Výjimky",
    "userdenied section slugline": "Spravovat blokování konkrétních webových stránek",
    "userdenied tab allowed": "Povolené",
    "userdenied tab blocked": "Blokované",
    "userdenied action allow": "Povolit",
    "userdenied action block": "Blokovat",
    "account section header settings": "Nastavení",
    "account status text": "Váš účet BLOKADA {0} je aktivní do {1}.",
    "account status text inactive": "Vaše předplatné BLOKADA je neaktivní.",
    "account section header primary": "Primární",
    "account section header other": "Ostatní",
    "account action my account": "Můj účet",
    "account action encryption": "Šifrování & DNS",
    "account action devices": "Zařízení",
    "account action new device": "Nové zařízení",
    "account action inbox": "Novinky",
    "account action logout": "Obnovit nákup",
    "account action logout only": "Odhlásit se",
    "account action create": "Vytvořit nový účet",
    "account action about": "O aplikaci",
    "account action tap to show": "Klepněte pro zobrazení",
    "account action restoring": "Obnovuji účet: {0}",
    "account label enter to continue": "Pro pokračování zadejte ID vašeho účtu",
    "account restore description": "Nemějte obavy, pokud jste ztratili nebo zapomněli ID účtu, můžeme jej obnovit. Kontaktujte naši podporu a poskytněte nám informace, které nám umožní identifikovat váš nákup (např. poslední 4 číslice vaší kreditní karty nebo e-mail k PayPalu).",
    "account create description": "Toto je ID vašeho účtu. Zapište si jej a udržujte ho v soukromí. Je to jediný způsob, jak přistupovat k vašemu předplatnému.",
    "account create confirm": "Mám zapsáno",
    "account section header my subscription": "Moje předplatné",
    "account section header general": "Obecné",
    "account section header subscription": "Předplatné",
    "account label id": "ID účtu",
    "account label type": "Plán předplatného",
    "account plan none": "Žádný aktivní plán",
    "account label active until": "Aktivní do",
    "account action manage subscription": "Spravovat předplatné",
    "account action why upgrade": "Proč bych měl upgradovat?",
    "account subscription header renew": "Automaticky obnovit",
    "account subscription header payment method": "Způsob platby",
    "account subscription renew unsupported": "Vaše platební metoda neumožňuje kontrolovat nastavení automatického obnovení.",
    "account unlock to show": "Odemkněte pro zobrazení ID vašeho účtu",
    "account header logout": "Obnovit nákup",
    "account logout description": "Zadejte jiné ID účtu nebo se vraťte a pokračujte v používání stávajícího účtu (tuto aplikaci nelze použít bez jednoho).",
    "account id status unchanged": "(nezměněno)",
    "account action how to restore": "Jak obnovím svůj starý účet?",
    "account subscription days remaining": "Zbývající dny: {0}",
    "account devices remaining": "Zbývající zařízení: {0}",
    "account devices not available": "Není k dispozici",
    "account devices out of": "{0} z {1}",
    "account lease label devices list": "Tato zařízení jsou připojena k vašemu účtu.",
    "account lease label devices": "Zařízení",
    "account lease label this device": " (toto zařízení)",
    "account lease label name": "Název zařízení",
    "account lease label location": "Umístění",
    "account lease label generate": "Pokud zde vyberete umístění, vygeneruje se konfigurační soubor, který můžete použít v jakékoli VPN aplikac, která podporuje WireGuard. To je užitečné pro platformy, na zatím nemáme naší aplikaci. Jinak doporučujeme místo toho použít naší nativní aplikaci.",
    "account lease action generate": "Generovat konfiguraci",
    "account lease action download": "Stáhnout konfiguraci",
    "account lease generated": "Zařízení přidáno! Stáhněte si konfiguraci, abyste jej mohli používat na jakémkoliv zařízení podporovaném službou WireGuard.",
    "account lease wireguard desc": "Blokada používá službu WireGuard. Konfigurace lze stáhnout při vytváření nových zařízení.",
    "account lease label dns": "DNS",
    "account lease action dns": "Zvolte DNS",
    "account lease label public key": "Veřejný klíč",
    "account support action how help": "Jak Vám můžeme pomoci?",
    "account support action kb": "Otevřít znalostní databázi",
    "account upgrade cloud description": "Tato funkce je součástí služby Blokada Plus. Chcete-li na ní upgradovat, kontaktujte prosím naši zákaznickou podporu.",
    "payment header activated": "Aktivováno!",
    "payment activated description": "Blokada se nyní přepne do režimu Plus a připojí se přes jedno z našich zabezpečených míst. Pokud si nejste jisti, které z nich si vybrat, doporučujeme vám to nejbližší.",
    "payment action choose location": "Zvolte umístění",
    "payment action see locations": "Naše poloha",
    "payment title": "Upgradujte na naši VPN službu, abyste měli kontrolu nad vaším soukromím.",
    "payment feature title change location": "Změna polohy",
    "payment feature desc change location": "Skryje vaši IP adresu a předstírá, že se nacházíte v jiné zemi. To vás chrání před třetími stranami a pomůže ochránit vaši identitu.",
    "payment feature title encrypt data": "Šifruje data",
    "payment feature desc encrypt data": "Data odesílaná pomocí našeho VPN tunelu jsou šifrována pomocí silných algoritmů, aby byla chráněna před odposlechem neoprávněných stran.",
    "payment feature title encrypt dns": "Šifrovat DNS",
    "payment feature desc encrypt dns": "Zlepšete své soukromí pomocí šifrování DNS. Blokada Cloud využívá moderní protokoly pro zachování vašeho soukromí.",
    "payment feature title performance": "Skvělý výkon",
    "payment feature desc performance": "Udržujte své zařízení svižné a internetové připojení na maximální rychlosti díky našemu novému cloudovému řešení.",
    "payment feature title battery": "Nulový dopad na baterii",
    "payment feature desc battery": "Výdrž baterie nebude ovlivněna, může se dokonce zlepšit, když je Blokada Cloud aktivována.",
    "payment feature title devices cloud": "Více zařízení",
    "payment feature desc devices cloud": "Nakonfigurujte a sledujte všechna svá zařízení na jednom místě. Buď prostřednictvím naší mobilní aplikace nebo naší webové aplikace.",
    "payment feature title cloud vpn": "Cloud plus VPN",
    "payment feature desc cloud vpn": "Kromě všech výhod služby Blokada Cloud, získáte také přístup k naší globální síti VPN",
    "payment feature title faster connection": "Rychlejší připojení",
    "payment feature desc faster connection": "Skvělá rychlost až 100 Mbps se servery v různých částech světa.",
    "payment feature title devices": "Až 5 zařízení",
    "payment feature desc devices": "Pomocí stejného účtu můžete sdílet své předplatné až s 5 zařízeními: iOS, Android nebo PC.",
    "payment feature title no ads": "Blokovat reklamy",
    "payment feature desc no ads": "Použijte populární technologii blokování reklam Blokada k blokování reklam na vašich zařízeních. K dispozici jsou i pokročilá nastavení.",
    "payment feature title support": "Skvělá podpora",
    "payment feature desc support": "Získejte rychlou odpověď na jakékoliv dotazy díky naší zákaznické podpoře a aktivní početné komunitě.",
    "payment action see all features": "Zobrazit všechny funkce",
    "payment action restore": "Obnovit nákupy",
    "payment action terms and privacy": "Podmínky & Soukromí",
    "payment action terms": "Podmínky použití služby",
    "payment action policy": "Zásady ochrany osobních údajů",
    "payment alert error header": "Zpráva z App Store",
    "payment save text": "Ušetříte {0}",
    "payment conversion note": "Přijímáme euro a zobrazené ceny jsou pouze orientační. Pokud vaše banka účtuje za nevýhodný kurz, vrácení peněz je možné.",
    "payment subscription 1 month": "1 měsíc",
    "payment subscription many months": "{0} měsíců",
    "payment subscription per month": "{0} měsíčně",
    "payment subscription per year": "{0} ročně",
    "payment subscription per year then": "poté {0} ročně",
    "payment subscription offer": "Ušetříte {0}",
    "payment success label": "Děkujeme!",
    "payment success desc": "Váš účet je nyní aktivní! Nyní můžete používat všechny funkce Blokada Plus na všech vašich zařízeních.",
    "payment redirect label": "Přesměrování...",
    "payment redirect desc": "Počkejte prosím. Mělo by to trvat jen chvíli.",
    "payment ongoing title": "Vaše platba se nyní zpracovává.",
    "payment ongoing desc": "Platby kreditní kartou by neměly trvat déle než několik minut. Platby kryptoměnou obvykle trvají až hodinu, v závislosti na tom, jaký transakční poplatek jste si vybrali. V případě služby PayPal to může trvat až 24 hodin. Jakmile bude váš účet připraven, budete přesměrováni. Také můžete tuto obrazovku zavřít a vrátit se později. Pokud máte pocit, že vaše transakce trvá příliš dlouho, kontaktujte nás.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Změnit",
    "payment action pay": "Zaplatit {0}",
    "payment action pay period": "Zaplatit {0} za každé období",
    "payment label email": "E-mail",
    "payment crypto desc": "Chcete-li zaplatit svou peněženkou s kryptoměnou, klepněte na tlačítko níže.",
    "payment label choose package": "Vyberte si balíček",
    "payment label choose payment method": "Zvolte způsob platby",
    "payment label cheapest": "Nejlevnější",
    "payment label most popular": "Nejoblíbenější",
    "payment label pay with card": "Zaplatit kartou",
    "payment label pay with paypal": "Zaplatit přes PayPal",
    "payment label pay with crypto": "Zaplatit pomocí kryptoměny",
    "payment package one month": "1 měsíc",
    "payment package six months": "6 měsíců",
    "payment package twelve months": "12 měsíců",
    "payment label discount": "Úspora {0} ({1} / měsíčně)",
    "payment label country": "Stát",
    "payment euro desc": "Máme sídlo v Evropě, takže akceptujeme euro: 10 eur je zhruba 12 dolarů.",
    "payment action compare": "Porovnat plány",
    "payment plan slugline cloud": "Blokuje reklamy a slídiče",
    "payment plan slugline cloud detail": "(včetně Blokada Cloud)",
    "payment plan slugline plus": "Dodatečná ochrana pomocí VPN",
    "payment plan cta trial": "Zahájit 7denní bezplatnou zkušební dobu",
    "payment plan cta monthly": "Měsíční předplatné",
    "payment plan cta annual": "Roční předplatné",
    "payment plan current": "(aktuální plán)",
    "location region worldwide": "Všude",
    "location region america": "Amerika",
    "location region europe": "Evropa",
    "location region asia": "Asie",
    "location region australia": "Austrálie",
    "web vpn devices header": "VPN zařízení",
    "web vpn devices open action": "Otevřít VPN zařízení",
    "web action open setup": "Otevřít nastavení",
    "web cta plus header": "Upgradujte na Blokada Plus, abyste měli kontrolu nad svým soukromím.",
    "web cta plus desc": "Účet Libre vám umožní bezplatné blokování reklam v zařízení pomocí našich aplikací s otevřeným zdrojovým kódem. Upgradujte na Blokada Plus a získejte ještě lepší ochranu. Získáte přístup k naší globální síti VPN a také k našemu novému cloudovému blokování reklam, které je efektivnější a snadněji použitelné.",
    "web action generate": "Generovat",
    "setup header": "Nastavit",
    "setup desc": "Existuje mnoho způsobů, jak nakonfigurovat zařízení tak, aby používalo službu Blokada Cloud. Vyberte si ten, který vám vyhovuje.",
    "setup label which device": "Jaký typ zařízení chcete nastavit?",
    "setup label choose": "Vyberte některou z následujících možností nastavení:",
    "setup comment wireguard": "Poznámka: Konfigurace VPN bude ve výchozím nastavení používat službu Blokada Cloud. Pokud se chcete odhlásit, zvolte jiné nastavení DNS. \"WireGuard\" a logo \"WireGuard\" jsou registrované ochranné známky Jasona A. Donenfelda.",
    "setup comment native apps": "Poznámka: Nativní aplikace pro Android zatím nepodporuje službu Blokada Cloud. Na aktualizaci pracujeme.",
    "setup step": "Krok {0}: {1}",
    "setup option label recommended": "Doporučeno: {0}",
    "setup option label alternative": "Alternativa: {0}",
    "setup name label unnamed": "(bez názvu)",
    "setup step name": "Pojmenujte své zařízení (volitelné)",
    "setup step copy": "Zkopírujte název hostitele",
    "setup step apply config": "Použít novou konfiguraci",
    "setup step install": "Nainstalujte si a spusťte naši aplikaci",
    "setup step enter tag": "Na výzvu zadejte svou značku",
    "setup step download profile": "Vygenerujte a stáhněte si svůj profil",
    "setup step install wireguard": "Nainstalujte a spusťte WireGuard",
    "stats header": "Statistiky",
    "stats ratio header": "Poměr",
    "stats requests header": "Žádosti",
    "stats requests subheader": "Dotazy v průběhu času",
    "stats top allowed header": "Nejvíce povolené žádosti",
    "stats top blocked header": "Nejvíce blokované žádosti",
    "stats label allowed": "Povoleno",
    "stats label blocked": "Zablokováno",
    "stats label total": "Celkem",
    "stats header day": "24h",
    "stats header all time": "Za celou dobu",
    "dnsprofile header": "Povolte Blokadu v Nastavení",
    "dnsprofile desc": "V aplikaci v Nastavení přejděte do části Obecné → VPN, DNS a správa zařízení → DNS a vyberte možnost Blokada.",
    "dnsprofile action open settings": "Otevřít Nastavení",
    "dnsprofile desc android": "V aplikaci Nastavení najděte sekci Soukromé DNS a pak vložte název hostitele (dlouhým klepnutím).",
    "dnsprofile desc android copy": "Zkopírujte svůj název hostitele služby Blokada Cloud a vložte jej do Nastavení.",
    "activated header": "Téměř hotovo!",
    "activated desc": "Aby Blokada fungovala podle očekávání, je nutné provést následující kroky:",
    "activated desc all ok": "Zařízení je nastaveno a připraveno k použití:",
    "activated label account": "Účet je aktivní ({0})",
    "activated label notif yes": "Oznámení jsou povolena",
    "activated label notif no": "Povolit oznámení",
    "activated label dns yes": "DNS profil je aktivován",
    "activated label dns no": "Aktivovat DNS profil",
    "activated label vpn cloud": "Povolit VPN (pouze pro Plus)",
    "activated label vpn yes": "VPN je povoleno",
    "activated label vpn no": "Povolit VPN",
    "homepage vpn credit": "'WireGuard' a logo 'WireGuard' jsou registrované ochranné známky Jasona A. Donenfelda.",
    "advanced section header packs": "Blocklisty",
    "app settings section header": "Toto zařízení"
}

common/assets/translations/cs.json (diff)
@@ -115,7 +115,7 @@
     "home status detail paused": "Pozastaveno dokud časovač neskončí",
     "home status detail active": "Blokuje reklamy a slídiče",
     "home status detail active with counter": "Zablokováno {0} reklam a slídičů",
-    "home status detail active day": "Ads and trackers blocked last 24h",
+    "home status detail active day": "Reklamy a slídiče zablokované za posledních 24h",
     "home status detail active slim": "Blokada Slim je aktivní",
     "home status detail plus": "+ chrání vaše soukromí",
     "home status detail progress": "Čekejte prosím...",
@@ -175,11 +175,11 @@
     "activity filter showing for": "Zobrazení pro: {0}",
     "activity empty text": "Zkuste použít své zařízení a vraťte se sem později, abyste zjistili, kam se vaše zařízení připojuje.",
     "activity device filter show all": "Všechna zařízení",
-    "activity retention header": "Jak dlouho můžeme ukládat vaši aktivitu?",
+    "activity retention header": "Should we store your activity?",
     "activity retention option none": "Neukládat moji aktivitu",
-    "activity retention option 24h": "24 hodin",
-    "activity retention policy": "Povolením uchovávání protokolů přijímáte zásady ochrany osobních údajů.",
-    "activity retention desc": "Blokada Cloud ve výchozím nastavení nic nezaznamenává. Pokud si přejete zobrazit souhrnné statistiky a aktivitu ze všech vašich zařízení, vyberte níže požadované období uchovávání protokolu.",
+    "activity retention option 24h": "Yes, store my activity",
+    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
+    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
     "userdenied section header": "Výjimky",
     "userdenied section slugline": "Spravovat blokování konkrétních webových stránek",
     "userdenied tab allowed": "Povolené",
@@ -352,11 +352,11 @@
     "stats requests subheader": "Dotazy v průběhu času",
     "stats top allowed header": "Nejvíce povolené žádosti",
     "stats top blocked header": "Nejvíce blokované žádosti",
-    "stats label allowed": "Allowed",
-    "stats label blocked": "Blocked",
-    "stats label total": "Total",
+    "stats label allowed": "Povoleno",
+    "stats label blocked": "Zablokováno",
+    "stats label total": "Celkem",
     "stats header day": "24h",
-    "stats header all time": "All time",
+    "stats header all time": "Za celou dobu",
     "dnsprofile header": "Povolte Blokadu v Nastavení",
     "dnsprofile desc": "V aplikaci v Nastavení přejděte do části Obecné → VPN, DNS a správa zařízení → DNS a vyberte možnost Blokada.",
     "dnsprofile action open settings": "Otevřít Nastavení",
