common/assets/translations/de.json (before)
{
    "error device offline": "Das Gerät ist nicht verbunden",
    "error account inactive": "Dein Konto ist inaktiv. Bitte aktiviere dein Konto, damit du weiterhin BLOKADA+ verwenden kannst.",
    "error account inactive after restore": "Dies scheint kein gültiges Konto zu sein. Wenn du denkst, dass dies ein Fehler ist, kontaktiere uns bitte, indem du auf das Hilfe-Symbol oben tippst.",
    "error account invalid": "Diese Kontokennung scheint ungültig zu sein.",
    "error creating account": "Konnte kein neues Konto erstellen. Bitte probiere es später erneut.",
    "error fetching data": "Diese Aktion konnte nicht korrekt abgeschlossen werden. Stelle sicher, dass du online bist und versuche es später nochmal. Wenn das Problem weiterhin besteht, kontaktiere uns bitte mit einem Tippen auf das Hilfe-Symbol oben.",
    "error tunnel": "Das VPN konnte nicht eingerichtet werden. Bitte starte dein Gerät neu oder entferne Blokadas VPN-Profil in den Systemeinstellungen und versuche es erneut.",
    "error vpn": "VPN konnte nicht eingerichtet werden. Bitte starte dein Gerät neu oder entferne Blokadas VPN-Profil in den Systemeinstellungen und versuche es erneut.",
    "error vpn perms": "Keine Berechtigung zum Erstellen eines VPN-Profils erteilt.",
    "error vpn no current lease": "Bitte wähle zuerst einen Standort aus.",
    "error vpn no current lease new": "Blokada Plus ist jetzt auf diesem Gerät deaktiviert. Bitte wähle zur Reaktivierung einen Standort aus.",
    "error vpn too many leases": "Du hast die maximale Anzahl an Geräten erreicht. Bitte entferne eines deiner Geräte und versuche es erneut.",
    "error vpn expired": "Das VPN ist deaktiviert. Bitte erneuere dein Abonnement, um BLOKADA+ weiter verwenden zu können",
    "error payment inactive after restore": "Deine bisherige Zahlung wurde wiederhergestellt, aber dein Abo ist bereits ausgelaufen. Wenn du denkst, dass dies ein Fehler ist, kontaktiere uns bitte, indem du auf das Hilfe-Symbol oben tippst.",
    "error payment failed": "Zahlungen sind derzeit nicht möglich. Stelle sicher, dass du online bist und probiere es später erneut. Wenn das Problem weiterhin besteht, kontaktiere uns bitte, indem du auf das Hilfe-Symbol oben drückst.",
    "error payment failed alternative": "Deine Zahlung konnte nicht abgeschlossen werden. Bitte stelle sicher, dass deine Daten korrekt sind, und versuche es erneut. Wenn das Problem weiterhin besteht, kontaktiere uns bitte, indem du oben auf das Hilfe-Symbol tippst.",
    "error payment not available": "Zahlungen sind für dieses Gerät nicht verfügbar. Entweder ist dieses Gerät nicht auf dem neuesten Stand, oder wir können in Ihrem Land noch keine Käufe abwickeln.",
    "error payment canceled": "Der Zahlungsvorgang wurde abgebrochen. Es erfolgte keine Belastung über die gewählte Zahlungsmethode.",
    "error pack install": "Diese Erweiterung konnte nicht installiert (oder deinstalliert) werden. Bitte versuch es später erneut.",
    "error location failed fetching": "Standorte konnten nicht abgerufen werden.",
    "error unknown": "Ein Problem ist aufgetreten. Stelle sicher, dass du online bist und versuche es später noch einmal. Wenn das Problem bestehen bleibt, kontaktiere uns bitte, indem du oben auf das Hilfe-Symbol tippst.",
    "error multiple apps": "Es gibt mehr als eine Blokada-App auf Ihrem Gerät. Dies kann zu Verbindungsproblemen führen. Möchten Sie das Problem jetzt beheben?",
    "conn isssues header": "Verbindungsprobleme",
    "conn isssues slug": "Verbindungsprobleme. Bitte überprüfen Sie Ihre Konfiguration. Tippen Sie für Details.",
    "conn isssues details": "- Überprüfen Sie Ihre Internetverbindung\n- Verwenden Sie nur eine Blokada-App\n- Deaktivieren Sie andere VPNs",
    "universal action continue": "Fortsetzen",
    "universal action cancel": "Abbrechen",
    "universal action close": "Schließen",
    "universal action done": "Fertig",
    "universal action try again": "Erneut versuchen",
    "universal action learn more": "Mehr erfahren",
    "universal action help": "Hilfe",
    "universal action show log": "Protokolle",
    "universal action share log": "Protokoll teilen",
    "universal action copy": "Kopieren",
    "universal action save": "Speichern",
    "universal action contact us": "Kontaktiere uns",
    "universal action support": "Support",
    "universal action upgrade": "Upgrade zu BLOKADA+",
    "universal action upgrade short": "Upgraden",
    "universal action yes": "Ja",
    "universal action no": "Nein",
    "universal action donate": "Spenden",
    "universal action community": "Community",
    "universal action open in browser": "Im Browser öffnen",
    "universal action more": "Mehr",
    "universal action download": "Herunterladen",
    "universal action news": "Neuigkeiten",
    "universal action delete": "Löschen",
    "universal action hide": "Verbergen",
    "universal action select": "Auswählen",
    "universal action selected": "Ausgewählt",
    "universal action search": "Suchen",
    "universal action filter": "Filtern",
    "universal action clear": "Leeren",
    "universal action revoke": "Widerrufen",
    "universal label help": "Hilfe",
    "universal label welcome": "Herzlich willkommen!",
    "universal label none": "Keine",
    "universal label name": "Name",
    "universal label time": "Zeit",
    "universal label count": "Anzahl",
    "universal label type": "Typ",
    "universal label device": "Gerät",
    "universal status processing": "Verarbeitung... Bitte warten.",
    "universal status copied to clipboard": "In die Zwischenablage kopiert",
    "universal status restart required": "Bitte starte die App neu, damit die Änderungen wirksam werden.",
    "universal status redirect": "Mit der Blokada-App fortfahren",
    "universal status confirm": "Bist du sicher, dass du fortfahren möchtest?",
    "alert error header": "Hoppla!",
    "alert vpn expired header": "BLOKADA+ ist abgelaufen",
    "alert download link body": "Aus Sicherheitsgründen ist es notwendig die Datei über deinen Browser herunterzuladen. Öffne die Website in deinem Browser und tippe dann bitte erneut auf den Download-Link.",
    "notification perms header": "Aktiviere Benachrichtigungen in den Einstellungen",
    "notification perms desc": "Diese Funktion setzt auf Benachrichtigungen, bitte erlaube diese für Blokada.",
    "notification perms denied": "Du hast Benachrichtigungen abgelehnt. Um dies zu nachträglich ändern, verwende bitte die Systemeinstellungen.",
    "notification vpn expired header": "BLOKADA+ Abo abgelaufen",
    "notification vpn expired subtitle": "Das VPN ist deaktiviert",
    "notification vpn expired body": "Bitte erneuere dein Abonnement, um BLOKADA+ weiter verwenden zu können",
    "notification desc settings": "Wische die Benachrichtigung nach links oder rechts, um die Einstellungen aufzurufen.",
    "notification generic header": "Blokada: Maßnahme erforderlich",
    "notification generic subtitle": "Antippen, um mehr zu erfahren",
    "notification generic body": "App öffnen für Details.",
    "notification acc header": "Abonnement abgelaufen",
    "notification acc subtitle": "Werbeblocker ist deaktiviert",
    "notification acc body": "Bitte erneuere dein Abonnement, um Blokada weiter verwenden zu können.",
    "notification pause header": "Blokada ist weiterhin pausiert",
    "notification pause subtitle": "Werbeblocker ist deaktiviert",
    "notification pause body": "Bitte App öffnen, um Blokada wieder zu starten.",
    "notification lease header": "Blokada Plus ist ausgeschaltet",
    "notification update header": "Eine Aktualisierung ist verfügbar",
    "alert update body": "Blokada {0} steht zum Herunterladen bereit. Wir empfehlen, die App auf dem neuesten Stand zu halten und sie nur aus unseren offiziellen Quellen herunterzuladen.",
    "update label updated": "Aktualisiert!",
    "update desc updated": "Du verwendest jetzt die neueste Version von Blokada! Denk daran, dass Spenden oder das Abonnieren von Blokada Plus es uns erlauben, die App weiter zu verbessern.",
    "update desc updated nodon": "Sie verwenden jetzt die neueste Version von Blokada!",
    "update downloading description": "Die Aktualisierung wird jetzt heruntergeladen, und du solltest in Kürze den Installationsdialog sehen.",
    "main share message": "Blokada hat mir geholfen, {0} Werbung und Tracker zu blockieren!",
    "main rate us header": "Bewerte uns!",
    "main rate us description": "Wie gefällt dir Blokada bisher?",
    "main rate us on app store": "Hillfst du uns, indem du Blokada im App Store bewertest?",
    "main rate us action sure": "Klar!",
    "main tab home": "Hauptseite",
    "main tab activity": "Aktivität",
    "main tab advanced": "Erweitert",
    "main tab settings": "Einstellungen",
    "home ads counter footnote": "Seit der Installation blockierte Tracker und Werbeanzeigen",
    "home power off menu header": "Was möchtest du tun?",
    "home power action turn on": "Einschalten",
    "home power action turn off": "Ausschalten",
    "home power action pause": "Für 5 Min. pausieren",
    "home status paused": "Pausiert",
    "home status active": "Aktiv",
    "home status deactivated": "Deaktiviert",
    "home action tap to activate": "Zum Aktivieren tippen",
    "home status detail paused": "Pausiert, bis der Timer abgelaufen ist",
    "home status detail active": "Werbung und Tracker blockieren",
    "home status detail active with counter": "{0} Werbeanzeigen und Tracker blockiert",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada Slim ist aktiv",
    "home status detail plus": "+ beschützt deine Privatsphäre",
    "home status detail progress": "Bitte warten…",
    "home plus button deactivated": "BLOKADA+ deaktiviert",
    "home plus button deactivated cloud": "VPN deaktiviert",
    "home plus button select location": "Standort wählen",
    "home plus button location": "Standort: {0}",
    "pack section header": "Erweiterte Funktionen",
    "pack section header details": "Funktionsdetails",
    "pack action install": "LADEN",
    "pack action update": "AKTUALISIEREN",
    "pack action uninstall": "ENTFERNEN",
    "pack author": "Autor",
    "pack configurations header": "Konfigurationen",
    "pack information header": "Mehr",
    "pack tags header": "Tags",
    "pack tags none": "Keins",
    "pack category highlights": "Highlights",
    "pack category active": "Aktiv",
    "pack category all": "Alle",
    "location choice header": "Wähle einen Standort",
    "activity section header": "Aktivität",
    "activity section header details": "Aktivitätsdetails",
    "activity request blocked": "Diese Anfrage wurde blockiert.",
    "activity request allowed": "Diese Anfrage wurde zugelassen.",
    "activity request allowed whitelisted": "Diese Anfrage wurde zugelassen, da sie sich auf deiner „Erlaubt“-Liste befindet",
    "activity request blocked blacklisted": "Diese Anfrage wurde blockiert, weil sie sich auf deiner Sperrliste befindet",
    "activity request allowed list": "Diese Anfrage wurde erlaubt, da sie auf der Ausnahmeliste {0} angegeben ist.",
    "activity request allowed no list": "Diese Anfrage wurde erlaubt, da sie in keiner deiner konfigurierten Sperrlisten vorhanden ist.",
    "activity request blocked list": "Diese Anfrage wurde blockiert, da sie auf der Sperrliste {0} vorhanden ist.",
    "activity request blocked no list": "Diese Anfrage wurde blockiert, da sie in keiner deiner konfigurierten Ausnahmelisten vorhanden ist.",
    "activity actions header": "Aktionen",
    "activity information header": "Informationen",
    "activity action add to whitelist": "Zu Erlaubten hinzufügen",
    "activity action remove from whitelist": "Aus Erlaubten entfernen",
    "activity action added to whitelist": "Zu Erlaubten hinzugefügt",
    "activity action add to blacklist": "Zu Blockierten hinzufügen",
    "activity action remove from blacklist": "Aus Blockierten entfernen",
    "activity action added to blacklist": "Zu Blockierten hinzugefügt",
    "activity action copy to clipboard": "Name in die Zwischenablage kopieren",
    "activity domain name": "Vollständiger Name",
    "activity time of occurrence": "Zeit",
    "activity number of occurrences": "Anzahl der Vorkommnisse",
    "activity state modified": "geändert",
    "activity state blocked": "blockiert",
    "activity state allowed": "erlaubt",
    "activity happened one time": "1 Mal",
    "activity happened many times": "{0} Mal",
    "activity category recent": "Neueste",
    "activity category top": "Häufig",
    "activity category top blocked": "Häufig blockiert",
    "activity category top allowed": "Häufig erlaubt",
    "activity filter header": "Welche Einträge möchtest du sehen?",
    "activity filter show all": "Alle Einträge",
    "activity filter show blocked": "Nur blockierte",
    "activity filter show allowed": "Nur erlaubte",
    "activity filter showing for": "Ergebnisse für: {0}",
    "activity empty text": "Verwende dein Gerät einfach weiter und komme später hierher zurück, um zu sehen, wohin sich dein Gerät verbindet.",
    "activity device filter show all": "Alle Geräte",
    "activity retention header": "Für wie lange können wir deine Aktivitäten speichern?",
    "activity retention option none": "Meine Aktivitäten nicht speichern",
    "activity retention option 24h": "24 Stunden",
    "activity retention policy": "Indem du die Speicherung des Protokolls aktivierst, akzeptierst du unsere Datenschutzrichtlinie.",
    "activity retention desc": "Blokada Cloud protokolliert standardmäßig nicht. Wenn du die angehäuften Statistiken und Aktivitäten all deiner Geräte sehen möchtest, wähle unten den gewünschten Protokollierungzeitraum aus.",
    "userdenied section header": "Ausnahmen",
    "userdenied section slugline": "Blockierverhalten bei bestimmten Websites verwalten",
    "userdenied tab allowed": "Erlaubt",
    "userdenied tab blocked": "Blockiert",
    "userdenied action allow": "Erlauben",
    "userdenied action block": "Blockieren",
    "account section header settings": "Einstellungen",
    "account status text": "Dein BLOKADA {0} Konto ist aktiv bis zum {1}.",
    "account status text inactive": "Ihr BLOKADA Abonnement ist inaktiv.",
    "account section header primary": "Primär",
    "account section header other": "Andere",
    "account action my account": "Mein Konto",
    "account action encryption": "Verschlüsselung & DNS",
    "account action devices": "Geräte",
    "account action new device": "Neues Gerät",
    "account action inbox": "Posteingang",
    "account action logout": "Kauf wiederherstellen",
    "account action logout only": "Abmelden",
    "account action create": "Neues Konto erstellen",
    "account action about": "Über",
    "account action tap to show": "Zum Anzeigen tippen",
    "account action restoring": "Wiederherstellung des Kontos: {0}",
    "account label enter to continue": "Gib hier deine Kontokennung ein, um fortzufahren",
    "account restore description": "Keine Sorge, wenn du deine Kontokennung verloren oder vergessen hast, können wir sie wiederherstellen. Bitte kontaktiere unseren Support und gib uns Informationen, die es uns ermöglichen, deinen Kauf zu identifizieren (z. B. die letzten 4 Ziffern deiner Kreditkarte oder deine PayPal-E-Mail-Adresse).",
    "account create description": "Dies ist deine Kontokennung. Schreibe sie dir auf und teile sie mit niemandem. Sie stellt die einzige Möglichkeit dar, auf dein Abonnement zuzugreifen.",
    "account create confirm": "Ich habe sie mir notiert",
    "account section header my subscription": "Mein Abo",
    "account section header general": "Allgemein",
    "account section header subscription": "Abonnement",
    "account label id": "Kontokennung",
    "account label type": "Abonnementplan",
    "account plan none": "Kein aktives Paket",
    "account label active until": "Aktiv bis",
    "account action manage subscription": "Abonnement verwalten",
    "account action why upgrade": "Warum sollte ich upgraden?",
    "account subscription header renew": "Automatisch erneuern",
    "account subscription header payment method": "Zahlungsmethode",
    "account subscription renew unsupported": "Bei der von dir gewählten Zahlungsmethode kann die automatische Erneuerung hier nicht eingestellt werden.",
    "account unlock to show": "Entsperren, um deine Kontokennung zu sehen",
    "account header logout": "Kauf wiederherstellen",
    "account logout description": "Bitte gib eine andere Kontokennung ein, oder gehe zurück, um dein bestehendes Konto weiter zu verwenden (diese App kann nicht ohne ein Konto verwendet werden).",
    "account id status unchanged": "(unverändert)",
    "account action how to restore": "Wie stelle ich mein altes Konto wieder her?",
    "account subscription days remaining": "Tage verbleibend: {0}",
    "account devices remaining": "Verbleibende Geräte: {0}",
    "account devices not available": "Nicht verfügbar",
    "account devices out of": "{0} von {1}",
    "account lease label devices list": "Diese Geräte sind mit deinem Konto verbunden.",
    "account lease label devices": "Geräte",
    "account lease label this device": " (dieses Gerät)",
    "account lease label name": "Gerätename",
    "account lease label location": "Standort",
    "account lease label generate": "Wenn du hier einen Standort auswählst, wird eine Konfigurationsdatei generiert, die du in jeder VPN-App verwenden kannst, die WireGuard unterstützt. Dies ist nützlich für Plattformen, für die wir noch keine eigenen Apps bereitstellen. Ansonsten empfehlen wir, stattdessen unsere nativen Apps zu verwenden.",
    "account lease action generate": "Konfiguration generieren",
    "account lease action download": "Konfiguration herunterladen",
    "account lease generated": "Gerät hinzugefügt! Lade die Konfiguration herunter, um sie auf jedem Gerät zu verwenden, dass von WireGuard unterstützt wird.",
    "account lease wireguard desc": "Blokada verwendet WireGuard. Konfigurationen können beim Anlegen neuer Geräte heruntergeladen werden.",
    "account lease label dns": "DNS",
    "account lease action dns": "DNS auswählen",
    "account lease label public key": "Öffentlicher Schlüssel",
    "account support action how help": "Wie können wir dir helfen?",
    "account support action kb": "Wissensdatenbank öffnen",
    "account upgrade cloud description": "Diese Funktion ist Teil von Blokada Plus. Um ein Upgrade durchzuführen, kontaktiere bitte unseren Kundensupport.",
    "payment header activated": "Aktiviert!",
    "payment activated description": "Blokada wechselt nun in den Plus-Modus und verbindet sich mit einem unserer sicheren Standorte. Wenn du dir nicht sicher bist, welchen du auswählen möchtest, empfehlen wir den am nächsten gelegenen.",
    "payment action choose location": "Wähle einen Standort",
    "payment action see locations": "Unsere Standorte",
    "payment title": "Upgrade auf unseren VPN-Service, um die Kontrolle über deine Privatsphäre zu behalten.",
    "payment feature title change location": "Standort ändern",
    "payment feature desc change location": "Verstecke deine IP-Adresse und tu so, als ob du in einem anderen Land bist. Dies wird deinen wahren Standort vor Drittanbietern verbergen und dir helfen, deine Identität zu schützen.",
    "payment feature title encrypt data": "Daten verschlüsseln",
    "payment feature desc encrypt data": "Die Daten, die durch unseren VPN-Tunnel geschickt werden, sind durch starke Algorithmen verschlüsselt, um dich vor dem Abhören durch unberechtigte Personen zu schützen.",
    "payment feature title encrypt dns": "DNS verschlüsseln",
    "payment feature desc encrypt dns": "Verbessere deine Privatsphäre durch DNS-Verschlüsselung. Blokada Cloud verwendet moderne Protokolle, um deinen Datenverkehr privat zu halten.",
    "payment feature title performance": "Großartige Leistung",
    "payment feature desc performance": "Dank unserer neuen Cloud-Lösung bleibt dein Gerät schnell und die Internetverbindung mit maximaler Geschwindigkeit.",
    "payment feature title battery": "Keine zusätzliche Belastung des Akkus",
    "payment feature desc battery": "Deine Akkulaufzeit wird nicht beeinträchtigt, sie kann sich sogar verbessern, wenn Blokada Cloud aktiviert ist.",
    "payment feature title devices cloud": "Mehrere Geräte",
    "payment feature desc devices cloud": "Konfiguriere und überwache all deine Geräte an einem Ort. Entweder über unsere Mobil-App oder unsere Web-App.",
    "payment feature title cloud vpn": "Cloud + VPN",
    "payment feature desc cloud vpn": "Zusätzlich zu allen Vorteilen der Blokada-Cloud erhältst du Zugriff auf unser globales VPN-Netzwerk",
    "payment feature title faster connection": "Schnellere Verbindung",
    "payment feature desc faster connection": "Schnelle Verbindungen mit bis zu 100 Mbit/s mit überall auf der Welt verteilten Servern.",
    "payment feature title devices": "Bis zu 5 Geräte",
    "payment feature desc devices": "Nutze das gleiche Konto und teile dein Abo mit bis zu 5 Geräten: egal ob iOS, Android oder PC.",
    "payment feature title no ads": "Werbung blockieren",
    "payment feature desc no ads": "Verwende die beliebte Blokada Adblocking-Technologie, um Werbung auf deinen Geräten zu blockieren. Erweiterte Einstellungen sind verfügbar.",
    "payment feature title support": "Großartiger Support",
    "payment feature desc support": "Bekomme dank unserem Kundensupport und der lebendigen Open-Source-Community eine schnelle Antwort auf jede Frage.",
    "payment action see all features": "Alle Funktionen anzeigen",
    "payment action restore": "Kauf wiederherstellen",
    "payment action terms and privacy": "AGB & Datenschutz",
    "payment action terms": "AGB",
    "payment action policy": "Datenschutzerklärung",
    "payment alert error header": "Eine Nachricht aus dem App Store",
    "payment save text": "Du sparst {0}",
    "payment conversion note": "Wir empfangen Zahlungen in Euro und die angezeigten Preise sind geschätzt. Wenn deine Bank zu viel abbucht ist eine Erstattung möglich.",
    "payment subscription 1 month": "1 Monat",
    "payment subscription many months": "{0} Monate",
    "payment subscription per month": "{0} pro Monat",
    "payment subscription per year": "{0} pro Jahr",
    "payment subscription per year then": "anschließend {0} pro Jahr",
    "payment subscription offer": "Spare {0}",
    "payment success label": "Danke!",
    "payment success desc": "Dein Konto ist jetzt aktiv! Du kannst jetzt alle Blokada Plus-Funktionen auf all deinen Geräten verwenden.",
    "payment redirect label": "Leite weiter...",
    "payment redirect desc": "Bitte warten. Dies sollte nur einen Moment dauern.",
    "payment ongoing title": "Deine Zahlung wird jetzt bearbeitet.",
    "payment ongoing desc": "Kreditkartenzahlungen sollten nicht länger als ein paar Minuten dauern. Zahlungen mit Kryptowährungen dauern in der Regel bis zu einer Stunde, je nachdem, welche Transaktionsgebühr du wählst. Im Falle von PayPal kann es bis zu 24 Stunden dauern. Du wirst weitergeleitet, sobald dein Konto bereit ist. Du kannst dieses Menü auch schließen und später wiederkommen. Wenn du glaubst, dass deine Transaktion zu lange dauert, kontaktiere uns bitte.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Ändern",
    "payment action pay": "{0} zahlen",
    "payment action pay period": "{0} pro Abonnementzeitraum zahlen",
    "payment label email": "E-Mail",
    "payment crypto desc": "Um mit Kryptowährung zu bezahlen, tippe auf die Schaltfläche unten.",
    "payment label choose package": "Wähle dein Paket",
    "payment label choose payment method": "Wähle deine Zahlungsmethode",
    "payment label cheapest": "Am günstigsten",
    "payment label most popular": "Am beliebtesten",
    "payment label pay with card": "Mit Karte zahlen",
    "payment label pay with paypal": "Mit PayPal bezahlen",
    "payment label pay with crypto": "Mit Krypto bezahlen",
    "payment package one month": "1 Monat",
    "payment package six months": "6 Monate",
    "payment package twelve months": "12 Monate",
    "payment label discount": "Spare {0} ({1} / Monat)",
    "payment label country": "Land",
    "payment euro desc": "Wir sind in Europa ansässig und empfangen Zahlungen daher in Euro: 10 € entsprechen in etwa 12 $.",
    "payment action compare": "Tarife vergleichen",
    "payment plan slugline cloud": "Blockiert Anzeigen & Tracker",
    "payment plan slugline cloud detail": "(beinhaltet Blokada Cloud)",
    "payment plan slugline plus": "Zusätzlicher Schutz mit VPN",
    "payment plan cta trial": "Kostenlose 7-tägige Testversion starten",
    "payment plan cta monthly": "Monatlich abonnieren",
    "payment plan cta annual": "Jährlich abonnieren",
    "payment plan current": "(aktueller Plan)",
    "location region worldwide": "Überall",
    "location region america": "Amerika",
    "location region europe": "Europa",
    "location region asia": "Asien",
    "location region australia": "Australien",
    "web vpn devices header": "VPN-Geräte",
    "web vpn devices open action": "VPN-Geräte anzeigen",
    "web action open setup": "Einrichtung öffnen",
    "web cta plus header": "Upgrade auf Blokada Plus, um die Kontrolle über deine Privatsphäre zu behalten.",
    "web cta plus desc": "Mit deinem Libre-Konto kannst du mit unseren Open-Source-Apps kostenlos Werbung auf deinem Gerät blockieren. Ein Upgrade auf Blokada Plus bietet dir einen noch besseren Schutz. Du erhältst Zugriff auf unser globales VPN-Netzwerk sowie unseren neuen cloud­ba­sierten Werbeblocker, der noch effizienter und einfacher zu bedienen ist.",
    "web action generate": "Erzeugen",
    "setup header": "Einrichtung",
    "setup desc": "Es gibt viele Möglichkeiten dein Gerät so zu konfigurieren, dass es Blokada Cloud verwendet. Wähle die aus, die für dich am besten geeignet ist.",
    "setup label which device": "Welche Art von Gerät möchtest du einrichten?",
    "setup label choose": "Wähle eine der folgenden Optionen für die Einrichtung:",
    "setup comment wireguard": "Hinweis: Die VPN-Konfiguration verwendet standardmäßig Blokada Cloud. Wähle eine andere DNS-Einstellung, wenn du dich dagegen entscheiden möchtest. 'WireGuard' und das 'WireGuard'-Logo sind eingetragene Marken von Jason A. Donenfeld.",
    "setup comment native apps": "Hinweis: Unsere native Android-App unterstützt Blokada Cloud noch nicht. Wir arbeiten an einem Update.",
    "setup step": "Schritt {0}: {1}",
    "setup option label recommended": "Empfohlen: {0}",
    "setup option label alternative": "Alternative: {0}",
    "setup name label unnamed": "(unbenannt)",
    "setup step name": "Benenne dein Gerät (optional)",
    "setup step copy": "Kopiere den Hostnamen",
    "setup step apply config": "Wende die neue Konfiguration an",
    "setup step install": "Installiere und starte unsere App",
    "setup step enter tag": "Wenn du gefragt wirst, gib bitte dein Tag an",
    "setup step download profile": "Erstelle dein Profil und lade es herunter",
    "setup step install wireguard": "Installiere und starte WireGuard",
    "stats header": "Statistik",
    "stats ratio header": "Verhältnis",
    "stats requests header": "Anfragen",
    "stats requests subheader": "Anfragen im Laufe der Zeit",
    "stats top allowed header": "Häufig zugelassene Anfragen",
    "stats top blocked header": "Häufig blockierte Anfragen",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Aktiviere Blokada in den Einstellungen",
    "dnsprofile desc": "Navigiere in den Einstellungen zu Allgemein → VPN und Geräteverwaltung → DNS und wähle Blokada aus.",
    "dnsprofile action open settings": "Einstellungen öffnen",
    "dnsprofile desc android": "Suchen Sie in der App Einstellungen den privaten DNS-Abschnitt, und fügen Sie dann Ihren Hostnamen ein (lange Tippen).",
    "dnsprofile desc android copy": "Kopieren Sie Ihren Hostnamen der Blokada Cloud, um ihn in die Einstellungen einzufügen.",
    "activated header": "Fast geschafft!",
    "activated desc": "Folgendes wird benötigt, damit Blokada wie erwartet funktioniert:",
    "activated desc all ok": "Dein Gerät ist fertig eingerichtet und einsatzbereit:",
    "activated label account": "Konto ist aktiv ({0})",
    "activated label notif yes": "Benachrichtigungen sind zugelassen",
    "activated label notif no": "Benachrichtigungen zulassen",
    "activated label dns yes": "DNS-Profil ist aktiviert",
    "activated label dns no": "DNS-Profil aktivieren",
    "activated label vpn cloud": "VPN-Nutzung erlauben (nur Plus)",
    "activated label vpn yes": "VPN-Nutzung wurde erlaubt",
    "activated label vpn no": "VPN-Nutzung erlauben",
    "homepage vpn credit": "'WireGuard' und das 'WireGuard'-Logo sind eingetragene Marken von Jason A. Donenfeld.",
    "advanced section header packs": "Sperrlisten",
    "app settings section header": "Dieses Gerät"
}

common/assets/translations/de.json (after)
{
    "error device offline": "Das Gerät ist nicht verbunden",
    "error account inactive": "Dein Konto ist inaktiv. Bitte aktiviere dein Konto, damit du weiterhin BLOKADA+ verwenden kannst.",
    "error account inactive after restore": "Dies scheint kein gültiges Konto zu sein. Wenn du denkst, dass dies ein Fehler ist, kontaktiere uns bitte, indem du auf das Hilfe-Symbol oben tippst.",
    "error account invalid": "Diese Kontokennung scheint ungültig zu sein.",
    "error creating account": "Konnte kein neues Konto erstellen. Bitte probiere es später erneut.",
    "error fetching data": "Diese Aktion konnte nicht korrekt abgeschlossen werden. Stelle sicher, dass du online bist und versuche es später nochmal. Wenn das Problem weiterhin besteht, kontaktiere uns bitte mit einem Tippen auf das Hilfe-Symbol oben.",
    "error tunnel": "Das VPN konnte nicht eingerichtet werden. Bitte starte dein Gerät neu oder entferne Blokadas VPN-Profil in den Systemeinstellungen und versuche es erneut.",
    "error vpn": "VPN konnte nicht eingerichtet werden. Bitte starte dein Gerät neu oder entferne Blokadas VPN-Profil in den Systemeinstellungen und versuche es erneut.",
    "error vpn perms": "Keine Berechtigung zum Erstellen eines VPN-Profils erteilt.",
    "error vpn no current lease": "Bitte wähle zuerst einen Standort aus.",
    "error vpn no current lease new": "Blokada Plus ist jetzt auf diesem Gerät deaktiviert. Bitte wähle zur Reaktivierung einen Standort aus.",
    "error vpn too many leases": "Du hast die maximale Anzahl an Geräten erreicht. Bitte entferne eines deiner Geräte und versuche es erneut.",
    "error vpn expired": "Das VPN ist deaktiviert. Bitte erneuere dein Abonnement, um BLOKADA+ weiter verwenden zu können",
    "error payment inactive after restore": "Deine bisherige Zahlung wurde wiederhergestellt, aber dein Abo ist bereits ausgelaufen. Wenn du denkst, dass dies ein Fehler ist, kontaktiere uns bitte, indem du auf das Hilfe-Symbol oben tippst.",
    "error payment failed": "Zahlungen sind derzeit nicht möglich. Stelle sicher, dass du online bist und probiere es später erneut. Wenn das Problem weiterhin besteht, kontaktiere uns bitte, indem du auf das Hilfe-Symbol oben drückst.",
    "error payment failed alternative": "Deine Zahlung konnte nicht abgeschlossen werden. Bitte stelle sicher, dass deine Daten korrekt sind, und versuche es erneut. Wenn das Problem weiterhin besteht, kontaktiere uns bitte, indem du oben auf das Hilfe-Symbol tippst.",
    "error payment not available": "Zahlungen sind für dieses Gerät nicht verfügbar. Entweder ist dieses Gerät nicht auf dem neuesten Stand, oder wir können in Ihrem Land noch keine Käufe abwickeln.",
    "error payment canceled": "Der Zahlungsvorgang wurde abgebrochen. Es erfolgte keine Belastung über die gewählte Zahlungsmethode.",
    "error pack install": "Diese Erweiterung konnte nicht installiert (oder deinstalliert) werden. Bitte versuch es später erneut.",
    "error location failed fetching": "Standorte konnten nicht abgerufen werden.",
    "error unknown": "Ein Problem ist aufgetreten. Stelle sicher, dass du online bist und versuche es später noch einmal. Wenn das Problem bestehen bleibt, kontaktiere uns bitte, indem du oben auf das Hilfe-Symbol tippst.",
    "error multiple apps": "Es gibt mehr als eine Blokada-App auf Ihrem Gerät. Dies kann zu Verbindungsproblemen führen. Möchten Sie das Problem jetzt beheben?",
    "conn isssues header": "Verbindungsprobleme",
    "conn isssues slug": "Verbindungsprobleme. Bitte überprüfen Sie Ihre Konfiguration. Tippen Sie für Details.",
    "conn isssues details": "- Überprüfen Sie Ihre Internetverbindung\n- Verwenden Sie nur eine Blokada-App\n- Deaktivieren Sie andere VPNs",
    "universal action continue": "Fortsetzen",
    "universal action cancel": "Abbrechen",
    "universal action close": "Schließen",
    "universal action done": "Fertig",
    "universal action try again": "Erneut versuchen",
    "universal action learn more": "Mehr erfahren",
    "universal action help": "Hilfe",
    "universal action show log": "Protokolle",
    "universal action share log": "Protokoll teilen",
    "universal action copy": "Kopieren",
    "universal action save": "Speichern",
    "universal action contact us": "Kontaktiere uns",
    "universal action support": "Support",
    "universal action upgrade": "Upgrade zu BLOKADA+",
    "universal action upgrade short": "Upgraden",
    "universal action yes": "Ja",
    "universal action no": "Nein",
    "universal action donate": "Spenden",
    "universal action community": "Community",
    "universal action open in browser": "Im Browser öffnen",
    "universal action more": "Mehr",
    "universal action download": "Herunterladen",
    "universal action news": "Neuigkeiten",
    "universal action delete": "Löschen",
    "universal action hide": "Verbergen",
    "universal action select": "Auswählen",
    "universal action selected": "Ausgewählt",
    "universal action search": "Suchen",
    "universal action filter": "Filtern",
    "universal action clear": "Leeren",
    "universal action revoke": "Widerrufen",
    "universal label help": "Hilfe",
    "universal label welcome": "Herzlich willkommen!",
    "universal label none": "Keine",
    "universal label name": "Name",
    "universal label time": "Zeit",
    "universal label count": "Anzahl",
    "universal label type": "Typ",
    "universal label device": "Gerät",
    "universal status processing": "Verarbeitung... Bitte warten.",
    "universal status copied to clipboard": "In die Zwischenablage kopiert",
    "universal status restart required": "Bitte starte die App neu, damit die Änderungen wirksam werden.",
    "universal status redirect": "Mit der Blokada-App fortfahren",
    "universal status confirm": "Bist du sicher, dass du fortfahren möchtest?",
    "alert error header": "Hoppla!",
    "alert vpn expired header": "BLOKADA+ ist abgelaufen",
    "alert download link body": "Aus Sicherheitsgründen ist es notwendig die Datei über deinen Browser herunterzuladen. Öffne die Website in deinem Browser und tippe dann bitte erneut auf den Download-Link.",
    "notification perms header": "Aktiviere Benachrichtigungen in den Einstellungen",
    "notification perms desc": "Diese Funktion setzt auf Benachrichtigungen, bitte erlaube diese für Blokada.",
    "notification perms denied": "Du hast Benachrichtigungen abgelehnt. Um dies zu nachträglich ändern, verwende bitte die Systemeinstellungen.",
    "notification vpn expired header": "BLOKADA+ Abo abgelaufen",
    "notification vpn expired subtitle": "Das VPN ist deaktiviert",
    "notification vpn expired body": "Bitte erneuere dein Abonnement, um BLOKADA+ weiter verwenden zu können",
    "notification desc settings": "Wische die Benachrichtigung nach links oder rechts, um die Einstellungen aufzurufen.",
    "notification generic header": "Blokada: Maßnahme erforderlich",
    "notification generic subtitle": "Antippen, um mehr zu erfahren",
    "notification generic body": "App öffnen für Details.",
    "notification acc header": "Abonnement abgelaufen",
    "notification acc subtitle": "Werbeblocker ist deaktiviert",
    "notification acc body": "Bitte erneuere dein Abonnement, um Blokada weiter verwenden zu können.",
    "notification pause header": "Blokada ist weiterhin pausiert",
    "notification pause subtitle": "Werbeblocker ist deaktiviert",
    "notification pause body": "Bitte App öffnen, um Blokada wieder zu starten.",
    "notification lease header": "Blokada Plus ist ausgeschaltet",
    "notification update header": "Eine Aktualisierung ist verfügbar",
    "alert update body": "Blokada {0} steht zum Herunterladen bereit. Wir empfehlen, die App auf dem neuesten Stand zu halten und sie nur aus unseren offiziellen Quellen herunterzuladen.",
    "update label updated": "Aktualisiert!",
    "update desc updated": "Du verwendest jetzt die neueste Version von Blokada! Denk daran, dass Spenden oder das Abonnieren von Blokada Plus es uns erlauben, die App weiter zu verbessern.",
    "update desc updated nodon": "Sie verwenden jetzt die neueste Version von Blokada!",
    "update downloading description": "Die Aktualisierung wird jetzt heruntergeladen, und du solltest in Kürze den Installationsdialog sehen.",
    "main share message": "Blokada hat mir geholfen, {0} Werbung und Tracker zu blockieren!",
    "main rate us header": "Bewerte uns!",
    "main rate us description": "Wie gefällt dir Blokada bisher?",
    "main rate us on app store": "Hillfst du uns, indem du Blokada im App Store bewertest?",
    "main rate us action sure": "Klar!",
    "main tab home": "Hauptseite",
    "main tab activity": "Aktivität",
    "main tab advanced": "Erweitert",
    "main tab settings": "Einstellungen",
    "home ads counter footnote": "Seit der Installation blockierte Tracker und Werbeanzeigen",
    "home power off menu header": "Was möchtest du tun?",
    "home power action turn on": "Einschalten",
    "home power action turn off": "Ausschalten",
    "home power action pause": "Für 5 Min. pausieren",
    "home status paused": "Pausiert",
    "home status active": "Aktiv",
    "home status deactivated": "Deaktiviert",
    "home action tap to activate": "Zum Aktivieren tippen",
    "home status detail paused": "Pausiert, bis der Timer abgelaufen ist",
    "home status detail active": "Werbung und Tracker blockieren",
    "home status detail active with counter": "{0} Werbeanzeigen und Tracker blockiert",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada Slim ist aktiv",
    "home status detail plus": "+ beschützt deine Privatsphäre",
    "home status detail progress": "Bitte warten…",
    "home plus button deactivated": "BLOKADA+ deaktiviert",
    "home plus button deactivated cloud": "VPN deaktiviert",
    "home plus button select location": "Standort wählen",
    "home plus button location": "Standort: {0}",
    "pack section header": "Erweiterte Funktionen",
    "pack section header details": "Funktionsdetails",
    "pack action install": "LADEN",
    "pack action update": "AKTUALISIEREN",
    "pack action uninstall": "ENTFERNEN",
    "pack author": "Autor",
    "pack configurations header": "Konfigurationen",
    "pack information header": "Mehr",
    "pack tags header": "Tags",
    "pack tags none": "Keins",
    "pack category highlights": "Highlights",
    "pack category active": "Aktiv",
    "pack category all": "Alle",
    "location choice header": "Wähle einen Standort",
    "activity section header": "Aktivität",
    "activity section header details": "Aktivitätsdetails",
    "activity request blocked": "Diese Anfrage wurde blockiert.",
    "activity request allowed": "Diese Anfrage wurde zugelassen.",
    "activity request allowed whitelisted": "Diese Anfrage wurde zugelassen, da sie sich auf deiner „Erlaubt“-Liste befindet",
    "activity request blocked blacklisted": "Diese Anfrage wurde blockiert, weil sie sich auf deiner Sperrliste befindet",
    "activity request allowed list": "Diese Anfrage wurde erlaubt, da sie auf der Ausnahmeliste {0} angegeben ist.",
    "activity request allowed no list": "Diese Anfrage wurde erlaubt, da sie in keiner deiner konfigurierten Sperrlisten vorhanden ist.",
    "activity request blocked list": "Diese Anfrage wurde blockiert, da sie auf der Sperrliste {0} vorhanden ist.",
    "activity request blocked no list": "Diese Anfrage wurde blockiert, da sie in keiner deiner konfigurierten Ausnahmelisten vorhanden ist.",
    "activity actions header": "Aktionen",
    "activity information header": "Informationen",
    "activity action add to whitelist": "Zu Erlaubten hinzufügen",
    "activity action remove from whitelist": "Aus Erlaubten entfernen",
    "activity action added to whitelist": "Zu Erlaubten hinzugefügt",
    "activity action add to blacklist": "Zu Blockierten hinzufügen",
    "activity action remove from blacklist": "Aus Blockierten entfernen",
    "activity action added to blacklist": "Zu Blockierten hinzugefügt",
    "activity action copy to clipboard": "Name in die Zwischenablage kopieren",
    "activity domain name": "Vollständiger Name",
    "activity time of occurrence": "Zeit",
    "activity number of occurrences": "Anzahl der Vorkommnisse",
    "activity state modified": "geändert",
    "activity state blocked": "blockiert",
    "activity state allowed": "erlaubt",
    "activity happened one time": "1 Mal",
    "activity happened many times": "{0} Mal",
    "activity category recent": "Neueste",
    "activity category top": "Häufig",
    "activity category top blocked": "Häufig blockiert",
    "activity category top allowed": "Häufig erlaubt",
    "activity filter header": "Welche Einträge möchtest du sehen?",
    "activity filter show all": "Alle Einträge",
    "activity filter show blocked": "Nur blockierte",
    "activity filter show allowed": "Nur erlaubte",
    "activity filter showing for": "Ergebnisse für: {0}",
    "activity empty text": "Verwende dein Gerät einfach weiter und komme später hierher zurück, um zu sehen, wohin sich dein Gerät verbindet.",
    "activity device filter show all": "Alle Geräte",
    "activity retention header": "Should we store your activity?",
    "activity retention option none": "Meine Aktivitäten nicht speichern",
    "activity retention option 24h": "Yes, store my activity",
    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
    "userdenied section header": "Ausnahmen",
    "userdenied section slugline": "Blockierverhalten bei bestimmten Websites verwalten",
    "userdenied tab allowed": "Erlaubt",
    "userdenied tab blocked": "Blockiert",
    "userdenied action allow": "Erlauben",
    "userdenied action block": "Blockieren",
    "account section header settings": "Einstellungen",
    "account status text": "Dein BLOKADA {0} Konto ist aktiv bis zum {1}.",
    "account status text inactive": "Ihr BLOKADA Abonnement ist inaktiv.",
    "account section header primary": "Primär",
    "account section header other": "Andere",
    "account action my account": "Mein Konto",
    "account action encryption": "Verschlüsselung & DNS",
    "account action devices": "Geräte",
    "account action new device": "Neues Gerät",
    "account action inbox": "Posteingang",
    "account action logout": "Kauf wiederherstellen",
    "account action logout only": "Abmelden",
    "account action create": "Neues Konto erstellen",
    "account action about": "Über",
    "account action tap to show": "Zum Anzeigen tippen",
    "account action restoring": "Wiederherstellung des Kontos: {0}",
    "account label enter to continue": "Gib hier deine Kontokennung ein, um fortzufahren",
    "account restore description": "Keine Sorge, wenn du deine Kontokennung verloren oder vergessen hast, können wir sie wiederherstellen. Bitte kontaktiere unseren Support und gib uns Informationen, die es uns ermöglichen, deinen Kauf zu identifizieren (z. B. die letzten 4 Ziffern deiner Kreditkarte oder deine PayPal-E-Mail-Adresse).",
    "account create description": "Dies ist deine Kontokennung. Schreibe sie dir auf und teile sie mit niemandem. Sie stellt die einzige Möglichkeit dar, auf dein Abonnement zuzugreifen.",
    "account create confirm": "Ich habe sie mir notiert",
    "account section header my subscription": "Mein Abo",
    "account section header general": "Allgemein",
    "account section header subscription": "Abonnement",
    "account label id": "Kontokennung",
    "account label type": "Abonnementplan",
    "account plan none": "Kein aktives Paket",
    "account label active until": "Aktiv bis",
    "account action manage subscription": "Abonnement verwalten",
    "account action why upgrade": "Warum sollte ich upgraden?",
    "account subscription header renew": "Automatisch erneuern",
    "account subscription header payment method": "Zahlungsmethode",
    "account subscription renew unsupported": "Bei der von dir gewählten Zahlungsmethode kann die automatische Erneuerung hier nicht eingestellt werden.",
    "account unlock to show": "Entsperren, um deine Kontokennung zu sehen",
    "account header logout": "Kauf wiederherstellen",
    "account logout description": "Bitte gib eine andere Kontokennung ein, oder gehe zurück, um dein bestehendes Konto weiter zu verwenden (diese App kann nicht ohne ein Konto verwendet werden).",
    "account id status unchanged": "(unverändert)",
    "account action how to restore": "Wie stelle ich mein altes Konto wieder her?",
    "account subscription days remaining": "Tage verbleibend: {0}",
    "account devices remaining": "Verbleibende Geräte: {0}",
    "account devices not available": "Nicht verfügbar",
    "account devices out of": "{0} von {1}",
    "account lease label devices list": "Diese Geräte sind mit deinem Konto verbunden.",
    "account lease label devices": "Geräte",
    "account lease label this device": " (dieses Gerät)",
    "account lease label name": "Gerätename",
    "account lease label location": "Standort",
    "account lease label generate": "Wenn du hier einen Standort auswählst, wird eine Konfigurationsdatei generiert, die du in jeder VPN-App verwenden kannst, die WireGuard unterstützt. Dies ist nützlich für Plattformen, für die wir noch keine eigenen Apps bereitstellen. Ansonsten empfehlen wir, stattdessen unsere nativen Apps zu verwenden.",
    "account lease action generate": "Konfiguration generieren",
    "account lease action download": "Konfiguration herunterladen",
    "account lease generated": "Gerät hinzugefügt! Lade die Konfiguration herunter, um sie auf jedem Gerät zu verwenden, dass von WireGuard unterstützt wird.",
    "account lease wireguard desc": "Blokada verwendet WireGuard. Konfigurationen können beim Anlegen neuer Geräte heruntergeladen werden.",
    "account lease label dns": "DNS",
    "account lease action dns": "DNS auswählen",
    "account lease label public key": "Öffentlicher Schlüssel",
    "account support action how help": "Wie können wir dir helfen?",
    "account support action kb": "Wissensdatenbank öffnen",
    "account upgrade cloud description": "Diese Funktion ist Teil von Blokada Plus. Um ein Upgrade durchzuführen, kontaktiere bitte unseren Kundensupport.",
    "payment header activated": "Aktiviert!",
    "payment activated description": "Blokada wechselt nun in den Plus-Modus und verbindet sich mit einem unserer sicheren Standorte. Wenn du dir nicht sicher bist, welchen du auswählen möchtest, empfehlen wir den am nächsten gelegenen.",
    "payment action choose location": "Wähle einen Standort",
    "payment action see locations": "Unsere Standorte",
    "payment title": "Upgrade auf unseren VPN-Service, um die Kontrolle über deine Privatsphäre zu behalten.",
    "payment feature title change location": "Standort ändern",
    "payment feature desc change location": "Verstecke deine IP-Adresse und tu so, als ob du in einem anderen Land bist. Dies wird deinen wahren Standort vor Drittanbietern verbergen und dir helfen, deine Identität zu schützen.",
    "payment feature title encrypt data": "Daten verschlüsseln",
    "payment feature desc encrypt data": "Die Daten, die durch unseren VPN-Tunnel geschickt werden, sind durch starke Algorithmen verschlüsselt, um dich vor dem Abhören durch unberechtigte Personen zu schützen.",
    "payment feature title encrypt dns": "DNS verschlüsseln",
    "payment feature desc encrypt dns": "Verbessere deine Privatsphäre durch DNS-Verschlüsselung. Blokada Cloud verwendet moderne Protokolle, um deinen Datenverkehr privat zu halten.",
    "payment feature title performance": "Großartige Leistung",
    "payment feature desc performance": "Dank unserer neuen Cloud-Lösung bleibt dein Gerät schnell und die Internetverbindung mit maximaler Geschwindigkeit.",
    "payment feature title battery": "Keine zusätzliche Belastung des Akkus",
    "payment feature desc battery": "Deine Akkulaufzeit wird nicht beeinträchtigt, sie kann sich sogar verbessern, wenn Blokada Cloud aktiviert ist.",
    "payment feature title devices cloud": "Mehrere Geräte",
    "payment feature desc devices cloud": "Konfiguriere und überwache all deine Geräte an einem Ort. Entweder über unsere Mobil-App oder unsere Web-App.",
    "payment feature title cloud vpn": "Cloud + VPN",
    "payment feature desc cloud vpn": "Zusätzlich zu allen Vorteilen der Blokada-Cloud erhältst du Zugriff auf unser globales VPN-Netzwerk",
    "payment feature title faster connection": "Schnellere Verbindung",
    "payment feature desc faster connection": "Schnelle Verbindungen mit bis zu 100 Mbit/s mit überall auf der Welt verteilten Servern.",
    "payment feature title devices": "Bis zu 5 Geräte",
    "payment feature desc devices": "Nutze das gleiche Konto und teile dein Abo mit bis zu 5 Geräten: egal ob iOS, Android oder PC.",
    "payment feature title no ads": "Werbung blockieren",
    "payment feature desc no ads": "Verwende die beliebte Blokada Adblocking-Technologie, um Werbung auf deinen Geräten zu blockieren. Erweiterte Einstellungen sind verfügbar.",
    "payment feature title support": "Großartiger Support",
    "payment feature desc support": "Bekomme dank unserem Kundensupport und der lebendigen Open-Source-Community eine schnelle Antwort auf jede Frage.",
    "payment action see all features": "Alle Funktionen anzeigen",
    "payment action restore": "Kauf wiederherstellen",
    "payment action terms and privacy": "AGB & Datenschutz",
    "payment action terms": "AGB",
    "payment action policy": "Datenschutzerklärung",
    "payment alert error header": "Eine Nachricht aus dem App Store",
    "payment save text": "Du sparst {0}",
    "payment conversion note": "Wir empfangen Zahlungen in Euro und die angezeigten Preise sind geschätzt. Wenn deine Bank zu viel abbucht ist eine Erstattung möglich.",
    "payment subscription 1 month": "1 Monat",
    "payment subscription many months": "{0} Monate",
    "payment subscription per month": "{0} pro Monat",
    "payment subscription per year": "{0} pro Jahr",
    "payment subscription per year then": "anschließend {0} pro Jahr",
    "payment subscription offer": "Spare {0}",
    "payment success label": "Danke!",
    "payment success desc": "Dein Konto ist jetzt aktiv! Du kannst jetzt alle Blokada Plus-Funktionen auf all deinen Geräten verwenden.",
    "payment redirect label": "Leite weiter...",
    "payment redirect desc": "Bitte warten. Dies sollte nur einen Moment dauern.",
    "payment ongoing title": "Deine Zahlung wird jetzt bearbeitet.",
    "payment ongoing desc": "Kreditkartenzahlungen sollten nicht länger als ein paar Minuten dauern. Zahlungen mit Kryptowährungen dauern in der Regel bis zu einer Stunde, je nachdem, welche Transaktionsgebühr du wählst. Im Falle von PayPal kann es bis zu 24 Stunden dauern. Du wirst weitergeleitet, sobald dein Konto bereit ist. Du kannst dieses Menü auch schließen und später wiederkommen. Wenn du glaubst, dass deine Transaktion zu lange dauert, kontaktiere uns bitte.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Ändern",
    "payment action pay": "{0} zahlen",
    "payment action pay period": "{0} pro Abonnementzeitraum zahlen",
    "payment label email": "E-Mail",
    "payment crypto desc": "Um mit Kryptowährung zu bezahlen, tippe auf die Schaltfläche unten.",
    "payment label choose package": "Wähle dein Paket",
    "payment label choose payment method": "Wähle deine Zahlungsmethode",
    "payment label cheapest": "Am günstigsten",
    "payment label most popular": "Am beliebtesten",
    "payment label pay with card": "Mit Karte zahlen",
    "payment label pay with paypal": "Mit PayPal bezahlen",
    "payment label pay with crypto": "Mit Krypto bezahlen",
    "payment package one month": "1 Monat",
    "payment package six months": "6 Monate",
    "payment package twelve months": "12 Monate",
    "payment label discount": "Spare {0} ({1} / Monat)",
    "payment label country": "Land",
    "payment euro desc": "Wir sind in Europa ansässig und empfangen Zahlungen daher in Euro: 10 € entsprechen in etwa 12 $.",
    "payment action compare": "Tarife vergleichen",
    "payment plan slugline cloud": "Blockiert Anzeigen & Tracker",
    "payment plan slugline cloud detail": "(beinhaltet Blokada Cloud)",
    "payment plan slugline plus": "Zusätzlicher Schutz mit VPN",
    "payment plan cta trial": "Kostenlose 7-tägige Testversion starten",
    "payment plan cta monthly": "Monatlich abonnieren",
    "payment plan cta annual": "Jährlich abonnieren",
    "payment plan current": "(aktueller Plan)",
    "location region worldwide": "Überall",
    "location region america": "Amerika",
    "location region europe": "Europa",
    "location region asia": "Asien",
    "location region australia": "Australien",
    "web vpn devices header": "VPN-Geräte",
    "web vpn devices open action": "VPN-Geräte anzeigen",
    "web action open setup": "Einrichtung öffnen",
    "web cta plus header": "Upgrade auf Blokada Plus, um die Kontrolle über deine Privatsphäre zu behalten.",
    "web cta plus desc": "Mit deinem Libre-Konto kannst du mit unseren Open-Source-Apps kostenlos Werbung auf deinem Gerät blockieren. Ein Upgrade auf Blokada Plus bietet dir einen noch besseren Schutz. Du erhältst Zugriff auf unser globales VPN-Netzwerk sowie unseren neuen cloud­ba­sierten Werbeblocker, der noch effizienter und einfacher zu bedienen ist.",
    "web action generate": "Erzeugen",
    "setup header": "Einrichtung",
    "setup desc": "Es gibt viele Möglichkeiten dein Gerät so zu konfigurieren, dass es Blokada Cloud verwendet. Wähle die aus, die für dich am besten geeignet ist.",
    "setup label which device": "Welche Art von Gerät möchtest du einrichten?",
    "setup label choose": "Wähle eine der folgenden Optionen für die Einrichtung:",
    "setup comment wireguard": "Hinweis: Die VPN-Konfiguration verwendet standardmäßig Blokada Cloud. Wähle eine andere DNS-Einstellung, wenn du dich dagegen entscheiden möchtest. 'WireGuard' und das 'WireGuard'-Logo sind eingetragene Marken von Jason A. Donenfeld.",
    "setup comment native apps": "Hinweis: Unsere native Android-App unterstützt Blokada Cloud noch nicht. Wir arbeiten an einem Update.",
    "setup step": "Schritt {0}: {1}",
    "setup option label recommended": "Empfohlen: {0}",
    "setup option label alternative": "Alternative: {0}",
    "setup name label unnamed": "(unbenannt)",
    "setup step name": "Benenne dein Gerät (optional)",
    "setup step copy": "Kopiere den Hostnamen",
    "setup step apply config": "Wende die neue Konfiguration an",
    "setup step install": "Installiere und starte unsere App",
    "setup step enter tag": "Wenn du gefragt wirst, gib bitte dein Tag an",
    "setup step download profile": "Erstelle dein Profil und lade es herunter",
    "setup step install wireguard": "Installiere und starte WireGuard",
    "stats header": "Statistik",
    "stats ratio header": "Verhältnis",
    "stats requests header": "Anfragen",
    "stats requests subheader": "Anfragen im Laufe der Zeit",
    "stats top allowed header": "Häufig zugelassene Anfragen",
    "stats top blocked header": "Häufig blockierte Anfragen",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Aktiviere Blokada in den Einstellungen",
    "dnsprofile desc": "Navigiere in den Einstellungen zu Allgemein → VPN und Geräteverwaltung → DNS und wähle Blokada aus.",
    "dnsprofile action open settings": "Einstellungen öffnen",
    "dnsprofile desc android": "Suchen Sie in der App Einstellungen den privaten DNS-Abschnitt, und fügen Sie dann Ihren Hostnamen ein (lange Tippen).",
    "dnsprofile desc android copy": "Kopieren Sie Ihren Hostnamen der Blokada Cloud, um ihn in die Einstellungen einzufügen.",
    "activated header": "Fast geschafft!",
    "activated desc": "Folgendes wird benötigt, damit Blokada wie erwartet funktioniert:",
    "activated desc all ok": "Dein Gerät ist fertig eingerichtet und einsatzbereit:",
    "activated label account": "Konto ist aktiv ({0})",
    "activated label notif yes": "Benachrichtigungen sind zugelassen",
    "activated label notif no": "Benachrichtigungen zulassen",
    "activated label dns yes": "DNS-Profil ist aktiviert",
    "activated label dns no": "DNS-Profil aktivieren",
    "activated label vpn cloud": "VPN-Nutzung erlauben (nur Plus)",
    "activated label vpn yes": "VPN-Nutzung wurde erlaubt",
    "activated label vpn no": "VPN-Nutzung erlauben",
    "homepage vpn credit": "'WireGuard' und das 'WireGuard'-Logo sind eingetragene Marken von Jason A. Donenfeld.",
    "advanced section header packs": "Sperrlisten",
    "app settings section header": "Dieses Gerät"
}

common/assets/translations/de.json (diff)
@@ -175,11 +175,11 @@
     "activity filter showing for": "Ergebnisse für: {0}",
     "activity empty text": "Verwende dein Gerät einfach weiter und komme später hierher zurück, um zu sehen, wohin sich dein Gerät verbindet.",
     "activity device filter show all": "Alle Geräte",
-    "activity retention header": "Für wie lange können wir deine Aktivitäten speichern?",
+    "activity retention header": "Should we store your activity?",
     "activity retention option none": "Meine Aktivitäten nicht speichern",
-    "activity retention option 24h": "24 Stunden",
-    "activity retention policy": "Indem du die Speicherung des Protokolls aktivierst, akzeptierst du unsere Datenschutzrichtlinie.",
-    "activity retention desc": "Blokada Cloud protokolliert standardmäßig nicht. Wenn du die angehäuften Statistiken und Aktivitäten all deiner Geräte sehen möchtest, wähle unten den gewünschten Protokollierungzeitraum aus.",
+    "activity retention option 24h": "Yes, store my activity",
+    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
+    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
     "userdenied section header": "Ausnahmen",
     "userdenied section slugline": "Blockierverhalten bei bestimmten Websites verwalten",
     "userdenied tab allowed": "Erlaubt",
