common/assets/translations/en.json (before)
{
    "error device offline": "Your device is offline",
    "error account inactive": "Your account is inactive. Please activate your account in order to continue using BLOKADA+.",
    "error account inactive after restore": "This does not seem to be a valid active account. If you believe this is a mistake, please contact us by tapping the help icon at the top.",
    "error account invalid": "This account ID seems invalid.",
    "error creating account": "Could not create a new account. Please try again later.",
    "error fetching data": "This action could not be completed. Make sure you are online, and try again later. If the problem persists, please contact us by tapping the help icon at the top.",
    "error tunnel": "Could not establish the VPN. Please restart your device, or remove Blokada VPN profile in system settings, and try again.",
    "error vpn": "Could not establish the VPN. Please restart your device, or remove Blokada VPN profile in system settings, and try again.",
    "error vpn perms": "No permissions granted to create a VPN profile.",
    "error vpn no current lease": "Please select a location first.",
    "error vpn no current lease new": "Blokada Plus is now disabled on this device. Please select a location to reactivate it.",
    "error vpn too many leases": "You reached your devices limit. Please remove one of your devices and try again.",
    "error vpn expired": "The VPN is disabled. Please update your subscription to continue using BLOKADA+",
    "error payment inactive after restore": "Your previous payment was restored, but the subscription has already expired. If you believe this is a mistake, please contact us by tapping the help icon at the top.",
    "error payment failed": "Payments are unavailable at this moment. Make sure you are online, and try again later. If the problem persists, please contact us by tapping the help icon at the top.",
    "error payment failed alternative": "Could not complete your payment. Please make sure your data is correct, and try again. If the problem persists, please contact us by tapping the help icon at the top.",
    "error payment not available": "Payments are unavailable for this device. Either this device is not updated, or we do not handle purchases in your country yet.",
    "error payment canceled": "The payment has been canceled. You have not been charged.",
    "error pack install": "Could not install (or uninstall) this feature. Please try again later.",
    "error location failed fetching": "Could not fetch locations.",
    "error unknown": "A problem occurred. Make sure you are online, and try again later. If the problem persists, please contact us by tapping the help icon at the top.",
    "error multiple apps": "There is more than one Blokada app on your device. This may cause connectivity issues. Do you wish to fix it now?",
    "conn isssues header": "Connectivity issues",
    "conn isssues slug": "Connectivity issues. Please check your configuration. Tap for details.",
    "conn isssues details": "- Check your Internet connection\n- Use only one Blokada app\n- Deactivate other VPNs",
    "universal action continue": "Continue",
    "universal action cancel": "Cancel",
    "universal action close": "Close",
    "universal action done": "Done",
    "universal action try again": "Try again",
    "universal action learn more": "Learn more",
    "universal action help": "Help",
    "universal action show log": "Logs",
    "universal action share log": "Share log",
    "universal action copy": "Copy",
    "universal action save": "Save",
    "universal action contact us": "Contact us",
    "universal action support": "Support",
    "universal action upgrade": "Upgrade to BLOKADA+",
    "universal action upgrade short": "Upgrade",
    "universal action yes": "Yes",
    "universal action no": "No",
    "universal action donate": "Donate",
    "universal action community": "Community",
    "universal action open in browser": "Open in browser",
    "universal action more": "More",
    "universal action download": "Download",
    "universal action news": "News",
    "universal action delete": "Delete",
    "universal action hide": "Hide",
    "universal action select": "Select",
    "universal action selected": "Selected",
    "universal action search": "Search",
    "universal action filter": "Filter",
    "universal action clear": "Clear",
    "universal action revoke": "Revoke",
    "universal label help": "Help",
    "universal label welcome": "Welcome!",
    "universal label none": "None",
    "universal label name": "Name",
    "universal label time": "Time",
    "universal label count": "Count",
    "universal label type": "Type",
    "universal label device": "Device",
    "universal status processing": "Processing... Please wait.",
    "universal status copied to clipboard": "Copied to Clipboard",
    "universal status restart required": "Please restart the app for the changes to take effect.",
    "universal status redirect": "Continue with the Blokada App",
    "universal status confirm": "Are you sure you want to proceed?",
    "alert error header": "Ooops!",
    "alert vpn expired header": "BLOKADA+ expired",
    "alert download link body": "For security reasons, to download a file, we need to open this website in your browser. Then, please tap the download link again.",
    "notification perms header": "Enable notifications in Settings",
    "notification perms desc": "This feature requires notifications, please switch them on for Blokada.",
    "notification perms denied": "You denied notifications. To change it, please use System Preferences.",
    "notification vpn expired header": "BLOKADA+ subscription expired",
    "notification vpn expired subtitle": "The VPN is disabled",
    "notification vpn expired body": "Please update your subscription to continue using BLOKADA+",
    "notification desc settings": "Swipe the notification left or right for settings.",
    "notification generic header": "Blokada: Action required",
    "notification generic subtitle": "Tap to learn more",
    "notification generic body": "Please open the app for details.",
    "notification acc header": "Subscription expired",
    "notification acc subtitle": "Adblocking is disabled",
    "notification acc body": "Please update your subscription to continue using Blokada.",
    "notification pause header": "Blokada is still paused",
    "notification pause subtitle": "Adblocking is disabled",
    "notification pause body": "Please open the app to resume Blokada.",
    "notification lease header": "Blokada Plus is off",
    "notification update header": "An update is available",
    "alert update body": "Blokada {0} is now available for download. We recommend keeping the app up to date, and downloading it only from our official sources.",
    "update label updated": "Updated!",
    "update desc updated": "You are now using the newest version of Blokada! Remember, donating or subscribing to Blokada Plus allows us to continue improving the app.",
    "update desc updated nodon": "You are now using the newest version of Blokada!",
    "update downloading description": "The update is now downloading, and you should see the installation prompt shortly.",
    "main share message": "Blokada helped me block {0} ads and trackers!",
    "main rate us header": "Rate us!",
    "main rate us description": "How do you like Blokada so far?",
    "main rate us on app store": "Would you help us by rating Blokada on App Store?",
    "main rate us action sure": "Sure!",
    "main tab home": "Home",
    "main tab activity": "Activity",
    "main tab advanced": "Advanced",
    "main tab settings": "Settings",
    "home ads counter footnote": "ads and trackers blocked since installation",
    "home power off menu header": "What would you like to do?",
    "home power action turn on": "Turn on",
    "home power action turn off": "Turn off",
    "home power action pause": "Pause for 5 min",
    "home status paused": "Paused",
    "home status active": "Active",
    "home status deactivated": "Deactivated",
    "home action tap to activate": "Tap to activate",
    "home status detail paused": "Paused until timer ends",
    "home status detail active": "Blocking ads and trackers",
    "home status detail active with counter": "Blocked {0} ads and trackers",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada Slim is active",
    "home status detail plus": "+ protecting your privacy",
    "home status detail progress": "Please wait...",
    "home plus button deactivated": "BLOKADA+ deactivated",
    "home plus button deactivated cloud": "VPN deactivated",
    "home plus button select location": "Select location",
    "home plus button location": "Location: {0}",
    "pack section header": "Advanced Features",
    "pack section header details": "Feature Details",
    "pack action install": "GET",
    "pack action update": "UPDATE",
    "pack action uninstall": "REMOVE",
    "pack author": "Author",
    "pack configurations header": "Configurations",
    "pack information header": "More",
    "pack tags header": "Tags",
    "pack tags none": "None",
    "pack category highlights": "Highlights",
    "pack category active": "Active",
    "pack category all": "All",
    "location choice header": "Choose a Location",
    "activity section header": "Activity",
    "activity section header details": "Activity Details",
    "activity request blocked": "This request has been blocked.",
    "activity request allowed": "This request has been allowed.",
    "activity request allowed whitelisted": "This request has been allowed, because it is on your Allowed list",
    "activity request blocked blacklisted": "This request has been blocked, because it is on your Blocked list",
    "activity request allowed list": "This request has been allowed, because it's present on the {0} allowlist.",
    "activity request allowed no list": "This request has been allowed, as it's not present on any of your configured blocklists.",
    "activity request blocked list": "This request has been blocked, because it's present on the {0} blocklist.",
    "activity request blocked no list": "This request has been blocked, as it's not present on any of your configured allowlists.",
    "activity actions header": "Actions",
    "activity information header": "Information",
    "activity action add to whitelist": "Add to Allowed",
    "activity action remove from whitelist": "Remove from Allowed",
    "activity action added to whitelist": "Added to Allowed",
    "activity action add to blacklist": "Add to Blocked",
    "activity action remove from blacklist": "Remove from Blocked",
    "activity action added to blacklist": "Added to Blocked",
    "activity action copy to clipboard": "Copy name to Clipboard",
    "activity domain name": "Full name",
    "activity time of occurrence": "Time",
    "activity number of occurrences": "Number of occurrences",
    "activity state modified": "modified",
    "activity state blocked": "blocked",
    "activity state allowed": "allowed",
    "activity happened one time": "1 time",
    "activity happened many times": "{0} times",
    "activity category recent": "Recent",
    "activity category top": "Top",
    "activity category top blocked": "Top Blocked",
    "activity category top allowed": "Top Allowed",
    "activity filter header": "Which entries would you like to see?",
    "activity filter show all": "All entries",
    "activity filter show blocked": "Blocked only",
    "activity filter show allowed": "Allowed only",
    "activity filter showing for": "Showing for: {0}",
    "activity empty text": "Try using your device, and come back here later, to see where your device connects to.",
    "activity device filter show all": "All devices",
    "activity retention header": "For how long can we store your activity?",
    "activity retention option none": "Do not store my activity",
    "activity retention option 24h": "24 hours",
    "activity retention policy": "By enabling log retention you accept the privacy policy.",
    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, choose the desired log retention period below.",
    "userdenied section header": "Exceptions",
    "userdenied section slugline": "Manage blocking of particular websites",
    "userdenied tab allowed": "Allowed",
    "userdenied tab blocked": "Blocked",
    "userdenied action allow": "Allow",
    "userdenied action block": "Block",
    "account section header settings": "Settings",
    "account status text": "Your BLOKADA {0} account is active until {1}.",
    "account status text inactive": "Your BLOKADA subscription is inactive.",
    "account section header primary": "Primary",
    "account section header other": "Other",
    "account action my account": "My account",
    "account action encryption": "Encryption & DNS",
    "account action devices": "Devices",
    "account action new device": "New device",
    "account action inbox": "Inbox",
    "account action logout": "Restore purchase",
    "account action logout only": "Log out",
    "account action create": "Generate new account",
    "account action about": "About",
    "account action tap to show": "Tap to show",
    "account action restoring": "Restoring account: {0}",
    "account label enter to continue": "Enter your account ID to continue",
    "account restore description": "Don't worry, if you lost or forgot your account ID, we can recover it. Please contact our support, and provide us information that will allow us to identify your purchase (eg. last 4 digits of your credit card, or PayPal email).",
    "account create description": "This is your account ID. Write it down and keep it private. It’s the only way to access your subscription.",
    "account create confirm": "I wrote it down",
    "account section header my subscription": "My Subscription",
    "account section header general": "General",
    "account section header subscription": "Subscription",
    "account label id": "Account ID",
    "account label type": "Subscription plan",
    "account plan none": "No active plan",
    "account label active until": "Active until",
    "account action manage subscription": "Manage subscription",
    "account action why upgrade": "Why should I upgrade?",
    "account subscription header renew": "Renew automatically",
    "account subscription header payment method": "Payment method",
    "account subscription renew unsupported": "Your payment method does not allow to control the auto renewal setting here.",
    "account unlock to show": "Unlock to show your account ID",
    "account header logout": "Restore purchase",
    "account logout description": "Please enter another account ID, or go back to keep using your existing account (this app cannot be used without one).",
    "account id status unchanged": "(unchanged)",
    "account action how to restore": "How do I restore my old account?",
    "account subscription days remaining": "Days remaining: {0}",
    "account devices remaining": "Devices remaining: {0}",
    "account devices not available": "Not available",
    "account devices out of": "{0} out of {1}",
    "account lease label devices list": "These devices are connected to your account.",
    "account lease label devices": "Devices",
    "account lease label this device": " (this device)",
    "account lease label name": "Name of device",
    "account lease label location": "Location",
    "account lease label generate": "Selecting a location here will generate a config file that you can use in any VPN app that supports WireGuard. This is useful for platforms where we don't have our apps yet. Otherwise, we recommend using our native apps instead.",
    "account lease action generate": "Generate Config",
    "account lease action download": "Download Config",
    "account lease generated": "Device added! Download the configuration to use it on any device supported by WireGuard.",
    "account lease wireguard desc": "Blokada uses WireGuard. Configurations can be downloaded when creating new devices.",
    "account lease label dns": "DNS",
    "account lease action dns": "Choose a DNS",
    "account lease label public key": "Public Key",
    "account support action how help": "How can we help you?",
    "account support action kb": "Open Knowledge Base",
    "account upgrade cloud description": "This feature is a part of Blokada Plus. To upgrade, please contact our Customer Support.",
    "payment header activated": "Activated!",
    "payment activated description": "Blokada will now switch into Plus mode, and connect through one of our secure locations. If you are unsure which one to choose, the closest one to you is recommended.",
    "payment action choose location": "Choose a location",
    "payment action see locations": "Our Locations",
    "payment title": "Upgrade to our VPN service to stay in control of your privacy.",
    "payment feature title change location": "Change Location",
    "payment feature desc change location": "Hide your IP address and pretend you are in another country. This will mask you from third-parties and help protect your identity.",
    "payment feature title encrypt data": "Encrypt Data",
    "payment feature desc encrypt data": "Data sent through our VPN tunnel is encrypted using strong algorithms in order to protect against interception by unauthorized parties.",
    "payment feature title encrypt dns": "Encrypt DNS",
    "payment feature desc encrypt dns": "Improve your privacy with DNS encryption. Blokada Cloud uses modern protocols to help keep your traffic private.",
    "payment feature title performance": "Great Performance",
    "payment feature desc performance": "Keep your device snappy and your Internet connection at max speeds, thanks to our new Cloud solution.",
    "payment feature title battery": "Zero Battery Impact",
    "payment feature desc battery": "Your battery life isn't going to be impacted, it might even improve when Blokada Cloud is activated.",
    "payment feature title devices cloud": "Multiple Devices",
    "payment feature desc devices cloud": "Configure and monitor all your devices in one place. Either through our mobile app or our web app.",
    "payment feature title cloud vpn": "The Cloud plus VPN",
    "payment feature desc cloud vpn": "In addition to all the benefits of Blokada Cloud, you'll get access to our global VPN network",
    "payment feature title faster connection": "Faster Connection",
    "payment feature desc faster connection": "Great speeds up to 100Mbps with servers in various parts of the World.",
    "payment feature title devices": "Up to 5 devices",
    "payment feature desc devices": "Use the same account to share your subscription with up to 5 devices: iOS, Android, or PC.",
    "payment feature title no ads": "Block Ads",
    "payment feature desc no ads": "Use the popular Blokada adblocking technology to block ads on your devices. Advanced settings are available.",
    "payment feature title support": "Great Support",
    "payment feature desc support": "Get a prompt response to any questions thanks to our Customer Support and vibrant open source community.",
    "payment action see all features": "See All Features",
    "payment action restore": "Restore Purchases",
    "payment action terms and privacy": "Terms & Privacy",
    "payment action terms": "Terms of Service",
    "payment action policy": "Privacy Policy",
    "payment alert error header": "A message from App Store",
    "payment save text": "You are saving {0}",
    "payment conversion note": "We accept Euro, and the displayed prices are an estimate. A refund is available if your bank charges too much.",
    "payment subscription 1 month": "1 Month",
    "payment subscription many months": "{0} Months",
    "payment subscription per month": "{0} per month",
    "payment subscription per year": "{0} per year",
    "payment subscription per year then": "then {0} per year",
    "payment subscription offer": "Save {0}",
    "payment success label": "Thanks!",
    "payment success desc": "Your account is now active! You may now use all Blokada Plus features on all your devices.",
    "payment redirect label": "Redirecting...",
    "payment redirect desc": "Please wait. This should only take a moment.",
    "payment ongoing title": "Your payment is now being processed.",
    "payment ongoing desc": "Credit card payments should not take more than a few minutes. Cryptocurrency payments usually take up to an hour, depending on what transaction fee you chose. In case of PayPal, it may take up to 24 hours. You will get redirected once your account is ready. You may also close this screen, and come again later. If you feel like your transaction is taking too long, please contact us.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Change",
    "payment action pay": "Pay {0}",
    "payment action pay period": "Pay {0} each period",
    "payment label email": "Email",
    "payment crypto desc": "To pay with your cryptocurrency wallet, tap the button below.",
    "payment label choose package": "Choose your package",
    "payment label choose payment method": "Choose your payment method",
    "payment label cheapest": "Cheapest",
    "payment label most popular": "Most popular",
    "payment label pay with card": "Pay with card",
    "payment label pay with paypal": "Pay with PayPal",
    "payment label pay with crypto": "Pay with crypto",
    "payment package one month": "1 Month",
    "payment package six months": "6 Months",
    "payment package twelve months": "12 Months",
    "payment label discount": "Save {0} ({1} / mo)",
    "payment label country": "Country",
    "payment euro desc": "We are based in Europe, so we accept Euro: €10 is roughly $12.",
    "payment action compare": "Compare plans",
    "payment plan slugline cloud": "Blocks ads and trackers",
    "payment plan slugline cloud detail": "(includes Blokada Cloud)",
    "payment plan slugline plus": "Additional protection with VPN",
    "payment plan cta trial": "Start 7-Day Free Trial",
    "payment plan cta monthly": "Subscribe Monthly",
    "payment plan cta annual": "Subscribe Annually",
    "payment plan current": "(current plan)",
    "location region worldwide": "Everywhere",
    "location region america": "America",
    "location region europe": "Europe",
    "location region asia": "Asia",
    "location region australia": "Australia",
    "web vpn devices header": "VPN Devices",
    "web vpn devices open action": "Open VPN Devices",
    "web action open setup": "Open setup",
    "web cta plus header": "Upgrade to Blokada Plus to stay in control of your privacy.",
    "web cta plus desc": "Your Libre account gives you free adblocking on your device with our open source apps. Upgrade to Blokada Plus for an even better protection. You'll get access to our global VPN-network as well as our new cloud based adblocking that is more efficient and easier to use.",
    "web action generate": "Generate",
    "setup header": "Setup",
    "setup desc": "There are many ways to configure your device to use Blokada Cloud. Choose the one that works for you.",
    "setup label which device": "What type of device you wish to set up?",
    "setup label choose": "Choose any of the following setup options:",
    "setup comment wireguard": "Note: The VPN configuration will use Blokada Cloud by default. Choose a different DNS setting if you wish to opt out. 'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "setup comment native apps": "Note: Native app for Android does not support Blokada Cloud yet. We are working on the update.",
    "setup step": "Step {0}: {1}",
    "setup option label recommended": "Recommended: {0}",
    "setup option label alternative": "Alternative: {0}",
    "setup name label unnamed": "(unnamed)",
    "setup step name": "Name your device (optional)",
    "setup step copy": "Copy your hostname",
    "setup step apply config": "Apply the new configuration",
    "setup step install": "Install and start our app",
    "setup step enter tag": "When asked, enter your tag",
    "setup step download profile": "Generate and download your profile",
    "setup step install wireguard": "Install and start WireGuard",
    "stats header": "Stats",
    "stats ratio header": "Ratio",
    "stats requests header": "Requests",
    "stats requests subheader": "Queries over time",
    "stats top allowed header": "Top allowed requests",
    "stats top blocked header": "Top blocked requests",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Enable Blokada in Settings",
    "dnsprofile desc": "In the Settings app, navigate to General → VPN, DNS & Device Management → DNS and select Blokada.",
    "dnsprofile action open settings": "Open Settings",
    "dnsprofile desc android": "In the Settings app, find the Private DNS section, and then paste your hostname (long tap).",
    "dnsprofile desc android copy": "Copy your Blokada Cloud hostname to paste it in Settings.",
    "activated header": "Almost there!",
    "activated desc": "The following is necessary for Blokada to work as expected:",
    "activated desc all ok": "Your device is all set up and good to go:",
    "activated label account": "Account is active ({0})",
    "activated label notif yes": "Notifications are allowed",
    "activated label notif no": "Allow notifications",
    "activated label dns yes": "DNS profile is activated",
    "activated label dns no": "Activate DNS profile",
    "activated label vpn cloud": "Allow VPN (Plus only)",
    "activated label vpn yes": "VPN is allowed",
    "activated label vpn no": "Allow VPN",
    "homepage vpn credit": "'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "advanced section header packs": "Blocklists",
    "app settings section header": "This device"
}

common/assets/translations/en.json (after)
{
    "error device offline": "Your device is offline",
    "error account inactive": "Your account is inactive. Please activate your account in order to continue using BLOKADA+.",
    "error account inactive after restore": "This does not seem to be a valid active account. If you believe this is a mistake, please contact us by tapping the help icon at the top.",
    "error account invalid": "This account ID seems invalid.",
    "error creating account": "Could not create a new account. Please try again later.",
    "error fetching data": "This action could not be completed. Make sure you are online, and try again later. If the problem persists, please contact us by tapping the help icon at the top.",
    "error tunnel": "Could not establish the VPN. Please restart your device, or remove Blokada VPN profile in system settings, and try again.",
    "error vpn": "Could not establish the VPN. Please restart your device, or remove Blokada VPN profile in system settings, and try again.",
    "error vpn perms": "No permissions granted to create a VPN profile.",
    "error vpn no current lease": "Please select a location first.",
    "error vpn no current lease new": "Blokada Plus is now disabled on this device. Please select a location to reactivate it.",
    "error vpn too many leases": "You reached your devices limit. Please remove one of your devices and try again.",
    "error vpn expired": "The VPN is disabled. Please update your subscription to continue using BLOKADA+",
    "error payment inactive after restore": "Your previous payment was restored, but the subscription has already expired. If you believe this is a mistake, please contact us by tapping the help icon at the top.",
    "error payment failed": "Payments are unavailable at this moment. Make sure you are online, and try again later. If the problem persists, please contact us by tapping the help icon at the top.",
    "error payment failed alternative": "Could not complete your payment. Please make sure your data is correct, and try again. If the problem persists, please contact us by tapping the help icon at the top.",
    "error payment not available": "Payments are unavailable for this device. Either this device is not updated, or we do not handle purchases in your country yet.",
    "error payment canceled": "The payment has been canceled. You have not been charged.",
    "error pack install": "Could not install (or uninstall) this feature. Please try again later.",
    "error location failed fetching": "Could not fetch locations.",
    "error unknown": "A problem occurred. Make sure you are online, and try again later. If the problem persists, please contact us by tapping the help icon at the top.",
    "error multiple apps": "There is more than one Blokada app on your device. This may cause connectivity issues. Do you wish to fix it now?",
    "conn isssues header": "Connectivity issues",
    "conn isssues slug": "Connectivity issues. Please check your configuration. Tap for details.",
    "conn isssues details": "- Check your Internet connection\n- Use only one Blokada app\n- Deactivate other VPNs",
    "universal action continue": "Continue",
    "universal action cancel": "Cancel",
    "universal action close": "Close",
    "universal action done": "Done",
    "universal action try again": "Try again",
    "universal action learn more": "Learn more",
    "universal action help": "Help",
    "universal action show log": "Logs",
    "universal action share log": "Share log",
    "universal action copy": "Copy",
    "universal action save": "Save",
    "universal action contact us": "Contact us",
    "universal action support": "Support",
    "universal action upgrade": "Upgrade to BLOKADA+",
    "universal action upgrade short": "Upgrade",
    "universal action yes": "Yes",
    "universal action no": "No",
    "universal action donate": "Donate",
    "universal action community": "Community",
    "universal action open in browser": "Open in browser",
    "universal action more": "More",
    "universal action download": "Download",
    "universal action news": "News",
    "universal action delete": "Delete",
    "universal action hide": "Hide",
    "universal action select": "Select",
    "universal action selected": "Selected",
    "universal action search": "Search",
    "universal action filter": "Filter",
    "universal action clear": "Clear",
    "universal action revoke": "Revoke",
    "universal label help": "Help",
    "universal label welcome": "Welcome!",
    "universal label none": "None",
    "universal label name": "Name",
    "universal label time": "Time",
    "universal label count": "Count",
    "universal label type": "Type",
    "universal label device": "Device",
    "universal status processing": "Processing... Please wait.",
    "universal status copied to clipboard": "Copied to Clipboard",
    "universal status restart required": "Please restart the app for the changes to take effect.",
    "universal status redirect": "Continue with the Blokada App",
    "universal status confirm": "Are you sure you want to proceed?",
    "alert error header": "Ooops!",
    "alert vpn expired header": "BLOKADA+ expired",
    "alert download link body": "For security reasons, to download a file, we need to open this website in your browser. Then, please tap the download link again.",
    "notification perms header": "Enable notifications in Settings",
    "notification perms desc": "This feature requires notifications, please switch them on for Blokada.",
    "notification perms denied": "You denied notifications. To change it, please use System Preferences.",
    "notification vpn expired header": "BLOKADA+ subscription expired",
    "notification vpn expired subtitle": "The VPN is disabled",
    "notification vpn expired body": "Please update your subscription to continue using BLOKADA+",
    "notification desc settings": "Swipe the notification left or right for settings.",
    "notification generic header": "Blokada: Action required",
    "notification generic subtitle": "Tap to learn more",
    "notification generic body": "Please open the app for details.",
    "notification acc header": "Subscription expired",
    "notification acc subtitle": "Adblocking is disabled",
    "notification acc body": "Please update your subscription to continue using Blokada.",
    "notification pause header": "Blokada is still paused",
    "notification pause subtitle": "Adblocking is disabled",
    "notification pause body": "Please open the app to resume Blokada.",
    "notification lease header": "Blokada Plus is off",
    "notification update header": "An update is available",
    "alert update body": "Blokada {0} is now available for download. We recommend keeping the app up to date, and downloading it only from our official sources.",
    "update label updated": "Updated!",
    "update desc updated": "You are now using the newest version of Blokada! Remember, donating or subscribing to Blokada Plus allows us to continue improving the app.",
    "update desc updated nodon": "You are now using the newest version of Blokada!",
    "update downloading description": "The update is now downloading, and you should see the installation prompt shortly.",
    "main share message": "Blokada helped me block {0} ads and trackers!",
    "main rate us header": "Rate us!",
    "main rate us description": "How do you like Blokada so far?",
    "main rate us on app store": "Would you help us by rating Blokada on App Store?",
    "main rate us action sure": "Sure!",
    "main tab home": "Home",
    "main tab activity": "Activity",
    "main tab advanced": "Advanced",
    "main tab settings": "Settings",
    "home ads counter footnote": "ads and trackers blocked since installation",
    "home power off menu header": "What would you like to do?",
    "home power action turn on": "Turn on",
    "home power action turn off": "Turn off",
    "home power action pause": "Pause for 5 min",
    "home status paused": "Paused",
    "home status active": "Active",
    "home status deactivated": "Deactivated",
    "home action tap to activate": "Tap to activate",
    "home status detail paused": "Paused until timer ends",
    "home status detail active": "Blocking ads and trackers",
    "home status detail active with counter": "Blocked {0} ads and trackers",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada Slim is active",
    "home status detail plus": "+ protecting your privacy",
    "home status detail progress": "Please wait...",
    "home plus button deactivated": "BLOKADA+ deactivated",
    "home plus button deactivated cloud": "VPN deactivated",
    "home plus button select location": "Select location",
    "home plus button location": "Location: {0}",
    "pack section header": "Advanced Features",
    "pack section header details": "Feature Details",
    "pack action install": "GET",
    "pack action update": "UPDATE",
    "pack action uninstall": "REMOVE",
    "pack author": "Author",
    "pack configurations header": "Configurations",
    "pack information header": "More",
    "pack tags header": "Tags",
    "pack tags none": "None",
    "pack category highlights": "Highlights",
    "pack category active": "Active",
    "pack category all": "All",
    "location choice header": "Choose a Location",
    "activity section header": "Activity",
    "activity section header details": "Activity Details",
    "activity request blocked": "This request has been blocked.",
    "activity request allowed": "This request has been allowed.",
    "activity request allowed whitelisted": "This request has been allowed, because it is on your Allowed list",
    "activity request blocked blacklisted": "This request has been blocked, because it is on your Blocked list",
    "activity request allowed list": "This request has been allowed, because it's present on the {0} allowlist.",
    "activity request allowed no list": "This request has been allowed, as it's not present on any of your configured blocklists.",
    "activity request blocked list": "This request has been blocked, because it's present on the {0} blocklist.",
    "activity request blocked no list": "This request has been blocked, as it's not present on any of your configured allowlists.",
    "activity actions header": "Actions",
    "activity information header": "Information",
    "activity action add to whitelist": "Add to Allowed",
    "activity action remove from whitelist": "Remove from Allowed",
    "activity action added to whitelist": "Added to Allowed",
    "activity action add to blacklist": "Add to Blocked",
    "activity action remove from blacklist": "Remove from Blocked",
    "activity action added to blacklist": "Added to Blocked",
    "activity action copy to clipboard": "Copy name to Clipboard",
    "activity domain name": "Full name",
    "activity time of occurrence": "Time",
    "activity number of occurrences": "Number of occurrences",
    "activity state modified": "modified",
    "activity state blocked": "blocked",
    "activity state allowed": "allowed",
    "activity happened one time": "1 time",
    "activity happened many times": "{0} times",
    "activity category recent": "Recent",
    "activity category top": "Top",
    "activity category top blocked": "Top Blocked",
    "activity category top allowed": "Top Allowed",
    "activity filter header": "Which entries would you like to see?",
    "activity filter show all": "All entries",
    "activity filter show blocked": "Blocked only",
    "activity filter show allowed": "Allowed only",
    "activity filter showing for": "Showing for: {0}",
    "activity empty text": "Try using your device, and come back here later, to see where your device connects to.",
    "activity device filter show all": "All devices",
    "activity retention header": "Should we store your activity?",
    "activity retention option none": "Do not store my activity",
    "activity retention option 24h": "Yes, store my activity",
    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
    "userdenied section header": "Exceptions",
    "userdenied section slugline": "Manage blocking of particular websites",
    "userdenied tab allowed": "Allowed",
    "userdenied tab blocked": "Blocked",
    "userdenied action allow": "Allow",
    "userdenied action block": "Block",
    "account section header settings": "Settings",
    "account status text": "Your BLOKADA {0} account is active until {1}.",
    "account status text inactive": "Your BLOKADA subscription is inactive.",
    "account section header primary": "Primary",
    "account section header other": "Other",
    "account action my account": "My account",
    "account action encryption": "Encryption & DNS",
    "account action devices": "Devices",
    "account action new device": "New device",
    "account action inbox": "Inbox",
    "account action logout": "Restore purchase",
    "account action logout only": "Log out",
    "account action create": "Generate new account",
    "account action about": "About",
    "account action tap to show": "Tap to show",
    "account action restoring": "Restoring account: {0}",
    "account label enter to continue": "Enter your account ID to continue",
    "account restore description": "Don't worry, if you lost or forgot your account ID, we can recover it. Please contact our support, and provide us information that will allow us to identify your purchase (eg. last 4 digits of your credit card, or PayPal email).",
    "account create description": "This is your account ID. Write it down and keep it private. It’s the only way to access your subscription.",
    "account create confirm": "I wrote it down",
    "account section header my subscription": "My Subscription",
    "account section header general": "General",
    "account section header subscription": "Subscription",
    "account label id": "Account ID",
    "account label type": "Subscription plan",
    "account plan none": "No active plan",
    "account label active until": "Active until",
    "account action manage subscription": "Manage subscription",
    "account action why upgrade": "Why should I upgrade?",
    "account subscription header renew": "Renew automatically",
    "account subscription header payment method": "Payment method",
    "account subscription renew unsupported": "Your payment method does not allow to control the auto renewal setting here.",
    "account unlock to show": "Unlock to show your account ID",
    "account header logout": "Restore purchase",
    "account logout description": "Please enter another account ID, or go back to keep using your existing account (this app cannot be used without one).",
    "account id status unchanged": "(unchanged)",
    "account action how to restore": "How do I restore my old account?",
    "account subscription days remaining": "Days remaining: {0}",
    "account devices remaining": "Devices remaining: {0}",
    "account devices not available": "Not available",
    "account devices out of": "{0} out of {1}",
    "account lease label devices list": "These devices are connected to your account.",
    "account lease label devices": "Devices",
    "account lease label this device": " (this device)",
    "account lease label name": "Name of device",
    "account lease label location": "Location",
    "account lease label generate": "Selecting a location here will generate a config file that you can use in any VPN app that supports WireGuard. This is useful for platforms where we don't have our apps yet. Otherwise, we recommend using our native apps instead.",
    "account lease action generate": "Generate Config",
    "account lease action download": "Download Config",
    "account lease generated": "Device added! Download the configuration to use it on any device supported by WireGuard.",
    "account lease wireguard desc": "Blokada uses WireGuard. Configurations can be downloaded when creating new devices.",
    "account lease label dns": "DNS",
    "account lease action dns": "Choose a DNS",
    "account lease label public key": "Public Key",
    "account support action how help": "How can we help you?",
    "account support action kb": "Open Knowledge Base",
    "account upgrade cloud description": "This feature is a part of Blokada Plus. To upgrade, please contact our Customer Support.",
    "payment header activated": "Activated!",
    "payment activated description": "Blokada will now switch into Plus mode, and connect through one of our secure locations. If you are unsure which one to choose, the closest one to you is recommended.",
    "payment action choose location": "Choose a location",
    "payment action see locations": "Our Locations",
    "payment title": "Upgrade to our VPN service to stay in control of your privacy.",
    "payment feature title change location": "Change Location",
    "payment feature desc change location": "Hide your IP address and pretend you are in another country. This will mask you from third-parties and help protect your identity.",
    "payment feature title encrypt data": "Encrypt Data",
    "payment feature desc encrypt data": "Data sent through our VPN tunnel is encrypted using strong algorithms in order to protect against interception by unauthorized parties.",
    "payment feature title encrypt dns": "Encrypt DNS",
    "payment feature desc encrypt dns": "Improve your privacy with DNS encryption. Blokada Cloud uses modern protocols to help keep your traffic private.",
    "payment feature title performance": "Great Performance",
    "payment feature desc performance": "Keep your device snappy and your Internet connection at max speeds, thanks to our new Cloud solution.",
    "payment feature title battery": "Zero Battery Impact",
    "payment feature desc battery": "Your battery life isn't going to be impacted, it might even improve when Blokada Cloud is activated.",
    "payment feature title devices cloud": "Multiple Devices",
    "payment feature desc devices cloud": "Configure and monitor all your devices in one place. Either through our mobile app or our web app.",
    "payment feature title cloud vpn": "The Cloud plus VPN",
    "payment feature desc cloud vpn": "In addition to all the benefits of Blokada Cloud, you'll get access to our global VPN network",
    "payment feature title faster connection": "Faster Connection",
    "payment feature desc faster connection": "Great speeds up to 100Mbps with servers in various parts of the World.",
    "payment feature title devices": "Up to 5 devices",
    "payment feature desc devices": "Use the same account to share your subscription with up to 5 devices: iOS, Android, or PC.",
    "payment feature title no ads": "Block Ads",
    "payment feature desc no ads": "Use the popular Blokada adblocking technology to block ads on your devices. Advanced settings are available.",
    "payment feature title support": "Great Support",
    "payment feature desc support": "Get a prompt response to any questions thanks to our Customer Support and vibrant open source community.",
    "payment action see all features": "See All Features",
    "payment action restore": "Restore Purchases",
    "payment action terms and privacy": "Terms & Privacy",
    "payment action terms": "Terms of Service",
    "payment action policy": "Privacy Policy",
    "payment alert error header": "A message from App Store",
    "payment save text": "You are saving {0}",
    "payment conversion note": "We accept Euro, and the displayed prices are an estimate. A refund is available if your bank charges too much.",
    "payment subscription 1 month": "1 Month",
    "payment subscription many months": "{0} Months",
    "payment subscription per month": "{0} per month",
    "payment subscription per year": "{0} per year",
    "payment subscription per year then": "then {0} per year",
    "payment subscription offer": "Save {0}",
    "payment success label": "Thanks!",
    "payment success desc": "Your account is now active! You may now use all Blokada Plus features on all your devices.",
    "payment redirect label": "Redirecting...",
    "payment redirect desc": "Please wait. This should only take a moment.",
    "payment ongoing title": "Your payment is now being processed.",
    "payment ongoing desc": "Credit card payments should not take more than a few minutes. Cryptocurrency payments usually take up to an hour, depending on what transaction fee you chose. In case of PayPal, it may take up to 24 hours. You will get redirected once your account is ready. You may also close this screen, and come again later. If you feel like your transaction is taking too long, please contact us.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Change",
    "payment action pay": "Pay {0}",
    "payment action pay period": "Pay {0} each period",
    "payment label email": "Email",
    "payment crypto desc": "To pay with your cryptocurrency wallet, tap the button below.",
    "payment label choose package": "Choose your package",
    "payment label choose payment method": "Choose your payment method",
    "payment label cheapest": "Cheapest",
    "payment label most popular": "Most popular",
    "payment label pay with card": "Pay with card",
    "payment label pay with paypal": "Pay with PayPal",
    "payment label pay with crypto": "Pay with crypto",
    "payment package one month": "1 Month",
    "payment package six months": "6 Months",
    "payment package twelve months": "12 Months",
    "payment label discount": "Save {0} ({1} / mo)",
    "payment label country": "Country",
    "payment euro desc": "We are based in Europe, so we accept Euro: €10 is roughly $12.",
    "payment action compare": "Compare plans",
    "payment plan slugline cloud": "Blocks ads and trackers",
    "payment plan slugline cloud detail": "(includes Blokada Cloud)",
    "payment plan slugline plus": "Additional protection with VPN",
    "payment plan cta trial": "Start 7-Day Free Trial",
    "payment plan cta monthly": "Subscribe Monthly",
    "payment plan cta annual": "Subscribe Annually",
    "payment plan current": "(current plan)",
    "location region worldwide": "Everywhere",
    "location region america": "America",
    "location region europe": "Europe",
    "location region asia": "Asia",
    "location region australia": "Australia",
    "web vpn devices header": "VPN Devices",
    "web vpn devices open action": "Open VPN Devices",
    "web action open setup": "Open setup",
    "web cta plus header": "Upgrade to Blokada Plus to stay in control of your privacy.",
    "web cta plus desc": "Your Libre account gives you free adblocking on your device with our open source apps. Upgrade to Blokada Plus for an even better protection. You'll get access to our global VPN-network as well as our new cloud based adblocking that is more efficient and easier to use.",
    "web action generate": "Generate",
    "setup header": "Setup",
    "setup desc": "There are many ways to configure your device to use Blokada Cloud. Choose the one that works for you.",
    "setup label which device": "What type of device you wish to set up?",
    "setup label choose": "Choose any of the following setup options:",
    "setup comment wireguard": "Note: The VPN configuration will use Blokada Cloud by default. Choose a different DNS setting if you wish to opt out. 'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "setup comment native apps": "Note: Native app for Android does not support Blokada Cloud yet. We are working on the update.",
    "setup step": "Step {0}: {1}",
    "setup option label recommended": "Recommended: {0}",
    "setup option label alternative": "Alternative: {0}",
    "setup name label unnamed": "(unnamed)",
    "setup step name": "Name your device (optional)",
    "setup step copy": "Copy your hostname",
    "setup step apply config": "Apply the new configuration",
    "setup step install": "Install and start our app",
    "setup step enter tag": "When asked, enter your tag",
    "setup step download profile": "Generate and download your profile",
    "setup step install wireguard": "Install and start WireGuard",
    "stats header": "Stats",
    "stats ratio header": "Ratio",
    "stats requests header": "Requests",
    "stats requests subheader": "Queries over time",
    "stats top allowed header": "Top allowed requests",
    "stats top blocked header": "Top blocked requests",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Enable Blokada in Settings",
    "dnsprofile desc": "In the Settings app, navigate to General → VPN, DNS & Device Management → DNS and select Blokada.",
    "dnsprofile action open settings": "Open Settings",
    "dnsprofile desc android": "In the Settings app, find the Private DNS section, and then paste your hostname (long tap).",
    "dnsprofile desc android copy": "Copy your Blokada Cloud hostname to paste it in Settings.",
    "activated header": "Almost there!",
    "activated desc": "The following is necessary for Blokada to work as expected:",
    "activated desc all ok": "Your device is all set up and good to go:",
    "activated label account": "Account is active ({0})",
    "activated label notif yes": "Notifications are allowed",
    "activated label notif no": "Allow notifications",
    "activated label dns yes": "DNS profile is activated",
    "activated label dns no": "Activate DNS profile",
    "activated label vpn cloud": "Allow VPN (Plus only)",
    "activated label vpn yes": "VPN is allowed",
    "activated label vpn no": "Allow VPN",
    "homepage vpn credit": "'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "advanced section header packs": "Blocklists",
    "app settings section header": "This device"
}

common/assets/translations/en.json (diff)
@@ -175,11 +175,11 @@
     "activity filter showing for": "Showing for: {0}",
     "activity empty text": "Try using your device, and come back here later, to see where your device connects to.",
     "activity device filter show all": "All devices",
-    "activity retention header": "For how long can we store your activity?",
+    "activity retention header": "Should we store your activity?",
     "activity retention option none": "Do not store my activity",
-    "activity retention option 24h": "24 hours",
-    "activity retention policy": "By enabling log retention you accept the privacy policy.",
-    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, choose the desired log retention period below.",
+    "activity retention option 24h": "Yes, store my activity",
+    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
+    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
     "userdenied section header": "Exceptions",
     "userdenied section slugline": "Manage blocking of particular websites",
     "userdenied tab allowed": "Allowed",
