common/assets/translations/fr.json (before)
{
    "error device offline": "Votre appareil est hors ligne",
    "error account inactive": "Votre compte est inactif. Veuillez activer votre compte pour continuer avec BLOKADA+.",
    "error account inactive after restore": "Ce compte ne semble pas être valide ou actif. Si vous pensez qu'il s'agit d'une erreur, contactez-nous en cliquant sur l'icône d'aide en haut de l'écran.",
    "error account invalid": "Cet ID de compte semble non valide.",
    "error creating account": "Impossible de créer un nouveau compte. Veuillez réessayer plus tard.",
    "error fetching data": "Cette action n'a pas pu être menée à bien. Assurez-vous d'être en ligne, et réessayez plus tard. Si le problème persiste, contactez-nous en cliquant sur l'icône d'aide en haut de l'écran.",
    "error tunnel": "Impossible d'établir le VPN. Veuillez redémarrer votre appareil, ou retirer le profil VPN Blokada dans vos paramètres système, et réessayer.",
    "error vpn": "Impossible d'établir le VPN. Veuillez redémarrer votre appareil, ou retirer le profil VPN Blokada dans vos paramètres système, et réessayer.",
    "error vpn perms": "Aucune permission accordée pour créer un profil VPN.",
    "error vpn no current lease": "Veuillez d'abord saisir un emplacement.",
    "error vpn no current lease new": "Blokada Plus est maintenant désactivé sur cet appareil. Veuillez sélectionner un emplacement pour le réactiver.",
    "error vpn too many leases": "Vous avez atteint votre limite d'appareils. Veuillez retirer l'un de vos appareils et réessayer.",
    "error vpn expired": "Le VPN est désactivé. Veuillez mettre votre abonnement à jour pour continuer d'utiliser BLOKADA+",
    "error payment inactive after restore": "Votre paiement précédent a été restauré, mais l'abonnement a déjà expiré. Si vous pensez que c'est une erreur, veuillez nous contacter en cliquant sur le bouton d'aide en haut de l'écran.",
    "error payment failed": "Les paiements sont actuellement indisponibles. Assurez-vous d'être en ligne, et réessayez plus tard. Si le problème persiste, contactez-nous en cliquant sur l'icône d'aide en haut de l'écran.",
    "error payment failed alternative": "Impossible d'effectuer votre paiement. Veuillez vous assurer que vos données sont correctes puis réessayez réessayez. Si le problème persiste, contactez-nous en appuyant sur l'icône d'aide en haut.",
    "error payment not available": "Les paiements sont impossibles. Soit cet appareil n'est pas à jour, soit les paiements dans votre pays ne sont pas encore pris en charge.",
    "error payment canceled": "Le paiement a été annulé. Vous n'avez pas été débité.",
    "error pack install": "Impossible d'installer (ou désinstaller) cette fonctionnalité. Veuillez réessayer plus tard.",
    "error location failed fetching": "Impossible de récupérer les locations.",
    "error unknown": "Une erreur est survenue. Assurez-vous d'être en ligne puis réessayez. Si le problème persiste, contactez-nous en utilisant l'icône d'aide en haut de l'écran.",
    "error multiple apps": "Plusieurs applications Blokada sont installées sur votre appareil. Cela peut causer des problèmes de connectivité. Souhaitez-vous corriger ces installations multiples ?",
    "conn isssues header": "Problème de connexion",
    "conn isssues slug": "Problèmes de connesion. Veuillez vérifier votre configuration. Appuyez pour plus de détails.",
    "conn isssues details": "- Vérifiez votre connexion Internet\n- Utilisez une seule application Blokada\n- Désactivez d'autres VPNs",
    "universal action continue": "Continuer",
    "universal action cancel": "Annuler",
    "universal action close": "Fermer",
    "universal action done": "Terminé",
    "universal action try again": "Réessayer",
    "universal action learn more": "En savoir plus",
    "universal action help": "Aide",
    "universal action show log": "Journaux",
    "universal action share log": "Partager l'historique",
    "universal action copy": "Copier",
    "universal action save": "Sauver",
    "universal action contact us": "Nous contacter",
    "universal action support": "Support",
    "universal action upgrade": "Mise à niveau vers BLOKADA+",
    "universal action upgrade short": "Mettre à jour",
    "universal action yes": "Oui",
    "universal action no": "Non",
    "universal action donate": "Faire un don",
    "universal action community": "Communauté",
    "universal action open in browser": "Ouvrir dans votre navigateur",
    "universal action more": "Plus",
    "universal action download": "Télécharger",
    "universal action news": "Actualités",
    "universal action delete": "Supprimer",
    "universal action hide": "Masquer",
    "universal action select": "Sélectionner",
    "universal action selected": "Sélectionné",
    "universal action search": "Rechercher",
    "universal action filter": "Filtrer",
    "universal action clear": "Effacer",
    "universal action revoke": "Révoquer",
    "universal label help": "Aide",
    "universal label welcome": "Bienvenue !",
    "universal label none": "Aucun",
    "universal label name": "Nom",
    "universal label time": "Heure",
    "universal label count": "Nombre",
    "universal label type": "Type",
    "universal label device": "Appareil",
    "universal status processing": "Traitement en cours... Veuillez patienter.",
    "universal status copied to clipboard": "Copié dans le presse-papier",
    "universal status restart required": "Veuillez redémarrer l'application pour que les modifications prennent effet.",
    "universal status redirect": "Continuer avec l'application Blokada",
    "universal status confirm": "Êtes-vous certain de vouloir continuer ?",
    "alert error header": "Oups !",
    "alert vpn expired header": "BLOKADA+ a expiré",
    "alert download link body": "Pour des raisons de sécurité, nous devons d'abord ouvrir ce site web dans votre navigateur. Ensuite, cliquez de nouveau sur le lien de téléchargement.",
    "notification perms header": "Activez les notifications dans les paramètres",
    "notification perms desc": "Cette fonctionnalité nécessite des notifications, veuillez les autoriser pour Blokada.",
    "notification perms denied": "Vous avez refusé les notifications. Pour modifier ce choix, allez dans les préférences système.",
    "notification vpn expired header": "L'abonnement BLOKADA+ a expiré",
    "notification vpn expired subtitle": "Le VPN est désactivé",
    "notification vpn expired body": "Veuillez mettre à jour votre abonnement pour continuer à utiliser BLOKADA+",
    "notification desc settings": "Faites glisser la notification à droite ou a gauche pour accéder aux paramètres.",
    "notification generic header": "Blokada : Action requise",
    "notification generic subtitle": "Tap to learn more",
    "notification generic body": "Please open the app for details.",
    "notification acc header": "Abonnement expiré",
    "notification acc subtitle": "Adblocking is disabled",
    "notification acc body": "Please update your subscription to continue using Blokada.",
    "notification pause header": "Blokada is still paused",
    "notification pause subtitle": "Adblocking is disabled",
    "notification pause body": "Veuillez ouvrir l'application pour relancer Blokada.",
    "notification lease header": "Blokada Plus est désactivé",
    "notification update header": "Une mise à jour est disponible",
    "alert update body": "Blokada {0} est maintenant disponible au téléchargement. Nous vous recommandons de garder l'appli à jour, et de ne la télécharger que depuis nos sources officielles.",
    "update label updated": "Mis à jour !",
    "update desc updated": "Désormais vous utilisez la dernière version de Blokada ! Rappelez-vous : faites un don ou abonnez-vous à \"Blokada Plus\" pour nous permettre de faire évoluer l'application.",
    "update desc updated nodon": "Vous utilisez la dernière version de Blokada !",
    "update downloading description": "La mise à jour est en cours de téléchargement, la fenêtre d'installation devrait bientôt s'afficher.",
    "main share message": "Blokada m'a aidé à bloquer {0} pubs et trackers !",
    "main rate us header": "Notez-nous !",
    "main rate us description": "Appréciez-vous Blokada ?",
    "main rate us on app store": "Voudriez-vous nous aider en notant Blokada sur l'App Store ?",
    "main rate us action sure": "Bien sûr !",
    "main tab home": "Accueil",
    "main tab activity": "Activité",
    "main tab advanced": "Paramètres Avancés",
    "main tab settings": "Paramètres",
    "home ads counter footnote": "pubs et trackers bloqués depuis l'installation",
    "home power off menu header": "Que souhaitez-vous faire ?",
    "home power action turn on": "Activer",
    "home power action turn off": "Désactiver",
    "home power action pause": "Pause pour 5 min",
    "home status paused": "En pause",
    "home status active": "Actif",
    "home status deactivated": "Désactivé",
    "home action tap to activate": "Appuyez pour activer",
    "home status detail paused": "En pause jusqu'à la fin de la minuterie",
    "home status detail active": "Bloque les pubs et trackers",
    "home status detail active with counter": "A bloqué {0} pubs et trAckers",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada  Slim est actif",
    "home status detail plus": "+ protège votre vie privée",
    "home status detail progress": "Veuillez patienter...",
    "home plus button deactivated": "BLOKADA+ désactivé",
    "home plus button deactivated cloud": "VPN deactivated",
    "home plus button select location": "Choisir l'emplacement",
    "home plus button location": "Emplacement : {0}",
    "pack section header": "Fonctionnalités avancées",
    "pack section header details": "Détails de la fonctionnalité",
    "pack action install": "AVOIR",
    "pack action update": "MISE À JOUR",
    "pack action uninstall": "SUPPRIMER",
    "pack author": "Auteur",
    "pack configurations header": "Configurations",
    "pack information header": "Plus",
    "pack tags header": "Tags",
    "pack tags none": "Aucun",
    "pack category highlights": "Points importants",
    "pack category active": "Actif",
    "pack category all": "Tous",
    "location choice header": "Choisissez une localisation",
    "activity section header": "Activité",
    "activity section header details": "Détails de l'activité",
    "activity request blocked": "Cette requête a été bloquée.",
    "activity request allowed": "Cette requête a été autorisée.",
    "activity request allowed whitelisted": "Cette requête a été autorisée, car elle figure dans votre liste d'autorisations",
    "activity request blocked blacklisted": "Cette requête a été bloquée, car elle figure dans votre liste d'interdictions",
    "activity request allowed list": "Cette requête a été autorisée car elle est présente dans la liste blanche {0}.",
    "activity request allowed no list": "Cette requête a été autorisée car elle n'est présente dans aucune de vos listes noires.",
    "activity request blocked list": "Cette requête a été bloquée car elle présente dans la liste noire {0}.",
    "activity request blocked no list": "Cette requête a été bloquée car elle n'est présente dans aucune de vos listes blanches.",
    "activity actions header": "Actions",
    "activity information header": "Information",
    "activity action add to whitelist": "Ajouter à Autorisé",
    "activity action remove from whitelist": "Supprimer de Autorisé",
    "activity action added to whitelist": "Ajouté à Autorisé",
    "activity action add to blacklist": "Ajouter à Bloqué",
    "activity action remove from blacklist": "Supprimer de Bloqué",
    "activity action added to blacklist": "Ajouté à Bloqué",
    "activity action copy to clipboard": "Copier le nom dans le presse-papier",
    "activity domain name": "Nom complet",
    "activity time of occurrence": "Heure",
    "activity number of occurrences": "Nombre d'occurrences",
    "activity state modified": "modifié",
    "activity state blocked": "élément bloqué",
    "activity state allowed": "autorisé",
    "activity happened one time": "1 fois",
    "activity happened many times": "{0} fois",
    "activity category recent": "Récent",
    "activity category top": "Haut",
    "activity category top blocked": "Top de Bloqué",
    "activity category top allowed": "Top de Autorisé",
    "activity filter header": "Quelles entrées voulez-vous voir ?",
    "activity filter show all": "Tous les éléments",
    "activity filter show blocked": "Bloqués uniquement",
    "activity filter show allowed": "Autorisés uniquement",
    "activity filter showing for": "Affichage pour : {0}",
    "activity empty text": "Essayez d'utiliser votre appareil et revenez ici plus tard pour voir à quel endroit votre périphérique se connecte.",
    "activity device filter show all": "Tous les appareils",
    "activity retention header": "Combien de temps pouvons-nous stocker votre activité ?",
    "activity retention option none": "Ne pas stocker mon activité",
    "activity retention option 24h": "24 heures",
    "activity retention policy": "By enabling log retention you accept the privacy policy.",
    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, choose the desired log retention period below.",
    "userdenied section header": "Exceptions",
    "userdenied section slugline": "Gérer la blocage de sites web spécifiques",
    "userdenied tab allowed": "Autorisé",
    "userdenied tab blocked": "Bloqué",
    "userdenied action allow": "Autoriser",
    "userdenied action block": "Bloquer",
    "account section header settings": "Paramètres",
    "account status text": "Votre compte BLOKADA {0} est actif jusqu'au {1}.",
    "account status text inactive": "Votre abonnement BLOKADA a expiré.",
    "account section header primary": "Principal",
    "account section header other": "Autre",
    "account action my account": "Mon compte",
    "account action encryption": "Chiffrement & DNS",
    "account action devices": "Appareils",
    "account action new device": "Nouvel appareil",
    "account action inbox": "Messagerie",
    "account action logout": "Restaurer mon achat",
    "account action logout only": "Déconnexion",
    "account action create": "Générer un nouveau compte",
    "account action about": "À propos",
    "account action tap to show": "Appuyer pour afficher",
    "account action restoring": "Restauration du compte : {0}",
    "account label enter to continue": "Saisissez votre ID de compte pour continuer",
    "account restore description": "Ne vous inquiétez pas : si vous avez perdu ou oublié votre ID de compte, nous pouvons le retrouver. Contactez notre support technique, et fournissez-nous les informations qui nous permettront d'identifier votre achat (par ex. les 4 derniers chiffres de votre carte de crédit, ou mail PayPal).",
    "account create description": "Voici votre ID de compte. Notez-le quelque part et ne le dévoilez à personne. C'est votre seul moyen d'accéder à votre abonnement.",
    "account create confirm": "Je l'ai noté",
    "account section header my subscription": "Mon abonnement",
    "account section header general": "Général",
    "account section header subscription": "Inscription",
    "account label id": "ID du compte",
    "account label type": "Abonnement",
    "account plan none": "Aucun abonnement actif",
    "account label active until": "Actif jusqu'au",
    "account action manage subscription": "Gérer mon abonnement",
    "account action why upgrade": "Pourquoi devrais-je me mettre à niveau ?",
    "account subscription header renew": "Renouveler automatiquement",
    "account subscription header payment method": "Moyen de paiement",
    "account subscription renew unsupported": "Votre méthode de paiement ne vous permet pas de contrôler les paramètres de renouvellement automatique ici.",
    "account unlock to show": "Débloquez pour afficher l'ID de votre compte",
    "account header logout": "Restaurer mon achat",
    "account logout description": "Veuillez saisir un autre ID de compte, ou revenez en arrière pour continuer d'utiliser le compte actuel (vous devez être connecté pour utiliser cette app).",
    "account id status unchanged": "(inchangé)",
    "account action how to restore": "Comment puis-je restaurer mon ancien compte ?",
    "account subscription days remaining": "Jours restants : {0}",
    "account devices remaining": "Appareils restants : {0}",
    "account devices not available": "Non disponible",
    "account devices out of": "{0} sur {1}",
    "account lease label devices list": "Ces appareils sont connectés à votre compte.",
    "account lease label devices": "Appareils",
    "account lease label this device": " (cet appareil)",
    "account lease label name": "Nom de l'appareil",
    "account lease label location": "Emplacement",
    "account lease label generate": "Selecting a location here will generate a config file that you can use in any VPN app that supports WireGuard. This is useful for platforms where we don't have our apps yet. Otherwise, we recommend using our native apps instead.",
    "account lease action generate": "Générer la configuration",
    "account lease action download": "Télécharger la configuration",
    "account lease generated": "Device added! Download the configuration to use it on any device supported by WireGuard.",
    "account lease wireguard desc": "Blokada uses WireGuard. Configurations can be downloaded when creating new devices.",
    "account lease label dns": "DNS",
    "account lease action dns": "Sélectionner un DNS",
    "account lease label public key": "Clé publique",
    "account support action how help": "Comment pouvons-nous vous aider ?",
    "account support action kb": "Ouvrir la Base de connaissances",
    "account upgrade cloud description": "Cette fonctionnalité fait partie de Blokada Plus. Pour mettre à jour, veuillez contacter notre service client.",
    "payment header activated": "Activé !",
    "payment activated description": "Blokada va maintenant passer en mode Plus et vous connecter grâce à l'un de nos emplacements sécurisés. Si vous ne savez pas lequel choisir, nous vous recommandons de sélectionner le plus proche.",
    "payment action choose location": "Sélectionnez un emplacement",
    "payment action see locations": "Nos sites",
    "payment title": "Mettez-vous à niveau avec notre service VPN pour garder le contrôle de votre vie privée.",
    "payment feature title change location": "Changez de localisation",
    "payment feature desc change location": "Masquez votre adresse IP et apparaissez dans un autre pays. Cela protégera votre identité.",
    "payment feature title encrypt data": "Chiffrement des données",
    "payment feature desc encrypt data": "Les données transitant par notre tunnel VPN sont chiffrées avec de puissants algorithmes pour les prémunir d'une interception par de tierces parties.",
    "payment feature title encrypt dns": "Chiffrement DNS",
    "payment feature desc encrypt dns": "Improve your privacy with DNS encryption. Blokada Cloud uses modern protocols to help keep your traffic private.",
    "payment feature title performance": "Grande performance",
    "payment feature desc performance": "Keep your device snappy and your Internet connection at max speeds, thanks to our new Cloud solution.",
    "payment feature title battery": "Zero Battery Impact",
    "payment feature desc battery": "Your battery life isn't going to be impacted, it might even improve when Blokada Cloud is activated.",
    "payment feature title devices cloud": "Plusieurs appareils",
    "payment feature desc devices cloud": "Configure and monitor all your devices in one place. Either through our mobile app or our web app.",
    "payment feature title cloud vpn": "The Cloud plus VPN",
    "payment feature desc cloud vpn": "In addition to all the benefits of Blokada Cloud, you'll get access to our global VPN network",
    "payment feature title faster connection": "Connexion plus rapide",
    "payment feature desc faster connection": "Des vitesses exceptionnelles allant jusqu'à 100 Mbps avec des serveurs partout dans le monde.",
    "payment feature title devices": "Jusqu'à 5 appareils",
    "payment feature desc devices": "Utilisez un seul compte pour partager votre abonnement avec 5 appareils à la fois : iOS, Android ou PC.",
    "payment feature title no ads": "Block Ads",
    "payment feature desc no ads": "Use the popular Blokada adblocking technology to block ads on your devices. Advanced settings are available.",
    "payment feature title support": "Excellent support",
    "payment feature desc support": "Obtenez une réponse rapide à toutes vos questions grâce à notre service client et notre fantastique communauté open source.",
    "payment action see all features": "Voir toutes les fonctionnalités",
    "payment action restore": "Restaurer les achats",
    "payment action terms and privacy": "Conditions d'utilisation et Confidentialité",
    "payment action terms": "Conditions d'utilisation",
    "payment action policy": "Politique de confidentialité",
    "payment alert error header": "Un message de l'App Store",
    "payment save text": "Vous faites une économie de {0}",
    "payment conversion note": "Nous acceptons l'Euro (€). Les prix affichés sont une estimation. Un remboursement est possible si vos frais bancaires s'avèrent trop élevés.",
    "payment subscription 1 month": "1 mois",
    "payment subscription many months": "{0} mois",
    "payment subscription per month": "{0} par mois",
    "payment subscription per year": "{0} par an",
    "payment subscription per year then": "puis {0} par an",
    "payment subscription offer": "Économisez {0}",
    "payment success label": "Merci !",
    "payment success desc": "Votre compte est maintenant activé ! Vous pouvez désormais utiliser les fonctionnalités Blokada Plus sur tous vos appareils.",
    "payment redirect label": "Redirection...",
    "payment redirect desc": "Merci de patienter. Cela ne devrait prendre qu'un instant.",
    "payment ongoing title": "Votre paiement est en cours de traitement.",
    "payment ongoing desc": "Les paiements par carte de crédit ne devraient pas demander plus de quelques minutes. Les paiements en cryptomonnaie prennent en général une heure maximum selon votre mode de transaction. Pour PayPal, cela peut prendre jusqu'à 24 heures. Vous serez redirigé une fois que votre compte est prêt. Vous pouvez aussi fermer cet écran et revenir plus tard. Si vous pensez que la transaction est anormalement lente, veuillez nous contacter.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Modifier",
    "payment action pay": "Payer {0}",
    "payment action pay period": "Payez {0} à chaque période",
    "payment label email": "Adresse email",
    "payment crypto desc": "Pour payer avec votre portefeuille de cryptomonnaies, appuyez sur le bouton ci-dessous.",
    "payment label choose package": "Sélectionnez votre offre",
    "payment label choose payment method": "Sélectionnez un moyen de paiement",
    "payment label cheapest": "Les moins chers",
    "payment label most popular": "Les plus populaires",
    "payment label pay with card": "Payer par carte",
    "payment label pay with paypal": "Payer avec PayPal",
    "payment label pay with crypto": "Payer en crypto-monnaie",
    "payment package one month": "1 mois",
    "payment package six months": "6 mois",
    "payment package twelve months": "12 mois",
    "payment label discount": "Économisez {0} ({1} / mois)",
    "payment label country": "Pays",
    "payment euro desc": "Nous sommes basés en Europe, nous acceptons donc les règlements en euro : 10€ vaut environ 12$.",
    "payment action compare": "Comparer les offres",
    "payment plan slugline cloud": "Blocks ads and trackers",
    "payment plan slugline cloud detail": "(Blokada Cloud inclus)",
    "payment plan slugline plus": "Additional protection with VPN",
    "payment plan cta trial": "Commencer l'essai gratuit de 7 jours",
    "payment plan cta monthly": "S'abonner au mois",
    "payment plan cta annual": "S'abonner à l'année",
    "payment plan current": "(offre actuelle)",
    "location region worldwide": "Partout",
    "location region america": "Amérique",
    "location region europe": "Europe",
    "location region asia": "Asie",
    "location region australia": "Australie",
    "web vpn devices header": "Périphériques VPN",
    "web vpn devices open action": "Open VPN Devices",
    "web action open setup": "Ouvrir la configuration",
    "web cta plus header": "Passez à 'Blokada Plus' pour garder le contrôle de votre vie privée.",
    "web cta plus desc": "Your Libre account gives you free adblocking on your device with our open source apps. Upgrade to Blokada Plus for an even better protection. You'll get access to our global VPN-network as well as our new cloud based adblocking that is more efficient and easier to use.",
    "web action generate": "Générer",
    "setup header": "Configuration",
    "setup desc": "Il existe plusieurs manières de configurer votre appareil pour utiliser Blokada Cloud. Sélectionnez celle qui vous convient.",
    "setup label which device": "Quel type d'appareil souhaitez-vous configurer ?",
    "setup label choose": "Sélectionnez l'une des options de configuration suivantes :",
    "setup comment wireguard": "Note: The VPN configuration will use Blokada Cloud by default. Choose a different DNS setting if you wish to opt out. 'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "setup comment native apps": "Note: Native app for Android does not support Blokada Cloud yet. We are working on the update.",
    "setup step": "Etape {0} : {1}",
    "setup option label recommended": "Recommandé : {0}",
    "setup option label alternative": "Alternative : {0}",
    "setup name label unnamed": "(Sans nom)",
    "setup step name": "Nommez votre appareil (facultatif)",
    "setup step copy": "Copiez votre nom d'hôte",
    "setup step apply config": "Appliquer la nouvelle configuration",
    "setup step install": "Installez et lancez notre application",
    "setup step enter tag": "Lorsque demandé, entrez votre tag",
    "setup step download profile": "Générez et téléchargez votre profil",
    "setup step install wireguard": "Installez et lancez Wireguard",
    "stats header": "Stats",
    "stats ratio header": "Ratio",
    "stats requests header": "Requêtes",
    "stats requests subheader": "Requêtes dans le temps",
    "stats top allowed header": "Top des requêtes autorisées",
    "stats top blocked header": "Top des requêtes bloquées",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Activer Blokada dans les Paramètres",
    "dnsprofile desc": "Dans l'application Paramètres : allez dans Général → VPN, DNS & Gestion des périphériques → DNS et enfin sélectionnez Blokada.",
    "dnsprofile action open settings": "Ouvrir les Paramètres",
    "dnsprofile desc android": "In the Settings app, find the Private DNS section, and then paste your hostname (long tap).",
    "dnsprofile desc android copy": "Copiez votre nom d'hôte Blokada Cloud pour le coller dans les Paramètres.",
    "activated header": "On y est presque !",
    "activated desc": "Ce qui suit est nécessaire pour que Blokada fonctionne comme prévu :",
    "activated desc all ok": "Votre appareil est paramétré et prêt à l'emploi :",
    "activated label account": "Le compte est actif ({0})",
    "activated label notif yes": "Les notifications sont autorisées",
    "activated label notif no": "Autoriser les notifications",
    "activated label dns yes": "Le profil DNS est activé",
    "activated label dns no": "Activer le profil DNS",
    "activated label vpn cloud": "Autoriser le VPN (Blokada Plus)",
    "activated label vpn yes": "Le VPN est autorisé",
    "activated label vpn no": "Autoriser le VPN",
    "homepage vpn credit": "\"WireGuard\" et le logo \"WireGuard\" sont des marques déposées de Jason A. Donenfeld.",
    "advanced section header packs": "Listes de blocage",
    "app settings section header": "Cet appareil"
}

common/assets/translations/fr.json (after)
{
    "error device offline": "Votre appareil est hors ligne",
    "error account inactive": "Votre compte est inactif. Veuillez activer votre compte pour continuer avec BLOKADA+.",
    "error account inactive after restore": "Ce compte ne semble pas être valide ou actif. Si vous pensez qu'il s'agit d'une erreur, contactez-nous en cliquant sur l'icône d'aide en haut de l'écran.",
    "error account invalid": "Cet ID de compte semble non valide.",
    "error creating account": "Impossible de créer un nouveau compte. Veuillez réessayer plus tard.",
    "error fetching data": "Cette action n'a pas pu être menée à bien. Assurez-vous d'être en ligne, et réessayez plus tard. Si le problème persiste, contactez-nous en cliquant sur l'icône d'aide en haut de l'écran.",
    "error tunnel": "Impossible d'établir le VPN. Veuillez redémarrer votre appareil, ou retirer le profil VPN Blokada dans vos paramètres système, et réessayer.",
    "error vpn": "Impossible d'établir le VPN. Veuillez redémarrer votre appareil, ou retirer le profil VPN Blokada dans vos paramètres système, et réessayer.",
    "error vpn perms": "Aucune permission accordée pour créer un profil VPN.",
    "error vpn no current lease": "Veuillez d'abord saisir un emplacement.",
    "error vpn no current lease new": "Blokada Plus est maintenant désactivé sur cet appareil. Veuillez sélectionner un emplacement pour le réactiver.",
    "error vpn too many leases": "Vous avez atteint votre limite d'appareils. Veuillez retirer l'un de vos appareils et réessayer.",
    "error vpn expired": "Le VPN est désactivé. Veuillez mettre votre abonnement à jour pour continuer d'utiliser BLOKADA+",
    "error payment inactive after restore": "Votre paiement précédent a été restauré, mais l'abonnement a déjà expiré. Si vous pensez que c'est une erreur, veuillez nous contacter en cliquant sur le bouton d'aide en haut de l'écran.",
    "error payment failed": "Les paiements sont actuellement indisponibles. Assurez-vous d'être en ligne, et réessayez plus tard. Si le problème persiste, contactez-nous en cliquant sur l'icône d'aide en haut de l'écran.",
    "error payment failed alternative": "Impossible d'effectuer votre paiement. Veuillez vous assurer que vos données sont correctes puis réessayez réessayez. Si le problème persiste, contactez-nous en appuyant sur l'icône d'aide en haut.",
    "error payment not available": "Les paiements sont impossibles. Soit cet appareil n'est pas à jour, soit les paiements dans votre pays ne sont pas encore pris en charge.",
    "error payment canceled": "Le paiement a été annulé. Vous n'avez pas été débité.",
    "error pack install": "Impossible d'installer (ou désinstaller) cette fonctionnalité. Veuillez réessayer plus tard.",
    "error location failed fetching": "Impossible de récupérer les locations.",
    "error unknown": "Une erreur est survenue. Assurez-vous d'être en ligne puis réessayez. Si le problème persiste, contactez-nous en utilisant l'icône d'aide en haut de l'écran.",
    "error multiple apps": "Plusieurs applications Blokada sont installées sur votre appareil. Cela peut causer des problèmes de connectivité. Souhaitez-vous corriger ces installations multiples ?",
    "conn isssues header": "Problème de connexion",
    "conn isssues slug": "Problèmes de connesion. Veuillez vérifier votre configuration. Appuyez pour plus de détails.",
    "conn isssues details": "- Vérifiez votre connexion Internet\n- Utilisez une seule application Blokada\n- Désactivez d'autres VPNs",
    "universal action continue": "Continuer",
    "universal action cancel": "Annuler",
    "universal action close": "Fermer",
    "universal action done": "Terminé",
    "universal action try again": "Réessayer",
    "universal action learn more": "En savoir plus",
    "universal action help": "Aide",
    "universal action show log": "Journaux",
    "universal action share log": "Partager l'historique",
    "universal action copy": "Copier",
    "universal action save": "Sauver",
    "universal action contact us": "Nous contacter",
    "universal action support": "Support",
    "universal action upgrade": "Mise à niveau vers BLOKADA+",
    "universal action upgrade short": "Mettre à jour",
    "universal action yes": "Oui",
    "universal action no": "Non",
    "universal action donate": "Faire un don",
    "universal action community": "Communauté",
    "universal action open in browser": "Ouvrir dans votre navigateur",
    "universal action more": "Plus",
    "universal action download": "Télécharger",
    "universal action news": "Actualités",
    "universal action delete": "Supprimer",
    "universal action hide": "Masquer",
    "universal action select": "Sélectionner",
    "universal action selected": "Sélectionné",
    "universal action search": "Rechercher",
    "universal action filter": "Filtrer",
    "universal action clear": "Effacer",
    "universal action revoke": "Révoquer",
    "universal label help": "Aide",
    "universal label welcome": "Bienvenue !",
    "universal label none": "Aucun",
    "universal label name": "Nom",
    "universal label time": "Heure",
    "universal label count": "Nombre",
    "universal label type": "Type",
    "universal label device": "Appareil",
    "universal status processing": "Traitement en cours... Veuillez patienter.",
    "universal status copied to clipboard": "Copié dans le presse-papier",
    "universal status restart required": "Veuillez redémarrer l'application pour que les modifications prennent effet.",
    "universal status redirect": "Continuer avec l'application Blokada",
    "universal status confirm": "Êtes-vous certain de vouloir continuer ?",
    "alert error header": "Oups !",
    "alert vpn expired header": "BLOKADA+ a expiré",
    "alert download link body": "Pour des raisons de sécurité, nous devons d'abord ouvrir ce site web dans votre navigateur. Ensuite, cliquez de nouveau sur le lien de téléchargement.",
    "notification perms header": "Activez les notifications dans les paramètres",
    "notification perms desc": "Cette fonctionnalité nécessite des notifications, veuillez les autoriser pour Blokada.",
    "notification perms denied": "Vous avez refusé les notifications. Pour modifier ce choix, allez dans les préférences système.",
    "notification vpn expired header": "L'abonnement BLOKADA+ a expiré",
    "notification vpn expired subtitle": "Le VPN est désactivé",
    "notification vpn expired body": "Veuillez mettre à jour votre abonnement pour continuer à utiliser BLOKADA+",
    "notification desc settings": "Faites glisser la notification à droite ou a gauche pour accéder aux paramètres.",
    "notification generic header": "Blokada : Action requise",
    "notification generic subtitle": "Tap to learn more",
    "notification generic body": "Please open the app for details.",
    "notification acc header": "Abonnement expiré",
    "notification acc subtitle": "Adblocking is disabled",
    "notification acc body": "Please update your subscription to continue using Blokada.",
    "notification pause header": "Blokada is still paused",
    "notification pause subtitle": "Adblocking is disabled",
    "notification pause body": "Veuillez ouvrir l'application pour relancer Blokada.",
    "notification lease header": "Blokada Plus est désactivé",
    "notification update header": "Une mise à jour est disponible",
    "alert update body": "Blokada {0} est maintenant disponible au téléchargement. Nous vous recommandons de garder l'appli à jour, et de ne la télécharger que depuis nos sources officielles.",
    "update label updated": "Mis à jour !",
    "update desc updated": "Désormais vous utilisez la dernière version de Blokada ! Rappelez-vous : faites un don ou abonnez-vous à \"Blokada Plus\" pour nous permettre de faire évoluer l'application.",
    "update desc updated nodon": "Vous utilisez la dernière version de Blokada !",
    "update downloading description": "La mise à jour est en cours de téléchargement, la fenêtre d'installation devrait bientôt s'afficher.",
    "main share message": "Blokada m'a aidé à bloquer {0} pubs et trackers !",
    "main rate us header": "Notez-nous !",
    "main rate us description": "Appréciez-vous Blokada ?",
    "main rate us on app store": "Voudriez-vous nous aider en notant Blokada sur l'App Store ?",
    "main rate us action sure": "Bien sûr !",
    "main tab home": "Accueil",
    "main tab activity": "Activité",
    "main tab advanced": "Paramètres Avancés",
    "main tab settings": "Paramètres",
    "home ads counter footnote": "pubs et trackers bloqués depuis l'installation",
    "home power off menu header": "Que souhaitez-vous faire ?",
    "home power action turn on": "Activer",
    "home power action turn off": "Désactiver",
    "home power action pause": "Pause pour 5 min",
    "home status paused": "En pause",
    "home status active": "Actif",
    "home status deactivated": "Désactivé",
    "home action tap to activate": "Appuyez pour activer",
    "home status detail paused": "En pause jusqu'à la fin de la minuterie",
    "home status detail active": "Bloque les pubs et trackers",
    "home status detail active with counter": "A bloqué {0} pubs et trAckers",
    "home status detail active day": "Publicités et trackers bloqués ces dernières 24h",
    "home status detail active slim": "Blokada  Slim est actif",
    "home status detail plus": "+ protège votre vie privée",
    "home status detail progress": "Veuillez patienter...",
    "home plus button deactivated": "BLOKADA+ désactivé",
    "home plus button deactivated cloud": "VPN deactivated",
    "home plus button select location": "Choisir l'emplacement",
    "home plus button location": "Emplacement : {0}",
    "pack section header": "Fonctionnalités avancées",
    "pack section header details": "Détails de la fonctionnalité",
    "pack action install": "AVOIR",
    "pack action update": "MISE À JOUR",
    "pack action uninstall": "SUPPRIMER",
    "pack author": "Auteur",
    "pack configurations header": "Configurations",
    "pack information header": "Plus",
    "pack tags header": "Tags",
    "pack tags none": "Aucun",
    "pack category highlights": "Points importants",
    "pack category active": "Actif",
    "pack category all": "Tous",
    "location choice header": "Choisissez une localisation",
    "activity section header": "Activité",
    "activity section header details": "Détails de l'activité",
    "activity request blocked": "Cette requête a été bloquée.",
    "activity request allowed": "Cette requête a été autorisée.",
    "activity request allowed whitelisted": "Cette requête a été autorisée, car elle figure dans votre liste d'autorisations",
    "activity request blocked blacklisted": "Cette requête a été bloquée, car elle figure dans votre liste d'interdictions",
    "activity request allowed list": "Cette requête a été autorisée car elle est présente dans la liste blanche {0}.",
    "activity request allowed no list": "Cette requête a été autorisée car elle n'est présente dans aucune de vos listes noires.",
    "activity request blocked list": "Cette requête a été bloquée car elle présente dans la liste noire {0}.",
    "activity request blocked no list": "Cette requête a été bloquée car elle n'est présente dans aucune de vos listes blanches.",
    "activity actions header": "Actions",
    "activity information header": "Information",
    "activity action add to whitelist": "Ajouter à Autorisé",
    "activity action remove from whitelist": "Supprimer de Autorisé",
    "activity action added to whitelist": "Ajouté à Autorisé",
    "activity action add to blacklist": "Ajouter à Bloqué",
    "activity action remove from blacklist": "Supprimer de Bloqué",
    "activity action added to blacklist": "Ajouté à Bloqué",
    "activity action copy to clipboard": "Copier le nom dans le presse-papier",
    "activity domain name": "Nom complet",
    "activity time of occurrence": "Heure",
    "activity number of occurrences": "Nombre d'occurrences",
    "activity state modified": "modifié",
    "activity state blocked": "élément bloqué",
    "activity state allowed": "autorisé",
    "activity happened one time": "1 fois",
    "activity happened many times": "{0} fois",
    "activity category recent": "Récent",
    "activity category top": "Haut",
    "activity category top blocked": "Top de Bloqué",
    "activity category top allowed": "Top de Autorisé",
    "activity filter header": "Quelles entrées voulez-vous voir ?",
    "activity filter show all": "Tous les éléments",
    "activity filter show blocked": "Bloqués uniquement",
    "activity filter show allowed": "Autorisés uniquement",
    "activity filter showing for": "Affichage pour : {0}",
    "activity empty text": "Essayez d'utiliser votre appareil et revenez ici plus tard pour voir à quel endroit votre périphérique se connecte.",
    "activity device filter show all": "Tous les appareils",
    "activity retention header": "Should we store your activity?",
    "activity retention option none": "Ne pas stocker mon activité",
    "activity retention option 24h": "Yes, store my activity",
    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
    "userdenied section header": "Exceptions",
    "userdenied section slugline": "Gérer la blocage de sites web spécifiques",
    "userdenied tab allowed": "Autorisé",
    "userdenied tab blocked": "Bloqué",
    "userdenied action allow": "Autoriser",
    "userdenied action block": "Bloquer",
    "account section header settings": "Paramètres",
    "account status text": "Votre compte BLOKADA {0} est actif jusqu'au {1}.",
    "account status text inactive": "Votre abonnement BLOKADA a expiré.",
    "account section header primary": "Principal",
    "account section header other": "Autre",
    "account action my account": "Mon compte",
    "account action encryption": "Chiffrement & DNS",
    "account action devices": "Appareils",
    "account action new device": "Nouvel appareil",
    "account action inbox": "Messagerie",
    "account action logout": "Restaurer mon achat",
    "account action logout only": "Déconnexion",
    "account action create": "Générer un nouveau compte",
    "account action about": "À propos",
    "account action tap to show": "Appuyer pour afficher",
    "account action restoring": "Restauration du compte : {0}",
    "account label enter to continue": "Saisissez votre ID de compte pour continuer",
    "account restore description": "Ne vous inquiétez pas : si vous avez perdu ou oublié votre ID de compte, nous pouvons le retrouver. Contactez notre support technique, et fournissez-nous les informations qui nous permettront d'identifier votre achat (par ex. les 4 derniers chiffres de votre carte de crédit, ou mail PayPal).",
    "account create description": "Voici votre ID de compte. Notez-le quelque part et ne le dévoilez à personne. C'est votre seul moyen d'accéder à votre abonnement.",
    "account create confirm": "Je l'ai noté",
    "account section header my subscription": "Mon abonnement",
    "account section header general": "Général",
    "account section header subscription": "Inscription",
    "account label id": "ID du compte",
    "account label type": "Abonnement",
    "account plan none": "Aucun abonnement actif",
    "account label active until": "Actif jusqu'au",
    "account action manage subscription": "Gérer mon abonnement",
    "account action why upgrade": "Pourquoi devrais-je me mettre à niveau ?",
    "account subscription header renew": "Renouveler automatiquement",
    "account subscription header payment method": "Moyen de paiement",
    "account subscription renew unsupported": "Votre méthode de paiement ne vous permet pas de contrôler les paramètres de renouvellement automatique ici.",
    "account unlock to show": "Débloquez pour afficher l'ID de votre compte",
    "account header logout": "Restaurer mon achat",
    "account logout description": "Veuillez saisir un autre ID de compte, ou revenez en arrière pour continuer d'utiliser le compte actuel (vous devez être connecté pour utiliser cette app).",
    "account id status unchanged": "(inchangé)",
    "account action how to restore": "Comment puis-je restaurer mon ancien compte ?",
    "account subscription days remaining": "Jours restants : {0}",
    "account devices remaining": "Appareils restants : {0}",
    "account devices not available": "Non disponible",
    "account devices out of": "{0} sur {1}",
    "account lease label devices list": "Ces appareils sont connectés à votre compte.",
    "account lease label devices": "Appareils",
    "account lease label this device": " (cet appareil)",
    "account lease label name": "Nom de l'appareil",
    "account lease label location": "Emplacement",
    "account lease label generate": "Selecting a location here will generate a config file that you can use in any VPN app that supports WireGuard. This is useful for platforms where we don't have our apps yet. Otherwise, we recommend using our native apps instead.",
    "account lease action generate": "Générer la configuration",
    "account lease action download": "Télécharger la configuration",
    "account lease generated": "Device added! Download the configuration to use it on any device supported by WireGuard.",
    "account lease wireguard desc": "Blokada uses WireGuard. Configurations can be downloaded when creating new devices.",
    "account lease label dns": "DNS",
    "account lease action dns": "Sélectionner un DNS",
    "account lease label public key": "Clé publique",
    "account support action how help": "Comment pouvons-nous vous aider ?",
    "account support action kb": "Ouvrir la Base de connaissances",
    "account upgrade cloud description": "Cette fonctionnalité fait partie de Blokada Plus. Pour mettre à jour, veuillez contacter notre service client.",
    "payment header activated": "Activé !",
    "payment activated description": "Blokada va maintenant passer en mode Plus et vous connecter grâce à l'un de nos emplacements sécurisés. Si vous ne savez pas lequel choisir, nous vous recommandons de sélectionner le plus proche.",
    "payment action choose location": "Sélectionnez un emplacement",
    "payment action see locations": "Nos sites",
    "payment title": "Mettez-vous à niveau avec notre service VPN pour garder le contrôle de votre vie privée.",
    "payment feature title change location": "Changez de localisation",
    "payment feature desc change location": "Masquez votre adresse IP et apparaissez dans un autre pays. Cela protégera votre identité.",
    "payment feature title encrypt data": "Chiffrement des données",
    "payment feature desc encrypt data": "Les données transitant par notre tunnel VPN sont chiffrées avec de puissants algorithmes pour les prémunir d'une interception par de tierces parties.",
    "payment feature title encrypt dns": "Chiffrement DNS",
    "payment feature desc encrypt dns": "Improve your privacy with DNS encryption. Blokada Cloud uses modern protocols to help keep your traffic private.",
    "payment feature title performance": "Grande performance",
    "payment feature desc performance": "Keep your device snappy and your Internet connection at max speeds, thanks to our new Cloud solution.",
    "payment feature title battery": "Zero Battery Impact",
    "payment feature desc battery": "Your battery life isn't going to be impacted, it might even improve when Blokada Cloud is activated.",
    "payment feature title devices cloud": "Plusieurs appareils",
    "payment feature desc devices cloud": "Configure and monitor all your devices in one place. Either through our mobile app or our web app.",
    "payment feature title cloud vpn": "The Cloud plus VPN",
    "payment feature desc cloud vpn": "In addition to all the benefits of Blokada Cloud, you'll get access to our global VPN network",
    "payment feature title faster connection": "Connexion plus rapide",
    "payment feature desc faster connection": "Des vitesses exceptionnelles allant jusqu'à 100 Mbps avec des serveurs partout dans le monde.",
    "payment feature title devices": "Jusqu'à 5 appareils",
    "payment feature desc devices": "Utilisez un seul compte pour partager votre abonnement avec 5 appareils à la fois : iOS, Android ou PC.",
    "payment feature title no ads": "Block Ads",
    "payment feature desc no ads": "Use the popular Blokada adblocking technology to block ads on your devices. Advanced settings are available.",
    "payment feature title support": "Excellent support",
    "payment feature desc support": "Obtenez une réponse rapide à toutes vos questions grâce à notre service client et notre fantastique communauté open source.",
    "payment action see all features": "Voir toutes les fonctionnalités",
    "payment action restore": "Restaurer les achats",
    "payment action terms and privacy": "Conditions d'utilisation et Confidentialité",
    "payment action terms": "Conditions d'utilisation",
    "payment action policy": "Politique de confidentialité",
    "payment alert error header": "Un message de l'App Store",
    "payment save text": "Vous faites une économie de {0}",
    "payment conversion note": "Nous acceptons l'Euro (€). Les prix affichés sont une estimation. Un remboursement est possible si vos frais bancaires s'avèrent trop élevés.",
    "payment subscription 1 month": "1 mois",
    "payment subscription many months": "{0} mois",
    "payment subscription per month": "{0} par mois",
    "payment subscription per year": "{0} par an",
    "payment subscription per year then": "puis {0} par an",
    "payment subscription offer": "Économisez {0}",
    "payment success label": "Merci !",
    "payment success desc": "Votre compte est maintenant activé ! Vous pouvez désormais utiliser les fonctionnalités Blokada Plus sur tous vos appareils.",
    "payment redirect label": "Redirection...",
    "payment redirect desc": "Merci de patienter. Cela ne devrait prendre qu'un instant.",
    "payment ongoing title": "Votre paiement est en cours de traitement.",
    "payment ongoing desc": "Les paiements par carte de crédit ne devraient pas demander plus de quelques minutes. Les paiements en cryptomonnaie prennent en général une heure maximum selon votre mode de transaction. Pour PayPal, cela peut prendre jusqu'à 24 heures. Vous serez redirigé une fois que votre compte est prêt. Vous pouvez aussi fermer cet écran et revenir plus tard. Si vous pensez que la transaction est anormalement lente, veuillez nous contacter.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Modifier",
    "payment action pay": "Payer {0}",
    "payment action pay period": "Payez {0} à chaque période",
    "payment label email": "Adresse email",
    "payment crypto desc": "Pour payer avec votre portefeuille de cryptomonnaies, appuyez sur le bouton ci-dessous.",
    "payment label choose package": "Sélectionnez votre offre",
    "payment label choose payment method": "Sélectionnez un moyen de paiement",
    "payment label cheapest": "Les moins chers",
    "payment label most popular": "Les plus populaires",
    "payment label pay with card": "Payer par carte",
    "payment label pay with paypal": "Payer avec PayPal",
    "payment label pay with crypto": "Payer en crypto-monnaie",
    "payment package one month": "1 mois",
    "payment package six months": "6 mois",
    "payment package twelve months": "12 mois",
    "payment label discount": "Économisez {0} ({1} / mois)",
    "payment label country": "Pays",
    "payment euro desc": "Nous sommes basés en Europe, nous acceptons donc les règlements en euro : 10€ vaut environ 12$.",
    "payment action compare": "Comparer les offres",
    "payment plan slugline cloud": "Blocks ads and trackers",
    "payment plan slugline cloud detail": "(Blokada Cloud inclus)",
    "payment plan slugline plus": "Additional protection with VPN",
    "payment plan cta trial": "Commencer l'essai gratuit de 7 jours",
    "payment plan cta monthly": "S'abonner au mois",
    "payment plan cta annual": "S'abonner à l'année",
    "payment plan current": "(offre actuelle)",
    "location region worldwide": "Partout",
    "location region america": "Amérique",
    "location region europe": "Europe",
    "location region asia": "Asie",
    "location region australia": "Australie",
    "web vpn devices header": "Périphériques VPN",
    "web vpn devices open action": "Open VPN Devices",
    "web action open setup": "Ouvrir la configuration",
    "web cta plus header": "Passez à 'Blokada Plus' pour garder le contrôle de votre vie privée.",
    "web cta plus desc": "Your Libre account gives you free adblocking on your device with our open source apps. Upgrade to Blokada Plus for an even better protection. You'll get access to our global VPN-network as well as our new cloud based adblocking that is more efficient and easier to use.",
    "web action generate": "Générer",
    "setup header": "Configuration",
    "setup desc": "Il existe plusieurs manières de configurer votre appareil pour utiliser Blokada Cloud. Sélectionnez celle qui vous convient.",
    "setup label which device": "Quel type d'appareil souhaitez-vous configurer ?",
    "setup label choose": "Sélectionnez l'une des options de configuration suivantes :",
    "setup comment wireguard": "Note: The VPN configuration will use Blokada Cloud by default. Choose a different DNS setting if you wish to opt out. 'WireGuard' and the 'WireGuard' logo are registered trademarks of Jason A. Donenfeld.",
    "setup comment native apps": "Note: Native app for Android does not support Blokada Cloud yet. We are working on the update.",
    "setup step": "Etape {0} : {1}",
    "setup option label recommended": "Recommandé : {0}",
    "setup option label alternative": "Alternative : {0}",
    "setup name label unnamed": "(Sans nom)",
    "setup step name": "Nommez votre appareil (facultatif)",
    "setup step copy": "Copiez votre nom d'hôte",
    "setup step apply config": "Appliquer la nouvelle configuration",
    "setup step install": "Installez et lancez notre application",
    "setup step enter tag": "Lorsque demandé, entrez votre tag",
    "setup step download profile": "Générez et téléchargez votre profil",
    "setup step install wireguard": "Installez et lancez Wireguard",
    "stats header": "Stats",
    "stats ratio header": "Ratio",
    "stats requests header": "Requêtes",
    "stats requests subheader": "Requêtes dans le temps",
    "stats top allowed header": "Top des requêtes autorisées",
    "stats top blocked header": "Top des requêtes bloquées",
    "stats label allowed": "Autorisé",
    "stats label blocked": "Bloqué",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "Depuis le début",
    "dnsprofile header": "Activer Blokada dans les Paramètres",
    "dnsprofile desc": "Dans l'application Paramètres : allez dans Général → VPN, DNS & Gestion des périphériques → DNS et enfin sélectionnez Blokada.",
    "dnsprofile action open settings": "Ouvrir les Paramètres",
    "dnsprofile desc android": "In the Settings app, find the Private DNS section, and then paste your hostname (long tap).",
    "dnsprofile desc android copy": "Copiez votre nom d'hôte Blokada Cloud pour le coller dans les Paramètres.",
    "activated header": "On y est presque !",
    "activated desc": "Ce qui suit est nécessaire pour que Blokada fonctionne comme prévu :",
    "activated desc all ok": "Votre appareil est paramétré et prêt à l'emploi :",
    "activated label account": "Le compte est actif ({0})",
    "activated label notif yes": "Les notifications sont autorisées",
    "activated label notif no": "Autoriser les notifications",
    "activated label dns yes": "Le profil DNS est activé",
    "activated label dns no": "Activer le profil DNS",
    "activated label vpn cloud": "Autoriser le VPN (Blokada Plus)",
    "activated label vpn yes": "Le VPN est autorisé",
    "activated label vpn no": "Autoriser le VPN",
    "homepage vpn credit": "\"WireGuard\" et le logo \"WireGuard\" sont des marques déposées de Jason A. Donenfeld.",
    "advanced section header packs": "Listes de blocage",
    "app settings section header": "Cet appareil"
}

common/assets/translations/fr.json (diff)
@@ -115,7 +115,7 @@
     "home status detail paused": "En pause jusqu'à la fin de la minuterie",
     "home status detail active": "Bloque les pubs et trackers",
     "home status detail active with counter": "A bloqué {0} pubs et trAckers",
-    "home status detail active day": "Ads and trackers blocked last 24h",
+    "home status detail active day": "Publicités et trackers bloqués ces dernières 24h",
     "home status detail active slim": "Blokada  Slim est actif",
     "home status detail plus": "+ protège votre vie privée",
     "home status detail progress": "Veuillez patienter...",
@@ -175,11 +175,11 @@
     "activity filter showing for": "Affichage pour : {0}",
     "activity empty text": "Essayez d'utiliser votre appareil et revenez ici plus tard pour voir à quel endroit votre périphérique se connecte.",
     "activity device filter show all": "Tous les appareils",
-    "activity retention header": "Combien de temps pouvons-nous stocker votre activité ?",
+    "activity retention header": "Should we store your activity?",
     "activity retention option none": "Ne pas stocker mon activité",
-    "activity retention option 24h": "24 heures",
-    "activity retention policy": "By enabling log retention you accept the privacy policy.",
-    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, choose the desired log retention period below.",
+    "activity retention option 24h": "Yes, store my activity",
+    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
+    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
     "userdenied section header": "Exceptions",
     "userdenied section slugline": "Gérer la blocage de sites web spécifiques",
     "userdenied tab allowed": "Autorisé",
@@ -352,11 +352,11 @@
     "stats requests subheader": "Requêtes dans le temps",
     "stats top allowed header": "Top des requêtes autorisées",
     "stats top blocked header": "Top des requêtes bloquées",
-    "stats label allowed": "Allowed",
-    "stats label blocked": "Blocked",
+    "stats label allowed": "Autorisé",
+    "stats label blocked": "Bloqué",
     "stats label total": "Total",
     "stats header day": "24h",
-    "stats header all time": "All time",
+    "stats header all time": "Depuis le début",
     "dnsprofile header": "Activer Blokada dans les Paramètres",
     "dnsprofile desc": "Dans l'application Paramètres : allez dans Général → VPN, DNS & Gestion des périphériques → DNS et enfin sélectionnez Blokada.",
     "dnsprofile action open settings": "Ouvrir les Paramètres",
