common/assets/translations/id.json (before)
{
    "error device offline": "Perangkat Anda offline/tidak terkoneksi",
    "error account inactive": "Akun Anda tidak aktif. Silakan aktifkan akun Anda supaya Anda bisa menggunakan BLOKADA+.",
    "error account inactive after restore": "Akun ini sepertinya tidak valid/aktif. Jika menurut Anda telah terjadi kesalahan, silakan hubungi kami dengan mengetuk ikon Bantuan di atas.",
    "error account invalid": "ID akun ini sepertinya tidak valid.",
    "error creating account": "Tidak bisa membuat akun baru. Silakan coba beberapa saat lagi.",
    "error fetching data": "Pendaftaran akun tidak bisa dilanjutkan. Harap pastikan perangkat Anda terhubung dengan internet, dan coba kembali. Jika masalah berlanjut, silakan hubungi kami dengan cara mengetuk ikon Bantuan di atas.",
    "error tunnel": "Tidak dapat terhubung dengan VPN. Silakan me-restart perangkat Anda, atau hapus profil Blokada VPN di pengaturan sistem, dan coba kembali.",
    "error vpn": "Tidak dapat terhubung dengan VPN. Silakan me-restart perangkat Anda, atau hapus profil Blokada VPN di pengaturan sistem, dan coba kembali.",
    "error vpn perms": "Izin tidak diberikan untuk membuat profil VPN.",
    "error vpn no current lease": "Silakan pilih lokasi terlebih dahulu.",
    "error vpn no current lease new": "Blokada Plus telah dinonaktifkan di perangkat ini. Silakan memilih lokasi untuk kembali mengaktifkan Blokada Plus.",
    "error vpn too many leases": "Jumlah perangkat yang bisa menggunakan VPN telah terlampaui. Silakan hapus salah satu perangkat Anda dan coba kembali.",
    "error vpn expired": "VPN dinonaktifkan. Silakan perbarui langganan Anda agar BLOKADA+ dapat digunakan kembali",
    "error payment inactive after restore": "Pembayaran Anda sebelumnya telah dipulihkan, namun langganan Anda telah kedaluwarsa. Jika menurut Anda telah terjadi kesalahan, silakan hubungi kami dengan mengetuk ikon Bantuan di atas.",
    "error payment failed": "Pembayaran tidak bisa dilakukan pada saat ini. Harap pastikan perangkat Anda terkoneksi dengan internet, dan coba kembali. Jika masalah ini berlanjut, silakan hubungi kami dengan cara mengetuk ikon Bantuan di atas.",
    "error payment failed alternative": "Tidak dapat menyelesaikan pembayaran Anda. Harap pastikan data Anda benar, dan coba lagi. Jika masalah terus berlanjut, harap hubungi kami dengan mengetuk ikon bantuan di bagian atas.",
    "error payment not available": "Pembayaran tidak bisa dilakukan di perangkat ini. Hal ini bisa disebabkan karena perangkat Anda tidak menggunakan software versi terbaru, atau kami belum bisa menangani transaksi di negara tempat Anda tinggal.",
    "error payment canceled": "Pembayaran telah dibatalkan. Tidak ada biaya yang dibebankan kepada Anda.",
    "error pack install": "Tidak bisa menginstal (atau uninstall) fitur ini. Silakan coba kembali beberapa saat lagi.",
    "error location failed fetching": "Tidak bisa mendapatkan data lokasi.",
    "error unknown": "Ada masalah. Pastikan perangkat Anda tersambung ke internet dan coba kembali. Jika masalah berlanjut silakan hubungi kami lewat ikon Bantuan di atas.",
    "error multiple apps": "Ada lebih dari satu aplikasi Blokada di perangkat Anda. Hal ini bisa menyebabkan masalah koneksi. Apakah Anda ingin mengaturnya sekarang?",
    "conn isssues header": "Ada masalah konektivitas",
    "conn isssues slug": "Ada masalah koneksi. Harap periksa kembali pengaturan Anda. Ketuk untuk detail lebih lanjut.",
    "conn isssues details": "- Periksa koneksi internet Anda\n- Hanya gunakan satu aplikasi Blokada saja\n- Nonaktifkan VPN lain",
    "universal action continue": "Lanjut",
    "universal action cancel": "Batal",
    "universal action close": "Tutup",
    "universal action done": "Selesai",
    "universal action try again": "Coba lagi",
    "universal action learn more": "Lihat lebih lanjut",
    "universal action help": "Bantuan",
    "universal action show log": "Log",
    "universal action share log": "Bagikan log",
    "universal action copy": "Salin",
    "universal action save": "Simpan",
    "universal action contact us": "Hubungi kami",
    "universal action support": "Support",
    "universal action upgrade": "Upgrade ke BLOKADA+",
    "universal action upgrade short": "Upgrade",
    "universal action yes": "Ya",
    "universal action no": "Tidak",
    "universal action donate": "Donasi",
    "universal action community": "Komunitas",
    "universal action open in browser": "Buka di browser",
    "universal action more": "Lebih lanjut",
    "universal action download": "Unduh",
    "universal action news": "Berita",
    "universal action delete": "Hapus",
    "universal action hide": "Sembunyikan",
    "universal action select": "Pilih",
    "universal action selected": "Dipilih",
    "universal action search": "Cari",
    "universal action filter": "Filter",
    "universal action clear": "Hapus",
    "universal action revoke": "Cabut izin",
    "universal label help": "Bantuan",
    "universal label welcome": "Selamat Datang!",
    "universal label none": "Tidak ada",
    "universal label name": "Nama",
    "universal label time": "Waktu",
    "universal label count": "Jumlah",
    "universal label type": "Jenis",
    "universal label device": "Perangkat",
    "universal status processing": "Sedang diproses... Harap tunggu.",
    "universal status copied to clipboard": "Disalin ke clipboard",
    "universal status restart required": "Silakan restart Blokada agar perubahan bisa diterapkan.",
    "universal status redirect": "Lanjutkan dengan Blokada",
    "universal status confirm": "Anda yakin ingin melanjutkan?",
    "alert error header": "Ups!",
    "alert vpn expired header": "BLOKADA+ kedaluwarsa",
    "alert download link body": "Untuk alasan keamanan, untuk mengunduh file ini, Blokada harus membuka situs yang dituju di browser Anda. Silahkan tekan tautan download kembali.",
    "notification perms header": "Aktifkan notifikasi di Settings",
    "notification perms desc": "Fitur in mengharuskan notifikasi diaktifkan, silakan aktifkan notifikasi untuk Blokada.",
    "notification perms denied": "Anda tidak mengizinkan notifikasi. Jika Anda ingin mengubahnya silakan atur di Preferensi Sistem.",
    "notification vpn expired header": "Langganan BLOKADA+ Anda telah berakhir",
    "notification vpn expired subtitle": "VPN dinonaktifkan",
    "notification vpn expired body": "Silakan perbarui langganan Anda agar BLOKADA+ dapat digunakan kembali",
    "notification desc settings": "Geser notifikasi ke kiri atau kanan untuk mengakses pengaturan.",
    "notification generic header": "Blokada: Perlu tindakan lebih lanjut",
    "notification generic subtitle": "Ketuk untuk mengetahui lebih jauh",
    "notification generic body": "Lebih lengkapnya silakan buka app.",
    "notification acc header": "Langganan berakhir",
    "notification acc subtitle": "Mode pemblokiran iklan dinonaktifkan",
    "notification acc body": "Silakan perbarui langganan Anda agar Anda bisa terus menggunakan Blokada.",
    "notification pause header": "Blokada masih dijeda",
    "notification pause subtitle": "Mode pemblokiran iklan dinonaktifkan",
    "notification pause body": "Silakan buka app untuk mengaktifkan Blokada kembali.",
    "notification lease header": "Blokada Plus nonaktif",
    "notification update header": "Pembaruan tersedia",
    "alert update body": "Blokada {0} telah tersedia untuk diunduh. Kami menyarankan agar Anda terus memperbarui Blokada, dan hanya mengunduhnya dari sumber-sumber resmi.",
    "update label updated": "Diperbarui!",
    "update desc updated": "Saat ini Anda sedang menggunakan versi terbaru dari Blokada! Ingat, donasi atau berlangganan Blokada Plus memungkinkan kami untuk bisa terus mengembangkan aplikasi ini.",
    "update desc updated nodon": "Anda sedang menggunakan versi terbaru Blokada!",
    "update downloading description": "Pembaruan sedang diunduh, dan Anda akan melihat instruksi untuk menginstal beberapa saat kemudian.",
    "main share message": "Blokada membantu saya memblokir {0} iklan dan pelacak!",
    "main rate us header": "Beri kami rating!",
    "main rate us description": "Apa pendapat Anda tentang Blokada sejauh ini?",
    "main rate us on app store": "Apakah Anda bersedia membantu kami dengan memberikan rating di App Store?",
    "main rate us action sure": "Tentu!",
    "main tab home": "Beranda",
    "main tab activity": "Aktifitas",
    "main tab advanced": "Tingkat Lanjut",
    "main tab settings": "Pengaturan",
    "home ads counter footnote": "iklan dan pelacak yang diblokir sejak Blokada diinstal",
    "home power off menu header": "Apa yang ingin Anda lakukan?",
    "home power action turn on": "Aktifkan",
    "home power action turn off": "Nonaktifkan",
    "home power action pause": "Hentikan selama 5 menit",
    "home status paused": "Dijeda",
    "home status active": "Aktif",
    "home status deactivated": "Dinonaktifkan",
    "home action tap to activate": "Tekan untuk mengaktifkan",
    "home status detail paused": "Dihentikan sementara sampai timer habis",
    "home status detail active": "Memblokir iklan dan pelacak",
    "home status detail active with counter": "Memblokir {0} iklan dan pelacak",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada Slim telah diaktifkan",
    "home status detail plus": "+ melindungi privasi Anda",
    "home status detail progress": "Harap tunggu...",
    "home plus button deactivated": "BLOKADA+ dinonaktifkan",
    "home plus button deactivated cloud": "VPN telah dinonaktifkan",
    "home plus button select location": "Pilih lokasi",
    "home plus button location": "Lokasi: {0}",
    "pack section header": "Fitur lanjutan",
    "pack section header details": "Detail Fitur",
    "pack action install": "DAPATKAN",
    "pack action update": "UPDATE",
    "pack action uninstall": "HAPUS",
    "pack author": "Pembuat",
    "pack configurations header": "Konfigurasi",
    "pack information header": "Lainnya",
    "pack tags header": "Tag",
    "pack tags none": "Tidak ada",
    "pack category highlights": "Highlights",
    "pack category active": "Aktif",
    "pack category all": "Semua",
    "location choice header": "Pilih lokasi",
    "activity section header": "Aktifitas",
    "activity section header details": "Detail Aktivitas",
    "activity request blocked": "Permintaan ini telah diblokir.",
    "activity request allowed": "Permintaan ini telah diizinkan.",
    "activity request allowed whitelisted": "Permintaan ini telah diizinkan, karena domain tersebut ada di dalam whitelist",
    "activity request blocked blacklisted": "Permintaan ini telah diblokir, karena domain tersebut ada di dalam blacklist",
    "activity request allowed list": "Permintaan ini telah diizinkan, karena telah termasuk dalam blocklist {0}.",
    "activity request allowed no list": "Permintaan ini telah diizinkan, karena tidak termasuk dalam blocklist yang telah Anda buat.",
    "activity request blocked list": "Permintaan ini telah diblokir, karena telah termasuk dalam blocklist {0}.",
    "activity request blocked no list": "Permintaan ini telah diblokir, karena tidak ada dalam blocklist yang telah Anda buat.",
    "activity actions header": "Tindakan",
    "activity information header": "Informasi",
    "activity action add to whitelist": "Tambahkan ke dalam whitelist",
    "activity action remove from whitelist": "Hapus dari whitelist",
    "activity action added to whitelist": "Ditambahkan ke dalam whitelist",
    "activity action add to blacklist": "Tambahkan ke dalam blacklist",
    "activity action remove from blacklist": "Hapus dari blacklist",
    "activity action added to blacklist": "Ditambahkan ke dalam blacklist",
    "activity action copy to clipboard": "Salin nama ke Clipboard",
    "activity domain name": "Nama lengkap",
    "activity time of occurrence": "Waktu",
    "activity number of occurrences": "Jumlah kejadian",
    "activity state modified": "diubah",
    "activity state blocked": "diblokir",
    "activity state allowed": "diizinkan",
    "activity happened one time": "1 kali",
    "activity happened many times": "{0} kali",
    "activity category recent": "Terbaru",
    "activity category top": "Teratas",
    "activity category top blocked": "Paling sering diblokir",
    "activity category top allowed": "Paling sering diizinkan",
    "activity filter header": "Entri mana yang ingin Anda lihat?",
    "activity filter show all": "Tanpilkan semua entri",
    "activity filter show blocked": "Hanya tampilkan entri yang diblokir",
    "activity filter show allowed": "Hanya tampilkan entri yang diizinkan",
    "activity filter showing for": "Menampilkan: {0}",
    "activity empty text": "Coba gunakan perangkat Anda, lalu kembali ke sini untuk melihat perangkat Anda terhubung ke mana.",
    "activity device filter show all": "Semua perangkat",
    "activity retention header": "Berapa lama kami bisa menyimpan aktifitas Anda?",
    "activity retention option none": "Jangan simpan aktifitas saya",
    "activity retention option 24h": "24 jam",
    "activity retention policy": "Dengan mengaktifkan penyimpanan log berarti Anda telah menyetujui kebijakan provasi kami.",
    "activity retention desc": "Blokada Cloud secara default tidak akan menyimpan data Anda. Jika Anda ingin melihat kumpulan statistik dan aktivitas pemakaian dari semua perangkat Anda, silakan pilih rentang waktu penyimpanan data yang Anda inginkan di bawah ini.",
    "userdenied section header": "Pengecualian",
    "userdenied section slugline": "Atur pemblokiran untuk situs-situs tertentu",
    "userdenied tab allowed": "Diizinkan",
    "userdenied tab blocked": "Diblokir",
    "userdenied action allow": "Izinkan",
    "userdenied action block": "Blokir",
    "account section header settings": "Pengaturan",
    "account status text": "{0} Akun BLOKADA Anda aktif sampai {1}.",
    "account status text inactive": "Langganan BLOKADA Anda tidak aktif.",
    "account section header primary": "Utama",
    "account section header other": "Lainnya",
    "account action my account": "Akun saya",
    "account action encryption": "Enkripsi & DNS",
    "account action devices": "Perangkat",
    "account action new device": "Perangkat baru",
    "account action inbox": "Kotak Masuk",
    "account action logout": "Kembalikan pembelian",
    "account action logout only": "Keluar",
    "account action create": "Buat akun baru",
    "account action about": "Info Aplikasi",
    "account action tap to show": "Tekan untuk melihat",
    "account action restoring": "Memulihkan akun: {0}",
    "account label enter to continue": "Masukkan ID akun Anda untuk melanjutkan",
    "account restore description": "Jangan khawatir, jika Anda kehilangan atau lupa ID akun Anda, kami dapat memulihkannya. Silakan hubungi kanal dukungan kami, dan siapkan informasi yang memungkinkan kami mengidentifikasi pembelian Anda (misalnya 4 digit terakhir kartu kredit Anda, atau email yang Anda pakai untuk login di PayPal).",
    "account create description": "Ini adalah ID akun Anda. Harap dicatat dan dijaga kerahasiaannya. ID akun ini satu-satunya cara mengakses data berlangganan Anda.",
    "account create confirm": "Saya sudah mencatat detil akun saya",
    "account section header my subscription": "Status Berlangganan",
    "account section header general": "Umum",
    "account section header subscription": "Langganan",
    "account label id": "ID Akun",
    "account label type": "Paket Berlangganan",
    "account plan none": "Tidak ada paket berlangganan aktif",
    "account label active until": "Aktif hingga",
    "account action manage subscription": "Kelola langganan",
    "account action why upgrade": "Kenapa saya harus berlangganan?",
    "account subscription header renew": "Perpanjang secara otomatis",
    "account subscription header payment method": "Cara Pembayaran",
    "account subscription renew unsupported": "Metode pembayaran yang Anda pakai tidak memungkinkan untuk mengatur proses pembaruan langganan secara otomatis.",
    "account unlock to show": "Unlock untuk melihat ID akun Anda",
    "account header logout": "Kembalikan pembelian",
    "account logout description": "Silakan masukkan ID akun yang lain, atau kembali untuk menggunakan akun yang sudah ada (aplikasi ini tidak bisa digunakan tanpa akun).",
    "account id status unchanged": "(tidak berubah)",
    "account action how to restore": "Bagaimana cara memulihkan akun lama saya?",
    "account subscription days remaining": "Hari Tersisa: {0}",
    "account devices remaining": "Perangkat tersisa:{0}",
    "account devices not available": "Tidak tersedia",
    "account devices out of": "{0} dari {1}",
    "account lease label devices list": "Perangkat-perangkat ini terhubung dengan akun Anda.",
    "account lease label devices": "Perangkat",
    "account lease label this device": " (perangkat ini)",
    "account lease label name": "Nama perangkat",
    "account lease label location": "Lokasi",
    "account lease label generate": "Memilih lokasi akan menghasilkan file config yang bisa Anda pakai di aplikasi VPN manapun yang mendukung protokol Wireguard. Hal ini berguna di platform yang belum didukung oleh Blokada (mis. Windows, Linux). Untuk Android dan iOS kami sarankan Anda untuk menggunakan aplikasi resmi kami.",
    "account lease action generate": "Hasilkan file Config",
    "account lease action download": "Unduh file Config",
    "account lease generated": "Perangkat ditambahkan! Unduh file konfigurasi untuk menggunakannya di perangkat apa pun yang mendukung protokol Wireguard.",
    "account lease wireguard desc": "Blokada menggunakan protokol Wireguard. Konfigurasi dapat diunduh saat menambahkan perangkat baru.",
    "account lease label dns": "DNS",
    "account lease action dns": "Pilih server DNS",
    "account lease label public key": "Public Key",
    "account support action how help": "Bagaimana kami dapat membantu Anda?",
    "account support action kb": "Buka Knowledge Base",
    "account upgrade cloud description": "Fitur ini adalah bagian dari Blokada Plus. Untuk menggunakannya silakan hubungi Customer Support kami.",
    "payment header activated": "Diaktifkan!",
    "payment activated description": "Blokada sekarang akan masuk ke dalam mode Plus, dan menghubungkan perangkat Anda ke salah satu lokasi yang terlindungi. Jika Anda tidak yakin lokasi mana yang harus dipilih, kami sarankan Anda memilih lokasi terdekat.",
    "payment action choose location": "Pilih lokasi",
    "payment action see locations": "Lokasi Kami",
    "payment title": "Upgrade ke layanan VPN kami, agar Anda tetap dapat mengendalikan privasi Anda.",
    "payment feature title change location": "Ubah Lokasi",
    "payment feature desc change location": "Sembunyikan IP address Anda agar terlihat seolah Anda berada di negara lain. Hal ini akan melindungi Anda dari pihak ketiga yang tidak bertanggungjawab, dan juga membantu melindungi identitas Anda.",
    "payment feature title encrypt data": "Enkripsi Data",
    "payment feature desc encrypt data": "Data yang dikirim melalui jalur VPN kami telah dienkripsi dengan algoritma yang kuat sehingga data Anda aman dari pihak-pihak yang tidak berkepentingan.",
    "payment feature title encrypt dns": "Enkripsikan DNS",
    "payment feature desc encrypt dns": "Tingkatkan privasi Anda dengan DNS terenkripsi. Blokada Cloud dengan protokol modern membantu menjaga privasi Anda.",
    "payment feature title performance": "Kinerja yang mumpuni",
    "payment feature desc performance": "Menjaga perangkat Anda tetap gegas dan koneksi internet Anda di kecepatan maksimal, berkat solusi Cloud baru dari kami.",
    "payment feature title battery": "Tidak mempengaruhi daya tahan baterai",
    "payment feature desc battery": "Baterai Anda tidak akan terpengaruh, bahkan mungkin akan lebih irit ketika Blokada Cloud diaktifkan.",
    "payment feature title devices cloud": "Banyak Perangkat",
    "payment feature desc devices cloud": "Konfigurasikan dan pantau semua perangkat Anda di satu tempat. Melalui aplikasi atau situs resmi kami.",
    "payment feature title cloud vpn": "Blokada Cloud plus VPN",
    "payment feature desc cloud vpn": "Selain keuntungan yang Anda dapatkan dari Blokada Cloud, Anda juga akan bisa mengkases jaringan VPN global kami",
    "payment feature title faster connection": "Koneksi Lebih Cepat",
    "payment feature desc faster connection": "Koneksi cepat sampai dengan 100Mbps dengan server yang berlokasi di berbagai tempat di dunia.",
    "payment feature title devices": "Hingga 5 perangkat",
    "payment feature desc devices": "Gunakan akun yang sama untuk berbagi langganan VPN Anda di 5 perangkat: iOS, Android, atau PC.",
    "payment feature title no ads": "Blokir Iklan",
    "payment feature desc no ads": "Gunakan teknologi pemblokiran iklan milik Blokada yang sudah terkenal untuk memblokir iklan di perangkat Anda. Tersedia pula pengaturan lebih lanjut.",
    "payment feature title support": "Dukungan yang Hebat",
    "payment feature desc support": "Dapatkan respon cepat untuk semua pertanyaan, yang dimungkinkan oleh staf Customer Support kami dan komunitas open source yang sangat aktif.",
    "payment action see all features": "Lihat Semua Fitur",
    "payment action restore": "Kembalikan Pembelian",
    "payment action terms and privacy": "Syarat & Privasi",
    "payment action terms": "Ketentuan Layanan",
    "payment action policy": "Kebijakan Privasi",
    "payment alert error header": "Sebuah pesan dari App Store",
    "payment save text": "Anda menghemat {0}",
    "payment conversion note": "Kami menerima mata uang Euro, dan tarif langganan yang ditampilkan hanya berupa perkiraan. Pengembalian uang bisa dilakukan jika bank Anda mengutip biaya admin terlalu tinggi.",
    "payment subscription 1 month": "1 Bulan",
    "payment subscription many months": "{0} bulan",
    "payment subscription per month": "{0} per bulan",
    "payment subscription per year": "{0} per tahun",
    "payment subscription per year then": "kemudian {0} per tahun",
    "payment subscription offer": "Hemat {0}",
    "payment success label": "Terima kasih!",
    "payment success desc": "Akun Anda telah aktif! Sekarang Anda dapat menggunakan semua fitur Blokada Plus di semua perangkat Anda.",
    "payment redirect label": "Mengalihkan...",
    "payment redirect desc": "Harap tunggu beberapa saat.",
    "payment ongoing title": "Pembayaran Anda sedang diproses.",
    "payment ongoing desc": "Pembayaran melalui kartu kredit biasanya hanya memerlukan waktu beberapa menit saja. Pembayaran melalui cryptocurrency bisa mencapai satu jam, tergantung pada jenis transaksi yang Anda pakai. PayPal bisa memakan waktu sampai 24 jam. Anda akan diarahkan saat akun Anda telah siap. Anda juga bisa menutup halaman ini, dan kembali lagi beberapa waktu kemudian. Jika menurut Anda transaksi ini memakan terlalu banyak waktu, silakan hubungi kami.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Ubah",
    "payment action pay": "Bayar {0}",
    "payment action pay period": "Bayar {0} setiap periode",
    "payment label email": "Email",
    "payment crypto desc": "Untuk membayar dengan dompet cryptocurrency Anda, ketuk tombol di bawah ini.",
    "payment label choose package": "Pilih paket yang Anda inginkan",
    "payment label choose payment method": "Pilih metode pembayaran",
    "payment label cheapest": "Paling hemat",
    "payment label most popular": "Paling populer",
    "payment label pay with card": "Bayar dengan kartu kredit",
    "payment label pay with paypal": "Bayar dengan PayPal",
    "payment label pay with crypto": "Bayar menggunakan cryptocurrency",
    "payment package one month": "1 Bulan",
    "payment package six months": "6 Bulan",
    "payment package twelve months": "12 Bulan",
    "payment label discount": "Hemat {0} ({1} / bulan)",
    "payment label country": "Negara",
    "payment euro desc": "Kami berbasis di Eropa, mata uang yang kami terima berupa Euro: di mana €10 kira-kira senilai Rp170.000.",
    "payment action compare": "Bandingkan paket langganan",
    "payment plan slugline cloud": "Memblokir iklan & pelacak",
    "payment plan slugline cloud detail": "(termasuk Blokada Cloud)",
    "payment plan slugline plus": "Perlindungan tambahan dengan VPN",
    "payment plan cta trial": "Mulai Trial Gratis 7 Hari",
    "payment plan cta monthly": "Langganan Bulanan",
    "payment plan cta annual": "Langganan Tahunan",
    "payment plan current": "(paket saat ini)",
    "location region worldwide": "Di mana saja",
    "location region america": "Amerika",
    "location region europe": "Eropa",
    "location region asia": "Asia",
    "location region australia": "Australia",
    "web vpn devices header": "Perangkat VPN",
    "web vpn devices open action": "Buka Perangkat VPN",
    "web action open setup": "Buka Setup",
    "web cta plus header": "Upgrade ke Blokada Plus supaya Anda bisa mengendalikan privasi Anda.",
    "web cta plus desc": "Akun Libre memberi Anda fitur pemblokiran iklan gratis di perangkat Anda lewat aplikasi open source kami. Silakan upgrade ke Blokada Plus untuk perlindungan yang lebih baik lagi. Anda akan dapat menggunakan jaringan VPN global kami, dan juga fitur pemblokiran iklan berbasis cloud yang lebih efisien dan mudah digunakan.",
    "web action generate": "Buat profil",
    "setup header": "Pengaturan",
    "setup desc": "Ada banyak cara untuk mengkonfigurasikan perangkat Anda agar bisa menggunakan Blokada Cloud. Pilih salah satu yang cocok untuk Anda.",
    "setup label which device": "Apa jenis pernagkat yang ingin Anda atur untuk Blokada Cloud?",
    "setup label choose": "Silakan pilih salah satu dari opsi pengaturan berikut:",
    "setup comment wireguard": "Catatan: Konfigurasi VPN bawaan adalah Blokada Cloud. Silakan pilih pengaturan DNS lain jika Anda ingin menggunakan server lain. 'Wireguard' dan logo 'Wireguard' adalah merk dagang terdaftar milik Jason A. Donenfeld.",
    "setup comment native apps": "Catatan: Aplikasi bawaan Android untuk saat ini belum mendukung Blokada Cloud. Kami sedang mengusahakan update untuk mengatasi hal ini.",
    "setup step": "Langkah {0}: {1}",
    "setup option label recommended": "Disarankan: {0}",
    "setup option label alternative": "Alternatif: {0}",
    "setup name label unnamed": "(tanpa nama)",
    "setup step name": "Beri nama perangkat Anda (opsional)",
    "setup step copy": "Salin hostname",
    "setup step apply config": "Terapkan konfigurasi baru",
    "setup step install": "Instal dan mulai aplikasi",
    "setup step enter tag": "Masukkan tag Anda ketika diminta",
    "setup step download profile": "Buat dan unduh profil Anda",
    "setup step install wireguard": "Instal dan nyalakan Wireguard",
    "stats header": "Statistik",
    "stats ratio header": "Perbandingan",
    "stats requests header": "Permintaan",
    "stats requests subheader": "Permintaan dalam periode waktu tertentu",
    "stats top allowed header": "Permintaan teratas yang diizinkan",
    "stats top blocked header": "Permintaan teratas yang diblokir",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Aktifkan Blokada di Pengaturan",
    "dnsprofile desc": "Di Pengaturan, cari Umum → Manajemen VPN, DNS, & Perangkat → DNS, kemudian pilih Blokada.",
    "dnsprofile action open settings": "Buka Pengaturan",
    "dnsprofile desc android": "Di bagian Settings, cari opsi Private DNS, kemudian salin hostname Anda dengan cara menekan lama.",
    "dnsprofile desc android copy": "Salin hostname Blokada Cloud Anda untuk kemudian dimasukkan di Settings.",
    "activated header": "Sebentar lagi!",
    "activated desc": "Hal-hal berikut diperlukan supaya Blokada bisa berjalan sebagaimana mestinya:",
    "activated desc all ok": "Perangkat Anda sudah di-set up dan siap untuk digunakan:",
    "activated label account": "Akun aktif ({0})",
    "activated label notif yes": "Notifikasi diizinkan",
    "activated label notif no": "Izinkan notifikasi",
    "activated label dns yes": "Profil DNS diaktifkan",
    "activated label dns no": "Aktifkan profil DNS",
    "activated label vpn cloud": "Izinkan koneksi VPN (hanya Blokada Plus)",
    "activated label vpn yes": "Koneksi VPN diizinkan",
    "activated label vpn no": "Izinkan VPN",
    "homepage vpn credit": "'Wireguard' dan logo 'Wireguard' adalah merk terdaftar milik Jason A. Donenfeld.",
    "advanced section header packs": "Blocklist",
    "app settings section header": "Perangkat ini"
}

common/assets/translations/id.json (after)
{
    "error device offline": "Perangkat Anda offline/tidak terkoneksi",
    "error account inactive": "Akun Anda tidak aktif. Silakan aktifkan akun Anda supaya Anda bisa menggunakan BLOKADA+.",
    "error account inactive after restore": "Akun ini sepertinya tidak valid/aktif. Jika menurut Anda telah terjadi kesalahan, silakan hubungi kami dengan mengetuk ikon Bantuan di atas.",
    "error account invalid": "ID akun ini sepertinya tidak valid.",
    "error creating account": "Tidak bisa membuat akun baru. Silakan coba beberapa saat lagi.",
    "error fetching data": "Pendaftaran akun tidak bisa dilanjutkan. Harap pastikan perangkat Anda terhubung dengan internet, dan coba kembali. Jika masalah berlanjut, silakan hubungi kami dengan cara mengetuk ikon Bantuan di atas.",
    "error tunnel": "Tidak dapat terhubung dengan VPN. Silakan me-restart perangkat Anda, atau hapus profil Blokada VPN di pengaturan sistem, dan coba kembali.",
    "error vpn": "Tidak dapat terhubung dengan VPN. Silakan me-restart perangkat Anda, atau hapus profil Blokada VPN di pengaturan sistem, dan coba kembali.",
    "error vpn perms": "Izin tidak diberikan untuk membuat profil VPN.",
    "error vpn no current lease": "Silakan pilih lokasi terlebih dahulu.",
    "error vpn no current lease new": "Blokada Plus telah dinonaktifkan di perangkat ini. Silakan memilih lokasi untuk kembali mengaktifkan Blokada Plus.",
    "error vpn too many leases": "Jumlah perangkat yang bisa menggunakan VPN telah terlampaui. Silakan hapus salah satu perangkat Anda dan coba kembali.",
    "error vpn expired": "VPN dinonaktifkan. Silakan perbarui langganan Anda agar BLOKADA+ dapat digunakan kembali",
    "error payment inactive after restore": "Pembayaran Anda sebelumnya telah dipulihkan, namun langganan Anda telah kedaluwarsa. Jika menurut Anda telah terjadi kesalahan, silakan hubungi kami dengan mengetuk ikon Bantuan di atas.",
    "error payment failed": "Pembayaran tidak bisa dilakukan pada saat ini. Harap pastikan perangkat Anda terkoneksi dengan internet, dan coba kembali. Jika masalah ini berlanjut, silakan hubungi kami dengan cara mengetuk ikon Bantuan di atas.",
    "error payment failed alternative": "Tidak dapat menyelesaikan pembayaran Anda. Harap pastikan data Anda benar, dan coba lagi. Jika masalah terus berlanjut, harap hubungi kami dengan mengetuk ikon bantuan di bagian atas.",
    "error payment not available": "Pembayaran tidak bisa dilakukan di perangkat ini. Hal ini bisa disebabkan karena perangkat Anda tidak menggunakan software versi terbaru, atau kami belum bisa menangani transaksi di negara tempat Anda tinggal.",
    "error payment canceled": "Pembayaran telah dibatalkan. Tidak ada biaya yang dibebankan kepada Anda.",
    "error pack install": "Tidak bisa menginstal (atau uninstall) fitur ini. Silakan coba kembali beberapa saat lagi.",
    "error location failed fetching": "Tidak bisa mendapatkan data lokasi.",
    "error unknown": "Ada masalah. Pastikan perangkat Anda tersambung ke internet dan coba kembali. Jika masalah berlanjut silakan hubungi kami lewat ikon Bantuan di atas.",
    "error multiple apps": "Ada lebih dari satu aplikasi Blokada di perangkat Anda. Hal ini bisa menyebabkan masalah koneksi. Apakah Anda ingin mengaturnya sekarang?",
    "conn isssues header": "Ada masalah konektivitas",
    "conn isssues slug": "Ada masalah koneksi. Harap periksa kembali pengaturan Anda. Ketuk untuk detail lebih lanjut.",
    "conn isssues details": "- Periksa koneksi internet Anda\n- Hanya gunakan satu aplikasi Blokada saja\n- Nonaktifkan VPN lain",
    "universal action continue": "Lanjut",
    "universal action cancel": "Batal",
    "universal action close": "Tutup",
    "universal action done": "Selesai",
    "universal action try again": "Coba lagi",
    "universal action learn more": "Lihat lebih lanjut",
    "universal action help": "Bantuan",
    "universal action show log": "Log",
    "universal action share log": "Bagikan log",
    "universal action copy": "Salin",
    "universal action save": "Simpan",
    "universal action contact us": "Hubungi kami",
    "universal action support": "Support",
    "universal action upgrade": "Upgrade ke BLOKADA+",
    "universal action upgrade short": "Upgrade",
    "universal action yes": "Ya",
    "universal action no": "Tidak",
    "universal action donate": "Donasi",
    "universal action community": "Komunitas",
    "universal action open in browser": "Buka di browser",
    "universal action more": "Lebih lanjut",
    "universal action download": "Unduh",
    "universal action news": "Berita",
    "universal action delete": "Hapus",
    "universal action hide": "Sembunyikan",
    "universal action select": "Pilih",
    "universal action selected": "Dipilih",
    "universal action search": "Cari",
    "universal action filter": "Filter",
    "universal action clear": "Hapus",
    "universal action revoke": "Cabut izin",
    "universal label help": "Bantuan",
    "universal label welcome": "Selamat Datang!",
    "universal label none": "Tidak ada",
    "universal label name": "Nama",
    "universal label time": "Waktu",
    "universal label count": "Jumlah",
    "universal label type": "Jenis",
    "universal label device": "Perangkat",
    "universal status processing": "Sedang diproses... Harap tunggu.",
    "universal status copied to clipboard": "Disalin ke clipboard",
    "universal status restart required": "Silakan restart Blokada agar perubahan bisa diterapkan.",
    "universal status redirect": "Lanjutkan dengan Blokada",
    "universal status confirm": "Anda yakin ingin melanjutkan?",
    "alert error header": "Ups!",
    "alert vpn expired header": "BLOKADA+ kedaluwarsa",
    "alert download link body": "Untuk alasan keamanan, untuk mengunduh file ini, Blokada harus membuka situs yang dituju di browser Anda. Silahkan tekan tautan download kembali.",
    "notification perms header": "Aktifkan notifikasi di Settings",
    "notification perms desc": "Fitur in mengharuskan notifikasi diaktifkan, silakan aktifkan notifikasi untuk Blokada.",
    "notification perms denied": "Anda tidak mengizinkan notifikasi. Jika Anda ingin mengubahnya silakan atur di Preferensi Sistem.",
    "notification vpn expired header": "Langganan BLOKADA+ Anda telah berakhir",
    "notification vpn expired subtitle": "VPN dinonaktifkan",
    "notification vpn expired body": "Silakan perbarui langganan Anda agar BLOKADA+ dapat digunakan kembali",
    "notification desc settings": "Geser notifikasi ke kiri atau kanan untuk mengakses pengaturan.",
    "notification generic header": "Blokada: Perlu tindakan lebih lanjut",
    "notification generic subtitle": "Ketuk untuk mengetahui lebih jauh",
    "notification generic body": "Lebih lengkapnya silakan buka app.",
    "notification acc header": "Langganan berakhir",
    "notification acc subtitle": "Mode pemblokiran iklan dinonaktifkan",
    "notification acc body": "Silakan perbarui langganan Anda agar Anda bisa terus menggunakan Blokada.",
    "notification pause header": "Blokada masih dijeda",
    "notification pause subtitle": "Mode pemblokiran iklan dinonaktifkan",
    "notification pause body": "Silakan buka app untuk mengaktifkan Blokada kembali.",
    "notification lease header": "Blokada Plus nonaktif",
    "notification update header": "Pembaruan tersedia",
    "alert update body": "Blokada {0} telah tersedia untuk diunduh. Kami menyarankan agar Anda terus memperbarui Blokada, dan hanya mengunduhnya dari sumber-sumber resmi.",
    "update label updated": "Diperbarui!",
    "update desc updated": "Saat ini Anda sedang menggunakan versi terbaru dari Blokada! Ingat, donasi atau berlangganan Blokada Plus memungkinkan kami untuk bisa terus mengembangkan aplikasi ini.",
    "update desc updated nodon": "Anda sedang menggunakan versi terbaru Blokada!",
    "update downloading description": "Pembaruan sedang diunduh, dan Anda akan melihat instruksi untuk menginstal beberapa saat kemudian.",
    "main share message": "Blokada membantu saya memblokir {0} iklan dan pelacak!",
    "main rate us header": "Beri kami rating!",
    "main rate us description": "Apa pendapat Anda tentang Blokada sejauh ini?",
    "main rate us on app store": "Apakah Anda bersedia membantu kami dengan memberikan rating di App Store?",
    "main rate us action sure": "Tentu!",
    "main tab home": "Beranda",
    "main tab activity": "Aktifitas",
    "main tab advanced": "Tingkat Lanjut",
    "main tab settings": "Pengaturan",
    "home ads counter footnote": "iklan dan pelacak yang diblokir sejak Blokada diinstal",
    "home power off menu header": "Apa yang ingin Anda lakukan?",
    "home power action turn on": "Aktifkan",
    "home power action turn off": "Nonaktifkan",
    "home power action pause": "Hentikan selama 5 menit",
    "home status paused": "Dijeda",
    "home status active": "Aktif",
    "home status deactivated": "Dinonaktifkan",
    "home action tap to activate": "Tekan untuk mengaktifkan",
    "home status detail paused": "Dihentikan sementara sampai timer habis",
    "home status detail active": "Memblokir iklan dan pelacak",
    "home status detail active with counter": "Memblokir {0} iklan dan pelacak",
    "home status detail active day": "Iklan dan tracker yang telah diblokir dalam 24 jam terakhir",
    "home status detail active slim": "Blokada Slim telah diaktifkan",
    "home status detail plus": "+ melindungi privasi Anda",
    "home status detail progress": "Harap tunggu...",
    "home plus button deactivated": "BLOKADA+ dinonaktifkan",
    "home plus button deactivated cloud": "VPN telah dinonaktifkan",
    "home plus button select location": "Pilih lokasi",
    "home plus button location": "Lokasi: {0}",
    "pack section header": "Fitur lanjutan",
    "pack section header details": "Detail Fitur",
    "pack action install": "DAPATKAN",
    "pack action update": "UPDATE",
    "pack action uninstall": "HAPUS",
    "pack author": "Pembuat",
    "pack configurations header": "Konfigurasi",
    "pack information header": "Lainnya",
    "pack tags header": "Tag",
    "pack tags none": "Tidak ada",
    "pack category highlights": "Highlights",
    "pack category active": "Aktif",
    "pack category all": "Semua",
    "location choice header": "Pilih lokasi",
    "activity section header": "Aktifitas",
    "activity section header details": "Detail Aktivitas",
    "activity request blocked": "Permintaan ini telah diblokir.",
    "activity request allowed": "Permintaan ini telah diizinkan.",
    "activity request allowed whitelisted": "Permintaan ini telah diizinkan, karena domain tersebut ada di dalam whitelist",
    "activity request blocked blacklisted": "Permintaan ini telah diblokir, karena domain tersebut ada di dalam blacklist",
    "activity request allowed list": "Permintaan ini telah diizinkan, karena telah termasuk dalam blocklist {0}.",
    "activity request allowed no list": "Permintaan ini telah diizinkan, karena tidak termasuk dalam blocklist yang telah Anda buat.",
    "activity request blocked list": "Permintaan ini telah diblokir, karena telah termasuk dalam blocklist {0}.",
    "activity request blocked no list": "Permintaan ini telah diblokir, karena tidak ada dalam blocklist yang telah Anda buat.",
    "activity actions header": "Tindakan",
    "activity information header": "Informasi",
    "activity action add to whitelist": "Tambahkan ke dalam whitelist",
    "activity action remove from whitelist": "Hapus dari whitelist",
    "activity action added to whitelist": "Ditambahkan ke dalam whitelist",
    "activity action add to blacklist": "Tambahkan ke dalam blacklist",
    "activity action remove from blacklist": "Hapus dari blacklist",
    "activity action added to blacklist": "Ditambahkan ke dalam blacklist",
    "activity action copy to clipboard": "Salin nama ke Clipboard",
    "activity domain name": "Nama lengkap",
    "activity time of occurrence": "Waktu",
    "activity number of occurrences": "Jumlah kejadian",
    "activity state modified": "diubah",
    "activity state blocked": "diblokir",
    "activity state allowed": "diizinkan",
    "activity happened one time": "1 kali",
    "activity happened many times": "{0} kali",
    "activity category recent": "Terbaru",
    "activity category top": "Teratas",
    "activity category top blocked": "Paling sering diblokir",
    "activity category top allowed": "Paling sering diizinkan",
    "activity filter header": "Entri mana yang ingin Anda lihat?",
    "activity filter show all": "Tanpilkan semua entri",
    "activity filter show blocked": "Hanya tampilkan entri yang diblokir",
    "activity filter show allowed": "Hanya tampilkan entri yang diizinkan",
    "activity filter showing for": "Menampilkan: {0}",
    "activity empty text": "Coba gunakan perangkat Anda, lalu kembali ke sini untuk melihat perangkat Anda terhubung ke mana.",
    "activity device filter show all": "Semua perangkat",
    "activity retention header": "Should we store your activity?",
    "activity retention option none": "Jangan simpan aktifitas saya",
    "activity retention option 24h": "Yes, store my activity",
    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
    "userdenied section header": "Pengecualian",
    "userdenied section slugline": "Atur pemblokiran untuk situs-situs tertentu",
    "userdenied tab allowed": "Diizinkan",
    "userdenied tab blocked": "Diblokir",
    "userdenied action allow": "Izinkan",
    "userdenied action block": "Blokir",
    "account section header settings": "Pengaturan",
    "account status text": "{0} Akun BLOKADA Anda aktif sampai {1}.",
    "account status text inactive": "Langganan BLOKADA Anda tidak aktif.",
    "account section header primary": "Utama",
    "account section header other": "Lainnya",
    "account action my account": "Akun saya",
    "account action encryption": "Enkripsi & DNS",
    "account action devices": "Perangkat",
    "account action new device": "Perangkat baru",
    "account action inbox": "Kotak Masuk",
    "account action logout": "Kembalikan pembelian",
    "account action logout only": "Keluar",
    "account action create": "Buat akun baru",
    "account action about": "Info Aplikasi",
    "account action tap to show": "Tekan untuk melihat",
    "account action restoring": "Memulihkan akun: {0}",
    "account label enter to continue": "Masukkan ID akun Anda untuk melanjutkan",
    "account restore description": "Jangan khawatir, jika Anda kehilangan atau lupa ID akun Anda, kami dapat memulihkannya. Silakan hubungi kanal dukungan kami, dan siapkan informasi yang memungkinkan kami mengidentifikasi pembelian Anda (misalnya 4 digit terakhir kartu kredit Anda, atau email yang Anda pakai untuk login di PayPal).",
    "account create description": "Ini adalah ID akun Anda. Harap dicatat dan dijaga kerahasiaannya. ID akun ini satu-satunya cara mengakses data berlangganan Anda.",
    "account create confirm": "Saya sudah mencatat detil akun saya",
    "account section header my subscription": "Status Berlangganan",
    "account section header general": "Umum",
    "account section header subscription": "Langganan",
    "account label id": "ID Akun",
    "account label type": "Paket Berlangganan",
    "account plan none": "Tidak ada paket berlangganan aktif",
    "account label active until": "Aktif hingga",
    "account action manage subscription": "Kelola langganan",
    "account action why upgrade": "Kenapa saya harus berlangganan?",
    "account subscription header renew": "Perpanjang secara otomatis",
    "account subscription header payment method": "Cara Pembayaran",
    "account subscription renew unsupported": "Metode pembayaran yang Anda pakai tidak memungkinkan untuk mengatur proses pembaruan langganan secara otomatis.",
    "account unlock to show": "Unlock untuk melihat ID akun Anda",
    "account header logout": "Kembalikan pembelian",
    "account logout description": "Silakan masukkan ID akun yang lain, atau kembali untuk menggunakan akun yang sudah ada (aplikasi ini tidak bisa digunakan tanpa akun).",
    "account id status unchanged": "(tidak berubah)",
    "account action how to restore": "Bagaimana cara memulihkan akun lama saya?",
    "account subscription days remaining": "Hari Tersisa: {0}",
    "account devices remaining": "Perangkat tersisa:{0}",
    "account devices not available": "Tidak tersedia",
    "account devices out of": "{0} dari {1}",
    "account lease label devices list": "Perangkat-perangkat ini terhubung dengan akun Anda.",
    "account lease label devices": "Perangkat",
    "account lease label this device": " (perangkat ini)",
    "account lease label name": "Nama perangkat",
    "account lease label location": "Lokasi",
    "account lease label generate": "Memilih lokasi akan menghasilkan file config yang bisa Anda pakai di aplikasi VPN manapun yang mendukung protokol Wireguard. Hal ini berguna di platform yang belum didukung oleh Blokada (mis. Windows, Linux). Untuk Android dan iOS kami sarankan Anda untuk menggunakan aplikasi resmi kami.",
    "account lease action generate": "Hasilkan file Config",
    "account lease action download": "Unduh file Config",
    "account lease generated": "Perangkat ditambahkan! Unduh file konfigurasi untuk menggunakannya di perangkat apa pun yang mendukung protokol Wireguard.",
    "account lease wireguard desc": "Blokada menggunakan protokol Wireguard. Konfigurasi dapat diunduh saat menambahkan perangkat baru.",
    "account lease label dns": "DNS",
    "account lease action dns": "Pilih server DNS",
    "account lease label public key": "Public Key",
    "account support action how help": "Bagaimana kami dapat membantu Anda?",
    "account support action kb": "Buka Knowledge Base",
    "account upgrade cloud description": "Fitur ini adalah bagian dari Blokada Plus. Untuk menggunakannya silakan hubungi Customer Support kami.",
    "payment header activated": "Diaktifkan!",
    "payment activated description": "Blokada sekarang akan masuk ke dalam mode Plus, dan menghubungkan perangkat Anda ke salah satu lokasi yang terlindungi. Jika Anda tidak yakin lokasi mana yang harus dipilih, kami sarankan Anda memilih lokasi terdekat.",
    "payment action choose location": "Pilih lokasi",
    "payment action see locations": "Lokasi Kami",
    "payment title": "Upgrade ke layanan VPN kami, agar Anda tetap dapat mengendalikan privasi Anda.",
    "payment feature title change location": "Ubah Lokasi",
    "payment feature desc change location": "Sembunyikan IP address Anda agar terlihat seolah Anda berada di negara lain. Hal ini akan melindungi Anda dari pihak ketiga yang tidak bertanggungjawab, dan juga membantu melindungi identitas Anda.",
    "payment feature title encrypt data": "Enkripsi Data",
    "payment feature desc encrypt data": "Data yang dikirim melalui jalur VPN kami telah dienkripsi dengan algoritma yang kuat sehingga data Anda aman dari pihak-pihak yang tidak berkepentingan.",
    "payment feature title encrypt dns": "Enkripsikan DNS",
    "payment feature desc encrypt dns": "Tingkatkan privasi Anda dengan DNS terenkripsi. Blokada Cloud dengan protokol modern membantu menjaga privasi Anda.",
    "payment feature title performance": "Kinerja yang mumpuni",
    "payment feature desc performance": "Menjaga perangkat Anda tetap gegas dan koneksi internet Anda di kecepatan maksimal, berkat solusi Cloud baru dari kami.",
    "payment feature title battery": "Tidak mempengaruhi daya tahan baterai",
    "payment feature desc battery": "Baterai Anda tidak akan terpengaruh, bahkan mungkin akan lebih irit ketika Blokada Cloud diaktifkan.",
    "payment feature title devices cloud": "Banyak Perangkat",
    "payment feature desc devices cloud": "Konfigurasikan dan pantau semua perangkat Anda di satu tempat. Melalui aplikasi atau situs resmi kami.",
    "payment feature title cloud vpn": "Blokada Cloud plus VPN",
    "payment feature desc cloud vpn": "Selain keuntungan yang Anda dapatkan dari Blokada Cloud, Anda juga akan bisa mengkases jaringan VPN global kami",
    "payment feature title faster connection": "Koneksi Lebih Cepat",
    "payment feature desc faster connection": "Koneksi cepat sampai dengan 100Mbps dengan server yang berlokasi di berbagai tempat di dunia.",
    "payment feature title devices": "Hingga 5 perangkat",
    "payment feature desc devices": "Gunakan akun yang sama untuk berbagi langganan VPN Anda di 5 perangkat: iOS, Android, atau PC.",
    "payment feature title no ads": "Blokir Iklan",
    "payment feature desc no ads": "Gunakan teknologi pemblokiran iklan milik Blokada yang sudah terkenal untuk memblokir iklan di perangkat Anda. Tersedia pula pengaturan lebih lanjut.",
    "payment feature title support": "Dukungan yang Hebat",
    "payment feature desc support": "Dapatkan respon cepat untuk semua pertanyaan, yang dimungkinkan oleh staf Customer Support kami dan komunitas open source yang sangat aktif.",
    "payment action see all features": "Lihat Semua Fitur",
    "payment action restore": "Kembalikan Pembelian",
    "payment action terms and privacy": "Syarat & Privasi",
    "payment action terms": "Ketentuan Layanan",
    "payment action policy": "Kebijakan Privasi",
    "payment alert error header": "Sebuah pesan dari App Store",
    "payment save text": "Anda menghemat {0}",
    "payment conversion note": "Kami menerima mata uang Euro, dan tarif langganan yang ditampilkan hanya berupa perkiraan. Pengembalian uang bisa dilakukan jika bank Anda mengutip biaya admin terlalu tinggi.",
    "payment subscription 1 month": "1 Bulan",
    "payment subscription many months": "{0} bulan",
    "payment subscription per month": "{0} per bulan",
    "payment subscription per year": "{0} per tahun",
    "payment subscription per year then": "kemudian {0} per tahun",
    "payment subscription offer": "Hemat {0}",
    "payment success label": "Terima kasih!",
    "payment success desc": "Akun Anda telah aktif! Sekarang Anda dapat menggunakan semua fitur Blokada Plus di semua perangkat Anda.",
    "payment redirect label": "Mengalihkan...",
    "payment redirect desc": "Harap tunggu beberapa saat.",
    "payment ongoing title": "Pembayaran Anda sedang diproses.",
    "payment ongoing desc": "Pembayaran melalui kartu kredit biasanya hanya memerlukan waktu beberapa menit saja. Pembayaran melalui cryptocurrency bisa mencapai satu jam, tergantung pada jenis transaksi yang Anda pakai. PayPal bisa memakan waktu sampai 24 jam. Anda akan diarahkan saat akun Anda telah siap. Anda juga bisa menutup halaman ini, dan kembali lagi beberapa waktu kemudian. Jika menurut Anda transaksi ini memakan terlalu banyak waktu, silakan hubungi kami.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Ubah",
    "payment action pay": "Bayar {0}",
    "payment action pay period": "Bayar {0} setiap periode",
    "payment label email": "Email",
    "payment crypto desc": "Untuk membayar dengan dompet cryptocurrency Anda, ketuk tombol di bawah ini.",
    "payment label choose package": "Pilih paket yang Anda inginkan",
    "payment label choose payment method": "Pilih metode pembayaran",
    "payment label cheapest": "Paling hemat",
    "payment label most popular": "Paling populer",
    "payment label pay with card": "Bayar dengan kartu kredit",
    "payment label pay with paypal": "Bayar dengan PayPal",
    "payment label pay with crypto": "Bayar menggunakan cryptocurrency",
    "payment package one month": "1 Bulan",
    "payment package six months": "6 Bulan",
    "payment package twelve months": "12 Bulan",
    "payment label discount": "Hemat {0} ({1} / bulan)",
    "payment label country": "Negara",
    "payment euro desc": "Kami berbasis di Eropa, mata uang yang kami terima berupa Euro: di mana €10 kira-kira senilai Rp170.000.",
    "payment action compare": "Bandingkan paket langganan",
    "payment plan slugline cloud": "Memblokir iklan & pelacak",
    "payment plan slugline cloud detail": "(termasuk Blokada Cloud)",
    "payment plan slugline plus": "Perlindungan tambahan dengan VPN",
    "payment plan cta trial": "Mulai Trial Gratis 7 Hari",
    "payment plan cta monthly": "Langganan Bulanan",
    "payment plan cta annual": "Langganan Tahunan",
    "payment plan current": "(paket saat ini)",
    "location region worldwide": "Di mana saja",
    "location region america": "Amerika",
    "location region europe": "Eropa",
    "location region asia": "Asia",
    "location region australia": "Australia",
    "web vpn devices header": "Perangkat VPN",
    "web vpn devices open action": "Buka Perangkat VPN",
    "web action open setup": "Buka Setup",
    "web cta plus header": "Upgrade ke Blokada Plus supaya Anda bisa mengendalikan privasi Anda.",
    "web cta plus desc": "Akun Libre memberi Anda fitur pemblokiran iklan gratis di perangkat Anda lewat aplikasi open source kami. Silakan upgrade ke Blokada Plus untuk perlindungan yang lebih baik lagi. Anda akan dapat menggunakan jaringan VPN global kami, dan juga fitur pemblokiran iklan berbasis cloud yang lebih efisien dan mudah digunakan.",
    "web action generate": "Buat profil",
    "setup header": "Pengaturan",
    "setup desc": "Ada banyak cara untuk mengkonfigurasikan perangkat Anda agar bisa menggunakan Blokada Cloud. Pilih salah satu yang cocok untuk Anda.",
    "setup label which device": "Apa jenis pernagkat yang ingin Anda atur untuk Blokada Cloud?",
    "setup label choose": "Silakan pilih salah satu dari opsi pengaturan berikut:",
    "setup comment wireguard": "Catatan: Konfigurasi VPN bawaan adalah Blokada Cloud. Silakan pilih pengaturan DNS lain jika Anda ingin menggunakan server lain. 'Wireguard' dan logo 'Wireguard' adalah merk dagang terdaftar milik Jason A. Donenfeld.",
    "setup comment native apps": "Catatan: Aplikasi bawaan Android untuk saat ini belum mendukung Blokada Cloud. Kami sedang mengusahakan update untuk mengatasi hal ini.",
    "setup step": "Langkah {0}: {1}",
    "setup option label recommended": "Disarankan: {0}",
    "setup option label alternative": "Alternatif: {0}",
    "setup name label unnamed": "(tanpa nama)",
    "setup step name": "Beri nama perangkat Anda (opsional)",
    "setup step copy": "Salin hostname",
    "setup step apply config": "Terapkan konfigurasi baru",
    "setup step install": "Instal dan mulai aplikasi",
    "setup step enter tag": "Masukkan tag Anda ketika diminta",
    "setup step download profile": "Buat dan unduh profil Anda",
    "setup step install wireguard": "Instal dan nyalakan Wireguard",
    "stats header": "Statistik",
    "stats ratio header": "Perbandingan",
    "stats requests header": "Permintaan",
    "stats requests subheader": "Permintaan dalam periode waktu tertentu",
    "stats top allowed header": "Permintaan teratas yang diizinkan",
    "stats top blocked header": "Permintaan teratas yang diblokir",
    "stats label allowed": "Diizinkan",
    "stats label blocked": "Diblokir",
    "stats label total": "Total",
    "stats header day": "24 jam",
    "stats header all time": "Sepanjang waktu",
    "dnsprofile header": "Aktifkan Blokada di Pengaturan",
    "dnsprofile desc": "Di Pengaturan, cari Umum → Manajemen VPN, DNS, & Perangkat → DNS, kemudian pilih Blokada.",
    "dnsprofile action open settings": "Buka Pengaturan",
    "dnsprofile desc android": "Di bagian Settings, cari opsi Private DNS, kemudian salin hostname Anda dengan cara menekan lama.",
    "dnsprofile desc android copy": "Salin hostname Blokada Cloud Anda untuk kemudian dimasukkan di Settings.",
    "activated header": "Sebentar lagi!",
    "activated desc": "Hal-hal berikut diperlukan supaya Blokada bisa berjalan sebagaimana mestinya:",
    "activated desc all ok": "Perangkat Anda sudah di-set up dan siap untuk digunakan:",
    "activated label account": "Akun aktif ({0})",
    "activated label notif yes": "Notifikasi diizinkan",
    "activated label notif no": "Izinkan notifikasi",
    "activated label dns yes": "Profil DNS diaktifkan",
    "activated label dns no": "Aktifkan profil DNS",
    "activated label vpn cloud": "Izinkan koneksi VPN (hanya Blokada Plus)",
    "activated label vpn yes": "Koneksi VPN diizinkan",
    "activated label vpn no": "Izinkan VPN",
    "homepage vpn credit": "'Wireguard' dan logo 'Wireguard' adalah merk terdaftar milik Jason A. Donenfeld.",
    "advanced section header packs": "Blocklist",
    "app settings section header": "Perangkat ini"
}

common/assets/translations/id.json (diff)
@@ -115,7 +115,7 @@
     "home status detail paused": "Dihentikan sementara sampai timer habis",
     "home status detail active": "Memblokir iklan dan pelacak",
     "home status detail active with counter": "Memblokir {0} iklan dan pelacak",
-    "home status detail active day": "Ads and trackers blocked last 24h",
+    "home status detail active day": "Iklan dan tracker yang telah diblokir dalam 24 jam terakhir",
     "home status detail active slim": "Blokada Slim telah diaktifkan",
     "home status detail plus": "+ melindungi privasi Anda",
     "home status detail progress": "Harap tunggu...",
@@ -175,11 +175,11 @@
     "activity filter showing for": "Menampilkan: {0}",
     "activity empty text": "Coba gunakan perangkat Anda, lalu kembali ke sini untuk melihat perangkat Anda terhubung ke mana.",
     "activity device filter show all": "Semua perangkat",
-    "activity retention header": "Berapa lama kami bisa menyimpan aktifitas Anda?",
+    "activity retention header": "Should we store your activity?",
     "activity retention option none": "Jangan simpan aktifitas saya",
-    "activity retention option 24h": "24 jam",
-    "activity retention policy": "Dengan mengaktifkan penyimpanan log berarti Anda telah menyetujui kebijakan provasi kami.",
-    "activity retention desc": "Blokada Cloud secara default tidak akan menyimpan data Anda. Jika Anda ingin melihat kumpulan statistik dan aktivitas pemakaian dari semua perangkat Anda, silakan pilih rentang waktu penyimpanan data yang Anda inginkan di bawah ini.",
+    "activity retention option 24h": "Yes, store my activity",
+    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
+    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
     "userdenied section header": "Pengecualian",
     "userdenied section slugline": "Atur pemblokiran untuk situs-situs tertentu",
     "userdenied tab allowed": "Diizinkan",
@@ -352,11 +352,11 @@
     "stats requests subheader": "Permintaan dalam periode waktu tertentu",
     "stats top allowed header": "Permintaan teratas yang diizinkan",
     "stats top blocked header": "Permintaan teratas yang diblokir",
-    "stats label allowed": "Allowed",
-    "stats label blocked": "Blocked",
+    "stats label allowed": "Diizinkan",
+    "stats label blocked": "Diblokir",
     "stats label total": "Total",
-    "stats header day": "24h",
-    "stats header all time": "All time",
+    "stats header day": "24 jam",
+    "stats header all time": "Sepanjang waktu",
     "dnsprofile header": "Aktifkan Blokada di Pengaturan",
     "dnsprofile desc": "Di Pengaturan, cari Umum → Manajemen VPN, DNS, & Perangkat → DNS, kemudian pilih Blokada.",
     "dnsprofile action open settings": "Buka Pengaturan",
