common/assets/translations/it.json (before)
{
    "error device offline": "Il tuo dispositivo è offline",
    "error account inactive": "Il tuo account non è attivo. Per favore, attiva il tuo account per continuare a utilizzare BLOKADA+.",
    "error account inactive after restore": "Questo non sembra essere un account attivo valido. Se credi che sia un errore, contattaci toccando l'icona di aiuto in alto.",
    "error account invalid": "Questo ID account non sembra valido.",
    "error creating account": "Impossibile creare un nuovo account. Riprova più tardi.",
    "error fetching data": "Questa azione non può essere completata. Assicurati di essere online e riprova più tardi. Se il problema persiste, contattaci toccando l'icona di aiuto in alto.",
    "error tunnel": "Impossibile stabilire la VPN. Riavvia il dispositivo o rimuovi il profilo VPN Blokada nelle impostazioni di sistema e riprova.",
    "error vpn": "Impossibile stabilire la VPN. Riavvia il dispositivo o rimuovi il profilo VPN Blokada nelle impostazioni di sistema e riprova.",
    "error vpn perms": "Non è stato concesso nessun permesso per creare un profilo VPN.",
    "error vpn no current lease": "Anzitutto, si prega di selezionare la posizione.",
    "error vpn no current lease new": "Blokada Plus è ora disattivata su questo dispositivo. Selezionare una posizione per riattivarla.",
    "error vpn too many leases": "Hai raggiunto il limite dei tuoi dispositivi. Rimuovi uno dei tuoi dispositivi e riprova.",
    "error vpn expired": "La VPN è disabilitata. Aggiorna il tuo abbonamento per continuare a utilizzare BLOKADA+",
    "error payment inactive after restore": "Il pagamento precedente è stato ripristinato, ma l'abbonamento è già scaduto. Se credi che questo sia un errore, contattaci toccando l'icona di aiuto in alto.",
    "error payment failed": "Al momento i pagamenti non sono disponibili. Assicurati di essere online e riprova più tardi. Se il problema persiste, contattaci toccando l'icona di aiuto in alto.",
    "error payment failed alternative": "Impossibile completare il pagamento. Assicurati che i tuoi dati siano corretti e riprova. Se il problema persiste, si prega di contattarci toccando l'icona di aiuto in alto.",
    "error payment not available": "I pagamenti non sono disponibili per questo dispositivo. Questo dispositivo non è aggiornato o non gestiamo ancora gli acquisti nel tuo paese.",
    "error payment canceled": "Il pagamento è stato annullato. Nessun addebito è stato effettuato.",
    "error pack install": "Impossibile installare (o disinstallare) questa funzione. Riprova più tardi.",
    "error location failed fetching": "Impossibile ottenere la posizione.",
    "error unknown": "Si è verificato un problema. Assicurati di essere online e riprova più tardi. Se il problema persiste, contattaci toccando l'icona di aiuto in alto.",
    "error multiple apps": "C'è più di un'app Blokada sul tuo dispositivo. Ciò potrebbe causare problemi di connettività. Vuoi risolverli ora?",
    "conn isssues header": "Problemi di connessione",
    "conn isssues slug": "Problemi di connessione. Per favore, controlla tua configurazione. Clicca per i dettagli.",
    "conn isssues details": "- Controlla la tua connessione Internet\n- Usa solo un'app Blokada\n- Disattiva altre VPN",
    "universal action continue": "Continua",
    "universal action cancel": "Annulla",
    "universal action close": "Chiudi",
    "universal action done": "Fatto",
    "universal action try again": "Riprova",
    "universal action learn more": "Scopri di più",
    "universal action help": "Aiuto",
    "universal action show log": "Log",
    "universal action share log": "Condividi Log",
    "universal action copy": "Copia",
    "universal action save": "Salva",
    "universal action contact us": "Contattaci",
    "universal action support": "Supporto",
    "universal action upgrade": "Aggiorna a BLOKADA+",
    "universal action upgrade short": "Aggiorna",
    "universal action yes": "Sì",
    "universal action no": "No",
    "universal action donate": "Dona",
    "universal action community": "Comunità",
    "universal action open in browser": "Apri nel browser",
    "universal action more": "Altro",
    "universal action download": "Scarica",
    "universal action news": "Novità",
    "universal action delete": "Elimina",
    "universal action hide": "Nascondi",
    "universal action select": "Seleziona",
    "universal action selected": "Selezionato",
    "universal action search": "Cerca",
    "universal action filter": "Filtra",
    "universal action clear": "Cancella",
    "universal action revoke": "Revoca",
    "universal label help": "Aiuto",
    "universal label welcome": "Benvenuto!",
    "universal label none": "Nulla",
    "universal label name": "Nome",
    "universal label time": "Ora",
    "universal label count": "Numero",
    "universal label type": "Tipo",
    "universal label device": "Dispositivo",
    "universal status processing": "Elaborazione in corso, attendere prego...",
    "universal status copied to clipboard": "Copiato negli Appunti",
    "universal status restart required": "Per favore, riavvia l'app per rendere effettive le modifiche.",
    "universal status redirect": "Continua sull'app Blokada",
    "universal status confirm": "Vuoi davvero procedere?",
    "alert error header": "Ooops!",
    "alert vpn expired header": "BLOKADA+ è scaduto",
    "alert download link body": "Per motivi di sicurezza, per scaricare un file dobbiamo aprire questo sito nel tuo browser. Fatto ciò, clicca nuovamente il link di download.",
    "notification perms header": "Attiva le notifiche nelle Impostazioni",
    "notification perms desc": "Questa funzione richiede le notifiche, si prega di consentirle per Blokada.",
    "notification perms denied": "Le notifiche sono state negate. Per consentirle, usa le impostazioni di sistema.",
    "notification vpn expired header": "L'abbonamento a BLOKADA+ è scaduto",
    "notification vpn expired subtitle": "La VPN è disabilitata",
    "notification vpn expired body": "Per favore, aggiorna il tuo abbonamento per continuare ad utilizzare BLOKADA+",
    "notification desc settings": "Scorri la notifica a sinistra o destra per le impostazioni.",
    "notification generic header": "Blokada: Azione richiesta",
    "notification generic subtitle": "Tocca per saperne di più",
    "notification generic body": "Si prega di aprire l'app per i dettagli.",
    "notification acc header": "Abbonamento scaduto",
    "notification acc subtitle": "Blocco pubblicità disabilitato",
    "notification acc body": "Per favore, aggiorna il tuo abbonamento per continuare ad utilizzare Blokada.",
    "notification pause header": "Blokada è ancora in pausa",
    "notification pause subtitle": "Blocco pubblicità disabilitato",
    "notification pause body": "Si prega di aprire l'app per riavviare Blokada.",
    "notification lease header": "Blokada Plus è spenta",
    "notification update header": "È disponibile un aggiornamento",
    "alert update body": "Blokada {0} è ora disponibile per il download. Ti raccomandiamo di mantenere l'app aggiornata e di scaricarla solo dalle nostre fonti ufficiali.",
    "update label updated": "Aggiornato!",
    "update desc updated": "Ora stai usando la nuova versione di Blokada! Ricorda, se doni o ti iscrivi a Blokada Plus ci permetterai di continuare a migliorare l'app.",
    "update desc updated nodon": "Ora stai utilizzando la versione più recente di Blokada!",
    "update downloading description": "Aggiornamento in corso, a breve dovrebbe comparire la conferma per l'installazione.",
    "main share message": "Blokada mi ha aiutato a bloccare {0} annunci e tracker!",
    "main rate us header": "Valutaci!",
    "main rate us description": "Quanto ti piace Blokada finora?",
    "main rate us on app store": "Ci aiuteresti valutando Blokada su App Store?",
    "main rate us action sure": "Certo!",
    "main tab home": "Home",
    "main tab activity": "Attività",
    "main tab advanced": "Avanzate",
    "main tab settings": "Impostazioni",
    "home ads counter footnote": "pubblicità e tracker bloccati fin dall'installazione",
    "home power off menu header": "Cosa vorresti fare?",
    "home power action turn on": "Attiva",
    "home power action turn off": "Disattiva",
    "home power action pause": "Pausa per 5 min",
    "home status paused": "In pausa",
    "home status active": "Attiva",
    "home status deactivated": "Disattivata",
    "home action tap to activate": "Tocca per attivare",
    "home status detail paused": "In pausa fino alla fine del timer",
    "home status detail active": "Sto bloccando pubblicità e tracker",
    "home status detail active with counter": "{0} pubblicità e tracker bloccati",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada Slim è attiva",
    "home status detail plus": "+ proteggendo la tua privacy",
    "home status detail progress": "Attendere prego...",
    "home plus button deactivated": "BLOKADA+ è disattivata",
    "home plus button deactivated cloud": "VPN disattivata",
    "home plus button select location": "Seleziona la località",
    "home plus button location": "Località: {0}",
    "pack section header": "Funzioni Avanzate",
    "pack section header details": "Dettagli delle funzionalità",
    "pack action install": "OTTIENI",
    "pack action update": "AGGIORNA",
    "pack action uninstall": "RIMUOVI",
    "pack author": "Autore",
    "pack configurations header": "Configurazioni",
    "pack information header": "Più info",
    "pack tags header": "Tag",
    "pack tags none": "Nessuno",
    "pack category highlights": "In evidenza",
    "pack category active": "Attiva",
    "pack category all": "Tutti",
    "location choice header": "Scegli una località",
    "activity section header": "Attività",
    "activity section header details": "Dettagli dell'attività",
    "activity request blocked": "Questa richiesta è stata bloccata.",
    "activity request allowed": "Questa richiesta è stata consentita.",
    "activity request allowed whitelisted": "Questa richiesta è stata consentita, perché è nella tua lista Consentite",
    "activity request blocked blacklisted": "Questa richiesta è stata bloccata, perché è nella tua lista Bloccate",
    "activity request allowed list": "Questa richiesta è stata consentita perché è presente nella lista {0}.",
    "activity request allowed no list": "Questa richiesta è stata consentita perché non è presente in nessuna delle tue liste di blocco.",
    "activity request blocked list": "Questa richiesta è stata bloccata perché è presente nella lista {0}.",
    "activity request blocked no list": "Questa richiesta è stata bloccata perché non è presente in nessuna delle tue liste.",
    "activity actions header": "Azioni",
    "activity information header": "Informazioni",
    "activity action add to whitelist": "Aggiungi a Consentite",
    "activity action remove from whitelist": "Rimuovi da Consentite",
    "activity action added to whitelist": "Aggiunta a Consentite",
    "activity action add to blacklist": "Aggiungi a Bloccate",
    "activity action remove from blacklist": "Rimuovi da Bloccate",
    "activity action added to blacklist": "Aggiunta a Bloccate",
    "activity action copy to clipboard": "Copia negli appunti",
    "activity domain name": "Nome completo",
    "activity time of occurrence": "Tempo",
    "activity number of occurrences": "Occorrenze",
    "activity state modified": "modificate",
    "activity state blocked": "bloccate",
    "activity state allowed": "permesse",
    "activity happened one time": "1 volta",
    "activity happened many times": "{0} volte",
    "activity category recent": "Recenti",
    "activity category top": "Ricorrenti",
    "activity category top blocked": "Più Bloccate",
    "activity category top allowed": "Più Consentite",
    "activity filter header": "Quali voci vorresti vedere?",
    "activity filter show all": "Tutte le voci",
    "activity filter show blocked": "Solo quelle bloccate",
    "activity filter show allowed": "Solo quelle consentite",
    "activity filter showing for": "Mostrando per: {0}",
    "activity empty text": "Usa il tuo dispositivo e torna qui più tardi, per vedere dove si è connesso.",
    "activity device filter show all": "Tutti i dispositivi",
    "activity retention header": "Per quanto tempo possiamo memorizzare la tua attività?",
    "activity retention option none": "Non memorizzare la mia attività",
    "activity retention option 24h": "24 ore",
    "activity retention policy": "Attivando la conservazione dell'attività, accetti l'Informativa sulla Privacy.",
    "activity retention desc": "Per impostazione predefinita, Blokada Cloud non colleziona alcun dato. Se desideri tenere traccia delle statistiche e delle attività di tutti i tuoi dispositivi, scegli qui sotto l'opzione di memorizzazione che preferisci.",
    "userdenied section header": "Eccezioni",
    "userdenied section slugline": "Gestisci il blocco di particolari siti web",
    "userdenied tab allowed": "Consentiti",
    "userdenied tab blocked": "Bloccati",
    "userdenied action allow": "Consenti",
    "userdenied action block": "Blocca",
    "account section header settings": "Impostazioni",
    "account status text": "Il tuo account BLOKADA {0} è attivo fino a {1}.",
    "account status text inactive": "Il tuo abbonamento BLOKADA è inattivo.",
    "account section header primary": "Primario",
    "account section header other": "Altro",
    "account action my account": "Il mio account",
    "account action encryption": "Crittografia e DNS",
    "account action devices": "Dispositivi",
    "account action new device": "Nuovo dispositivo",
    "account action inbox": "Messaggi",
    "account action logout": "Ripristina acquisto",
    "account action logout only": "Esci",
    "account action create": "Genera un nuovo account",
    "account action about": "Info",
    "account action tap to show": "Tocca per mostrare",
    "account action restoring": "Ripristino account: {0}",
    "account label enter to continue": "Inserisci l'ID del tuo account per continuare",
    "account restore description": "Non ti preoccupare, se hai perso o dimenticato l'ID del tuo account, possiamo recuperarlo. Per favore, contatta il nostro supporto e fornisci le informazioni che ci permetteranno di identificare il tuo acquisto (esempio: ultime 4 cifre della tua carta di credito o e-mail PayPal).",
    "account create description": "Questo è l'ID del tuo account. Annotalo e mantienilo privato. È l'unico modo per accedere al tuo abbonamento.",
    "account create confirm": "Fatto",
    "account section header my subscription": "Il mio abbonamento",
    "account section header general": "Generale",
    "account section header subscription": "Abbonamento",
    "account label id": "ID account",
    "account label type": "Piano di abbonamento",
    "account plan none": "Nessun piano attivo",
    "account label active until": "Attivo fino al",
    "account action manage subscription": "Gestisci abbonamento",
    "account action why upgrade": "Perché dovrei aggiornare?",
    "account subscription header renew": "Rinnova automaticamente",
    "account subscription header payment method": "Metodo di pagamento",
    "account subscription renew unsupported": "Il tuo metodo di pagamento non consente di controllare l'impostazione di rinnovo automatico.",
    "account unlock to show": "Sblocca per mostrare l'ID del tuo account",
    "account header logout": "Ripristina acquisto",
    "account logout description": "Per favore, inserisci un altro ID o continua ad utilizzare l'account esistente (non è possibile utilizzare questa app senza un account).",
    "account id status unchanged": "(invariato)",
    "account action how to restore": "Come posso ripristinare il mio vecchio account?",
    "account subscription days remaining": "Giorni rimanenti: {0}",
    "account devices remaining": "Dispositivi rimanenti: {0}",
    "account devices not available": "Non disponibile",
    "account devices out of": "{0} su {1}",
    "account lease label devices list": "Questi dispositivi sono connessi al tuo account.",
    "account lease label devices": "Dispositivi",
    "account lease label this device": " (questo dispositivo)",
    "account lease label name": "Nome del dispositivo",
    "account lease label location": "Posizione",
    "account lease label generate": "Selezionando una posizione si genererà un file di configurazione che è possibile utilizzare in qualsiasi app VPN che supporti WireGuard. Ciò è utile per le piattaforme per ora prive delle nostre app. Altrimenti, ti consigliamo di usare le nostre app native.",
    "account lease action generate": "Genera Configurazione",
    "account lease action download": "Scarica Configurazione",
    "account lease generated": "Dispositivo aggiunto! Scarica la configurazione per usarla su qualsiasi dispositivo supportato da WireGuard.",
    "account lease wireguard desc": "Blokada utilizza WireGuard. Le configurazioni possono essere scaricate quando si creano nuovi dispositivi.",
    "account lease label dns": "DNS",
    "account lease action dns": "Scegli DNS",
    "account lease label public key": "Chiave pubblica",
    "account support action how help": "Come possiamo aiutarti?",
    "account support action kb": "Apri Conoscenze di Base",
    "account upgrade cloud description": "Questa funzione fa parte di Blokada Plus. Per effettuare l'aggiornamento, contatta il nostro Servizio clienti.",
    "payment header activated": "Attivata!",
    "payment activated description": "Adesso Blokada passerà in modalità Plus e si connetterà attraverso una delle nostre località sicure. Se non sei sicuro di quale scegliere, si raccomanda quella più vicina.",
    "payment action choose location": "Scegli una località",
    "payment action see locations": "Le nostre sedi",
    "payment title": "Aggiorna al nostro servizio VPN per mantenere il controllo della tua privacy.",
    "payment feature title change location": "Modifica località",
    "payment feature desc change location": "Nascondi il tuo indirizzo IP e fingi di essere in un altro paese. Questo ti garantirà l'anonimato e ti aiuterà a proteggere la tua identità.",
    "payment feature title encrypt data": "Crittografia dei dati",
    "payment feature desc encrypt data": "I dati inviati attraverso il nostro tunnel VPN sono crittografati utilizzando algoritmi sicuri per proteggerli dalle intercettazioni da parte di soggetti non autorizzati.",
    "payment feature title encrypt dns": "Cripta DNS",
    "payment feature desc encrypt dns": "Migliora la tua privacy con la crittografia DNS. Blokada Cloud utilizza protocolli moderni per mantenere privato il tuo traffico dati.",
    "payment feature title performance": "Grandi prestazioni",
    "payment feature desc performance": "Mantieni il tuo dispositivo scattante e la tua connessione Internet alla massima velocità, grazie alla nostra nuova soluzione Cloud.",
    "payment feature title battery": "Zero impatto sulla batteria",
    "payment feature desc battery": "La durata della batteria non sarà influenzata, potrebbe anche migliorare quando Blokada Cloud è attivato.",
    "payment feature title devices cloud": "Dispositivi multipli",
    "payment feature desc devices cloud": "Configura e monitora tutti i tuoi dispositivi da un unico posto. Tramite la nostra app mobile o la web app.",
    "payment feature title cloud vpn": "Cloud + VPN",
    "payment feature desc cloud vpn": "Oltre a tutti i benefici di Blokada Cloud otterrai l'accesso alla nostra rete VPN globale",
    "payment feature title faster connection": "Connessione più veloce",
    "payment feature desc faster connection": "Grandi velocità fino a 100Mbps con server in varie parti del mondo.",
    "payment feature title devices": "Fino a 5 dispositivi",
    "payment feature desc devices": "Usa lo stesso account per condividere il tuo abbonamento con un massimo di 5 dispositivi: iOS, Android o PC.",
    "payment feature title no ads": "Blocca Pubblicità",
    "payment feature desc no ads": "Usa la popolare tecnologia di Blokada per bloccare le pubblicità sui tuoi dispositivi. Sono disponibili impostazioni avanzate.",
    "payment feature title support": "Ottimo Supporto",
    "payment feature desc support": "Ottieni una risposta veloce a tutte le domande grazie al nostro servizio clienti e una vivace comunità open source.",
    "payment action see all features": "Visualizza tutte le funzionalità",
    "payment action restore": "Ripristina Acquisti",
    "payment action terms and privacy": "Termini e Privacy",
    "payment action terms": "Termini del Servizio",
    "payment action policy": "Politica sulla Privacy",
    "payment alert error header": "Un messaggio dall'App Store",
    "payment save text": "Stai risparmiando {0}",
    "payment conversion note": "Accettiamo Euro e i prezzi visualizzati sono approssimativi. Se la tua banca ti addebita troppo potrai ricevere un rimborso.",
    "payment subscription 1 month": "1 mese",
    "payment subscription many months": "{0} mesi",
    "payment subscription per month": "{0} al mese",
    "payment subscription per year": "{0} all'anno",
    "payment subscription per year then": "poi {0} all'anno",
    "payment subscription offer": "Risparmia {0}",
    "payment success label": "Grazie!",
    "payment success desc": "Adesso il tuo account è attivo! Ora puoi utilizzare tutte le funzionalità Blokada Plus su tutti i tuoi dispositivi.",
    "payment redirect label": "Reindirizzamento...",
    "payment redirect desc": "Attendere prego. Ci vorrà solo un attimo.",
    "payment ongoing title": "Il pagamento è in fase di elaborazione.",
    "payment ongoing desc": "I pagamenti con carta di credito non dovrebbero richiedere più di alcuni minuti. I pagamenti con criptovalute di solito richiedono fino a un'ora, a seconda del costo della transazione scelta. In caso di PayPal, può richiedere fino a 24 ore. Verrai reindirizzato quando il tuo account sarà pronto. Puoi anche chiudere questa schermata e tornare più tardi. Se pensi che la tua transazione stia durando troppo, contattaci.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Cambia",
    "payment action pay": "Paga {0}",
    "payment action pay period": "Paga {0} a periodo",
    "payment label email": "Email",
    "payment crypto desc": "Per pagare con il tuo portafoglio di criptovalute, tocca il pulsante qui sotto.",
    "payment label choose package": "Scegli il tuo abbonamento",
    "payment label choose payment method": "Scegli la modalità di pagamento",
    "payment label cheapest": "Più economico",
    "payment label most popular": "Più popolare",
    "payment label pay with card": "Paga con carta",
    "payment label pay with paypal": "Paga con PayPal",
    "payment label pay with crypto": "Paga con criptovalute",
    "payment package one month": "1 mese",
    "payment package six months": "6 mesi",
    "payment package twelve months": "12 mesi",
    "payment label discount": "Risparmia {0} ({1} / mese)",
    "payment label country": "Paese",
    "payment euro desc": "Abbiamo sede in Europa, quindi accettiamo l'euro: 10€ sono circa 12$.",
    "payment action compare": "Confronta abbonamenti",
    "payment plan slugline cloud": "Blocca pubblicità e tracciamento",
    "payment plan slugline cloud detail": "(Blokada Cloud incluso)",
    "payment plan slugline plus": "Protezione aggiuntiva con la VPN",
    "payment plan cta trial": "Inizia la prova gratuita di 7 giorni",
    "payment plan cta monthly": "Abbonamento mensile",
    "payment plan cta annual": "Abbonamento annuale",
    "payment plan current": "(piano attuale)",
    "location region worldwide": "Ovunque",
    "location region america": "America",
    "location region europe": "Europa",
    "location region asia": "Asia",
    "location region australia": "Australia",
    "web vpn devices header": "Dispositivi VPN",
    "web vpn devices open action": "Apri Dispositivi VPN",
    "web action open setup": "Apri configurazione",
    "web cta plus header": "Aggiorna a Blokada Plus per mantenere il controllo della tua privacy.",
    "web cta plus desc": "Il tuo account Libre ti offre protezione gratuita dalle pubblicità grazie alle nostre app open source. Aggiorna a Blokada Plus per una maggior protezione. Avrai accesso alla nostra rete VPN globale e al nostro nuovo blocco pubblicità basato sul cloud che è molto più efficiente e facile da usare.",
    "web action generate": "Genera",
    "setup header": "Configurazione",
    "setup desc": "Ci sono molti modi per configurare il tuo dispositivo per usare Blokada Cloud. Scegli quello che ti è più congeniale.",
    "setup label which device": "Che tipo di dispositivo desideri configurare?",
    "setup label choose": "Scegli una delle seguenti opzioni:",
    "setup comment wireguard": "Nota: la configurazione VPN utilizzerà Blokada Cloud per impostazione predefinita. Scegli un'impostazione DNS diversa se desideri disattivarla. 'WireGuard' e il logo 'WireGuard' sono marchi registrati di Jason A. Donenfeld.",
    "setup comment native apps": "Nota: l'app nativa per Android non supporta ancora Blokada Cloud. Stiamo lavorando sull'aggiornamento.",
    "setup step": "Passo {0}: {1}",
    "setup option label recommended": "Consigliato: {0}",
    "setup option label alternative": "Alternativa: {0}",
    "setup name label unnamed": "(senza nome)",
    "setup step name": "Nome del dispositivo (opzionale)",
    "setup step copy": "Copia il tuo hostname",
    "setup step apply config": "Applica la nuova configurazione",
    "setup step install": "Installa e avvia la nostra app",
    "setup step enter tag": "Quando richiesto, inserisci il tuo tag",
    "setup step download profile": "Genera e scarica il tuo profilo",
    "setup step install wireguard": "Installa e avvia WireGuard",
    "stats header": "Statistiche",
    "stats ratio header": "Rapporto",
    "stats requests header": "Richieste",
    "stats requests subheader": "Richieste nel tempo",
    "stats top allowed header": "Richieste permesse maggiormente",
    "stats top blocked header": "Richieste bloccate maggiormente",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Abilita Blokada nelle Impostazioni",
    "dnsprofile desc": "Nelle Impostazioni, vai su Generale → VPN, DNS e Gestione dispotivo → DNS, e seleziona Blokada.",
    "dnsprofile action open settings": "Apri le Impostazioni",
    "dnsprofile desc android": "Nell'app Impostazioni, trova la sezione DNS Privato, quindi incolla il tuo hostname (pressione prolungata).",
    "dnsprofile desc android copy": "Copia il tuo hostname Blokada Cloud per incollarlo nelle Impostazioni.",
    "activated header": "Ci siamo quasi!",
    "activated desc": "Quanto segue è necessario affinché Blokada funzioni come previsto:",
    "activated desc all ok": "Il tuo dispositivo è configurato e pronto per l'uso:",
    "activated label account": "L'account è attivo ({0})",
    "activated label notif yes": "Le notifiche sono consentite",
    "activated label notif no": "Consenti notifiche",
    "activated label dns yes": "Il profilo DNS è attivato",
    "activated label dns no": "Attiva profilo DNS",
    "activated label vpn cloud": "Consenti VPN (solo Plus)",
    "activated label vpn yes": "VPN consentita",
    "activated label vpn no": "Consenti VPN",
    "homepage vpn credit": "'WireGuard' e il logo 'WireGuard' sono marchi registrati di Jason A. Donenfeld.",
    "advanced section header packs": "Liste di blocco",
    "app settings section header": "Questo dispositivo"
}

common/assets/translations/it.json (after)
{
    "error device offline": "Il tuo dispositivo è offline",
    "error account inactive": "Il tuo account non è attivo. Per favore, attiva il tuo account per continuare a utilizzare BLOKADA+.",
    "error account inactive after restore": "Questo non sembra essere un account attivo valido. Se credi che sia un errore, contattaci toccando l'icona di aiuto in alto.",
    "error account invalid": "Questo ID account non sembra valido.",
    "error creating account": "Impossibile creare un nuovo account. Riprova più tardi.",
    "error fetching data": "Questa azione non può essere completata. Assicurati di essere online e riprova più tardi. Se il problema persiste, contattaci toccando l'icona di aiuto in alto.",
    "error tunnel": "Impossibile stabilire la VPN. Riavvia il dispositivo o rimuovi il profilo VPN Blokada nelle impostazioni di sistema e riprova.",
    "error vpn": "Impossibile stabilire la VPN. Riavvia il dispositivo o rimuovi il profilo VPN Blokada nelle impostazioni di sistema e riprova.",
    "error vpn perms": "Non è stato concesso nessun permesso per creare un profilo VPN.",
    "error vpn no current lease": "Anzitutto, si prega di selezionare la posizione.",
    "error vpn no current lease new": "Blokada Plus è ora disattivata su questo dispositivo. Selezionare una posizione per riattivarla.",
    "error vpn too many leases": "Hai raggiunto il limite dei tuoi dispositivi. Rimuovi uno dei tuoi dispositivi e riprova.",
    "error vpn expired": "La VPN è disabilitata. Aggiorna il tuo abbonamento per continuare a utilizzare BLOKADA+",
    "error payment inactive after restore": "Il pagamento precedente è stato ripristinato, ma l'abbonamento è già scaduto. Se credi che questo sia un errore, contattaci toccando l'icona di aiuto in alto.",
    "error payment failed": "Al momento i pagamenti non sono disponibili. Assicurati di essere online e riprova più tardi. Se il problema persiste, contattaci toccando l'icona di aiuto in alto.",
    "error payment failed alternative": "Impossibile completare il pagamento. Assicurati che i tuoi dati siano corretti e riprova. Se il problema persiste, si prega di contattarci toccando l'icona di aiuto in alto.",
    "error payment not available": "I pagamenti non sono disponibili per questo dispositivo. Questo dispositivo non è aggiornato o non gestiamo ancora gli acquisti nel tuo paese.",
    "error payment canceled": "Il pagamento è stato annullato. Nessun addebito è stato effettuato.",
    "error pack install": "Impossibile installare (o disinstallare) questa funzione. Riprova più tardi.",
    "error location failed fetching": "Impossibile ottenere la posizione.",
    "error unknown": "Si è verificato un problema. Assicurati di essere online e riprova più tardi. Se il problema persiste, contattaci toccando l'icona di aiuto in alto.",
    "error multiple apps": "C'è più di un'app Blokada sul tuo dispositivo. Ciò potrebbe causare problemi di connettività. Vuoi risolverli ora?",
    "conn isssues header": "Problemi di connessione",
    "conn isssues slug": "Problemi di connessione. Per favore, controlla tua configurazione. Clicca per i dettagli.",
    "conn isssues details": "- Controlla la tua connessione Internet\n- Usa solo un'app Blokada\n- Disattiva altre VPN",
    "universal action continue": "Continua",
    "universal action cancel": "Annulla",
    "universal action close": "Chiudi",
    "universal action done": "Fatto",
    "universal action try again": "Riprova",
    "universal action learn more": "Scopri di più",
    "universal action help": "Aiuto",
    "universal action show log": "Log",
    "universal action share log": "Condividi Log",
    "universal action copy": "Copia",
    "universal action save": "Salva",
    "universal action contact us": "Contattaci",
    "universal action support": "Supporto",
    "universal action upgrade": "Aggiorna a BLOKADA+",
    "universal action upgrade short": "Aggiorna",
    "universal action yes": "Sì",
    "universal action no": "No",
    "universal action donate": "Dona",
    "universal action community": "Comunità",
    "universal action open in browser": "Apri nel browser",
    "universal action more": "Altro",
    "universal action download": "Scarica",
    "universal action news": "Novità",
    "universal action delete": "Elimina",
    "universal action hide": "Nascondi",
    "universal action select": "Seleziona",
    "universal action selected": "Selezionato",
    "universal action search": "Cerca",
    "universal action filter": "Filtra",
    "universal action clear": "Cancella",
    "universal action revoke": "Revoca",
    "universal label help": "Aiuto",
    "universal label welcome": "Benvenuto!",
    "universal label none": "Nulla",
    "universal label name": "Nome",
    "universal label time": "Ora",
    "universal label count": "Numero",
    "universal label type": "Tipo",
    "universal label device": "Dispositivo",
    "universal status processing": "Elaborazione in corso, attendere prego...",
    "universal status copied to clipboard": "Copiato negli Appunti",
    "universal status restart required": "Per favore, riavvia l'app per rendere effettive le modifiche.",
    "universal status redirect": "Continua sull'app Blokada",
    "universal status confirm": "Vuoi davvero procedere?",
    "alert error header": "Ooops!",
    "alert vpn expired header": "BLOKADA+ è scaduto",
    "alert download link body": "Per motivi di sicurezza, per scaricare un file dobbiamo aprire questo sito nel tuo browser. Fatto ciò, clicca nuovamente il link di download.",
    "notification perms header": "Attiva le notifiche nelle Impostazioni",
    "notification perms desc": "Questa funzione richiede le notifiche, si prega di consentirle per Blokada.",
    "notification perms denied": "Le notifiche sono state negate. Per consentirle, usa le impostazioni di sistema.",
    "notification vpn expired header": "L'abbonamento a BLOKADA+ è scaduto",
    "notification vpn expired subtitle": "La VPN è disabilitata",
    "notification vpn expired body": "Per favore, aggiorna il tuo abbonamento per continuare ad utilizzare BLOKADA+",
    "notification desc settings": "Scorri la notifica a sinistra o destra per le impostazioni.",
    "notification generic header": "Blokada: Azione richiesta",
    "notification generic subtitle": "Tocca per saperne di più",
    "notification generic body": "Si prega di aprire l'app per i dettagli.",
    "notification acc header": "Abbonamento scaduto",
    "notification acc subtitle": "Blocco pubblicità disabilitato",
    "notification acc body": "Per favore, aggiorna il tuo abbonamento per continuare ad utilizzare Blokada.",
    "notification pause header": "Blokada è ancora in pausa",
    "notification pause subtitle": "Blocco pubblicità disabilitato",
    "notification pause body": "Si prega di aprire l'app per riavviare Blokada.",
    "notification lease header": "Blokada Plus è spenta",
    "notification update header": "È disponibile un aggiornamento",
    "alert update body": "Blokada {0} è ora disponibile per il download. Ti raccomandiamo di mantenere l'app aggiornata e di scaricarla solo dalle nostre fonti ufficiali.",
    "update label updated": "Aggiornato!",
    "update desc updated": "Ora stai usando la nuova versione di Blokada! Ricorda, se doni o ti iscrivi a Blokada Plus ci permetterai di continuare a migliorare l'app.",
    "update desc updated nodon": "Ora stai utilizzando la versione più recente di Blokada!",
    "update downloading description": "Aggiornamento in corso, a breve dovrebbe comparire la conferma per l'installazione.",
    "main share message": "Blokada mi ha aiutato a bloccare {0} annunci e tracker!",
    "main rate us header": "Valutaci!",
    "main rate us description": "Quanto ti piace Blokada finora?",
    "main rate us on app store": "Ci aiuteresti valutando Blokada su App Store?",
    "main rate us action sure": "Certo!",
    "main tab home": "Home",
    "main tab activity": "Attività",
    "main tab advanced": "Avanzate",
    "main tab settings": "Impostazioni",
    "home ads counter footnote": "pubblicità e tracker bloccati fin dall'installazione",
    "home power off menu header": "Cosa vorresti fare?",
    "home power action turn on": "Attiva",
    "home power action turn off": "Disattiva",
    "home power action pause": "Pausa per 5 min",
    "home status paused": "In pausa",
    "home status active": "Attiva",
    "home status deactivated": "Disattivata",
    "home action tap to activate": "Tocca per attivare",
    "home status detail paused": "In pausa fino alla fine del timer",
    "home status detail active": "Sto bloccando pubblicità e tracker",
    "home status detail active with counter": "{0} pubblicità e tracker bloccati",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada Slim è attiva",
    "home status detail plus": "+ proteggendo la tua privacy",
    "home status detail progress": "Attendere prego...",
    "home plus button deactivated": "BLOKADA+ è disattivata",
    "home plus button deactivated cloud": "VPN disattivata",
    "home plus button select location": "Seleziona la località",
    "home plus button location": "Località: {0}",
    "pack section header": "Funzioni Avanzate",
    "pack section header details": "Dettagli delle funzionalità",
    "pack action install": "OTTIENI",
    "pack action update": "AGGIORNA",
    "pack action uninstall": "RIMUOVI",
    "pack author": "Autore",
    "pack configurations header": "Configurazioni",
    "pack information header": "Più info",
    "pack tags header": "Tag",
    "pack tags none": "Nessuno",
    "pack category highlights": "In evidenza",
    "pack category active": "Attiva",
    "pack category all": "Tutti",
    "location choice header": "Scegli una località",
    "activity section header": "Attività",
    "activity section header details": "Dettagli dell'attività",
    "activity request blocked": "Questa richiesta è stata bloccata.",
    "activity request allowed": "Questa richiesta è stata consentita.",
    "activity request allowed whitelisted": "Questa richiesta è stata consentita, perché è nella tua lista Consentite",
    "activity request blocked blacklisted": "Questa richiesta è stata bloccata, perché è nella tua lista Bloccate",
    "activity request allowed list": "Questa richiesta è stata consentita perché è presente nella lista {0}.",
    "activity request allowed no list": "Questa richiesta è stata consentita perché non è presente in nessuna delle tue liste di blocco.",
    "activity request blocked list": "Questa richiesta è stata bloccata perché è presente nella lista {0}.",
    "activity request blocked no list": "Questa richiesta è stata bloccata perché non è presente in nessuna delle tue liste.",
    "activity actions header": "Azioni",
    "activity information header": "Informazioni",
    "activity action add to whitelist": "Aggiungi a Consentite",
    "activity action remove from whitelist": "Rimuovi da Consentite",
    "activity action added to whitelist": "Aggiunta a Consentite",
    "activity action add to blacklist": "Aggiungi a Bloccate",
    "activity action remove from blacklist": "Rimuovi da Bloccate",
    "activity action added to blacklist": "Aggiunta a Bloccate",
    "activity action copy to clipboard": "Copia negli appunti",
    "activity domain name": "Nome completo",
    "activity time of occurrence": "Tempo",
    "activity number of occurrences": "Occorrenze",
    "activity state modified": "modificate",
    "activity state blocked": "bloccate",
    "activity state allowed": "permesse",
    "activity happened one time": "1 volta",
    "activity happened many times": "{0} volte",
    "activity category recent": "Recenti",
    "activity category top": "Ricorrenti",
    "activity category top blocked": "Più Bloccate",
    "activity category top allowed": "Più Consentite",
    "activity filter header": "Quali voci vorresti vedere?",
    "activity filter show all": "Tutte le voci",
    "activity filter show blocked": "Solo quelle bloccate",
    "activity filter show allowed": "Solo quelle consentite",
    "activity filter showing for": "Mostrando per: {0}",
    "activity empty text": "Usa il tuo dispositivo e torna qui più tardi, per vedere dove si è connesso.",
    "activity device filter show all": "Tutti i dispositivi",
    "activity retention header": "Should we store your activity?",
    "activity retention option none": "Non memorizzare la mia attività",
    "activity retention option 24h": "Yes, store my activity",
    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
    "userdenied section header": "Eccezioni",
    "userdenied section slugline": "Gestisci il blocco di particolari siti web",
    "userdenied tab allowed": "Consentiti",
    "userdenied tab blocked": "Bloccati",
    "userdenied action allow": "Consenti",
    "userdenied action block": "Blocca",
    "account section header settings": "Impostazioni",
    "account status text": "Il tuo account BLOKADA {0} è attivo fino a {1}.",
    "account status text inactive": "Il tuo abbonamento BLOKADA è inattivo.",
    "account section header primary": "Primario",
    "account section header other": "Altro",
    "account action my account": "Il mio account",
    "account action encryption": "Crittografia e DNS",
    "account action devices": "Dispositivi",
    "account action new device": "Nuovo dispositivo",
    "account action inbox": "Messaggi",
    "account action logout": "Ripristina acquisto",
    "account action logout only": "Esci",
    "account action create": "Genera un nuovo account",
    "account action about": "Info",
    "account action tap to show": "Tocca per mostrare",
    "account action restoring": "Ripristino account: {0}",
    "account label enter to continue": "Inserisci l'ID del tuo account per continuare",
    "account restore description": "Non ti preoccupare, se hai perso o dimenticato l'ID del tuo account, possiamo recuperarlo. Per favore, contatta il nostro supporto e fornisci le informazioni che ci permetteranno di identificare il tuo acquisto (esempio: ultime 4 cifre della tua carta di credito o e-mail PayPal).",
    "account create description": "Questo è l'ID del tuo account. Annotalo e mantienilo privato. È l'unico modo per accedere al tuo abbonamento.",
    "account create confirm": "Fatto",
    "account section header my subscription": "Il mio abbonamento",
    "account section header general": "Generale",
    "account section header subscription": "Abbonamento",
    "account label id": "ID account",
    "account label type": "Piano di abbonamento",
    "account plan none": "Nessun piano attivo",
    "account label active until": "Attivo fino al",
    "account action manage subscription": "Gestisci abbonamento",
    "account action why upgrade": "Perché dovrei aggiornare?",
    "account subscription header renew": "Rinnova automaticamente",
    "account subscription header payment method": "Metodo di pagamento",
    "account subscription renew unsupported": "Il tuo metodo di pagamento non consente di controllare l'impostazione di rinnovo automatico.",
    "account unlock to show": "Sblocca per mostrare l'ID del tuo account",
    "account header logout": "Ripristina acquisto",
    "account logout description": "Per favore, inserisci un altro ID o continua ad utilizzare l'account esistente (non è possibile utilizzare questa app senza un account).",
    "account id status unchanged": "(invariato)",
    "account action how to restore": "Come posso ripristinare il mio vecchio account?",
    "account subscription days remaining": "Giorni rimanenti: {0}",
    "account devices remaining": "Dispositivi rimanenti: {0}",
    "account devices not available": "Non disponibile",
    "account devices out of": "{0} su {1}",
    "account lease label devices list": "Questi dispositivi sono connessi al tuo account.",
    "account lease label devices": "Dispositivi",
    "account lease label this device": " (questo dispositivo)",
    "account lease label name": "Nome del dispositivo",
    "account lease label location": "Posizione",
    "account lease label generate": "Selezionando una posizione si genererà un file di configurazione che è possibile utilizzare in qualsiasi app VPN che supporti WireGuard. Ciò è utile per le piattaforme per ora prive delle nostre app. Altrimenti, ti consigliamo di usare le nostre app native.",
    "account lease action generate": "Genera Configurazione",
    "account lease action download": "Scarica Configurazione",
    "account lease generated": "Dispositivo aggiunto! Scarica la configurazione per usarla su qualsiasi dispositivo supportato da WireGuard.",
    "account lease wireguard desc": "Blokada utilizza WireGuard. Le configurazioni possono essere scaricate quando si creano nuovi dispositivi.",
    "account lease label dns": "DNS",
    "account lease action dns": "Scegli DNS",
    "account lease label public key": "Chiave pubblica",
    "account support action how help": "Come possiamo aiutarti?",
    "account support action kb": "Apri Conoscenze di Base",
    "account upgrade cloud description": "Questa funzione fa parte di Blokada Plus. Per effettuare l'aggiornamento, contatta il nostro Servizio clienti.",
    "payment header activated": "Attivata!",
    "payment activated description": "Adesso Blokada passerà in modalità Plus e si connetterà attraverso una delle nostre località sicure. Se non sei sicuro di quale scegliere, si raccomanda quella più vicina.",
    "payment action choose location": "Scegli una località",
    "payment action see locations": "Le nostre sedi",
    "payment title": "Aggiorna al nostro servizio VPN per mantenere il controllo della tua privacy.",
    "payment feature title change location": "Modifica località",
    "payment feature desc change location": "Nascondi il tuo indirizzo IP e fingi di essere in un altro paese. Questo ti garantirà l'anonimato e ti aiuterà a proteggere la tua identità.",
    "payment feature title encrypt data": "Crittografia dei dati",
    "payment feature desc encrypt data": "I dati inviati attraverso il nostro tunnel VPN sono crittografati utilizzando algoritmi sicuri per proteggerli dalle intercettazioni da parte di soggetti non autorizzati.",
    "payment feature title encrypt dns": "Cripta DNS",
    "payment feature desc encrypt dns": "Migliora la tua privacy con la crittografia DNS. Blokada Cloud utilizza protocolli moderni per mantenere privato il tuo traffico dati.",
    "payment feature title performance": "Grandi prestazioni",
    "payment feature desc performance": "Mantieni il tuo dispositivo scattante e la tua connessione Internet alla massima velocità, grazie alla nostra nuova soluzione Cloud.",
    "payment feature title battery": "Zero impatto sulla batteria",
    "payment feature desc battery": "La durata della batteria non sarà influenzata, potrebbe anche migliorare quando Blokada Cloud è attivato.",
    "payment feature title devices cloud": "Dispositivi multipli",
    "payment feature desc devices cloud": "Configura e monitora tutti i tuoi dispositivi da un unico posto. Tramite la nostra app mobile o la web app.",
    "payment feature title cloud vpn": "Cloud + VPN",
    "payment feature desc cloud vpn": "Oltre a tutti i benefici di Blokada Cloud otterrai l'accesso alla nostra rete VPN globale",
    "payment feature title faster connection": "Connessione più veloce",
    "payment feature desc faster connection": "Grandi velocità fino a 100Mbps con server in varie parti del mondo.",
    "payment feature title devices": "Fino a 5 dispositivi",
    "payment feature desc devices": "Usa lo stesso account per condividere il tuo abbonamento con un massimo di 5 dispositivi: iOS, Android o PC.",
    "payment feature title no ads": "Blocca Pubblicità",
    "payment feature desc no ads": "Usa la popolare tecnologia di Blokada per bloccare le pubblicità sui tuoi dispositivi. Sono disponibili impostazioni avanzate.",
    "payment feature title support": "Ottimo Supporto",
    "payment feature desc support": "Ottieni una risposta veloce a tutte le domande grazie al nostro servizio clienti e una vivace comunità open source.",
    "payment action see all features": "Visualizza tutte le funzionalità",
    "payment action restore": "Ripristina Acquisti",
    "payment action terms and privacy": "Termini e Privacy",
    "payment action terms": "Termini del Servizio",
    "payment action policy": "Politica sulla Privacy",
    "payment alert error header": "Un messaggio dall'App Store",
    "payment save text": "Stai risparmiando {0}",
    "payment conversion note": "Accettiamo Euro e i prezzi visualizzati sono approssimativi. Se la tua banca ti addebita troppo potrai ricevere un rimborso.",
    "payment subscription 1 month": "1 mese",
    "payment subscription many months": "{0} mesi",
    "payment subscription per month": "{0} al mese",
    "payment subscription per year": "{0} all'anno",
    "payment subscription per year then": "poi {0} all'anno",
    "payment subscription offer": "Risparmia {0}",
    "payment success label": "Grazie!",
    "payment success desc": "Adesso il tuo account è attivo! Ora puoi utilizzare tutte le funzionalità Blokada Plus su tutti i tuoi dispositivi.",
    "payment redirect label": "Reindirizzamento...",
    "payment redirect desc": "Attendere prego. Ci vorrà solo un attimo.",
    "payment ongoing title": "Il pagamento è in fase di elaborazione.",
    "payment ongoing desc": "I pagamenti con carta di credito non dovrebbero richiedere più di alcuni minuti. I pagamenti con criptovalute di solito richiedono fino a un'ora, a seconda del costo della transazione scelta. In caso di PayPal, può richiedere fino a 24 ore. Verrai reindirizzato quando il tuo account sarà pronto. Puoi anche chiudere questa schermata e tornare più tardi. Se pensi che la tua transazione stia durando troppo, contattaci.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Cambia",
    "payment action pay": "Paga {0}",
    "payment action pay period": "Paga {0} a periodo",
    "payment label email": "Email",
    "payment crypto desc": "Per pagare con il tuo portafoglio di criptovalute, tocca il pulsante qui sotto.",
    "payment label choose package": "Scegli il tuo abbonamento",
    "payment label choose payment method": "Scegli la modalità di pagamento",
    "payment label cheapest": "Più economico",
    "payment label most popular": "Più popolare",
    "payment label pay with card": "Paga con carta",
    "payment label pay with paypal": "Paga con PayPal",
    "payment label pay with crypto": "Paga con criptovalute",
    "payment package one month": "1 mese",
    "payment package six months": "6 mesi",
    "payment package twelve months": "12 mesi",
    "payment label discount": "Risparmia {0} ({1} / mese)",
    "payment label country": "Paese",
    "payment euro desc": "Abbiamo sede in Europa, quindi accettiamo l'euro: 10€ sono circa 12$.",
    "payment action compare": "Confronta abbonamenti",
    "payment plan slugline cloud": "Blocca pubblicità e tracciamento",
    "payment plan slugline cloud detail": "(Blokada Cloud incluso)",
    "payment plan slugline plus": "Protezione aggiuntiva con la VPN",
    "payment plan cta trial": "Inizia la prova gratuita di 7 giorni",
    "payment plan cta monthly": "Abbonamento mensile",
    "payment plan cta annual": "Abbonamento annuale",
    "payment plan current": "(piano attuale)",
    "location region worldwide": "Ovunque",
    "location region america": "America",
    "location region europe": "Europa",
    "location region asia": "Asia",
    "location region australia": "Australia",
    "web vpn devices header": "Dispositivi VPN",
    "web vpn devices open action": "Apri Dispositivi VPN",
    "web action open setup": "Apri configurazione",
    "web cta plus header": "Aggiorna a Blokada Plus per mantenere il controllo della tua privacy.",
    "web cta plus desc": "Il tuo account Libre ti offre protezione gratuita dalle pubblicità grazie alle nostre app open source. Aggiorna a Blokada Plus per una maggior protezione. Avrai accesso alla nostra rete VPN globale e al nostro nuovo blocco pubblicità basato sul cloud che è molto più efficiente e facile da usare.",
    "web action generate": "Genera",
    "setup header": "Configurazione",
    "setup desc": "Ci sono molti modi per configurare il tuo dispositivo per usare Blokada Cloud. Scegli quello che ti è più congeniale.",
    "setup label which device": "Che tipo di dispositivo desideri configurare?",
    "setup label choose": "Scegli una delle seguenti opzioni:",
    "setup comment wireguard": "Nota: la configurazione VPN utilizzerà Blokada Cloud per impostazione predefinita. Scegli un'impostazione DNS diversa se desideri disattivarla. 'WireGuard' e il logo 'WireGuard' sono marchi registrati di Jason A. Donenfeld.",
    "setup comment native apps": "Nota: l'app nativa per Android non supporta ancora Blokada Cloud. Stiamo lavorando sull'aggiornamento.",
    "setup step": "Passo {0}: {1}",
    "setup option label recommended": "Consigliato: {0}",
    "setup option label alternative": "Alternativa: {0}",
    "setup name label unnamed": "(senza nome)",
    "setup step name": "Nome del dispositivo (opzionale)",
    "setup step copy": "Copia il tuo hostname",
    "setup step apply config": "Applica la nuova configurazione",
    "setup step install": "Installa e avvia la nostra app",
    "setup step enter tag": "Quando richiesto, inserisci il tuo tag",
    "setup step download profile": "Genera e scarica il tuo profilo",
    "setup step install wireguard": "Installa e avvia WireGuard",
    "stats header": "Statistiche",
    "stats ratio header": "Rapporto",
    "stats requests header": "Richieste",
    "stats requests subheader": "Richieste nel tempo",
    "stats top allowed header": "Richieste permesse maggiormente",
    "stats top blocked header": "Richieste bloccate maggiormente",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Abilita Blokada nelle Impostazioni",
    "dnsprofile desc": "Nelle Impostazioni, vai su Generale → VPN, DNS e Gestione dispotivo → DNS, e seleziona Blokada.",
    "dnsprofile action open settings": "Apri le Impostazioni",
    "dnsprofile desc android": "Nell'app Impostazioni, trova la sezione DNS Privato, quindi incolla il tuo hostname (pressione prolungata).",
    "dnsprofile desc android copy": "Copia il tuo hostname Blokada Cloud per incollarlo nelle Impostazioni.",
    "activated header": "Ci siamo quasi!",
    "activated desc": "Quanto segue è necessario affinché Blokada funzioni come previsto:",
    "activated desc all ok": "Il tuo dispositivo è configurato e pronto per l'uso:",
    "activated label account": "L'account è attivo ({0})",
    "activated label notif yes": "Le notifiche sono consentite",
    "activated label notif no": "Consenti notifiche",
    "activated label dns yes": "Il profilo DNS è attivato",
    "activated label dns no": "Attiva profilo DNS",
    "activated label vpn cloud": "Consenti VPN (solo Plus)",
    "activated label vpn yes": "VPN consentita",
    "activated label vpn no": "Consenti VPN",
    "homepage vpn credit": "'WireGuard' e il logo 'WireGuard' sono marchi registrati di Jason A. Donenfeld.",
    "advanced section header packs": "Liste di blocco",
    "app settings section header": "Questo dispositivo"
}

common/assets/translations/it.json (diff)
@@ -175,11 +175,11 @@
     "activity filter showing for": "Mostrando per: {0}",
     "activity empty text": "Usa il tuo dispositivo e torna qui più tardi, per vedere dove si è connesso.",
     "activity device filter show all": "Tutti i dispositivi",
-    "activity retention header": "Per quanto tempo possiamo memorizzare la tua attività?",
+    "activity retention header": "Should we store your activity?",
     "activity retention option none": "Non memorizzare la mia attività",
-    "activity retention option 24h": "24 ore",
-    "activity retention policy": "Attivando la conservazione dell'attività, accetti l'Informativa sulla Privacy.",
-    "activity retention desc": "Per impostazione predefinita, Blokada Cloud non colleziona alcun dato. Se desideri tenere traccia delle statistiche e delle attività di tutti i tuoi dispositivi, scegli qui sotto l'opzione di memorizzazione che preferisci.",
+    "activity retention option 24h": "Yes, store my activity",
+    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
+    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
     "userdenied section header": "Eccezioni",
     "userdenied section slugline": "Gestisci il blocco di particolari siti web",
     "userdenied tab allowed": "Consentiti",
