common/assets/translations/sv.json (before)
{
    "error device offline": "Din enhet är inte ansluten",
    "error account inactive": "Ditt konto är inaktivt. Vänligen aktivera ditt konto för att fortsätta använda BLOKADA+.",
    "error account inactive after restore": "Detta verkar inte vara ett giltigt aktivt konto. Om du tror att detta är ett misstag, vänligen kontakta oss genom att trycka på hjälp-ikonen högst upp.",
    "error account invalid": "Detta konto-ID verkar ogiltigt.",
    "error creating account": "Kunde inte skapa ett nytt konto. Försök igen senare.",
    "error fetching data": "Denna åtgärd kunde inte slutföras. Se till att du är uppkopplad och försök igen senare. Om problemet kvarstår, vänligen kontakta oss genom att trycka på hjälp-ikonen högst upp.",
    "error tunnel": "Kunde inte upprätta ett VPN. Starta om enheten eller ta bort VPN-profilen Blokada i systeminställningar och försök igen.",
    "error vpn": "Kunde inte upprätta ett VPN. Starta om enheten eller ta bort VPN-profilen Blokada i systeminställningar och försök igen.",
    "error vpn perms": "Inga behörigheter beviljade för att skapa en VPN-profil.",
    "error vpn no current lease": "Välj en plats först.",
    "error vpn no current lease new": "Blokada Plus är nu inaktiverat på den här enhet. Välj en plats för att återaktivera.",
    "error vpn too many leases": "Du har nått din enhetsgräns. Vänligen ta bort en av dina enheter och försök igen.",
    "error vpn expired": "VPN är inaktiverat. Vänligen uppdatera din prenumeration för att fortsätta använda BLOKADA+",
    "error payment inactive after restore": "Din tidigare betalning återställdes, men prenumerationen har redan löpt ut. Om du tror att detta är ett misstag, vänligen kontakta oss genom att trycka på hjälp-ikonen högst upp.",
    "error payment failed": "Betalningar är inte tillgängliga just nu. Kolla så att du är uppkopplad och försök igen senare. Om problemet kvarstår, vänligen kontakta oss genom att trycka på hjälp-ikonen högst upp.",
    "error payment failed alternative": "Det gick inte att slutföra din betalning. Kontrollera att dina detaljer är korrekta och försök igen. Om problemet kvarstår, vänligen kontakta oss genom att trycka på hjälp-ikonen högst upp.",
    "error payment not available": "Betalningar är inte tillgängliga för den här enheten. Antingen är inte enheten uppdaterad eller så hanterar vi inte inköp i ditt land ännu.",
    "error payment canceled": "Betalningen har avbrutits. Du har inte debiterats.",
    "error pack install": "Kunde inte installera (eller avinstallera) den här funktionen. Försök igen senare.",
    "error location failed fetching": "Kunde inte hämta platser.",
    "error unknown": "Ett problem uppstod. Se till att du är uppkopplad och försök igen senare. Om problemet kvarstår, vänligen kontakta oss genom att trycka på hjälp-ikonen högst upp.",
    "error multiple apps": "Det finns mer än en Blokada-app på din enhet. Detta kan orsaka anslutningsproblem. Vill du åtgärda det nu?",
    "conn isssues header": "Anslutningsproblem",
    "conn isssues slug": "Problem med anslutningen. Vänligen kontrollera din konfiguration. Tryck för mer information.",
    "conn isssues details": "- Kontrollera din internetanslutning\n- Använd endast en Blokada-app\n- Inaktivera andra VPN",
    "universal action continue": "Fortsätt",
    "universal action cancel": "Avbryt",
    "universal action close": "Stäng",
    "universal action done": "Klar",
    "universal action try again": "Försök igen",
    "universal action learn more": "Läs mer",
    "universal action help": "Hjälp",
    "universal action show log": "Loggar",
    "universal action share log": "Dela logg",
    "universal action copy": "Kopiera",
    "universal action save": "Spara",
    "universal action contact us": "Kontakta oss",
    "universal action support": "Hjälp",
    "universal action upgrade": "Uppgradera till BLOKADA+",
    "universal action upgrade short": "Uppgradera",
    "universal action yes": "Ja",
    "universal action no": "Nej",
    "universal action donate": "Donera",
    "universal action community": "Mötesplats",
    "universal action open in browser": "Öppna i webbläsare",
    "universal action more": "Mer",
    "universal action download": "Hämta",
    "universal action news": "Nyheter",
    "universal action delete": "Radera",
    "universal action hide": "Dölj",
    "universal action select": "Välj",
    "universal action selected": "Vald",
    "universal action search": "Sök",
    "universal action filter": "Filter",
    "universal action clear": "Rensa",
    "universal action revoke": "Återkalla",
    "universal label help": "Hjälp",
    "universal label welcome": "Välkommen!",
    "universal label none": "Inget",
    "universal label name": "Namn",
    "universal label time": "Tid",
    "universal label count": "Antal",
    "universal label type": "Typ",
    "universal label device": "Enhet",
    "universal status processing": "Bearbetar... Var god vänta.",
    "universal status copied to clipboard": "Kopierad till urklipp",
    "universal status restart required": "Starta om appen för att ändringarna ska träda i kraft.",
    "universal status redirect": "Fortsätt med Blokada-appen",
    "universal status confirm": "Är du säker du vill fortsätta?",
    "alert error header": "Hoppsan!",
    "alert vpn expired header": "BLOKADA+ löpte ut",
    "alert download link body": "Av säkerhetsskäl, för att ladda ner en fil, måste vi öppna denna webbplats i din webbläsare. Klicka sedan på nedladdningslänken igen.",
    "notification perms header": "Aktivera notiser i Inställningar",
    "notification perms desc": "Denna funktion kräver notiser, vänligen slå på dem för Blokada.",
    "notification perms denied": "Du nekade notiser. För att ändra det, använd Systeminställningar.",
    "notification vpn expired header": "Prenumerationen för BLOKADA+ har löpt ut",
    "notification vpn expired subtitle": "VPN är inaktiverat",
    "notification vpn expired body": "Uppdatera din prenumeration för att fortsätta använda BLOKADA+",
    "notification desc settings": "Svep aviseringen åt vänster eller höger för inställningar.",
    "notification generic header": "Blokada: Åtgärd krävs",
    "notification generic subtitle": "Tryck för att lära dig mer",
    "notification generic body": "Vänligen öppna appen för detaljer.",
    "notification acc header": "Prenumerationen har gått ut",
    "notification acc subtitle": "Annonsblockering är inaktiverat",
    "notification acc body": "Vänligen uppdatera din prenumeration för att fortsätta använda Blokada.",
    "notification pause header": "Blokada är fortfarande pausad",
    "notification pause subtitle": "Annonsblockering är inaktiverat",
    "notification pause body": "Vänligen öppna appen för att återaktivera Blokada.",
    "notification lease header": "Blokada Plus är av",
    "notification update header": "En uppdatering är tillgänglig",
    "alert update body": "Blokada {0} är nu tillgänglig för nedladdning. Vi rekommenderar att du håller appen uppdaterad och endast laddar ner den från våra officiella källor.",
    "update label updated": "Uppdaterad!",
    "update desc updated": "Du använder nu den senaste versionen av Blokada! Kom ihåg, att donera eller prenumerera på Blokada Plus låter oss fortsätta förbättra appen.",
    "update desc updated nodon": "Du använder nu den nyaste versionen av Blokada!",
    "update downloading description": "Uppdateringen laddas nu ner, du bör se installationsprompten inom kort.",
    "main share message": "Blokada hjälpte mig att blockera {0} annonser och trackers!",
    "main rate us header": "Betygsätt oss!",
    "main rate us description": "Hur gillar du Blokada hittills?",
    "main rate us on app store": "Skulle du kunna hjälpa oss genom att betygsätta Blokada på App Store?",
    "main rate us action sure": "Visst!",
    "main tab home": "Hem",
    "main tab activity": "Aktivitet",
    "main tab advanced": "Avancerat",
    "main tab settings": "Inställningar",
    "home ads counter footnote": "Annonser och trackers blockerade sedan installationen",
    "home power off menu header": "Vad skulle du vilja göra?",
    "home power action turn on": "Slå på",
    "home power action turn off": "Stäng av",
    "home power action pause": "Pausa i 5 minuter",
    "home status paused": "Pausad",
    "home status active": "Aktiv",
    "home status deactivated": "Avaktiverad",
    "home action tap to activate": "Tryck för att aktivera",
    "home status detail paused": "Pausad tills att timern slutar",
    "home status detail active": "Blockerar annonser och trackers",
    "home status detail active with counter": "Blockerade {0} annonser och trackers",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada Slim är aktiv",
    "home status detail plus": "+ skyddar din integritet",
    "home status detail progress": "Var god vänta...",
    "home plus button deactivated": "BLOKADA+ inaktiverad",
    "home plus button deactivated cloud": "VPN inaktiverad",
    "home plus button select location": "Välj plats",
    "home plus button location": "Plats: {0}",
    "pack section header": "Avancerade funktioner",
    "pack section header details": "Detaljer för funktioner",
    "pack action install": "HÄMTA",
    "pack action update": "UPPDATERA",
    "pack action uninstall": "TA BORT",
    "pack author": "Skapare",
    "pack configurations header": "Konfigurationer",
    "pack information header": "Mer",
    "pack tags header": "Taggar",
    "pack tags none": "Inget",
    "pack category highlights": "Höjdpunkter",
    "pack category active": "Aktiva",
    "pack category all": "Alla",
    "location choice header": "Välj en plats",
    "activity section header": "Aktivitet",
    "activity section header details": "Aktivitetsinformation",
    "activity request blocked": "Denna begäran har blockerats.",
    "activity request allowed": "Denna begäran har tillåtits.",
    "activity request allowed whitelisted": "Denna begäran har tillåtits, eftersom den finns på din lista över tillåtna",
    "activity request blocked blacklisted": "Denna begäran har blockerats, eftersom den finns på din lista över blockerade",
    "activity request allowed list": "Denna begäran har tillåtits, eftersom den finns på tillåtnalistan {0}.",
    "activity request allowed no list": "Denna begäran har tillåtits, eftersom den inte finns på någon av dina konfigurerade blocklistor.",
    "activity request blocked list": "Denna begäran har blockerats, eftersom den finns på blocklistan {0}.",
    "activity request blocked no list": "Denna begäran har blockerats, eftersom den inte finns på någon av dina konfigurerade tillåtnalistor.",
    "activity actions header": "Åtgärder",
    "activity information header": "Information",
    "activity action add to whitelist": "Lägg till i tillåtna",
    "activity action remove from whitelist": "Ta bort från tillåtna",
    "activity action added to whitelist": "Lagt till i tillåtna",
    "activity action add to blacklist": "Lägg till i blockerade",
    "activity action remove from blacklist": "Ta bort från blockerade",
    "activity action added to blacklist": "Lagt till i blockerade",
    "activity action copy to clipboard": "Kopiera namn till urklipp",
    "activity domain name": "Fullständigt namn",
    "activity time of occurrence": "Tid",
    "activity number of occurrences": "Antal förekomster",
    "activity state modified": "modifierad",
    "activity state blocked": "blockerad",
    "activity state allowed": "tillåten",
    "activity happened one time": "1 gång",
    "activity happened many times": "{0} gånger",
    "activity category recent": "Nyligen",
    "activity category top": "Topplista",
    "activity category top blocked": "Flest blockerade",
    "activity category top allowed": "Flest tillåtna",
    "activity filter header": "Vilka poster skulle du vilja se?",
    "activity filter show all": "Alla poster",
    "activity filter show blocked": "Endast blockerade",
    "activity filter show allowed": "Endast tillåtna",
    "activity filter showing for": "Visar tillfällen för: {0}",
    "activity empty text": "Kom tillbaka hit när du har använt din enhet ett tag, för att se var din enhet ansluter.",
    "activity device filter show all": "Alla enheter",
    "activity retention header": "Hur länge kan vi lagra din aktivitet?",
    "activity retention option none": "Spara inte min aktivitet",
    "activity retention option 24h": "24 timmar",
    "activity retention policy": "Genom att aktivera lagring av loggar godkänner du sekretesspolicyn.",
    "activity retention desc": "Blokada Cloud loggar inte något som standard. Om du vill se aggregerad statistik och aktivitet från alla dina enheter, välj önskad lagringsperiod nedan.",
    "userdenied section header": "Undantag",
    "userdenied section slugline": "Hantera blockering av vissa webbplatser",
    "userdenied tab allowed": "Tillåten",
    "userdenied tab blocked": "Blockerad",
    "userdenied action allow": "Tillåt",
    "userdenied action block": "Blockera",
    "account section header settings": "Inställningar",
    "account status text": "Ditt BLOKADA {0}konto är aktivt fram till {1}.",
    "account status text inactive": "Din BLOKADA-prenumeration är inaktiv.",
    "account section header primary": "Primär",
    "account section header other": "Annat",
    "account action my account": "Mitt konto",
    "account action encryption": "Kryptering & DNS",
    "account action devices": "Enheter",
    "account action new device": "Ny enhet",
    "account action inbox": "Inkorg",
    "account action logout": "Återställ köp",
    "account action logout only": "Logga ut",
    "account action create": "Skapa nytt konto",
    "account action about": "Om",
    "account action tap to show": "Tryck för att visa",
    "account action restoring": "Återställer konto: {0}",
    "account label enter to continue": "Ange ditt konto-ID för att fortsätta",
    "account restore description": "Oroa dig inte, om du har förlorat eller glömt ditt konto-ID kan vi återställa det. Vänligen kontakta vår support och ge oss information som gör det möjligt för oss att identifiera ditt köp (t. ex. sista 4 siffrorna i ditt kreditkort, eller din e-post på PayPal).",
    "account create description": "Detta är ditt konto-ID. Skriv ner det och håll det privat. Det är det enda sättet att komma åt din prenumeration.",
    "account create confirm": "Jag har skrivit ner det",
    "account section header my subscription": "Min prenumeration",
    "account section header general": "Allmänt",
    "account section header subscription": "Prenumeration",
    "account label id": "Konto ID",
    "account label type": "Subscription plan",
    "account plan none": "No active plan",
    "account label active until": "Aktiv tills",
    "account action manage subscription": "Hantera prenumeration",
    "account action why upgrade": "Varför ska jag uppgradera?",
    "account subscription header renew": "Förnya automatiskt",
    "account subscription header payment method": "Betalningsmetod",
    "account subscription renew unsupported": "Din kan inte välja eller avsluta automatisk förnyelse för den valda betalningsmetoden här.",
    "account unlock to show": "Lås upp för att visa ditt konto-ID",
    "account header logout": "Återställ köp",
    "account logout description": "Ange ett annat konto-ID eller gå tillbaka för att fortsätta använda ditt befintliga konto (denna app kan inte användas utan ett konto).",
    "account id status unchanged": "(oförändrat)",
    "account action how to restore": "Hur återställer jag mitt gamla konto?",
    "account subscription days remaining": "Återstående dagar: {0}",
    "account devices remaining": "Återstående enheter: {0}",
    "account devices not available": "Inte tillgänglig",
    "account devices out of": "{0} av {1}",
    "account lease label devices list": "Dessa enheter är anslutna till ditt konto.",
    "account lease label devices": "Enheter",
    "account lease label this device": " (denna enhet)",
    "account lease label name": "Enhetens namn",
    "account lease label location": "Plats",
    "account lease label generate": "Att välja en plats här kommer att generera en konfigurationsfil som du kan använda i alla VPN-appar som stöder WireGuard. Detta är användbart för plattformar där vi ännu inte har någon egen app. Annars rekommenderar vi att du använder våra egna appar istället.",
    "account lease action generate": "Generera konfiguration",
    "account lease action download": "Ladda ner konfiguration",
    "account lease generated": "Enheten tillagd! Ladda ner konfigurationen för att använda den på enheter som stöds av WireGuard.",
    "account lease wireguard desc": "Blokada använder Wireguard. Konfigurationer kan laddas ner när du skapar nya enheter.",
    "account lease label dns": "DNS",
    "account lease action dns": "Välj en DNS",
    "account lease label public key": "Publik nyckel",
    "account support action how help": "Hur kan vi hjälpa dig?",
    "account support action kb": "Öppen kunskapsbas",
    "account upgrade cloud description": "Denna funktion är en del av Blokada Plus. För att uppgradera, kontakta vår kundtjänst.",
    "payment header activated": "Aktiverad!",
    "payment activated description": "Blokada kommer nu att växla till Plus-läge och ansluta via en av våra säkra platser. Om du är osäker på vilken du ska välja rekommenderas den som är närmast dig.",
    "payment action choose location": "Välj en plats",
    "payment action see locations": "Våra platser",
    "payment title": "Uppgradera till vår VPN-tjänst för att hålla kontrollen över din integritet.",
    "payment feature title change location": "Ändra plats",
    "payment feature desc change location": "Dölj din IP-adress och låtsas att du är i ett annat land. Detta kommer att maskera dig från tredje part och skydda din identitet.",
    "payment feature title encrypt data": "Kryptera data",
    "payment feature desc encrypt data": "Data som skickas via vår VPN-tunnel krypteras med hjälp av starka algoritmer för att skydda mot avlyssning av obehöriga parter.",
    "payment feature title encrypt dns": "Kryptera DNS",
    "payment feature desc encrypt dns": "Förbättra din integritet med DNS-kryptering. Blokada Cloud använder moderna protokoll för att hålla din trafik privat.",
    "payment feature title performance": "Utmärkt prestanda",
    "payment feature desc performance": "Behåll din enhet snabb och utnyttja din internetanslutning till fullo, tack vare vår nya molnlösning.",
    "payment feature title battery": "Påverkar inte batteritiden",
    "payment feature desc battery": "Din batteritid kommer inte att påverkas, den kan till och med förbättras när Blokada Cloud är aktiverat.",
    "payment feature title devices cloud": "Flera enheter",
    "payment feature desc devices cloud": "Konfigurera och övervaka alla dina enheter på ett ställe. Antingen via vår mobilapp eller vår webbapp.",
    "payment feature title cloud vpn": "Cloud plus VPN",
    "payment feature desc cloud vpn": "Förutom alla fördelar med Blokada Cloud får du tillgång till vårt globala VPN-nätverk",
    "payment feature title faster connection": "Snabbare anslutning",
    "payment feature desc faster connection": "Stora hastigheter upp till 100 Mbps med servrar i olika delar av världen.",
    "payment feature title devices": "Upp till 5 enheter",
    "payment feature desc devices": "Använd samma konto för att dela din prenumeration med upp till 5 enheter: iOS, Android eller PC.",
    "payment feature title no ads": "Blockera annonser",
    "payment feature desc no ads": "Använd den populära blockeringingstekniken från Blokada för att blockera annonser på dina enheter. Avancerade inställningar finns tillgängliga.",
    "payment feature title support": "Bra support",
    "payment feature desc support": "Få ett snabbt svar på alla frågor tack vare vår kundsupport och vår pulserande mötesplats.",
    "payment action see all features": "Se alla funktioner",
    "payment action restore": "Återställ köp",
    "payment action terms and privacy": "Villkor & Integritet",
    "payment action terms": "Användarvillkor",
    "payment action policy": "Integritetspolicy",
    "payment alert error header": "Ett meddelande från App Store",
    "payment save text": "Du sparar {0}",
    "payment conversion note": "Vi accepterar euro och de visade priserna är en uppskattning. En återbetalning är tillgänglig om dina bankavgifter blir för höga.",
    "payment subscription 1 month": "1 Månad",
    "payment subscription many months": "{0} Månader",
    "payment subscription per month": "{0} per månad",
    "payment subscription per year": "{0} per år",
    "payment subscription per year then": "sedan {0} per år",
    "payment subscription offer": "Spara {0}",
    "payment success label": "Tack!",
    "payment success desc": "Ditt konto är nu aktivt! Du kan nu använda alla Blokada Plus-funktioner på alla dina enheter.",
    "payment redirect label": "Omdirigerar...",
    "payment redirect desc": "Vänligen vänta. Detta bör bara ta ett ögonblick.",
    "payment ongoing title": "Din betalning behandlas.",
    "payment ongoing desc": "Kreditkortsbetalningar bör inte ta mer än några minuter. Betalningar av kryptovaluta tar vanligtvis upp till en timme, beroende på vilken transaktionsavgift du valde. För PayPal, kan det ta upp till 24 timmar. Du kommer att omdirigeras när ditt konto är klart. Du kan också stänga denna skärm, och komma igen senare. Om du känner att din transaktion tar för lång tid, vänligen kontakta oss.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Ändra",
    "payment action pay": "Betala {0}",
    "payment action pay period": "Betala {0} varje period",
    "payment label email": "E-post",
    "payment crypto desc": "För att betala med din kryptovalutaplånbok trycker du på knappen nedan.",
    "payment label choose package": "Välj ditt paket",
    "payment label choose payment method": "Välj betalningsmetod",
    "payment label cheapest": "Billigast",
    "payment label most popular": "Populärast",
    "payment label pay with card": "Betala med kort",
    "payment label pay with paypal": "Betala med PayPal",
    "payment label pay with crypto": "Betala med krypto",
    "payment package one month": "1 Månad",
    "payment package six months": "6 Månader",
    "payment package twelve months": "12 Månader",
    "payment label discount": "Spara {0} ({1} / må)",
    "payment label country": "Land",
    "payment euro desc": "Vi är baserade i Europa, så vi accepterar Euro: € 10 är ungefär $ 12.",
    "payment action compare": "Jämför betalplaner",
    "payment plan slugline cloud": "Blockerar annonser och trackers",
    "payment plan slugline cloud detail": "(inkluderar Blokada Cloud)",
    "payment plan slugline plus": "Ytterligare skydd med VPN",
    "payment plan cta trial": "Få en vecka kostnadsfritt",
    "payment plan cta monthly": "Månadsvis prenumeration",
    "payment plan cta annual": "Årlig prenumereration",
    "payment plan current": "(nuvarande plan)",
    "location region worldwide": "Överallt",
    "location region america": "Amerika",
    "location region europe": "Europa",
    "location region asia": "Asien",
    "location region australia": "Australien",
    "web vpn devices header": "VPN-enheter",
    "web vpn devices open action": "Inställningar för VPN-enheter",
    "web action open setup": "Öppna inställningar",
    "web cta plus header": "Uppgradera till Blokada Plus för att behålla kontrollen över din integritet.",
    "web cta plus desc": "Ditt Libre-konto ger dig fri blockering på din enhet när du använder våra appar med öppen källkod. Uppgradera till Blokada Plus för ett ännu bättre skydd. Du får tillgång till vårt globala VPN-nätverk samt vår nya molnbaserade annonsblockering som är både effektivare och enklare att använda.",
    "web action generate": "Generera",
    "setup header": "Inställningar",
    "setup desc": "Det finns många sätt att konfigurera din enhet för att använda Blokada Cloud. Välj den som fungerar bäst för dig.",
    "setup label which device": "Vilken typ av enhet vill du konfigurera?",
    "setup label choose": "Välj något av följande konfigurationsalternativ:",
    "setup comment wireguard": "Obs: VPN-konfigurationen kommer att använda Blokada Cloud som standard. Välj en annan DNS-inställning om du vill undvika denna tjänst. 'WireGuard' och 'WireGuard' logotypen är registrerade varumärken som tillhör Jason A. Donenfeld.",
    "setup comment native apps": "Obs: App för Android stöder inte Blokada Cloud ännu. Vi arbetar på en uppdatering.",
    "setup step": "Steg {0}: {1}",
    "setup option label recommended": "Rekommenderat: {0}",
    "setup option label alternative": "Alternativ: {0}",
    "setup name label unnamed": "(namnlös)",
    "setup step name": "Namnge din enhet (valfritt)",
    "setup step copy": "Kopiera ditt värdnamn",
    "setup step apply config": "Tillämpa den nya konfigurationen",
    "setup step install": "Installera och starta vår app",
    "setup step enter tag": "När du blir tillfrågad, ange din tagg",
    "setup step download profile": "Generera och ladda ner din profil",
    "setup step install wireguard": "Installera och starta WireGuard",
    "stats header": "Statistik",
    "stats ratio header": "Förhållande",
    "stats requests header": "Förfrågningar",
    "stats requests subheader": "Frågor över tid",
    "stats top allowed header": "Flest tillåtna förfrågningarna",
    "stats top blocked header": "Flest blockerade förfrågningarna",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Aktivera Blokada i Inställningar",
    "dnsprofile desc": "I appen Inställningar, navigera till Allmänt → VPN & enhetshantering → DNS och välj Blokada.",
    "dnsprofile action open settings": "Öppna Inställningar",
    "dnsprofile desc android": "I appen Inställningar, sök efter sektionen Privat DNS, klistra sedan in ditt värdnamn (tryck och håll kvar).",
    "dnsprofile desc android copy": "Kopiera ditt Blokada Cloud-värdnamn för att klistra in det i Inställningar.",
    "activated header": "Nästan där!",
    "activated desc": "Följande är nödvändigt för att Blokada ska fungera som förväntat:",
    "activated desc all ok": "Din enhet är konfigurerad och redo att användas:",
    "activated label account": "Kontot är aktivt ({0})",
    "activated label notif yes": "Notiser är tillåtna",
    "activated label notif no": "Tillåt notiser",
    "activated label dns yes": "DNS-profilen är aktiverad",
    "activated label dns no": "Aktivera DNS-profil",
    "activated label vpn cloud": "Tillåt VPN (endast Plus)",
    "activated label vpn yes": "VPN är tillåtet",
    "activated label vpn no": "Tillåt VPN",
    "homepage vpn credit": "'WireGuard' och logotypen 'WireGuard' är registrerade varumärken som tillhör Jason A. Donenfeld.",
    "advanced section header packs": "Blocklistor",
    "app settings section header": "Denna enhet"
}

common/assets/translations/sv.json (after)
{
    "error device offline": "Din enhet är inte ansluten",
    "error account inactive": "Ditt konto är inaktivt. Vänligen aktivera ditt konto för att fortsätta använda BLOKADA+.",
    "error account inactive after restore": "Detta verkar inte vara ett giltigt aktivt konto. Om du tror att detta är ett misstag, vänligen kontakta oss genom att trycka på hjälp-ikonen högst upp.",
    "error account invalid": "Detta konto-ID verkar ogiltigt.",
    "error creating account": "Kunde inte skapa ett nytt konto. Försök igen senare.",
    "error fetching data": "Denna åtgärd kunde inte slutföras. Se till att du är uppkopplad och försök igen senare. Om problemet kvarstår, vänligen kontakta oss genom att trycka på hjälp-ikonen högst upp.",
    "error tunnel": "Kunde inte upprätta ett VPN. Starta om enheten eller ta bort VPN-profilen Blokada i systeminställningar och försök igen.",
    "error vpn": "Kunde inte upprätta ett VPN. Starta om enheten eller ta bort VPN-profilen Blokada i systeminställningar och försök igen.",
    "error vpn perms": "Inga behörigheter beviljade för att skapa en VPN-profil.",
    "error vpn no current lease": "Välj en plats först.",
    "error vpn no current lease new": "Blokada Plus är nu inaktiverat på den här enhet. Välj en plats för att återaktivera.",
    "error vpn too many leases": "Du har nått din enhetsgräns. Vänligen ta bort en av dina enheter och försök igen.",
    "error vpn expired": "VPN är inaktiverat. Vänligen uppdatera din prenumeration för att fortsätta använda BLOKADA+",
    "error payment inactive after restore": "Din tidigare betalning återställdes, men prenumerationen har redan löpt ut. Om du tror att detta är ett misstag, vänligen kontakta oss genom att trycka på hjälp-ikonen högst upp.",
    "error payment failed": "Betalningar är inte tillgängliga just nu. Kolla så att du är uppkopplad och försök igen senare. Om problemet kvarstår, vänligen kontakta oss genom att trycka på hjälp-ikonen högst upp.",
    "error payment failed alternative": "Det gick inte att slutföra din betalning. Kontrollera att dina detaljer är korrekta och försök igen. Om problemet kvarstår, vänligen kontakta oss genom att trycka på hjälp-ikonen högst upp.",
    "error payment not available": "Betalningar är inte tillgängliga för den här enheten. Antingen är inte enheten uppdaterad eller så hanterar vi inte inköp i ditt land ännu.",
    "error payment canceled": "Betalningen har avbrutits. Du har inte debiterats.",
    "error pack install": "Kunde inte installera (eller avinstallera) den här funktionen. Försök igen senare.",
    "error location failed fetching": "Kunde inte hämta platser.",
    "error unknown": "Ett problem uppstod. Se till att du är uppkopplad och försök igen senare. Om problemet kvarstår, vänligen kontakta oss genom att trycka på hjälp-ikonen högst upp.",
    "error multiple apps": "Det finns mer än en Blokada-app på din enhet. Detta kan orsaka anslutningsproblem. Vill du åtgärda det nu?",
    "conn isssues header": "Anslutningsproblem",
    "conn isssues slug": "Problem med anslutningen. Vänligen kontrollera din konfiguration. Tryck för mer information.",
    "conn isssues details": "- Kontrollera din internetanslutning\n- Använd endast en Blokada-app\n- Inaktivera andra VPN",
    "universal action continue": "Fortsätt",
    "universal action cancel": "Avbryt",
    "universal action close": "Stäng",
    "universal action done": "Klar",
    "universal action try again": "Försök igen",
    "universal action learn more": "Läs mer",
    "universal action help": "Hjälp",
    "universal action show log": "Loggar",
    "universal action share log": "Dela logg",
    "universal action copy": "Kopiera",
    "universal action save": "Spara",
    "universal action contact us": "Kontakta oss",
    "universal action support": "Hjälp",
    "universal action upgrade": "Uppgradera till BLOKADA+",
    "universal action upgrade short": "Uppgradera",
    "universal action yes": "Ja",
    "universal action no": "Nej",
    "universal action donate": "Donera",
    "universal action community": "Mötesplats",
    "universal action open in browser": "Öppna i webbläsare",
    "universal action more": "Mer",
    "universal action download": "Hämta",
    "universal action news": "Nyheter",
    "universal action delete": "Radera",
    "universal action hide": "Dölj",
    "universal action select": "Välj",
    "universal action selected": "Vald",
    "universal action search": "Sök",
    "universal action filter": "Filter",
    "universal action clear": "Rensa",
    "universal action revoke": "Återkalla",
    "universal label help": "Hjälp",
    "universal label welcome": "Välkommen!",
    "universal label none": "Inget",
    "universal label name": "Namn",
    "universal label time": "Tid",
    "universal label count": "Antal",
    "universal label type": "Typ",
    "universal label device": "Enhet",
    "universal status processing": "Bearbetar... Var god vänta.",
    "universal status copied to clipboard": "Kopierad till urklipp",
    "universal status restart required": "Starta om appen för att ändringarna ska träda i kraft.",
    "universal status redirect": "Fortsätt med Blokada-appen",
    "universal status confirm": "Är du säker du vill fortsätta?",
    "alert error header": "Hoppsan!",
    "alert vpn expired header": "BLOKADA+ löpte ut",
    "alert download link body": "Av säkerhetsskäl, för att ladda ner en fil, måste vi öppna denna webbplats i din webbläsare. Klicka sedan på nedladdningslänken igen.",
    "notification perms header": "Aktivera notiser i Inställningar",
    "notification perms desc": "Denna funktion kräver notiser, vänligen slå på dem för Blokada.",
    "notification perms denied": "Du nekade notiser. För att ändra det, använd Systeminställningar.",
    "notification vpn expired header": "Prenumerationen för BLOKADA+ har löpt ut",
    "notification vpn expired subtitle": "VPN är inaktiverat",
    "notification vpn expired body": "Uppdatera din prenumeration för att fortsätta använda BLOKADA+",
    "notification desc settings": "Svep aviseringen åt vänster eller höger för inställningar.",
    "notification generic header": "Blokada: Åtgärd krävs",
    "notification generic subtitle": "Tryck för att lära dig mer",
    "notification generic body": "Vänligen öppna appen för detaljer.",
    "notification acc header": "Prenumerationen har gått ut",
    "notification acc subtitle": "Annonsblockering är inaktiverat",
    "notification acc body": "Vänligen uppdatera din prenumeration för att fortsätta använda Blokada.",
    "notification pause header": "Blokada är fortfarande pausad",
    "notification pause subtitle": "Annonsblockering är inaktiverat",
    "notification pause body": "Vänligen öppna appen för att återaktivera Blokada.",
    "notification lease header": "Blokada Plus är av",
    "notification update header": "En uppdatering är tillgänglig",
    "alert update body": "Blokada {0} är nu tillgänglig för nedladdning. Vi rekommenderar att du håller appen uppdaterad och endast laddar ner den från våra officiella källor.",
    "update label updated": "Uppdaterad!",
    "update desc updated": "Du använder nu den senaste versionen av Blokada! Kom ihåg, att donera eller prenumerera på Blokada Plus låter oss fortsätta förbättra appen.",
    "update desc updated nodon": "Du använder nu den nyaste versionen av Blokada!",
    "update downloading description": "Uppdateringen laddas nu ner, du bör se installationsprompten inom kort.",
    "main share message": "Blokada hjälpte mig att blockera {0} annonser och trackers!",
    "main rate us header": "Betygsätt oss!",
    "main rate us description": "Hur gillar du Blokada hittills?",
    "main rate us on app store": "Skulle du kunna hjälpa oss genom att betygsätta Blokada på App Store?",
    "main rate us action sure": "Visst!",
    "main tab home": "Hem",
    "main tab activity": "Aktivitet",
    "main tab advanced": "Avancerat",
    "main tab settings": "Inställningar",
    "home ads counter footnote": "Annonser och trackers blockerade sedan installationen",
    "home power off menu header": "Vad skulle du vilja göra?",
    "home power action turn on": "Slå på",
    "home power action turn off": "Stäng av",
    "home power action pause": "Pausa i 5 minuter",
    "home status paused": "Pausad",
    "home status active": "Aktiv",
    "home status deactivated": "Avaktiverad",
    "home action tap to activate": "Tryck för att aktivera",
    "home status detail paused": "Pausad tills att timern slutar",
    "home status detail active": "Blockerar annonser och trackers",
    "home status detail active with counter": "Blockerade {0} annonser och trackers",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada Slim är aktiv",
    "home status detail plus": "+ skyddar din integritet",
    "home status detail progress": "Var god vänta...",
    "home plus button deactivated": "BLOKADA+ inaktiverad",
    "home plus button deactivated cloud": "VPN inaktiverad",
    "home plus button select location": "Välj plats",
    "home plus button location": "Plats: {0}",
    "pack section header": "Avancerade funktioner",
    "pack section header details": "Detaljer för funktioner",
    "pack action install": "HÄMTA",
    "pack action update": "UPPDATERA",
    "pack action uninstall": "TA BORT",
    "pack author": "Skapare",
    "pack configurations header": "Konfigurationer",
    "pack information header": "Mer",
    "pack tags header": "Taggar",
    "pack tags none": "Inget",
    "pack category highlights": "Höjdpunkter",
    "pack category active": "Aktiva",
    "pack category all": "Alla",
    "location choice header": "Välj en plats",
    "activity section header": "Aktivitet",
    "activity section header details": "Aktivitetsinformation",
    "activity request blocked": "Denna begäran har blockerats.",
    "activity request allowed": "Denna begäran har tillåtits.",
    "activity request allowed whitelisted": "Denna begäran har tillåtits, eftersom den finns på din lista över tillåtna",
    "activity request blocked blacklisted": "Denna begäran har blockerats, eftersom den finns på din lista över blockerade",
    "activity request allowed list": "Denna begäran har tillåtits, eftersom den finns på tillåtnalistan {0}.",
    "activity request allowed no list": "Denna begäran har tillåtits, eftersom den inte finns på någon av dina konfigurerade blocklistor.",
    "activity request blocked list": "Denna begäran har blockerats, eftersom den finns på blocklistan {0}.",
    "activity request blocked no list": "Denna begäran har blockerats, eftersom den inte finns på någon av dina konfigurerade tillåtnalistor.",
    "activity actions header": "Åtgärder",
    "activity information header": "Information",
    "activity action add to whitelist": "Lägg till i tillåtna",
    "activity action remove from whitelist": "Ta bort från tillåtna",
    "activity action added to whitelist": "Lagt till i tillåtna",
    "activity action add to blacklist": "Lägg till i blockerade",
    "activity action remove from blacklist": "Ta bort från blockerade",
    "activity action added to blacklist": "Lagt till i blockerade",
    "activity action copy to clipboard": "Kopiera namn till urklipp",
    "activity domain name": "Fullständigt namn",
    "activity time of occurrence": "Tid",
    "activity number of occurrences": "Antal förekomster",
    "activity state modified": "modifierad",
    "activity state blocked": "blockerad",
    "activity state allowed": "tillåten",
    "activity happened one time": "1 gång",
    "activity happened many times": "{0} gånger",
    "activity category recent": "Nyligen",
    "activity category top": "Topplista",
    "activity category top blocked": "Flest blockerade",
    "activity category top allowed": "Flest tillåtna",
    "activity filter header": "Vilka poster skulle du vilja se?",
    "activity filter show all": "Alla poster",
    "activity filter show blocked": "Endast blockerade",
    "activity filter show allowed": "Endast tillåtna",
    "activity filter showing for": "Visar tillfällen för: {0}",
    "activity empty text": "Kom tillbaka hit när du har använt din enhet ett tag, för att se var din enhet ansluter.",
    "activity device filter show all": "Alla enheter",
    "activity retention header": "Should we store your activity?",
    "activity retention option none": "Spara inte min aktivitet",
    "activity retention option 24h": "Yes, store my activity",
    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
    "userdenied section header": "Undantag",
    "userdenied section slugline": "Hantera blockering av vissa webbplatser",
    "userdenied tab allowed": "Tillåten",
    "userdenied tab blocked": "Blockerad",
    "userdenied action allow": "Tillåt",
    "userdenied action block": "Blockera",
    "account section header settings": "Inställningar",
    "account status text": "Ditt BLOKADA {0}konto är aktivt fram till {1}.",
    "account status text inactive": "Din BLOKADA-prenumeration är inaktiv.",
    "account section header primary": "Primär",
    "account section header other": "Annat",
    "account action my account": "Mitt konto",
    "account action encryption": "Kryptering & DNS",
    "account action devices": "Enheter",
    "account action new device": "Ny enhet",
    "account action inbox": "Inkorg",
    "account action logout": "Återställ köp",
    "account action logout only": "Logga ut",
    "account action create": "Skapa nytt konto",
    "account action about": "Om",
    "account action tap to show": "Tryck för att visa",
    "account action restoring": "Återställer konto: {0}",
    "account label enter to continue": "Ange ditt konto-ID för att fortsätta",
    "account restore description": "Oroa dig inte, om du har förlorat eller glömt ditt konto-ID kan vi återställa det. Vänligen kontakta vår support och ge oss information som gör det möjligt för oss att identifiera ditt köp (t. ex. sista 4 siffrorna i ditt kreditkort, eller din e-post på PayPal).",
    "account create description": "Detta är ditt konto-ID. Skriv ner det och håll det privat. Det är det enda sättet att komma åt din prenumeration.",
    "account create confirm": "Jag har skrivit ner det",
    "account section header my subscription": "Min prenumeration",
    "account section header general": "Allmänt",
    "account section header subscription": "Prenumeration",
    "account label id": "Konto ID",
    "account label type": "Subscription plan",
    "account plan none": "No active plan",
    "account label active until": "Aktiv tills",
    "account action manage subscription": "Hantera prenumeration",
    "account action why upgrade": "Varför ska jag uppgradera?",
    "account subscription header renew": "Förnya automatiskt",
    "account subscription header payment method": "Betalningsmetod",
    "account subscription renew unsupported": "Din kan inte välja eller avsluta automatisk förnyelse för den valda betalningsmetoden här.",
    "account unlock to show": "Lås upp för att visa ditt konto-ID",
    "account header logout": "Återställ köp",
    "account logout description": "Ange ett annat konto-ID eller gå tillbaka för att fortsätta använda ditt befintliga konto (denna app kan inte användas utan ett konto).",
    "account id status unchanged": "(oförändrat)",
    "account action how to restore": "Hur återställer jag mitt gamla konto?",
    "account subscription days remaining": "Återstående dagar: {0}",
    "account devices remaining": "Återstående enheter: {0}",
    "account devices not available": "Inte tillgänglig",
    "account devices out of": "{0} av {1}",
    "account lease label devices list": "Dessa enheter är anslutna till ditt konto.",
    "account lease label devices": "Enheter",
    "account lease label this device": " (denna enhet)",
    "account lease label name": "Enhetens namn",
    "account lease label location": "Plats",
    "account lease label generate": "Att välja en plats här kommer att generera en konfigurationsfil som du kan använda i alla VPN-appar som stöder WireGuard. Detta är användbart för plattformar där vi ännu inte har någon egen app. Annars rekommenderar vi att du använder våra egna appar istället.",
    "account lease action generate": "Generera konfiguration",
    "account lease action download": "Ladda ner konfiguration",
    "account lease generated": "Enheten tillagd! Ladda ner konfigurationen för att använda den på enheter som stöds av WireGuard.",
    "account lease wireguard desc": "Blokada använder Wireguard. Konfigurationer kan laddas ner när du skapar nya enheter.",
    "account lease label dns": "DNS",
    "account lease action dns": "Välj en DNS",
    "account lease label public key": "Publik nyckel",
    "account support action how help": "Hur kan vi hjälpa dig?",
    "account support action kb": "Öppen kunskapsbas",
    "account upgrade cloud description": "Denna funktion är en del av Blokada Plus. För att uppgradera, kontakta vår kundtjänst.",
    "payment header activated": "Aktiverad!",
    "payment activated description": "Blokada kommer nu att växla till Plus-läge och ansluta via en av våra säkra platser. Om du är osäker på vilken du ska välja rekommenderas den som är närmast dig.",
    "payment action choose location": "Välj en plats",
    "payment action see locations": "Våra platser",
    "payment title": "Uppgradera till vår VPN-tjänst för att hålla kontrollen över din integritet.",
    "payment feature title change location": "Ändra plats",
    "payment feature desc change location": "Dölj din IP-adress och låtsas att du är i ett annat land. Detta kommer att maskera dig från tredje part och skydda din identitet.",
    "payment feature title encrypt data": "Kryptera data",
    "payment feature desc encrypt data": "Data som skickas via vår VPN-tunnel krypteras med hjälp av starka algoritmer för att skydda mot avlyssning av obehöriga parter.",
    "payment feature title encrypt dns": "Kryptera DNS",
    "payment feature desc encrypt dns": "Förbättra din integritet med DNS-kryptering. Blokada Cloud använder moderna protokoll för att hålla din trafik privat.",
    "payment feature title performance": "Utmärkt prestanda",
    "payment feature desc performance": "Behåll din enhet snabb och utnyttja din internetanslutning till fullo, tack vare vår nya molnlösning.",
    "payment feature title battery": "Påverkar inte batteritiden",
    "payment feature desc battery": "Din batteritid kommer inte att påverkas, den kan till och med förbättras när Blokada Cloud är aktiverat.",
    "payment feature title devices cloud": "Flera enheter",
    "payment feature desc devices cloud": "Konfigurera och övervaka alla dina enheter på ett ställe. Antingen via vår mobilapp eller vår webbapp.",
    "payment feature title cloud vpn": "Cloud plus VPN",
    "payment feature desc cloud vpn": "Förutom alla fördelar med Blokada Cloud får du tillgång till vårt globala VPN-nätverk",
    "payment feature title faster connection": "Snabbare anslutning",
    "payment feature desc faster connection": "Stora hastigheter upp till 100 Mbps med servrar i olika delar av världen.",
    "payment feature title devices": "Upp till 5 enheter",
    "payment feature desc devices": "Använd samma konto för att dela din prenumeration med upp till 5 enheter: iOS, Android eller PC.",
    "payment feature title no ads": "Blockera annonser",
    "payment feature desc no ads": "Använd den populära blockeringingstekniken från Blokada för att blockera annonser på dina enheter. Avancerade inställningar finns tillgängliga.",
    "payment feature title support": "Bra support",
    "payment feature desc support": "Få ett snabbt svar på alla frågor tack vare vår kundsupport och vår pulserande mötesplats.",
    "payment action see all features": "Se alla funktioner",
    "payment action restore": "Återställ köp",
    "payment action terms and privacy": "Villkor & Integritet",
    "payment action terms": "Användarvillkor",
    "payment action policy": "Integritetspolicy",
    "payment alert error header": "Ett meddelande från App Store",
    "payment save text": "Du sparar {0}",
    "payment conversion note": "Vi accepterar euro och de visade priserna är en uppskattning. En återbetalning är tillgänglig om dina bankavgifter blir för höga.",
    "payment subscription 1 month": "1 Månad",
    "payment subscription many months": "{0} Månader",
    "payment subscription per month": "{0} per månad",
    "payment subscription per year": "{0} per år",
    "payment subscription per year then": "sedan {0} per år",
    "payment subscription offer": "Spara {0}",
    "payment success label": "Tack!",
    "payment success desc": "Ditt konto är nu aktivt! Du kan nu använda alla Blokada Plus-funktioner på alla dina enheter.",
    "payment redirect label": "Omdirigerar...",
    "payment redirect desc": "Vänligen vänta. Detta bör bara ta ett ögonblick.",
    "payment ongoing title": "Din betalning behandlas.",
    "payment ongoing desc": "Kreditkortsbetalningar bör inte ta mer än några minuter. Betalningar av kryptovaluta tar vanligtvis upp till en timme, beroende på vilken transaktionsavgift du valde. För PayPal, kan det ta upp till 24 timmar. Du kommer att omdirigeras när ditt konto är klart. Du kan också stänga denna skärm, och komma igen senare. Om du känner att din transaktion tar för lång tid, vänligen kontakta oss.",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "Ändra",
    "payment action pay": "Betala {0}",
    "payment action pay period": "Betala {0} varje period",
    "payment label email": "E-post",
    "payment crypto desc": "För att betala med din kryptovalutaplånbok trycker du på knappen nedan.",
    "payment label choose package": "Välj ditt paket",
    "payment label choose payment method": "Välj betalningsmetod",
    "payment label cheapest": "Billigast",
    "payment label most popular": "Populärast",
    "payment label pay with card": "Betala med kort",
    "payment label pay with paypal": "Betala med PayPal",
    "payment label pay with crypto": "Betala med krypto",
    "payment package one month": "1 Månad",
    "payment package six months": "6 Månader",
    "payment package twelve months": "12 Månader",
    "payment label discount": "Spara {0} ({1} / må)",
    "payment label country": "Land",
    "payment euro desc": "Vi är baserade i Europa, så vi accepterar Euro: € 10 är ungefär $ 12.",
    "payment action compare": "Jämför betalplaner",
    "payment plan slugline cloud": "Blockerar annonser och trackers",
    "payment plan slugline cloud detail": "(inkluderar Blokada Cloud)",
    "payment plan slugline plus": "Ytterligare skydd med VPN",
    "payment plan cta trial": "Få en vecka kostnadsfritt",
    "payment plan cta monthly": "Månadsvis prenumeration",
    "payment plan cta annual": "Årlig prenumereration",
    "payment plan current": "(nuvarande plan)",
    "location region worldwide": "Överallt",
    "location region america": "Amerika",
    "location region europe": "Europa",
    "location region asia": "Asien",
    "location region australia": "Australien",
    "web vpn devices header": "VPN-enheter",
    "web vpn devices open action": "Inställningar för VPN-enheter",
    "web action open setup": "Öppna inställningar",
    "web cta plus header": "Uppgradera till Blokada Plus för att behålla kontrollen över din integritet.",
    "web cta plus desc": "Ditt Libre-konto ger dig fri blockering på din enhet när du använder våra appar med öppen källkod. Uppgradera till Blokada Plus för ett ännu bättre skydd. Du får tillgång till vårt globala VPN-nätverk samt vår nya molnbaserade annonsblockering som är både effektivare och enklare att använda.",
    "web action generate": "Generera",
    "setup header": "Inställningar",
    "setup desc": "Det finns många sätt att konfigurera din enhet för att använda Blokada Cloud. Välj den som fungerar bäst för dig.",
    "setup label which device": "Vilken typ av enhet vill du konfigurera?",
    "setup label choose": "Välj något av följande konfigurationsalternativ:",
    "setup comment wireguard": "Obs: VPN-konfigurationen kommer att använda Blokada Cloud som standard. Välj en annan DNS-inställning om du vill undvika denna tjänst. 'WireGuard' och 'WireGuard' logotypen är registrerade varumärken som tillhör Jason A. Donenfeld.",
    "setup comment native apps": "Obs: App för Android stöder inte Blokada Cloud ännu. Vi arbetar på en uppdatering.",
    "setup step": "Steg {0}: {1}",
    "setup option label recommended": "Rekommenderat: {0}",
    "setup option label alternative": "Alternativ: {0}",
    "setup name label unnamed": "(namnlös)",
    "setup step name": "Namnge din enhet (valfritt)",
    "setup step copy": "Kopiera ditt värdnamn",
    "setup step apply config": "Tillämpa den nya konfigurationen",
    "setup step install": "Installera och starta vår app",
    "setup step enter tag": "När du blir tillfrågad, ange din tagg",
    "setup step download profile": "Generera och ladda ner din profil",
    "setup step install wireguard": "Installera och starta WireGuard",
    "stats header": "Statistik",
    "stats ratio header": "Förhållande",
    "stats requests header": "Förfrågningar",
    "stats requests subheader": "Frågor över tid",
    "stats top allowed header": "Flest tillåtna förfrågningarna",
    "stats top blocked header": "Flest blockerade förfrågningarna",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "Aktivera Blokada i Inställningar",
    "dnsprofile desc": "I appen Inställningar, navigera till Allmänt → VPN & enhetshantering → DNS och välj Blokada.",
    "dnsprofile action open settings": "Öppna Inställningar",
    "dnsprofile desc android": "I appen Inställningar, sök efter sektionen Privat DNS, klistra sedan in ditt värdnamn (tryck och håll kvar).",
    "dnsprofile desc android copy": "Kopiera ditt Blokada Cloud-värdnamn för att klistra in det i Inställningar.",
    "activated header": "Nästan där!",
    "activated desc": "Följande är nödvändigt för att Blokada ska fungera som förväntat:",
    "activated desc all ok": "Din enhet är konfigurerad och redo att användas:",
    "activated label account": "Kontot är aktivt ({0})",
    "activated label notif yes": "Notiser är tillåtna",
    "activated label notif no": "Tillåt notiser",
    "activated label dns yes": "DNS-profilen är aktiverad",
    "activated label dns no": "Aktivera DNS-profil",
    "activated label vpn cloud": "Tillåt VPN (endast Plus)",
    "activated label vpn yes": "VPN är tillåtet",
    "activated label vpn no": "Tillåt VPN",
    "homepage vpn credit": "'WireGuard' och logotypen 'WireGuard' är registrerade varumärken som tillhör Jason A. Donenfeld.",
    "advanced section header packs": "Blocklistor",
    "app settings section header": "Denna enhet"
}

common/assets/translations/sv.json (diff)
@@ -175,11 +175,11 @@
     "activity filter showing for": "Visar tillfällen för: {0}",
     "activity empty text": "Kom tillbaka hit när du har använt din enhet ett tag, för att se var din enhet ansluter.",
     "activity device filter show all": "Alla enheter",
-    "activity retention header": "Hur länge kan vi lagra din aktivitet?",
+    "activity retention header": "Should we store your activity?",
     "activity retention option none": "Spara inte min aktivitet",
-    "activity retention option 24h": "24 timmar",
-    "activity retention policy": "Genom att aktivera lagring av loggar godkänner du sekretesspolicyn.",
-    "activity retention desc": "Blokada Cloud loggar inte något som standard. Om du vill se aggregerad statistik och aktivitet från alla dina enheter, välj önskad lagringsperiod nedan.",
+    "activity retention option 24h": "Yes, store my activity",
+    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
+    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
     "userdenied section header": "Undantag",
     "userdenied section slugline": "Hantera blockering av vissa webbplatser",
     "userdenied tab allowed": "Tillåten",
