common/assets/translations/zh.json (before)
{
    "error device offline": "您的裝置已離線",
    "error account inactive": "您未啟用帳號。請啟用帳號，以便繼續使用 BLOKADA+。",
    "error account inactive after restore": "這似乎不是一個有效的帳號。如果您認為其中有誤，請使用頂部的「輔助說明」來聯絡我們。",
    "error account invalid": "此帳號 ID 似乎無效。",
    "error creating account": "無法建立新帳號。請稍候再試。",
    "error fetching data": "無法完成此動作。請確定您是否有連線網路，後稍候再試。如仍有問題，請按一下上方的協助圖示聯絡我們。",
    "error tunnel": "無法建立 VPN。請重新開機，或移除系統設定中的 Blokada VPN 設定檔後重試。",
    "error vpn": "無法建立 VPN。請重新開機，或移除系統設定中的 Blokada VPN 設定檔後重試。",
    "error vpn perms": "未授予建立 VPN 設定檔的權限。",
    "error vpn no current lease": "請先選擇位置。",
    "error vpn no current lease new": "Blokada Plus 現已在本裝置上停用。請選擇位置以重新啟用。",
    "error vpn too many leases": "您已達裝置限制。請移除您其中一個裝置後重試。",
    "error vpn expired": "已停用 VPN。請續訂訂閱以繼續使用 BLOKADA+。",
    "error payment inactive after restore": "已還原您上個付款，但訂閱已經到期。如有任何問題，請按上方的協助按鈕聯絡我們。",
    "error payment failed": "此刻尚無法付款。請確定您是否有連線網路，後稍候再試。如仍有問題，請按一下上方的協助圖示聯絡我們。",
    "error payment failed alternative": "無法完成您的付款。請確保您的資料是正確的，然後重試。如果問題仍然持續，請透過點擊頂部的說明圖示聯絡我們。",
    "error payment not available": "此裝置無法付款。可能是本裝置未更新，或是我們尚不處理您所在地區的付款。",
    "error payment canceled": "付款已取消。未收取您的費用。",
    "error pack install": "無法安裝或解除安裝此功能。請稍候再試。",
    "error location failed fetching": "無法取得地點。",
    "error unknown": "出了問題。請確定您已連上網路，然後稍候再試。如仍有問題，請按一下上方的協助圖示聯絡我們。",
    "error multiple apps": "您的裝置上有超過一款 Blokada app。這可能導致連線問題。是否想要立即修正？",
    "conn isssues header": "連線問題",
    "conn isssues slug": "連線問題。請檢查設定。點一下檢視詳細資訊。",
    "conn isssues details": "- 檢查網路連線\n- 只使用一款 Blokada app\n- 停用其他 VPN",
    "universal action continue": "繼續",
    "universal action cancel": "取消",
    "universal action close": "關閉",
    "universal action done": "完成",
    "universal action try again": "重試",
    "universal action learn more": "了解更多",
    "universal action help": "協助",
    "universal action show log": "日誌記錄",
    "universal action share log": "分享日誌紀錄",
    "universal action copy": "複製",
    "universal action save": "儲存",
    "universal action contact us": "聯絡我們",
    "universal action support": "支援",
    "universal action upgrade": "升級至 BLOKADA+",
    "universal action upgrade short": "升級",
    "universal action yes": "是",
    "universal action no": "否",
    "universal action donate": "斗內",
    "universal action community": "社群",
    "universal action open in browser": "在瀏覽器開啟",
    "universal action more": "更多",
    "universal action download": "下載",
    "universal action news": "新聞",
    "universal action delete": "刪除",
    "universal action hide": "隱藏",
    "universal action select": "選取",
    "universal action selected": "已選取",
    "universal action search": "搜尋",
    "universal action filter": "篩選",
    "universal action clear": "清除",
    "universal action revoke": "撤銷",
    "universal label help": "協助",
    "universal label welcome": "歡迎！",
    "universal label none": "無",
    "universal label name": "名稱",
    "universal label time": "時間",
    "universal label count": "數量",
    "universal label type": "類型",
    "universal label device": "裝置",
    "universal status processing": "處理中… 請稍候。",
    "universal status copied to clipboard": "已複製到剪貼簿",
    "universal status restart required": "請重新啟動 APP 以套用變更。",
    "universal status redirect": "使用 Blokada 應用程式繼續",
    "universal status confirm": "你確定要繼續嗎？",
    "alert error header": "哎呀！",
    "alert vpn expired header": "BLOKADA+ 已到期",
    "alert download link body": "因為安全因素，我們必須在您的瀏覽器中開啟此網站以下載檔案。到時請再次點擊下載連結。",
    "notification perms header": "在設定中啟用通知",
    "notification perms desc": "這個功能需要通知功能才能運作。請開啟 Blokada 的通知功能。",
    "notification perms denied": "您拒絕了通知。若要變更，請前往系統偏好設定更改。",
    "notification vpn expired header": "BLOKADA+ 訂閱過期",
    "notification vpn expired subtitle": "VPN 已停用",
    "notification vpn expired body": "請更新您的訂閱以繼續使用 BLOKADA+",
    "notification desc settings": "將通知向左或向右滑動以進行設定。",
    "notification generic header": "Blokada：需要操作",
    "notification generic subtitle": "點一下深入了解",
    "notification generic body": "請開啟 App 顯示詳細內容。",
    "notification acc header": "訂閱已過期",
    "notification acc subtitle": "廣告封鎖功能已停用",
    "notification acc body": "請更新您的訂閱以繼續使用 Blokada。",
    "notification pause header": "Blokada 未運作",
    "notification pause subtitle": "廣告封鎖功能已停用",
    "notification pause body": "請開啟 App 讓 Blokada 恢復運作。",
    "notification lease header": "Blokada Plus 已停用",
    "notification update header": "有更新版本",
    "alert update body": "現在可以下載 Blokada {0}。我們建議將本 APP 保持在最新版本，並只從我們的官方來源下載。",
    "update label updated": "已更新！",
    "update desc updated": "您正在使用最新版本的 Blokada！請記住，捐款或訂閱 Blokada Plus 讓我們可以繼續改進應用程式。",
    "update desc updated nodon": "您現在用得是最新版本的 Blokada！",
    "update downloading description": "正在下載更新，您稍後就會看到安裝提示框。",
    "main share message": "Blokada 幫我阻擋了 {0} 則廣告和追蹤器！",
    "main rate us header": "幫我們評分！",
    "main rate us description": "迄今您喜歡 Blokada 多少？",
    "main rate us on app store": "您願意在 App Store 幫我們評分嗎？",
    "main rate us action sure": "OK！",
    "main tab home": "首頁",
    "main tab activity": "活動",
    "main tab advanced": "進階",
    "main tab settings": "設定",
    "home ads counter footnote": "自安裝以來所阻擋的廣告與追蹤器量",
    "home power off menu header": "您想做什麼？",
    "home power action turn on": "開啟",
    "home power action turn off": "關閉",
    "home power action pause": "暫停 5 分鐘",
    "home status paused": "已暫停",
    "home status active": "運作中",
    "home status deactivated": "已停用",
    "home action tap to activate": "按一下啟動",
    "home status detail paused": "暫停至計時結束",
    "home status detail active": "阻擋 廣告 及 追蹤器",
    "home status detail active with counter": "已阻擋 {0} 個廣告及追蹤器",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada Slim 已啟用",
    "home status detail plus": "+ 保護您的 隱私",
    "home status detail progress": "請稍候……",
    "home plus button deactivated": "已停用 BLOKADA+",
    "home plus button deactivated cloud": "VPN 已停用",
    "home plus button select location": "選擇位置",
    "home plus button location": "位置：{0}",
    "pack section header": "進階功能",
    "pack section header details": "功能詳細資訊",
    "pack action install": "取得",
    "pack action update": "更新",
    "pack action uninstall": "移除",
    "pack author": "作者",
    "pack configurations header": "設定",
    "pack information header": "更多",
    "pack tags header": "標籤",
    "pack tags none": "無",
    "pack category highlights": "官方推薦",
    "pack category active": "啟用",
    "pack category all": "全部",
    "location choice header": "選擇位置",
    "activity section header": "活動",
    "activity section header details": "活動詳細資訊",
    "activity request blocked": "此請求已被阻擋。",
    "activity request allowed": "此請求已被允許。",
    "activity request allowed whitelisted": "此請求已被允許，因為其在您的允許清單中",
    "activity request blocked blacklisted": "此請求已被阻擋，因為其在您的阻擋清單中",
    "activity request allowed list": "這個請求因為在 {0} 允許清單中而被允許。",
    "activity request allowed no list": "這個請求因為不在您設定的阻擋清單中而被允許。",
    "activity request blocked list": "這個請求因為在 {0} 阻擋清單中而被阻擋。",
    "activity request blocked no list": "這個請求因為不在您設定的允許清單中而被阻擋。",
    "activity actions header": "動作",
    "activity information header": "資訊",
    "activity action add to whitelist": "加入至允許清單",
    "activity action remove from whitelist": "從允許清單移除",
    "activity action added to whitelist": "已加入到允許清單",
    "activity action add to blacklist": "加入到阻擋清單",
    "activity action remove from blacklist": "從阻擋清單移除",
    "activity action added to blacklist": "已加入到阻擋清單",
    "activity action copy to clipboard": "複製名稱到剪貼簿",
    "activity domain name": "完整名稱",
    "activity time of occurrence": "時間",
    "activity number of occurrences": "出現次數",
    "activity state modified": "已修改",
    "activity state blocked": "已阻擋",
    "activity state allowed": "已允許",
    "activity happened one time": "1 次",
    "activity happened many times": "{0} 次",
    "activity category recent": "最近",
    "activity category top": "最多",
    "activity category top blocked": "阻擋最多次",
    "activity category top allowed": "允許最多次",
    "activity filter header": "您想查看哪些項目？",
    "activity filter show all": "所有項目",
    "activity filter show blocked": "只有阻擋項目",
    "activity filter show allowed": "只有允許項目",
    "activity filter showing for": "正在顯示：{0}",
    "activity empty text": "嘗試使用您的裝置，稍後再回來看看您的裝置連線到哪裡。",
    "activity device filter show all": "所有裝置",
    "activity retention header": "我們可以儲存您的使用活動多久？",
    "activity retention option none": "不要儲存我的使用活動",
    "activity retention option 24h": "24 小時",
    "activity retention policy": "啟用使用活動保留即代表您接受隱私權政策。",
    "activity retention desc": "Blokada Cloud 預設不記錄任何資料。如果您希望在所有裝置上看到匯總的統計資料和活動紀錄，請在下方選擇想要的記錄保留時間。",
    "userdenied section header": "例外",
    "userdenied section slugline": "管理對特定網站的封鎖",
    "userdenied tab allowed": "使用者允許",
    "userdenied tab blocked": "使用者阻擋",
    "userdenied action allow": "允許",
    "userdenied action block": "阻擋",
    "account section header settings": "設定",
    "account status text": "您的 BLOKADA {0} 帳號有效日期至 {1} 為止。",
    "account status text inactive": "您的 BLOKADA 訂閱已停用。",
    "account section header primary": "主要",
    "account section header other": "其他",
    "account action my account": "我的帳號",
    "account action encryption": "加密與 DNS",
    "account action devices": "裝置",
    "account action new device": "新裝置",
    "account action inbox": "Inbox",
    "account action logout": "復原購買",
    "account action logout only": "登出",
    "account action create": "生成新帳號",
    "account action about": "關於",
    "account action tap to show": "點一下顯示",
    "account action restoring": "還原帳號：{0}",
    "account label enter to continue": "輸入您的帳號 ID 已繼續",
    "account restore description": "不用擔心，如果您遺失或忘記您的帳號 ID，我們可以將其復原。請聯絡我們的支援團隊，並向我們提供資訊，讓我們可以識別您的購買行為（例如您信用卡的最後 4 碼或 PayPal 電子郵件）。",
    "account create description": "這是您的帳戶 ID。請寫下並保管好，這是唯一一個可以存取您訂閱的途徑。",
    "account create confirm": "我寫好了",
    "account section header my subscription": "我的訂閱",
    "account section header general": "一般",
    "account section header subscription": "訂閱",
    "account label id": "帳號 ID",
    "account label type": "訂閱方案",
    "account plan none": "無啟用方案",
    "account label active until": "使用到",
    "account action manage subscription": "管理訂閱",
    "account action why upgrade": "為什麼要升級？",
    "account subscription header renew": "自動續訂",
    "account subscription header payment method": "付款方法",
    "account subscription renew unsupported": "您的付款方式不允許在此使用自動續約。",
    "account unlock to show": "解鎖以顯示您的帳號 ID",
    "account header logout": "復原購買",
    "account logout description": "請輸入其他帳號 ID，或是返回以繼續使用您現有的帳號（本 APP 需要帳號才可使用）。",
    "account id status unchanged": "(未變更)",
    "account action how to restore": "如何還原我的舊帳號？",
    "account subscription days remaining": "剩餘天數：{0}",
    "account devices remaining": "剩餘裝置：{0}",
    "account devices not available": "不可用",
    "account devices out of": "{0} 個，共 {1} 個",
    "account lease label devices list": "這些裝置已連結至您的帳號。",
    "account lease label devices": "裝置",
    "account lease label this device": "（此裝置）",
    "account lease label name": "裝置名稱",
    "account lease label location": "位置",
    "account lease label generate": "在這選完位置後，就會產生出一個設定檔，可以用在任何支援 WireGuard 的 VPN app。這適合用在還不支援 Blokada 的平台，如果支援，建議使用原生 app。",
    "account lease action generate": "生成設定",
    "account lease action download": "下載設定",
    "account lease generated": "已新增裝置！下載設定，即可在任何支援 WireGuard 的裝置上使用。",
    "account lease wireguard desc": "Blokada 使用 WireGuard。建立新裝置時可以下載設定。",
    "account lease label dns": "DNS",
    "account lease action dns": "選擇 DNS",
    "account lease label public key": "公開金鑰",
    "account support action how help": "我們可以怎麼協助您？",
    "account support action kb": "開啟知識庫",
    "account upgrade cloud description": "此功能是 Blokada Plus 的一部份。要升級，請聯絡我們的客戶支援。",
    "payment header activated": "已啟用！",
    "payment activated description": "Blokada 將會切換到 Plus 模式，並透過我們的其中一個安全位置進行連線。如果不確定要怎麼選擇的話，就選最近的一個。",
    "payment action choose location": "選擇位置",
    "payment action see locations": "我們的位置",
    "payment title": "升級至我們的 VPN 服務以掌控 您的隱私。",
    "payment feature title change location": "變更位置",
    "payment feature desc change location": "隱藏 IP 位址並假裝您在其他國家。這將讓降低您被第三方攻擊的機會，並協助保護您的身份。",
    "payment feature title encrypt data": "加密資料",
    "payment feature desc encrypt data": "透過我們的 VPN 隧道傳送的資料使用強大的演算法來加密以防止未經授權的人員攔截。",
    "payment feature title encrypt dns": "DNS 加密",
    "payment feature desc encrypt dns": "利用 DNS 加密功能增強保護您的隱私權。Blokada Cloud 採用現代通訊協定，保證您的流量無人知曉。",
    "payment feature title performance": "效能更上一層",
    "payment feature desc performance": "新一代雲端解決方案，讓您的裝置火力全開，網速飆滿。",
    "payment feature title battery": "不多耗電",
    "payment feature desc battery": "您的電池壽命不會受到影響，當 Blokada Cloud 啟用時，它甚至可能會改善。",
    "payment feature title devices cloud": "支援多裝置",
    "payment feature desc devices cloud": "在一個地方設定並監視您的所有裝置。透過我們的行動應用程式或我們的網路應用程式。",
    "payment feature title cloud vpn": "Cloud 加上 VPN",
    "payment feature desc cloud vpn": "除了 Blokada Cloud 的所有優勢以外，您還可以存取我們的全球 VPN 網路",
    "payment feature title faster connection": "較快速的連線",
    "payment feature desc faster connection": "在世界各地的伺服器上最高可達 100Mbps。",
    "payment feature title devices": "最多 5 個裝置",
    "payment feature desc devices": "使用相同的帳號以在最多 5 個裝置上分享您的訂閱：iOS、Android 或 PC。",
    "payment feature title no ads": "阻擋廣告",
    "payment feature desc no ads": "利用知名的 Blokada 廣告阻擋技術，阻擋您裝置上的廣告。可調進階設定。",
    "payment feature title support": "最佳支援",
    "payment feature desc support": "歸功於我們的客戶支援與充滿活力的開放原始碼社群，您的任何問題都能迅速得到答覆。",
    "payment action see all features": "檢視所有功能",
    "payment action restore": "還原購買",
    "payment action terms and privacy": "條款與隱私",
    "payment action terms": "服務條款",
    "payment action policy": "隱私權政策",
    "payment alert error header": "來自 App Store 的訊息",
    "payment save text": "您省下了 {0}",
    "payment conversion note": "我們接受歐元，顯示的價格是估計值。如果銀行收取費用過多，您可以退款。",
    "payment subscription 1 month": "1 個月",
    "payment subscription many months": "{0} 個月",
    "payment subscription per month": "每月 {0}",
    "payment subscription per year": "{0}/年",
    "payment subscription per year then": "然後每年 {0}",
    "payment subscription offer": "省下 {0}",
    "payment success label": "謝謝！",
    "payment success desc": "您的帳號已可使用！您現在可以在您的裝置上使用所有的 Blokada Plus 功能。",
    "payment redirect label": "正在重新導向⋯⋯",
    "payment redirect desc": "請稍候。不久後就緒。",
    "payment ongoing title": "正在處理您的付款。",
    "payment ongoing desc": "信用卡付款應該不會花太久時間。加密貨幣則通常花到一個小時以上，這取決於您給的處理費用。而 PayPal 可能要用到一整天。當準備好後，將會自動引導您的帳號。可以關掉螢幕，稍微休息一下。如果覺得付款時間太長，請再聯絡我們。",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "變更",
    "payment action pay": "支付 {0}",
    "payment action pay period": "每個週期付 {0}",
    "payment label email": "電子郵件",
    "payment crypto desc": "使用您的加密貨幣錢包付款，點擊下方的按鈕。",
    "payment label choose package": "選擇套件",
    "payment label choose payment method": "選擇付款方式",
    "payment label cheapest": "最便宜",
    "payment label most popular": "最熱門",
    "payment label pay with card": "以信用卡付款",
    "payment label pay with paypal": "使用 PayPal 支付",
    "payment label pay with crypto": "使用加密貨幣付款",
    "payment package one month": "1 個月",
    "payment package six months": "6 個月",
    "payment package twelve months": "12 個月",
    "payment label discount": "省下 {0} (每個月 {1})",
    "payment label country": "國家",
    "payment euro desc": "我們立足於歐洲，所以接受歐元：€10 大約是 $12。",
    "payment action compare": "比較方案",
    "payment plan slugline cloud": "阻擋廣告與追蹤器",
    "payment plan slugline cloud detail": "（包含 Blokada Cloud）",
    "payment plan slugline plus": "使用 VPN 獲得增強保護",
    "payment plan cta trial": "開始 7 天免費試用期",
    "payment plan cta monthly": "訂閱月付方案",
    "payment plan cta annual": "訂閱年付方案",
    "payment plan current": "（目前方案）",
    "location region worldwide": "到處",
    "location region america": "美洲",
    "location region europe": "歐洲",
    "location region asia": "亞洲",
    "location region australia": "澳洲",
    "web vpn devices header": "VPN 裝置",
    "web vpn devices open action": "開啟 VPN 裝置",
    "web action open setup": "開啟設定",
    "web cta plus header": "升級到 Blokada Plus，您的隱私權不用再任人宰割。",
    "web cta plus desc": "您的 Libre 帳號可透過我們的開放原始碼應用程式在您的裝置上封鎖廣告。升級至 Blokada Plus 來取得更好的保護。您將可以存取我們的全球 VPN 網路以及我們新的 以雲端為基礎的 廣告封鎖，其更有效率也更易於使用。",
    "web action generate": "產生",
    "setup header": "設定",
    "setup desc": "有很多方法可以讓您的裝置接上 Blokada Cloud。請選擇適合您的方法。",
    "setup label which device": "您想設定什麼裝置？",
    "setup label choose": "請選擇下述任一設定選項：",
    "setup comment wireguard": "注意：VPN 設定將會預設使用 Blokada Cloud。如果您想要退出，請選擇其他 DNS 設定。「WireGuard」與「WireGuard」圖示是 Jason A. Donenfeld 的註冊商標。",
    "setup comment native apps": "注意：Android 的原生 App 尚未支援 Blokada Cloud。這個功能還在製作中。",
    "setup step": "第 {0} 步：{1}",
    "setup option label recommended": "建議設定：{0}",
    "setup option label alternative": "備用方案：{0}",
    "setup name label unnamed": "（未命名）",
    "setup step name": "裝置名稱（選填）",
    "setup step copy": "複製主機名稱",
    "setup step apply config": "套用新設定",
    "setup step install": "安裝並啟動 App",
    "setup step enter tag": "詢問時請輸入您的標籤 (tag)",
    "setup step download profile": "產生並下載量身打造的設定檔",
    "setup step install wireguard": "安裝並啟動 WireGuard",
    "stats header": "統計",
    "stats ratio header": "比例",
    "stats requests header": "請求",
    "stats requests subheader": "各個時期的請求數變化",
    "stats top allowed header": "允許最多次的請求",
    "stats top blocked header": "阻擋最多次的請求",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "在設定中啟用 Blokada",
    "dnsprofile desc": "在「設定」App 中，前往 [一般] → [VPN、DNS 與裝置管理] → DNS 並選取 Blokada。",
    "dnsprofile action open settings": "開啟設定",
    "dnsprofile desc android": "在「設定」app 中，找到「私人 DNS」區塊，然後（長按）貼上您的主機名稱。",
    "dnsprofile desc android copy": "複製您的 Blokada Cloud 主機名稱，然後在「設定」中貼上。",
    "activated header": "快完成了！",
    "activated desc": "要讓 Blokada 按預期運作，請依下述操作：",
    "activated desc all ok": "您的裝置已設定完成，隨時可以使用：",
    "activated label account": "帳號處於活躍狀態 ({0})",
    "activated label notif yes": "已允許通知",
    "activated label notif no": "允許通知",
    "activated label dns yes": "DNS 設定檔已啟用",
    "activated label dns no": "啟用 DNS 設定檔",
    "activated label vpn cloud": "允許 VPN（僅 Plus）",
    "activated label vpn yes": "允許 VPN",
    "activated label vpn no": "允許 VPN",
    "homepage vpn credit": "「WireGuard」和「WireGuard」標誌是 Jason A. Donenfeld 的註冊商標。",
    "advanced section header packs": "阻擋清單",
    "app settings section header": "這台裝置"
}

common/assets/translations/zh.json (after)
{
    "error device offline": "您的裝置已離線",
    "error account inactive": "您未啟用帳號。請啟用帳號，以便繼續使用 BLOKADA+。",
    "error account inactive after restore": "這似乎不是一個有效的帳號。如果您認為其中有誤，請使用頂部的「輔助說明」來聯絡我們。",
    "error account invalid": "此帳號 ID 似乎無效。",
    "error creating account": "無法建立新帳號。請稍候再試。",
    "error fetching data": "無法完成此動作。請確定您是否有連線網路，後稍候再試。如仍有問題，請按一下上方的協助圖示聯絡我們。",
    "error tunnel": "無法建立 VPN。請重新開機，或移除系統設定中的 Blokada VPN 設定檔後重試。",
    "error vpn": "無法建立 VPN。請重新開機，或移除系統設定中的 Blokada VPN 設定檔後重試。",
    "error vpn perms": "未授予建立 VPN 設定檔的權限。",
    "error vpn no current lease": "請先選擇位置。",
    "error vpn no current lease new": "Blokada Plus 現已在本裝置上停用。請選擇位置以重新啟用。",
    "error vpn too many leases": "您已達裝置限制。請移除您其中一個裝置後重試。",
    "error vpn expired": "已停用 VPN。請續訂訂閱以繼續使用 BLOKADA+。",
    "error payment inactive after restore": "已還原您上個付款，但訂閱已經到期。如有任何問題，請按上方的協助按鈕聯絡我們。",
    "error payment failed": "此刻尚無法付款。請確定您是否有連線網路，後稍候再試。如仍有問題，請按一下上方的協助圖示聯絡我們。",
    "error payment failed alternative": "無法完成您的付款。請確保您的資料是正確的，然後重試。如果問題仍然持續，請透過點擊頂部的說明圖示聯絡我們。",
    "error payment not available": "此裝置無法付款。可能是本裝置未更新，或是我們尚不處理您所在地區的付款。",
    "error payment canceled": "付款已取消。未收取您的費用。",
    "error pack install": "無法安裝或解除安裝此功能。請稍候再試。",
    "error location failed fetching": "無法取得地點。",
    "error unknown": "出了問題。請確定您已連上網路，然後稍候再試。如仍有問題，請按一下上方的協助圖示聯絡我們。",
    "error multiple apps": "您的裝置上有超過一款 Blokada app。這可能導致連線問題。是否想要立即修正？",
    "conn isssues header": "連線問題",
    "conn isssues slug": "連線問題。請檢查設定。點一下檢視詳細資訊。",
    "conn isssues details": "- 檢查網路連線\n- 只使用一款 Blokada app\n- 停用其他 VPN",
    "universal action continue": "繼續",
    "universal action cancel": "取消",
    "universal action close": "關閉",
    "universal action done": "完成",
    "universal action try again": "重試",
    "universal action learn more": "了解更多",
    "universal action help": "協助",
    "universal action show log": "日誌記錄",
    "universal action share log": "分享日誌紀錄",
    "universal action copy": "複製",
    "universal action save": "儲存",
    "universal action contact us": "聯絡我們",
    "universal action support": "支援",
    "universal action upgrade": "升級至 BLOKADA+",
    "universal action upgrade short": "升級",
    "universal action yes": "是",
    "universal action no": "否",
    "universal action donate": "斗內",
    "universal action community": "社群",
    "universal action open in browser": "在瀏覽器開啟",
    "universal action more": "更多",
    "universal action download": "下載",
    "universal action news": "新聞",
    "universal action delete": "刪除",
    "universal action hide": "隱藏",
    "universal action select": "選取",
    "universal action selected": "已選取",
    "universal action search": "搜尋",
    "universal action filter": "篩選",
    "universal action clear": "清除",
    "universal action revoke": "撤銷",
    "universal label help": "協助",
    "universal label welcome": "歡迎！",
    "universal label none": "無",
    "universal label name": "名稱",
    "universal label time": "時間",
    "universal label count": "數量",
    "universal label type": "類型",
    "universal label device": "裝置",
    "universal status processing": "處理中… 請稍候。",
    "universal status copied to clipboard": "已複製到剪貼簿",
    "universal status restart required": "請重新啟動 APP 以套用變更。",
    "universal status redirect": "使用 Blokada 應用程式繼續",
    "universal status confirm": "你確定要繼續嗎？",
    "alert error header": "哎呀！",
    "alert vpn expired header": "BLOKADA+ 已到期",
    "alert download link body": "因為安全因素，我們必須在您的瀏覽器中開啟此網站以下載檔案。到時請再次點擊下載連結。",
    "notification perms header": "在設定中啟用通知",
    "notification perms desc": "這個功能需要通知功能才能運作。請開啟 Blokada 的通知功能。",
    "notification perms denied": "您拒絕了通知。若要變更，請前往系統偏好設定更改。",
    "notification vpn expired header": "BLOKADA+ 訂閱過期",
    "notification vpn expired subtitle": "VPN 已停用",
    "notification vpn expired body": "請更新您的訂閱以繼續使用 BLOKADA+",
    "notification desc settings": "將通知向左或向右滑動以進行設定。",
    "notification generic header": "Blokada：需要操作",
    "notification generic subtitle": "點一下深入了解",
    "notification generic body": "請開啟 App 顯示詳細內容。",
    "notification acc header": "訂閱已過期",
    "notification acc subtitle": "廣告封鎖功能已停用",
    "notification acc body": "請更新您的訂閱以繼續使用 Blokada。",
    "notification pause header": "Blokada 未運作",
    "notification pause subtitle": "廣告封鎖功能已停用",
    "notification pause body": "請開啟 App 讓 Blokada 恢復運作。",
    "notification lease header": "Blokada Plus 已停用",
    "notification update header": "有更新版本",
    "alert update body": "現在可以下載 Blokada {0}。我們建議將本 APP 保持在最新版本，並只從我們的官方來源下載。",
    "update label updated": "已更新！",
    "update desc updated": "您正在使用最新版本的 Blokada！請記住，捐款或訂閱 Blokada Plus 讓我們可以繼續改進應用程式。",
    "update desc updated nodon": "您現在用得是最新版本的 Blokada！",
    "update downloading description": "正在下載更新，您稍後就會看到安裝提示框。",
    "main share message": "Blokada 幫我阻擋了 {0} 則廣告和追蹤器！",
    "main rate us header": "幫我們評分！",
    "main rate us description": "迄今您喜歡 Blokada 多少？",
    "main rate us on app store": "您願意在 App Store 幫我們評分嗎？",
    "main rate us action sure": "OK！",
    "main tab home": "首頁",
    "main tab activity": "活動",
    "main tab advanced": "進階",
    "main tab settings": "設定",
    "home ads counter footnote": "自安裝以來所阻擋的廣告與追蹤器量",
    "home power off menu header": "您想做什麼？",
    "home power action turn on": "開啟",
    "home power action turn off": "關閉",
    "home power action pause": "暫停 5 分鐘",
    "home status paused": "已暫停",
    "home status active": "運作中",
    "home status deactivated": "已停用",
    "home action tap to activate": "按一下啟動",
    "home status detail paused": "暫停至計時結束",
    "home status detail active": "阻擋 廣告 及 追蹤器",
    "home status detail active with counter": "已阻擋 {0} 個廣告及追蹤器",
    "home status detail active day": "Ads and trackers blocked last 24h",
    "home status detail active slim": "Blokada Slim 已啟用",
    "home status detail plus": "+ 保護您的 隱私",
    "home status detail progress": "請稍候……",
    "home plus button deactivated": "已停用 BLOKADA+",
    "home plus button deactivated cloud": "VPN 已停用",
    "home plus button select location": "選擇位置",
    "home plus button location": "位置：{0}",
    "pack section header": "進階功能",
    "pack section header details": "功能詳細資訊",
    "pack action install": "取得",
    "pack action update": "更新",
    "pack action uninstall": "移除",
    "pack author": "作者",
    "pack configurations header": "設定",
    "pack information header": "更多",
    "pack tags header": "標籤",
    "pack tags none": "無",
    "pack category highlights": "官方推薦",
    "pack category active": "啟用",
    "pack category all": "全部",
    "location choice header": "選擇位置",
    "activity section header": "活動",
    "activity section header details": "活動詳細資訊",
    "activity request blocked": "此請求已被阻擋。",
    "activity request allowed": "此請求已被允許。",
    "activity request allowed whitelisted": "此請求已被允許，因為其在您的允許清單中",
    "activity request blocked blacklisted": "此請求已被阻擋，因為其在您的阻擋清單中",
    "activity request allowed list": "這個請求因為在 {0} 允許清單中而被允許。",
    "activity request allowed no list": "這個請求因為不在您設定的阻擋清單中而被允許。",
    "activity request blocked list": "這個請求因為在 {0} 阻擋清單中而被阻擋。",
    "activity request blocked no list": "這個請求因為不在您設定的允許清單中而被阻擋。",
    "activity actions header": "動作",
    "activity information header": "資訊",
    "activity action add to whitelist": "加入至允許清單",
    "activity action remove from whitelist": "從允許清單移除",
    "activity action added to whitelist": "已加入到允許清單",
    "activity action add to blacklist": "加入到阻擋清單",
    "activity action remove from blacklist": "從阻擋清單移除",
    "activity action added to blacklist": "已加入到阻擋清單",
    "activity action copy to clipboard": "複製名稱到剪貼簿",
    "activity domain name": "完整名稱",
    "activity time of occurrence": "時間",
    "activity number of occurrences": "出現次數",
    "activity state modified": "已修改",
    "activity state blocked": "已阻擋",
    "activity state allowed": "已允許",
    "activity happened one time": "1 次",
    "activity happened many times": "{0} 次",
    "activity category recent": "最近",
    "activity category top": "最多",
    "activity category top blocked": "阻擋最多次",
    "activity category top allowed": "允許最多次",
    "activity filter header": "您想查看哪些項目？",
    "activity filter show all": "所有項目",
    "activity filter show blocked": "只有阻擋項目",
    "activity filter show allowed": "只有允許項目",
    "activity filter showing for": "正在顯示：{0}",
    "activity empty text": "嘗試使用您的裝置，稍後再回來看看您的裝置連線到哪裡。",
    "activity device filter show all": "所有裝置",
    "activity retention header": "Should we store your activity?",
    "activity retention option none": "不要儲存我的使用活動",
    "activity retention option 24h": "Yes, store my activity",
    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
    "userdenied section header": "例外",
    "userdenied section slugline": "管理對特定網站的封鎖",
    "userdenied tab allowed": "使用者允許",
    "userdenied tab blocked": "使用者阻擋",
    "userdenied action allow": "允許",
    "userdenied action block": "阻擋",
    "account section header settings": "設定",
    "account status text": "您的 BLOKADA {0} 帳號有效日期至 {1} 為止。",
    "account status text inactive": "您的 BLOKADA 訂閱已停用。",
    "account section header primary": "主要",
    "account section header other": "其他",
    "account action my account": "我的帳號",
    "account action encryption": "加密與 DNS",
    "account action devices": "裝置",
    "account action new device": "新裝置",
    "account action inbox": "Inbox",
    "account action logout": "復原購買",
    "account action logout only": "登出",
    "account action create": "生成新帳號",
    "account action about": "關於",
    "account action tap to show": "點一下顯示",
    "account action restoring": "還原帳號：{0}",
    "account label enter to continue": "輸入您的帳號 ID 已繼續",
    "account restore description": "不用擔心，如果您遺失或忘記您的帳號 ID，我們可以將其復原。請聯絡我們的支援團隊，並向我們提供資訊，讓我們可以識別您的購買行為（例如您信用卡的最後 4 碼或 PayPal 電子郵件）。",
    "account create description": "這是您的帳戶 ID。請寫下並保管好，這是唯一一個可以存取您訂閱的途徑。",
    "account create confirm": "我寫好了",
    "account section header my subscription": "我的訂閱",
    "account section header general": "一般",
    "account section header subscription": "訂閱",
    "account label id": "帳號 ID",
    "account label type": "訂閱方案",
    "account plan none": "無啟用方案",
    "account label active until": "使用到",
    "account action manage subscription": "管理訂閱",
    "account action why upgrade": "為什麼要升級？",
    "account subscription header renew": "自動續訂",
    "account subscription header payment method": "付款方法",
    "account subscription renew unsupported": "您的付款方式不允許在此使用自動續約。",
    "account unlock to show": "解鎖以顯示您的帳號 ID",
    "account header logout": "復原購買",
    "account logout description": "請輸入其他帳號 ID，或是返回以繼續使用您現有的帳號（本 APP 需要帳號才可使用）。",
    "account id status unchanged": "(未變更)",
    "account action how to restore": "如何還原我的舊帳號？",
    "account subscription days remaining": "剩餘天數：{0}",
    "account devices remaining": "剩餘裝置：{0}",
    "account devices not available": "不可用",
    "account devices out of": "{0} 個，共 {1} 個",
    "account lease label devices list": "這些裝置已連結至您的帳號。",
    "account lease label devices": "裝置",
    "account lease label this device": "（此裝置）",
    "account lease label name": "裝置名稱",
    "account lease label location": "位置",
    "account lease label generate": "在這選完位置後，就會產生出一個設定檔，可以用在任何支援 WireGuard 的 VPN app。這適合用在還不支援 Blokada 的平台，如果支援，建議使用原生 app。",
    "account lease action generate": "生成設定",
    "account lease action download": "下載設定",
    "account lease generated": "已新增裝置！下載設定，即可在任何支援 WireGuard 的裝置上使用。",
    "account lease wireguard desc": "Blokada 使用 WireGuard。建立新裝置時可以下載設定。",
    "account lease label dns": "DNS",
    "account lease action dns": "選擇 DNS",
    "account lease label public key": "公開金鑰",
    "account support action how help": "我們可以怎麼協助您？",
    "account support action kb": "開啟知識庫",
    "account upgrade cloud description": "此功能是 Blokada Plus 的一部份。要升級，請聯絡我們的客戶支援。",
    "payment header activated": "已啟用！",
    "payment activated description": "Blokada 將會切換到 Plus 模式，並透過我們的其中一個安全位置進行連線。如果不確定要怎麼選擇的話，就選最近的一個。",
    "payment action choose location": "選擇位置",
    "payment action see locations": "我們的位置",
    "payment title": "升級至我們的 VPN 服務以掌控 您的隱私。",
    "payment feature title change location": "變更位置",
    "payment feature desc change location": "隱藏 IP 位址並假裝您在其他國家。這將讓降低您被第三方攻擊的機會，並協助保護您的身份。",
    "payment feature title encrypt data": "加密資料",
    "payment feature desc encrypt data": "透過我們的 VPN 隧道傳送的資料使用強大的演算法來加密以防止未經授權的人員攔截。",
    "payment feature title encrypt dns": "DNS 加密",
    "payment feature desc encrypt dns": "利用 DNS 加密功能增強保護您的隱私權。Blokada Cloud 採用現代通訊協定，保證您的流量無人知曉。",
    "payment feature title performance": "效能更上一層",
    "payment feature desc performance": "新一代雲端解決方案，讓您的裝置火力全開，網速飆滿。",
    "payment feature title battery": "不多耗電",
    "payment feature desc battery": "您的電池壽命不會受到影響，當 Blokada Cloud 啟用時，它甚至可能會改善。",
    "payment feature title devices cloud": "支援多裝置",
    "payment feature desc devices cloud": "在一個地方設定並監視您的所有裝置。透過我們的行動應用程式或我們的網路應用程式。",
    "payment feature title cloud vpn": "Cloud 加上 VPN",
    "payment feature desc cloud vpn": "除了 Blokada Cloud 的所有優勢以外，您還可以存取我們的全球 VPN 網路",
    "payment feature title faster connection": "較快速的連線",
    "payment feature desc faster connection": "在世界各地的伺服器上最高可達 100Mbps。",
    "payment feature title devices": "最多 5 個裝置",
    "payment feature desc devices": "使用相同的帳號以在最多 5 個裝置上分享您的訂閱：iOS、Android 或 PC。",
    "payment feature title no ads": "阻擋廣告",
    "payment feature desc no ads": "利用知名的 Blokada 廣告阻擋技術，阻擋您裝置上的廣告。可調進階設定。",
    "payment feature title support": "最佳支援",
    "payment feature desc support": "歸功於我們的客戶支援與充滿活力的開放原始碼社群，您的任何問題都能迅速得到答覆。",
    "payment action see all features": "檢視所有功能",
    "payment action restore": "還原購買",
    "payment action terms and privacy": "條款與隱私",
    "payment action terms": "服務條款",
    "payment action policy": "隱私權政策",
    "payment alert error header": "來自 App Store 的訊息",
    "payment save text": "您省下了 {0}",
    "payment conversion note": "我們接受歐元，顯示的價格是估計值。如果銀行收取費用過多，您可以退款。",
    "payment subscription 1 month": "1 個月",
    "payment subscription many months": "{0} 個月",
    "payment subscription per month": "每月 {0}",
    "payment subscription per year": "{0}/年",
    "payment subscription per year then": "然後每年 {0}",
    "payment subscription offer": "省下 {0}",
    "payment success label": "謝謝！",
    "payment success desc": "您的帳號已可使用！您現在可以在您的裝置上使用所有的 Blokada Plus 功能。",
    "payment redirect label": "正在重新導向⋯⋯",
    "payment redirect desc": "請稍候。不久後就緒。",
    "payment ongoing title": "正在處理您的付款。",
    "payment ongoing desc": "信用卡付款應該不會花太久時間。加密貨幣則通常花到一個小時以上，這取決於您給的處理費用。而 PayPal 可能要用到一整天。當準備好後，將會自動引導您的帳號。可以關掉螢幕，稍微休息一下。如果覺得付款時間太長，請再聯絡我們。",
    "payment pay google short": "Google Pay",
    "payment pay apple short": "Apple Pay",
    "payment change method": "變更",
    "payment action pay": "支付 {0}",
    "payment action pay period": "每個週期付 {0}",
    "payment label email": "電子郵件",
    "payment crypto desc": "使用您的加密貨幣錢包付款，點擊下方的按鈕。",
    "payment label choose package": "選擇套件",
    "payment label choose payment method": "選擇付款方式",
    "payment label cheapest": "最便宜",
    "payment label most popular": "最熱門",
    "payment label pay with card": "以信用卡付款",
    "payment label pay with paypal": "使用 PayPal 支付",
    "payment label pay with crypto": "使用加密貨幣付款",
    "payment package one month": "1 個月",
    "payment package six months": "6 個月",
    "payment package twelve months": "12 個月",
    "payment label discount": "省下 {0} (每個月 {1})",
    "payment label country": "國家",
    "payment euro desc": "我們立足於歐洲，所以接受歐元：€10 大約是 $12。",
    "payment action compare": "比較方案",
    "payment plan slugline cloud": "阻擋廣告與追蹤器",
    "payment plan slugline cloud detail": "（包含 Blokada Cloud）",
    "payment plan slugline plus": "使用 VPN 獲得增強保護",
    "payment plan cta trial": "開始 7 天免費試用期",
    "payment plan cta monthly": "訂閱月付方案",
    "payment plan cta annual": "訂閱年付方案",
    "payment plan current": "（目前方案）",
    "location region worldwide": "到處",
    "location region america": "美洲",
    "location region europe": "歐洲",
    "location region asia": "亞洲",
    "location region australia": "澳洲",
    "web vpn devices header": "VPN 裝置",
    "web vpn devices open action": "開啟 VPN 裝置",
    "web action open setup": "開啟設定",
    "web cta plus header": "升級到 Blokada Plus，您的隱私權不用再任人宰割。",
    "web cta plus desc": "您的 Libre 帳號可透過我們的開放原始碼應用程式在您的裝置上封鎖廣告。升級至 Blokada Plus 來取得更好的保護。您將可以存取我們的全球 VPN 網路以及我們新的 以雲端為基礎的 廣告封鎖，其更有效率也更易於使用。",
    "web action generate": "產生",
    "setup header": "設定",
    "setup desc": "有很多方法可以讓您的裝置接上 Blokada Cloud。請選擇適合您的方法。",
    "setup label which device": "您想設定什麼裝置？",
    "setup label choose": "請選擇下述任一設定選項：",
    "setup comment wireguard": "注意：VPN 設定將會預設使用 Blokada Cloud。如果您想要退出，請選擇其他 DNS 設定。「WireGuard」與「WireGuard」圖示是 Jason A. Donenfeld 的註冊商標。",
    "setup comment native apps": "注意：Android 的原生 App 尚未支援 Blokada Cloud。這個功能還在製作中。",
    "setup step": "第 {0} 步：{1}",
    "setup option label recommended": "建議設定：{0}",
    "setup option label alternative": "備用方案：{0}",
    "setup name label unnamed": "（未命名）",
    "setup step name": "裝置名稱（選填）",
    "setup step copy": "複製主機名稱",
    "setup step apply config": "套用新設定",
    "setup step install": "安裝並啟動 App",
    "setup step enter tag": "詢問時請輸入您的標籤 (tag)",
    "setup step download profile": "產生並下載量身打造的設定檔",
    "setup step install wireguard": "安裝並啟動 WireGuard",
    "stats header": "統計",
    "stats ratio header": "比例",
    "stats requests header": "請求",
    "stats requests subheader": "各個時期的請求數變化",
    "stats top allowed header": "允許最多次的請求",
    "stats top blocked header": "阻擋最多次的請求",
    "stats label allowed": "Allowed",
    "stats label blocked": "Blocked",
    "stats label total": "Total",
    "stats header day": "24h",
    "stats header all time": "All time",
    "dnsprofile header": "在設定中啟用 Blokada",
    "dnsprofile desc": "在「設定」App 中，前往 [一般] → [VPN、DNS 與裝置管理] → DNS 並選取 Blokada。",
    "dnsprofile action open settings": "開啟設定",
    "dnsprofile desc android": "在「設定」app 中，找到「私人 DNS」區塊，然後（長按）貼上您的主機名稱。",
    "dnsprofile desc android copy": "複製您的 Blokada Cloud 主機名稱，然後在「設定」中貼上。",
    "activated header": "快完成了！",
    "activated desc": "要讓 Blokada 按預期運作，請依下述操作：",
    "activated desc all ok": "您的裝置已設定完成，隨時可以使用：",
    "activated label account": "帳號處於活躍狀態 ({0})",
    "activated label notif yes": "已允許通知",
    "activated label notif no": "允許通知",
    "activated label dns yes": "DNS 設定檔已啟用",
    "activated label dns no": "啟用 DNS 設定檔",
    "activated label vpn cloud": "允許 VPN（僅 Plus）",
    "activated label vpn yes": "允許 VPN",
    "activated label vpn no": "允許 VPN",
    "homepage vpn credit": "「WireGuard」和「WireGuard」標誌是 Jason A. Donenfeld 的註冊商標。",
    "advanced section header packs": "阻擋清單",
    "app settings section header": "這台裝置"
}

common/assets/translations/zh.json (diff)
@@ -175,11 +175,11 @@
     "activity filter showing for": "正在顯示：{0}",
     "activity empty text": "嘗試使用您的裝置，稍後再回來看看您的裝置連線到哪裡。",
     "activity device filter show all": "所有裝置",
-    "activity retention header": "我們可以儲存您的使用活動多久？",
+    "activity retention header": "Should we store your activity?",
     "activity retention option none": "不要儲存我的使用活動",
-    "activity retention option 24h": "24 小時",
-    "activity retention policy": "啟用使用活動保留即代表您接受隱私權政策。",
-    "activity retention desc": "Blokada Cloud 預設不記錄任何資料。如果您希望在所有裝置上看到匯總的統計資料和活動紀錄，請在下方選擇想要的記錄保留時間。",
+    "activity retention option 24h": "Yes, store my activity",
+    "activity retention policy": "By enabling activity logging you accept the privacy policy.",
+    "activity retention desc": "Blokada Cloud is not logging anything by default. If you wish to see the aggregated stats and activity from all of your devices, enable activity logging below.",
     "userdenied section header": "例外",
     "userdenied section slugline": "管理對特定網站的封鎖",
     "userdenied tab allowed": "使用者允許",
